<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>Wolf Prototype</title>
		<style type="text/css" media="screen">

		body
		{
			margin: 0;
			padding: 0;
			border: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
		}

		#framecontent
		{
			position: absolute; 
			bottom: 0; 
			left: 0; 
			width: 100%; 
			height: 50px; /*Height of frame div*/
			overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
			background: black;
			color: white;
		}

		#maincontent
		{
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 50px; /*Set bottom value to HeightOfFrameDiv*/
			overflow: auto; 
			background: #000;
			color: #fff;
		}

		.innertube
		{
			margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
		}
		
		#horizon
		{
			color: white;
			background-color: #000;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 0px;
			width: 100%;
			height: 1px;
			overflow: visible;
			visibility: visible;
			display: block;
		}
		
		#wolfclip
		{
			font-family: Verdana, Geneva, Arial, sans-serif;
			background-color: #000;
			margin-left: -400px;
			position: absolute;
			top: -300px;
			left: 50%;
			width: 800;
			height: 500px;
			visibility: visible;
		}
		
		#appengine
		{
			text-align: center;
		}

		* html body
		{ /*IE6 hack*/
			padding: 0 0 130px 0; /*Set value to (0 0 HeightOfFrameDiv 0)*/
		}

		* html #maincontent
		{ /*IE6 hack*/
			height: 100%; 
			width: 100%; 
		}
		</style>
		<script type="text/javascript">
			/*** Temporary text filler function. Remove when deploying template. ***/
			var gibberish=["This is just some filler text", "Welcome to Dynamic Drive CSS Library", "Demo content nothing to read here"]
			function filltext(words)
			{
				for (var i=0; i<words; i++)
					document.write(gibberish[Math.floor(Math.random()*3)]+" ")
			}
		</script>
	</head>
	<body>
		<div id="framecontent">
			<div class="innertube">
				<!-- <div id="appengine"><img src="images/appengine.jpg" alt="Powered by Google AppEngine" /></div>
				<h1>CSS Bottom Frame Layout</h1>
				<h3>Sample text here</h3> -->
			</div>
		</div>
		<div id="maincontent">
			<div class="innertube">
				<div id="horizon">
					<div id="wolfclip">
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="800" height="500" id="wolf" align="middle">
							<param name="movie" value="wolf.swf" />
							<param name="quality" value="high" />
							<param name="bgcolor" value="#000000" />
							<param name="play" value="true" />
							<param name="loop" value="true" />
							<param name="wmode" value="window" />
							<param name="scale" value="showall" />
							<param name="menu" value="true" />
							<param name="devicefont" value="false" />
							<param name="salign" value="" />
							<param name="allowScriptAccess" value="sameDomain" />
							<!--[if !IE]>-->
							<object type="application/x-shockwave-flash" data="wolf.swf" width="800" height="500">
								<param name="movie" value="wolf.swf" />
								<param name="quality" value="high" />
								<param name="bgcolor" value="#000000" />
								<param name="play" value="true" />
								<param name="loop" value="true" />
								<param name="wmode" value="window" />
								<param name="scale" value="showall" />
								<param name="menu" value="true" />
								<param name="devicefont" value="false" />
								<param name="salign" value="" />
								<param name="allowScriptAccess" value="sameDomain" />
							<!--<![endif]-->
								<a href="http://www.adobe.com/go/getflash">
									<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
								</a>
							<!--[if !IE]>-->
							</object>
							<!--<![endif]-->
						</object>
						<!--<img src="static/test.jpg" alt="Cloud Mill Games" />-->
					</div>
				</div>
				<!--<h1>Dynamic Drive CSS Library</h1>
				<p><script type="text/javascript">filltext(100)</script></p>
				<p style="text-align: center">Credits: <a href="http://www.dynamicdrive.com/style/">Dynamic Drive CSS Library</a></p>-->
			</div>
		</div>
	</body>
</html>
