<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: animation_cycle.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>animation_cycle.cpp</h1><a href="animation__cycle_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// animation_cycle.cpp                                                        //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="animation__cycle_8h.html">cal3d/animation_cycle.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="error_8h.html">cal3d/error.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="coreanimation_8h.html">cal3d/coreanimation.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023  <span class="comment">/*****************************************************************************/</span>
<a name="l00029"></a><a class="code" href="class_cal_animation_cycle.html#b2cdcb10c8098392a40413f87b73cccb">00029</a> <a class="code" href="class_cal_animation_cycle.html#b2cdcb10c8098392a40413f87b73cccb">CalAnimationCycle::CalAnimationCycle</a>(<a class="code" href="class_cal_core_animation.html">CalCoreAnimation</a>* pCoreAnimation)
<a name="l00030"></a>00030 : <a class="code" href="class_cal_animation.html">CalAnimation</a>(pCoreAnimation)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <a class="code" href="class_cal_animation.html#b06a87b7dd0731eacf04ce4a836c81dc">setType</a>(<a class="code" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df07fca6758f7074e6c37d3285d0b2c0004">TYPE_CYCLE</a>);
<a name="l00033"></a>00033   <a class="code" href="class_cal_animation.html#21bbf3e2b84c9a1a15bc2eb0dd5d0c5c">setState</a>(<a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e621475d441d82a26278d715b5fa4fecce6b0e">STATE_SYNC</a>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <span class="comment">// set default weights and delay</span>
<a name="l00036"></a>00036   <a class="code" href="class_cal_animation.html#278079e68d9626decf63d4d227871c2b">setWeight</a>(0.0f);
<a name="l00037"></a>00037   <a class="code" href="class_cal_animation_cycle.html#642deb72c64072c95183abf2d8683da8">m_targetDelay</a> = 0.0f;
<a name="l00038"></a>00038   <a class="code" href="class_cal_animation_cycle.html#9984b0d77657085cdb51b6225c33d2ad">m_targetWeight</a> = 0.0f;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041  <span class="comment">/*****************************************************************************/</span>
<a name="l00055"></a><a class="code" href="class_cal_animation_cycle.html#1f4db2eff9bd6e9e30d447fc083cf57b">00055</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_animation_cycle.html#1f4db2eff9bd6e9e30d447fc083cf57b">CalAnimationCycle::blend</a>(<span class="keywordtype">float</span> weight, <span class="keywordtype">float</span> delay)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <a class="code" href="class_cal_animation_cycle.html#9984b0d77657085cdb51b6225c33d2ad">m_targetWeight</a> = weight;
<a name="l00058"></a>00058   <a class="code" href="class_cal_animation_cycle.html#642deb72c64072c95183abf2d8683da8">m_targetDelay</a> = delay;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  <span class="comment">/*****************************************************************************/</span>
<a name="l00075"></a><a class="code" href="class_cal_animation_cycle.html#334df58ac263ea3e15ce12200762017a">00075</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_animation_cycle.html#334df58ac263ea3e15ce12200762017a">CalAnimationCycle::setAsync</a>(<span class="keywordtype">float</span> time, <span class="keywordtype">float</span> duration)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <span class="comment">// check if thie animation cycle is already async</span>
<a name="l00078"></a>00078   <span class="keywordflow">if</span>(<a class="code" href="class_cal_animation.html#c354628a93632bd10e128bb5a2ddce76">getState</a>() != <a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147db5b87da9e1571a2b93317712938c21b">STATE_ASYNC</a>)
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080     <span class="keywordflow">if</span>(duration == 0.0f)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082       <a class="code" href="class_cal_animation.html#74c5aa62bb7f12bb5c9d9ea2020bffae">setTimeFactor</a>(1.0f);
<a name="l00083"></a>00083       <a class="code" href="class_cal_animation.html#09007a6ae75127005733a63ff01ad907">setTime</a>(0.0f);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">else</span>
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087       <a class="code" href="class_cal_animation.html#74c5aa62bb7f12bb5c9d9ea2020bffae">setTimeFactor</a>(<a class="code" href="class_cal_animation.html#99307c9fed6acfb885dfb27b8b03e260">getCoreAnimation</a>()-&gt;getDuration() / duration);
<a name="l00088"></a>00088       <a class="code" href="class_cal_animation.html#09007a6ae75127005733a63ff01ad907">setTime</a>(time * <a class="code" href="class_cal_animation.html#ae33069d58a2bced9249a7d8ed69acbb">getTimeFactor</a>());
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <a class="code" href="class_cal_animation.html#21bbf3e2b84c9a1a15bc2eb0dd5d0c5c">setState</a>(<a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147db5b87da9e1571a2b93317712938c21b">STATE_ASYNC</a>);
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095  <span class="comment">/*****************************************************************************/</span>
<a name="l00109"></a><a class="code" href="class_cal_animation_cycle.html#348d374432e85c89641517a554444bb5">00109</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_animation_cycle.html#348d374432e85c89641517a554444bb5">CalAnimationCycle::update</a>(<span class="keywordtype">float</span> deltaTime)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordflow">if</span>(<a class="code" href="class_cal_animation_cycle.html#642deb72c64072c95183abf2d8683da8">m_targetDelay</a> &lt;= fabs(deltaTime))
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     <span class="comment">// we reached target delay, set to full weight</span>
<a name="l00114"></a>00114     <a class="code" href="class_cal_animation.html#278079e68d9626decf63d4d227871c2b">setWeight</a>(<a class="code" href="class_cal_animation_cycle.html#9984b0d77657085cdb51b6225c33d2ad">m_targetWeight</a>);
<a name="l00115"></a>00115     <a class="code" href="class_cal_animation_cycle.html#642deb72c64072c95183abf2d8683da8">m_targetDelay</a> = 0.0f;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// check if we reached the cycles end</span>
<a name="l00118"></a>00118     <span class="keywordflow">if</span>(<a class="code" href="class_cal_animation.html#0bea860b01f07c84c99f6661993c12b7">getWeight</a>() == 0.0f)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123   <span class="keywordflow">else</span>
<a name="l00124"></a>00124   {
<a name="l00125"></a>00125     <span class="comment">// not reached target delay yet, interpolate between current and target weight</span>
<a name="l00126"></a>00126     <span class="keywordtype">float</span> factor;
<a name="l00127"></a>00127     factor = deltaTime / <a class="code" href="class_cal_animation_cycle.html#642deb72c64072c95183abf2d8683da8">m_targetDelay</a>;
<a name="l00128"></a>00128     <a class="code" href="class_cal_animation.html#278079e68d9626decf63d4d227871c2b">setWeight</a>((1.0f - factor) * <a class="code" href="class_cal_animation.html#0bea860b01f07c84c99f6661993c12b7">getWeight</a>() + factor * <a class="code" href="class_cal_animation_cycle.html#9984b0d77657085cdb51b6225c33d2ad">m_targetWeight</a>);
<a name="l00129"></a>00129     <a class="code" href="class_cal_animation_cycle.html#642deb72c64072c95183abf2d8683da8">m_targetDelay</a> -= deltaTime;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="comment">// update animation cycle time if it is in async state</span>
<a name="l00133"></a>00133   <span class="keywordflow">if</span>(<a class="code" href="class_cal_animation.html#c354628a93632bd10e128bb5a2ddce76">getState</a>() == <a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147db5b87da9e1571a2b93317712938c21b">STATE_ASYNC</a>)
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135     <a class="code" href="class_cal_animation.html#09007a6ae75127005733a63ff01ad907">setTime</a>(<a class="code" href="class_cal_animation.html#7455fd118494ff182797e22cf3e981c8">getTime</a>() + deltaTime * <a class="code" href="class_cal_animation.html#ae33069d58a2bced9249a7d8ed69acbb">getTimeFactor</a>());
<a name="l00136"></a>00136     <span class="keywordflow">if</span>(<a class="code" href="class_cal_animation.html#7455fd118494ff182797e22cf3e981c8">getTime</a>() &gt;= <a class="code" href="class_cal_animation.html#99307c9fed6acfb885dfb27b8b03e260">getCoreAnimation</a>()-&gt;getDuration())
<a name="l00137"></a>00137     {
<a name="l00138"></a>00138       <a class="code" href="class_cal_animation.html#09007a6ae75127005733a63ff01ad907">setTime</a>(fmod(<a class="code" href="class_cal_animation.html#7455fd118494ff182797e22cf3e981c8">getTime</a>(), <a class="code" href="class_cal_animation.html#99307c9fed6acfb885dfb27b8b03e260">getCoreAnimation</a>()-&gt;getDuration()));
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (<a class="code" href="class_cal_animation.html#7455fd118494ff182797e22cf3e981c8">getTime</a>() &lt; 0)
<a name="l00141"></a>00141       <a class="code" href="class_cal_animation.html#09007a6ae75127005733a63ff01ad907">setTime</a>(<a class="code" href="class_cal_animation.html#7455fd118494ff182797e22cf3e981c8">getTime</a>() + <a class="code" href="class_cal_animation.html#99307c9fed6acfb885dfb27b8b03e260">getCoreAnimation</a>()-&gt;getDuration());
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
