<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: animation.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>animation.h</h1><a href="animation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// animation.h                                                                //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_ANIMATION_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_ANIMATION_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="global_8h.html">cal3d/global.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_cal_core_animation.html">CalCoreAnimation</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_cal_model.html">CalModel</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_cal_animation.html">00021</a> <span class="keyword">class </span><a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <a class="code" href="class_cal_animation.html">CalAnimation</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a><a class="code" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">00024</a>   <span class="keyword">enum</span> <a class="code" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">Type</a>
<a name="l00025"></a>00025   {
<a name="l00026"></a><a class="code" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0c1cfe415c3f46481303d43be5b03057c">00026</a>     TYPE_NONE = 0,
<a name="l00027"></a><a class="code" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df07fca6758f7074e6c37d3285d0b2c0004">00027</a>     TYPE_CYCLE,
<a name="l00028"></a><a class="code" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df01ded5df46280d9f0569b30c0b7bac79d">00028</a>     TYPE_POSE,
<a name="l00029"></a><a class="code" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0e7b70c7357be9fdbe7ed0d1d3d47e9bd">00029</a>     TYPE_ACTION
<a name="l00030"></a>00030   };
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">00032</a>   <span class="keyword">enum</span> <a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">State</a>
<a name="l00033"></a>00033   {
<a name="l00034"></a><a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147fd48b5b445dbdc7ee5bc8fead4a1638b">00034</a>     STATE_NONE = 0,
<a name="l00035"></a><a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e621475d441d82a26278d715b5fa4fecce6b0e">00035</a>     STATE_SYNC,
<a name="l00036"></a><a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147db5b87da9e1571a2b93317712938c21b">00036</a>     STATE_ASYNC,
<a name="l00037"></a><a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147ab7e56d74dca655075e7f9992cd63591">00037</a>     STATE_IN,
<a name="l00038"></a><a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147877a1c289063c69b46674169059b19cd">00038</a>     STATE_STEADY,
<a name="l00039"></a><a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147d27965353c21626afae3876b596a3f24">00039</a>     STATE_OUT,
<a name="l00040"></a><a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147c66f6c4cfa35effceb28626ae00f967f">00040</a>     STATE_STOPPED
<a name="l00041"></a>00041   };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">protected</span>:
<a name="l00044"></a>00044   <a class="code" href="class_cal_animation.html">CalAnimation</a>(<a class="code" href="class_cal_core_animation.html">CalCoreAnimation</a>* pCoreAnimation);
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="class_cal_animation.html#6bebcf6c7ad63a248944a08ff2e533e6">00046</a>     <span class="keyword">virtual</span> ~<a class="code" href="class_cal_animation.html">CalAnimation</a>() {  }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <a class="code" href="class_cal_core_animation.html">CalCoreAnimation</a> *getCoreAnimation();
<a name="l00049"></a>00049   State getState();
<a name="l00050"></a>00050   <span class="keywordtype">float</span> getTime();
<a name="l00051"></a>00051   Type getType();
<a name="l00052"></a>00052   <span class="keywordtype">float</span> getWeight();
<a name="l00053"></a>00053   <span class="keywordtype">void</span> setTime(<span class="keywordtype">float</span> time);
<a name="l00054"></a>00054   <span class="keywordtype">void</span> setTimeFactor(<span class="keywordtype">float</span> timeFactor);
<a name="l00055"></a>00055   <span class="keywordtype">float</span> getTimeFactor();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordtype">void</span> checkCallbacks(<span class="keywordtype">float</span> animationTime,<a class="code" href="class_cal_model.html">CalModel</a> *model);
<a name="l00058"></a>00058   <span class="keywordtype">void</span> completeCallbacks(<a class="code" href="class_cal_model.html">CalModel</a> *model);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">protected</span>:
<a name="l00061"></a><a class="code" href="class_cal_animation.html#b06a87b7dd0731eacf04ce4a836c81dc">00061</a>   <span class="keywordtype">void</span> setType(<a class="code" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">Type</a> type) {
<a name="l00062"></a>00062     m_type = type;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_cal_animation.html#21bbf3e2b84c9a1a15bc2eb0dd5d0c5c">00065</a>   <span class="keywordtype">void</span> setState(<a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">State</a> state) {
<a name="l00066"></a>00066     m_state = state;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_cal_animation.html#278079e68d9626decf63d4d227871c2b">00069</a>   <span class="keywordtype">void</span> setWeight(<span class="keywordtype">float</span> weight) {
<a name="l00070"></a>00070     m_weight = weight;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="class_cal_animation.html#c86f97cbaf7ef56ceac4940a90fa3c55">00076</a>   <a class="code" href="class_cal_core_animation.html">CalCoreAnimation</a> *m_pCoreAnimation;
<a name="l00077"></a><a class="code" href="class_cal_animation.html#3dbf7b8de1cc8530b3c06962332dd0aa">00077</a>   std::vector&lt;float&gt; m_lastCallbackTimes;
<a name="l00078"></a><a class="code" href="class_cal_animation.html#ff50f9de7bf90dec1744ba034ba53b9b">00078</a>   <a class="code" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">Type</a> m_type;
<a name="l00079"></a><a class="code" href="class_cal_animation.html#d7c1fe42c7718cfc4c7f70306bcb54da">00079</a>   <a class="code" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">State</a> m_state;
<a name="l00080"></a><a class="code" href="class_cal_animation.html#d61c22dc41955438d9475bcff2d56e11">00080</a>   <span class="keywordtype">float</span> m_time;
<a name="l00081"></a><a class="code" href="class_cal_animation.html#f4c2a4f9c629785d084ba26ab37024d0">00081</a>   <span class="keywordtype">float</span> m_timeFactor;
<a name="l00082"></a><a class="code" href="class_cal_animation.html#f3367b962280743176006d60bd287738">00082</a>   <span class="keywordtype">float</span> m_weight;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
