<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: bone.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>bone.cpp</h1><a href="bone_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// bone.cpp                                                                   //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="error_8h.html">cal3d/error.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="bone_8h.html">cal3d/bone.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="coremodel_8h.html">cal3d/coremodel.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="coremesh_8h.html">cal3d/coremesh.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="coresubmesh_8h.html">cal3d/coresubmesh.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="corebone_8h.html">cal3d/corebone.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="skeleton_8h.html">cal3d/skeleton.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="coreskeleton_8h.html">cal3d/coreskeleton.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_cal_bone.html#dfc4b394551dd1f3911d2ba8e92fb99d">00026</a> <a class="code" href="class_cal_bone.html#dfc4b394551dd1f3911d2ba8e92fb99d">CalBone::CalBone</a>(<a class="code" href="class_cal_core_bone.html">CalCoreBone</a>* coreBone)
<a name="l00027"></a>00027   : m_pSkeleton(0)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   assert(coreBone);
<a name="l00030"></a>00030   <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a> = coreBone;
<a name="l00031"></a>00031   <a class="code" href="class_cal_bone.html#6dbeee2c405f89854483333ce977c5b0">clearState</a>();
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035  <span class="comment">/*****************************************************************************/</span>
<a name="l00046"></a><a class="code" href="class_cal_bone.html#f103c3236da5a9dd06b299b1459af1fa">00046</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_bone.html#f103c3236da5a9dd06b299b1459af1fa">CalBone::blendState</a>(<span class="keywordtype">float</span> weight, <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; translation, <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; rotation)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <span class="keywordflow">if</span>(<a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> == 0.0f)
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050     <span class="comment">// it is the first state, so we can just copy it into the bone state</span>
<a name="l00051"></a>00051     <a class="code" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">m_translationAbsolute</a> = translation;
<a name="l00052"></a>00052     <a class="code" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">m_rotationAbsolute</a> = rotation;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> = weight;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   <span class="keywordflow">else</span>
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     <span class="comment">// it is not the first state, so blend all attributes</span>
<a name="l00059"></a>00059     <span class="keywordtype">float</span> factor;
<a name="l00060"></a>00060     factor = weight / (<a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> + weight);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">m_translationAbsolute</a>.<a class="code" href="class_cal_vector.html#250eb66042a694e996180c3971d5dd7d">blend</a>(factor, translation);
<a name="l00063"></a>00063     <a class="code" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">m_rotationAbsolute</a>.<a class="code" href="class_cal_quaternion.html#de94bb04855033350579c923affc222a">blend</a>(factor, rotation);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> += weight;
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069  <span class="comment">/*****************************************************************************/</span>
<a name="l00077"></a><a class="code" href="class_cal_bone.html#de863c1f184151eb266a84b4a9aae6c4">00077</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_bone.html#de863c1f184151eb266a84b4a9aae6c4">CalBone::calculateState</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="comment">// check if the bone was not touched by any active animation</span>
<a name="l00080"></a>00080   <span class="keywordflow">if</span>(<a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a> == 0.0f)
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     <span class="comment">// set the bone to the initial skeleton state</span>
<a name="l00083"></a>00083     <a class="code" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">m_translation</a> = <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#1e7cc175305a4507fe6be00e342e9079">getTranslation</a>();
<a name="l00084"></a>00084     <a class="code" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">m_rotation</a> = <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#8c2edeb543ce170d365ca14214b0d18a">getRotation</a>();
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">// get parent bone id</span>
<a name="l00088"></a>00088   <span class="keywordtype">int</span> parentId;
<a name="l00089"></a>00089   parentId = <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#d93b4a81816bc21db8d9b32b3dd55b5c">getParentId</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordflow">if</span>(parentId == -1)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="comment">// no parent, this means absolute state == relative state</span>
<a name="l00094"></a>00094     <a class="code" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">m_translationAbsolute</a> = <a class="code" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">m_translation</a>;
<a name="l00095"></a>00095     <a class="code" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">m_rotationAbsolute</a> = <a class="code" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">m_rotation</a>;
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097   <span class="keywordflow">else</span>
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <span class="comment">// get the parent bone</span>
<a name="l00100"></a>00100     <a class="code" href="class_cal_bone.html">CalBone</a> *pParent;
<a name="l00101"></a>00101     pParent = <a class="code" href="class_cal_bone.html#5b842923687dc2260ddb888a5e78e05c">m_pSkeleton</a>-&gt;<a class="code" href="class_cal_skeleton.html#2d3b9130c92163b1ffd39d695a360d87">getBone</a>(parentId);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="comment">// transform relative state with the absolute state of the parent</span>
<a name="l00104"></a>00104     <a class="code" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">m_translationAbsolute</a> = <a class="code" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">m_translation</a>;
<a name="l00105"></a>00105     <a class="code" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">m_translationAbsolute</a> *= pParent-&gt;<a class="code" href="class_cal_bone.html#ebf2c3790cc6b5b2f061a89f7c5636cb">getRotationAbsolute</a>();
<a name="l00106"></a>00106     <a class="code" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">m_translationAbsolute</a> += pParent-&gt;<a class="code" href="class_cal_bone.html#f588bcedd9d1de4f4c5d2f80f8aa4ab1">getTranslationAbsolute</a>();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <a class="code" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">m_rotationAbsolute</a> = <a class="code" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">m_rotation</a>;
<a name="l00109"></a>00109     <a class="code" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">m_rotationAbsolute</a> *= pParent-&gt;<a class="code" href="class_cal_bone.html#ebf2c3790cc6b5b2f061a89f7c5636cb">getRotationAbsolute</a>();
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="comment">// calculate the bone space transformation</span>
<a name="l00113"></a>00113   <a class="code" href="class_cal_bone.html#69f2dc64b6855d4491f8ca2708d88772">m_translationBoneSpace</a> = <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#5abd76565923ec403072006c74062e08">getTranslationBoneSpace</a>();
<a name="l00114"></a>00114   <a class="code" href="class_cal_bone.html#69f2dc64b6855d4491f8ca2708d88772">m_translationBoneSpace</a> *= <a class="code" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">m_rotationAbsolute</a>;
<a name="l00115"></a>00115   <a class="code" href="class_cal_bone.html#69f2dc64b6855d4491f8ca2708d88772">m_translationBoneSpace</a> += <a class="code" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">m_translationAbsolute</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <a class="code" href="class_cal_bone.html#ee8c0b9941636d18307c181fd497226c">m_rotationBoneSpace</a> = <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#fd94254ddd8a30ad2e9def15876fb102">getRotationBoneSpace</a>();
<a name="l00118"></a>00118   <a class="code" href="class_cal_bone.html#ee8c0b9941636d18307c181fd497226c">m_rotationBoneSpace</a> *= <a class="code" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">m_rotationAbsolute</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">// Generate the vertex transform.  If I ever add support for bone-scaling</span>
<a name="l00121"></a>00121   <span class="comment">// to Cal3D, this step will become significantly more complex.</span>
<a name="l00122"></a>00122   <a class="code" href="class_cal_bone.html#3a7d20bf515de1a4f80a61f11d7585f8">m_transformMatrix</a> = <a class="code" href="class_cal_bone.html#ee8c0b9941636d18307c181fd497226c">m_rotationBoneSpace</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="comment">// calculate all child bones</span>
<a name="l00125"></a>00125   std::list&lt;int&gt;::iterator iteratorChildId;
<a name="l00126"></a>00126   <span class="keywordflow">for</span>(iteratorChildId = <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#a6b99a54a556eee1d905da4cd776375a">getListChildId</a>().begin(); iteratorChildId != <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#a6b99a54a556eee1d905da4cd776375a">getListChildId</a>().end(); ++iteratorChildId)
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128     <a class="code" href="class_cal_bone.html#5b842923687dc2260ddb888a5e78e05c">m_pSkeleton</a>-&gt;<a class="code" href="class_cal_skeleton.html#2d3b9130c92163b1ffd39d695a360d87">getBone</a>(*iteratorChildId)-&gt;<a class="code" href="class_cal_bone.html#de863c1f184151eb266a84b4a9aae6c4">calculateState</a>();
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132  <span class="comment">/*****************************************************************************/</span>
<a name="l00139"></a><a class="code" href="class_cal_bone.html#6dbeee2c405f89854483333ce977c5b0">00139</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_bone.html#6dbeee2c405f89854483333ce977c5b0">CalBone::clearState</a>()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a> = 0.0f;
<a name="l00142"></a>00142   <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> = 0.0f;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146  <span class="comment">/*****************************************************************************/</span>
<a name="l00156"></a><a class="code" href="class_cal_bone.html#9431e74e86b7a8ae47c839ffad0d3e16">00156</a> <a class="code" href="class_cal_core_bone.html">CalCoreBone</a> *<a class="code" href="class_cal_bone.html#9431e74e86b7a8ae47c839ffad0d3e16">CalBone::getCoreBone</a>()
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <span class="keywordflow">return</span> <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161  <span class="comment">/*****************************************************************************/</span>
<a name="l00169"></a><a class="code" href="class_cal_bone.html#ff362ef8a2f739fdef327890cfbf1774">00169</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_bone.html#ff362ef8a2f739fdef327890cfbf1774">CalBone::setCoreState</a>()
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171    <span class="comment">// set the bone to the initial skeleton state</span>
<a name="l00172"></a>00172    <a class="code" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">m_translation</a> = <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#1e7cc175305a4507fe6be00e342e9079">getTranslation</a>();
<a name="l00173"></a>00173    <a class="code" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">m_rotation</a> = <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#8c2edeb543ce170d365ca14214b0d18a">getRotation</a>();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175    <span class="comment">// set the appropriate weights</span>
<a name="l00176"></a>00176    <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> = 1.0f;
<a name="l00177"></a>00177    <a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a> = 1.0f ;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    <a class="code" href="class_cal_bone.html#de863c1f184151eb266a84b4a9aae6c4">calculateState</a>() ;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183  <span class="comment">/*****************************************************************************/</span>
<a name="l00190"></a><a class="code" href="class_cal_bone.html#ea186bdc690b5c279da9334d3913eb8f">00190</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_bone.html#ea186bdc690b5c279da9334d3913eb8f">CalBone::setCoreStateRecursive</a>()
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   <span class="comment">// set the bone to the initial skeleton state</span>
<a name="l00193"></a>00193   <a class="code" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">m_translation</a> = <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#1e7cc175305a4507fe6be00e342e9079">getTranslation</a>();
<a name="l00194"></a>00194   <a class="code" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">m_rotation</a> = <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#8c2edeb543ce170d365ca14214b0d18a">getRotation</a>();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="comment">// set the appropriate weights</span>
<a name="l00197"></a>00197   <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> = 1.0f;
<a name="l00198"></a>00198   <a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a> = 1.0f ;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="comment">// set core state for all child bones</span>
<a name="l00201"></a>00201   std::list&lt;int&gt;::iterator iteratorChildId;
<a name="l00202"></a>00202   <span class="keywordflow">for</span>(iteratorChildId = <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#a6b99a54a556eee1d905da4cd776375a">getListChildId</a>().begin(); iteratorChildId != <a class="code" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a>-&gt;<a class="code" href="class_cal_core_bone.html#a6b99a54a556eee1d905da4cd776375a">getListChildId</a>().end(); ++iteratorChildId)
<a name="l00203"></a>00203   {
<a name="l00204"></a>00204     <a class="code" href="class_cal_bone.html#5b842923687dc2260ddb888a5e78e05c">m_pSkeleton</a>-&gt;<a class="code" href="class_cal_skeleton.html#2d3b9130c92163b1ffd39d695a360d87">getBone</a>(*iteratorChildId)-&gt;<a class="code" href="class_cal_bone.html#ea186bdc690b5c279da9334d3913eb8f">setCoreStateRecursive</a>();
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <a class="code" href="class_cal_bone.html#de863c1f184151eb266a84b4a9aae6c4">calculateState</a>() ;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210  <span class="comment">/*****************************************************************************/</span>
<a name="l00218"></a><a class="code" href="class_cal_bone.html#ba7b747b9150963bbb2be43865640c6b">00218</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_bone.html#ba7b747b9150963bbb2be43865640c6b">CalBone::setRotation</a>(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; rotation)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <a class="code" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">m_rotation</a> = rotation;
<a name="l00221"></a>00221   <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> = 1.0f;
<a name="l00222"></a>00222   <a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a> = 1.0f ;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225  <span class="comment">/*****************************************************************************/</span>
<a name="l00233"></a><a class="code" href="class_cal_bone.html#fd1c041b1ae4d8cd0cc5eac0fadb8539">00233</a> <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; <a class="code" href="class_cal_bone.html#fd1c041b1ae4d8cd0cc5eac0fadb8539">CalBone::getRotation</a>()
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235   <span class="keywordflow">return</span> <a class="code" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">m_rotation</a>;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238  <span class="comment">/*****************************************************************************/</span>
<a name="l00246"></a><a class="code" href="class_cal_bone.html#ebf2c3790cc6b5b2f061a89f7c5636cb">00246</a> <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; <a class="code" href="class_cal_bone.html#ebf2c3790cc6b5b2f061a89f7c5636cb">CalBone::getRotationAbsolute</a>()
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248   <span class="keywordflow">return</span> <a class="code" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">m_rotationAbsolute</a>;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251  <span class="comment">/*****************************************************************************/</span>
<a name="l00260"></a><a class="code" href="class_cal_bone.html#25bbb681a0c273d42fef0fe9142aaf27">00260</a> <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; <a class="code" href="class_cal_bone.html#25bbb681a0c273d42fef0fe9142aaf27">CalBone::getRotationBoneSpace</a>()
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262   <span class="keywordflow">return</span> <a class="code" href="class_cal_bone.html#ee8c0b9941636d18307c181fd497226c">m_rotationBoneSpace</a>;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265  <span class="comment">/*****************************************************************************/</span>
<a name="l00273"></a><a class="code" href="class_cal_bone.html#822c193bcd94f25eb8c8c6bd7645bad5">00273</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_bone.html#822c193bcd94f25eb8c8c6bd7645bad5">CalBone::setTranslation</a>(<span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; translation)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275   <a class="code" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">m_translation</a> = translation;
<a name="l00276"></a>00276   <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> = 1.0f;
<a name="l00277"></a>00277   <a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a> = 1.0f ;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280  <span class="comment">/*****************************************************************************/</span>
<a name="l00288"></a><a class="code" href="class_cal_bone.html#4c2f1cc5b9d911d8e5d5c37dea8d4372">00288</a> <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; <a class="code" href="class_cal_bone.html#4c2f1cc5b9d911d8e5d5c37dea8d4372">CalBone::getTranslation</a>()
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290   <span class="keywordflow">return</span> <a class="code" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">m_translation</a>;
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293  <span class="comment">/*****************************************************************************/</span>
<a name="l00301"></a><a class="code" href="class_cal_bone.html#f588bcedd9d1de4f4c5d2f80f8aa4ab1">00301</a> <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; <a class="code" href="class_cal_bone.html#f588bcedd9d1de4f4c5d2f80f8aa4ab1">CalBone::getTranslationAbsolute</a>()
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   <span class="keywordflow">return</span> <a class="code" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">m_translationAbsolute</a>;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a>00306  <span class="comment">/*****************************************************************************/</span>
<a name="l00315"></a><a class="code" href="class_cal_bone.html#144b9ab98203de73f8941200e1f3dc3c">00315</a> <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; <a class="code" href="class_cal_bone.html#144b9ab98203de73f8941200e1f3dc3c">CalBone::getTranslationBoneSpace</a>()
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317   <span class="keywordflow">return</span> <a class="code" href="class_cal_bone.html#69f2dc64b6855d4491f8ca2708d88772">m_translationBoneSpace</a>;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320  <span class="comment">/*****************************************************************************/</span>
<a name="l00329"></a><a class="code" href="class_cal_bone.html#6398490c3586a82f2f095f3965428d0f">00329</a> <span class="keyword">const</span> <a class="code" href="class_cal_matrix.html">CalMatrix</a>&amp; <a class="code" href="class_cal_bone.html#6398490c3586a82f2f095f3965428d0f">CalBone::getTransformMatrix</a>()
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331   <span class="keywordflow">return</span> <a class="code" href="class_cal_bone.html#3a7d20bf515de1a4f80a61f11d7585f8">m_transformMatrix</a>;
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00335"></a>00335  <span class="comment">/*****************************************************************************/</span>
<a name="l00342"></a><a class="code" href="class_cal_bone.html#301e7aeca6645e2fee1aa8b085def946">00342</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_bone.html#301e7aeca6645e2fee1aa8b085def946">CalBone::lockState</a>()
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344   <span class="comment">// clamp accumulated weight</span>
<a name="l00345"></a>00345   <span class="keywordflow">if</span>(<a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> &gt; 1.0f - <a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a>)
<a name="l00346"></a>00346   {
<a name="l00347"></a>00347     <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> = 1.0f - <a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a>;
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   <span class="keywordflow">if</span>(<a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> &gt; 0.0f)
<a name="l00351"></a>00351   {
<a name="l00352"></a>00352     <span class="keywordflow">if</span>(<a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a> == 0.0f)
<a name="l00353"></a>00353     {
<a name="l00354"></a>00354       <span class="comment">// it is the first state, so we can just copy it into the bone state</span>
<a name="l00355"></a>00355       <a class="code" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">m_translation</a> = <a class="code" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">m_translationAbsolute</a>;
<a name="l00356"></a>00356       <a class="code" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">m_rotation</a> = <a class="code" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">m_rotationAbsolute</a>;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358       <a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a> = <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a>;
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360     <span class="keywordflow">else</span>
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362       <span class="comment">// it is not the first state, so blend all attributes</span>
<a name="l00363"></a>00363       <span class="keywordtype">float</span> factor;
<a name="l00364"></a>00364       factor = <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> / (<a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a> + <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a>);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366       <a class="code" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">m_translation</a>.<a class="code" href="class_cal_vector.html#250eb66042a694e996180c3971d5dd7d">blend</a>(factor, <a class="code" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">m_translationAbsolute</a>);
<a name="l00367"></a>00367       <a class="code" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">m_rotation</a>.<a class="code" href="class_cal_quaternion.html#de94bb04855033350579c923affc222a">blend</a>(factor, <a class="code" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">m_rotationAbsolute</a>);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369       <a class="code" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a> += <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a>;
<a name="l00370"></a>00370     }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <a class="code" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a> = 0.0f;
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376  <span class="comment">/*****************************************************************************/</span>
<a name="l00385"></a><a class="code" href="class_cal_bone.html#a577db2a15c3bb0d6e3b1f6eec690589">00385</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_bone.html#a577db2a15c3bb0d6e3b1f6eec690589">CalBone::setSkeleton</a>(<a class="code" href="class_cal_skeleton.html">CalSkeleton</a> *pSkeleton)
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387   <a class="code" href="class_cal_bone.html#5b842923687dc2260ddb888a5e78e05c">m_pSkeleton</a> = pSkeleton;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390  <span class="comment">/*****************************************************************************/</span>
<a name="l00398"></a><a class="code" href="class_cal_bone.html#344ce651be6e0d9f708c6af6d8cddaff">00398</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_bone.html#344ce651be6e0d9f708c6af6d8cddaff">CalBone::calculateBoundingBox</a>()
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400    <span class="keywordflow">if</span>(!<a class="code" href="class_cal_bone.html#9431e74e86b7a8ae47c839ffad0d3e16">getCoreBone</a>()-&gt;isBoundingBoxPrecomputed())
<a name="l00401"></a>00401            <span class="keywordflow">return</span>;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403    <a class="code" href="class_cal_vector.html">CalVector</a> dir = <a class="code" href="class_cal_vector.html">CalVector</a>(1.0f,0.0f,0.0f);
<a name="l00404"></a>00404    dir*=<a class="code" href="class_cal_bone.html#6398490c3586a82f2f095f3965428d0f">getTransformMatrix</a>();
<a name="l00405"></a>00405    <a class="code" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[0].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407    dir = <a class="code" href="class_cal_vector.html">CalVector</a>(-1.0f,0.0f,0.0f);
<a name="l00408"></a>00408    dir*=<a class="code" href="class_cal_bone.html#6398490c3586a82f2f095f3965428d0f">getTransformMatrix</a>();
<a name="l00409"></a>00409    <a class="code" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[1].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411    dir = <a class="code" href="class_cal_vector.html">CalVector</a>(0.0f,1.0f,0.0f);
<a name="l00412"></a>00412    dir*=<a class="code" href="class_cal_bone.html#6398490c3586a82f2f095f3965428d0f">getTransformMatrix</a>();
<a name="l00413"></a>00413    <a class="code" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[2].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415    dir = <a class="code" href="class_cal_vector.html">CalVector</a>(0.0f,-1.0f,0.0f);
<a name="l00416"></a>00416    dir*=<a class="code" href="class_cal_bone.html#6398490c3586a82f2f095f3965428d0f">getTransformMatrix</a>();
<a name="l00417"></a>00417    <a class="code" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[3].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419    dir = <a class="code" href="class_cal_vector.html">CalVector</a>(0.0f,0.0f,1.0f);
<a name="l00420"></a>00420    dir*=<a class="code" href="class_cal_bone.html#6398490c3586a82f2f095f3965428d0f">getTransformMatrix</a>();
<a name="l00421"></a>00421    <a class="code" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[4].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423    dir = <a class="code" href="class_cal_vector.html">CalVector</a>(0.0f,0.0f,-1.0f);
<a name="l00424"></a>00424    dir*=<a class="code" href="class_cal_bone.html#6398490c3586a82f2f095f3965428d0f">getTransformMatrix</a>();
<a name="l00425"></a>00425    <a class="code" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[5].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00426"></a>00426    
<a name="l00427"></a>00427    <span class="keywordtype">int</span> i;
<a name="l00428"></a>00428    
<a name="l00429"></a>00429    <span class="keywordflow">for</span>(i=0;i&lt; 6; i++)
<a name="l00430"></a>00430    {
<a name="l00431"></a>00431        <a class="code" href="class_cal_vector.html">CalVector</a> position;
<a name="l00432"></a>00432        <a class="code" href="class_cal_bone.html#9431e74e86b7a8ae47c839ffad0d3e16">getCoreBone</a>()-&gt;<a class="code" href="class_cal_core_bone.html#32fb0492f07e925c1db87620a0197e60">getBoundingData</a>(i,position);
<a name="l00433"></a>00433       
<a name="l00434"></a>00434        position*=<a class="code" href="class_cal_bone.html#6398490c3586a82f2f095f3965428d0f">getTransformMatrix</a>();
<a name="l00435"></a>00435        position+=<a class="code" href="class_cal_bone.html#144b9ab98203de73f8941200e1f3dc3c">getTranslationBoneSpace</a>();
<a name="l00436"></a>00436 
<a name="l00437"></a>00437        <span class="keywordtype">int</span> planeId;
<a name="l00438"></a>00438        <span class="keywordflow">for</span>(planeId = 0; planeId &lt; 6; ++planeId)
<a name="l00439"></a>00439        {
<a name="l00440"></a>00440           <span class="keywordflow">if</span>(<a class="code" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[planeId].<a class="code" href="class_cal_plane.html#11595299bdac4618e562d242d87f1f3c">eval</a>(position) &lt; 0.0f)
<a name="l00441"></a>00441           {
<a name="l00442"></a>00442              <a class="code" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[planeId].<a class="code" href="class_cal_plane.html#934b9cf54f34dbb6c9bf06789ff4f883">setPosition</a>(position);
<a name="l00443"></a>00443           }
<a name="l00444"></a>00444        }
<a name="l00445"></a>00445        
<a name="l00446"></a>00446    }
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449  <span class="comment">/*****************************************************************************/</span>
<a name="l00458"></a><a class="code" href="class_cal_bone.html#6bb570ce8118a998259e21415e17482f">00458</a> <a class="code" href="class_cal_bounding_box.html">CalBoundingBox</a> &amp; <a class="code" href="class_cal_bone.html#6bb570ce8118a998259e21415e17482f">CalBone::getBoundingBox</a>()
<a name="l00459"></a>00459 {
<a name="l00460"></a>00460    <span class="keywordflow">return</span> <a class="code" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">m_boundingBox</a>;
<a name="l00461"></a>00461 }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
