<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: buffersource.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>buffersource.cpp</h1><a href="buffersource_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// buffersource.h                                                            //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001-2003 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="buffersource_8h.html">cal3d/buffersource.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="error_8h.html">cal3d/error.h</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022  <span class="comment">/*****************************************************************************/</span>
<a name="l00030"></a><a class="code" href="class_cal_buffer_source.html#0dccf4eada180db0a0aeb7c281ed3737">00030</a> <a class="code" href="class_cal_buffer_source.html#0a0a8c0109bcac2bdc0331c6ef79a58a">CalBufferSource::CalBufferSource</a>(<span class="keywordtype">void</span>* inputBuffer)
<a name="l00031"></a>00031   : mInputBuffer(inputBuffer), mOffset(0)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00041"></a><a class="code" href="class_cal_buffer_source.html#7e9d2d80ebdc4625cfb31800ddd722c8">00041</a> <a class="code" href="class_cal_buffer_source.html#7e9d2d80ebdc4625cfb31800ddd722c8">CalBufferSource::~CalBufferSource</a>()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  <span class="comment">/*****************************************************************************/</span>
<a name="l00056"></a><a class="code" href="class_cal_buffer_source.html#95f1ea057b9aa8d7c27a1bbd9055368b">00056</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_buffer_source.html#95f1ea057b9aa8d7c27a1bbd9055368b">CalBufferSource::ok</a>()<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword"></span>{
<a name="l00058"></a>00058    <span class="keywordflow">if</span> (<a class="code" href="class_cal_buffer_source.html#159ebd5c487c1d6422695ae6ef16a49f">mInputBuffer</a> == NULL)
<a name="l00059"></a>00059       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  <span class="comment">/*****************************************************************************/</span>
<a name="l00069"></a><a class="code" href="class_cal_buffer_source.html#ee2abf22b24e2f77259f8beddc1c6270">00069</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_buffer_source.html#ee2abf22b24e2f77259f8beddc1c6270">CalBufferSource::setError</a>()<span class="keyword"> const</span>
<a name="l00070"></a>00070 <span class="keyword"></span>{
<a name="l00071"></a>00071    <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415becdc4bfc7b9b484a1cb5b733bdcf7b8">CalError::NULL_BUFFER</a>, __FILE__, __LINE__);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074  <span class="comment">/*****************************************************************************/</span>
<a name="l00087"></a><a class="code" href="class_cal_buffer_source.html#d7539bf4d2c73e07ce93b2a3be9dd170">00087</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_buffer_source.html#d7539bf4d2c73e07ce93b2a3be9dd170">CalBufferSource::readBytes</a>(<span class="keywordtype">void</span>* pBuffer, <span class="keywordtype">int</span> length)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089    <span class="comment">//Check that the buffer and the target are usable</span>
<a name="l00090"></a>00090    <span class="keywordflow">if</span> (!<a class="code" href="class_cal_buffer_source.html#95f1ea057b9aa8d7c27a1bbd9055368b">ok</a>() || (pBuffer == NULL)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091    
<a name="l00092"></a>00092    <span class="keywordtype">bool</span> result = <a class="code" href="class_cal_platform.html#344f221d06a10263eb758124b7ed6b69">CalPlatform::readBytes</a>( ((<span class="keywordtype">char</span>*)<a class="code" href="class_cal_buffer_source.html#159ebd5c487c1d6422695ae6ef16a49f">mInputBuffer</a>+<a class="code" href="class_cal_buffer_source.html#059d697b21f5da65f244eaf63ae0428b">mOffset</a>), pBuffer, length );
<a name="l00093"></a>00093    <a class="code" href="class_cal_buffer_source.html#059d697b21f5da65f244eaf63ae0428b">mOffset</a> += length;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="keywordflow">return</span> result;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098  <span class="comment">/*****************************************************************************/</span>
<a name="l00110"></a><a class="code" href="class_cal_buffer_source.html#742ede25513701a2ca9a8c6e284adfe7">00110</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_buffer_source.html#742ede25513701a2ca9a8c6e284adfe7">CalBufferSource::readFloat</a>(<span class="keywordtype">float</span>&amp; value)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112    <span class="comment">//Check that the buffer is usable</span>
<a name="l00113"></a>00113    <span class="keywordflow">if</span> (!<a class="code" href="class_cal_buffer_source.html#95f1ea057b9aa8d7c27a1bbd9055368b">ok</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="keywordtype">bool</span> result = <a class="code" href="class_cal_platform.html#353e0a10ca05e5da02838d931fb3ff65">CalPlatform::readFloat</a>( ((<span class="keywordtype">char</span>*)<a class="code" href="class_cal_buffer_source.html#159ebd5c487c1d6422695ae6ef16a49f">mInputBuffer</a>+<a class="code" href="class_cal_buffer_source.html#059d697b21f5da65f244eaf63ae0428b">mOffset</a>), value );
<a name="l00116"></a>00116    <a class="code" href="class_cal_buffer_source.html#059d697b21f5da65f244eaf63ae0428b">mOffset</a> += 4;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118    <span class="keywordflow">return</span> result;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121  <span class="comment">/*****************************************************************************/</span>
<a name="l00133"></a><a class="code" href="class_cal_buffer_source.html#9b5daecb0b42a826df3386186661d36a">00133</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_buffer_source.html#9b5daecb0b42a826df3386186661d36a">CalBufferSource::readInteger</a>(<span class="keywordtype">int</span>&amp; value)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135    <span class="comment">//Check that the buffer is usable</span>
<a name="l00136"></a>00136    <span class="keywordflow">if</span> (!<a class="code" href="class_cal_buffer_source.html#95f1ea057b9aa8d7c27a1bbd9055368b">ok</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138    <span class="keywordtype">bool</span> result = <a class="code" href="class_cal_platform.html#c45bcde5e65a9a0ace11fb07f10aabd4">CalPlatform::readInteger</a>( ((<span class="keywordtype">char</span>*)<a class="code" href="class_cal_buffer_source.html#159ebd5c487c1d6422695ae6ef16a49f">mInputBuffer</a>+<a class="code" href="class_cal_buffer_source.html#059d697b21f5da65f244eaf63ae0428b">mOffset</a>), value );
<a name="l00139"></a>00139    <a class="code" href="class_cal_buffer_source.html#059d697b21f5da65f244eaf63ae0428b">mOffset</a> += 4;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    <span class="keywordflow">return</span> result;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144  <span class="comment">/*****************************************************************************/</span>
<a name="l00156"></a><a class="code" href="class_cal_buffer_source.html#a1cab3d32910eda89632004260fff9c7">00156</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_buffer_source.html#a1cab3d32910eda89632004260fff9c7">CalBufferSource::readString</a>(std::string&amp; strValue)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158    <span class="comment">//Check that the buffer is usable</span>
<a name="l00159"></a>00159    <span class="keywordflow">if</span> (!<a class="code" href="class_cal_buffer_source.html#95f1ea057b9aa8d7c27a1bbd9055368b">ok</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161    <span class="keywordtype">bool</span> result = <a class="code" href="class_cal_platform.html#8242a3f61859b0f64902b65766b19bf9">CalPlatform::readString</a>( ((<span class="keywordtype">char</span>*)<a class="code" href="class_cal_buffer_source.html#159ebd5c487c1d6422695ae6ef16a49f">mInputBuffer</a>+<a class="code" href="class_cal_buffer_source.html#059d697b21f5da65f244eaf63ae0428b">mOffset</a>), strValue );
<a name="l00162"></a>00162 
<a name="l00163"></a>00163    <a class="code" href="class_cal_buffer_source.html#059d697b21f5da65f244eaf63ae0428b">mOffset</a> += (strValue.length() + 4 + 1); <span class="comment">// +1 is for Null-terminator</span>
<a name="l00164"></a>00164    
<a name="l00165"></a>00165    <span class="keywordflow">return</span> result;
<a name="l00166"></a>00166 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
