<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalBoundingBox Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalBoundingBox Class Reference</h1><!-- doxytag: class="CalBoundingBox" --><code>#include &lt;<a class="el" href="vector_8h-source.html">vector.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_bounding_box-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bounding_box.html#da6f0434afc82c6ed22b597b5a72383e">computePoints</a> (<a class="el" href="class_cal_vector.html">CalVector</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_plane.html">CalPlane</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a> [6]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The bounding box class. 
<p>Definition at line <a class="el" href="vector_8h-source.html#l00220">220</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da6f0434afc82c6ed22b597b5a72383e"></a><!-- doxytag: member="CalBoundingBox::computePoints" ref="da6f0434afc82c6ed22b597b5a72383e" args="(CalVector *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalBoundingBox::computePoints           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_vector.html">CalVector</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes points of a bounding box.<p>
This function computes the 8 points of a bounding box.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>A pointer to <a class="el" href="class_cal_vector.html">CalVector</a>[8], the 8 points of the bounding box </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="vector_8cpp-source.html#l00466">466</a> of file <a class="el" href="vector_8cpp-source.html">vector.cpp</a>.</p>

<p>References <a class="el" href="vector_8h-source.html#l00204">CalPlane::a</a>, <a class="el" href="vector_8h-source.html#l00204">CalPlane::b</a>, <a class="el" href="vector_8h-source.html#l00204">CalPlane::c</a>, <a class="el" href="vector_8h-source.html#l00204">CalPlane::d</a>, <a class="el" href="matrix_8h-source.html#l00128">CalMatrix::det()</a>, <a class="el" href="matrix_8h-source.html#l00038">CalMatrix::dxdx</a>, <a class="el" href="matrix_8h-source.html#l00039">CalMatrix::dxdy</a>, <a class="el" href="matrix_8h-source.html#l00040">CalMatrix::dxdz</a>, <a class="el" href="matrix_8h-source.html#l00038">CalMatrix::dydx</a>, <a class="el" href="matrix_8h-source.html#l00039">CalMatrix::dydy</a>, <a class="el" href="matrix_8h-source.html#l00040">CalMatrix::dydz</a>, <a class="el" href="matrix_8h-source.html#l00038">CalMatrix::dzdx</a>, <a class="el" href="matrix_8h-source.html#l00039">CalMatrix::dzdy</a>, <a class="el" href="matrix_8h-source.html#l00040">CalMatrix::dzdz</a>, <a class="el" href="vector_8h-source.html#l00223">plane</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::x</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::y</a>, and <a class="el" href="vector_8h-source.html#l00040">CalVector::z</a>.</p>

<p>Referenced by <a class="el" href="model_8cpp-source.html#l00392">CalModel::getBoundingBox()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f23822acdfd4edf620d399535e24d3ce"></a><!-- doxytag: member="CalBoundingBox::plane" ref="f23822acdfd4edf620d399535e24d3ce" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_plane.html">CalPlane</a> <a class="el" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">CalBoundingBox::plane</a>[6]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00223">223</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>Referenced by <a class="el" href="corebone_8cpp-source.html#l00352">CalCoreBone::calculateBoundingBox()</a>, <a class="el" href="bone_8cpp-source.html#l00398">CalBone::calculateBoundingBox()</a>, <a class="el" href="springsystem_8cpp-source.html#l00099">CalSpringSystem::calculateVertices()</a>, <a class="el" href="vector_8cpp-source.html#l00466">computePoints()</a>, and <a class="el" href="model_8cpp-source.html#l00392">CalModel::getBoundingBox()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vector_8h-source.html">vector.h</a><li><a class="el" href="vector_8cpp-source.html">vector.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
