<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalStreamSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalStreamSource Class Reference</h1><!-- doxytag: class="CalStreamSource" --><!-- doxytag: inherits="CalDataSource" --><code>#include &lt;<a class="el" href="streamsource_8h-source.html">streamsource.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CalStreamSource:</div>
<div class="dynsection">

<p><center><img src="class_cal_stream_source.png" usemap="#CalStreamSource_map" border="0" alt=""></center>
<map name="CalStreamSource_map">
<area href="class_cal_data_source.html" alt="CalDataSource" shape="rect" coords="0,0,111,24">
</map>
</div>

<p>
<a href="class_cal_stream_source-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_stream_source.html#8e1c256078c06d4b6c2bdfa231edab29">CalStreamSource</a> (std::istream &amp;inputStream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_stream_source.html#b70f2ec3dd2e65fd0cd8bf61dbd6a61e">~CalStreamSource</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_stream_source.html#3ffd2137af2a0166b66c8eca6c65b3d7">ok</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_stream_source.html#faea4bddb063a06e1349ee83630ee70c">setError</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_stream_source.html#e9898a6cb9838f632fd92e20f8d5cd28">readBytes</a> (void *pBuffer, int length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_stream_source.html#a09c0e2eaf2a0a55e6d257a4eff63d13">readFloat</a> (float &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_stream_source.html#7c953882c703d8c5f9504ab00cc0e1ba">readInteger</a> (int &amp;value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_stream_source.html#6ac7d3205bcbed0686efd70b14638092">readString</a> (std::string &amp;strValue)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::istream *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_stream_source.html#65c2b02eb400b2fd9cf52144646a771e">mInputStream</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_stream_source.html#df1817bc042adfa351edbd6c074cfd4d">CalStreamSource</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_cal_stream_source.html">CalStreamSource</a> class.<p>
This is an object designed to represent a source of Cal3d data as coming from a standard input stream. 
<p>Definition at line <a class="el" href="streamsource_8h-source.html#l00030">30</a> of file <a class="el" href="streamsource_8h-source.html">streamsource.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8e1c256078c06d4b6c2bdfa231edab29"></a><!-- doxytag: member="CalStreamSource::CalStreamSource" ref="8e1c256078c06d4b6c2bdfa231edab29" args="(std::istream &amp;inputStream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalStreamSource::CalStreamSource           </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>inputStream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a stream source instance from an existing istream.<p>
This function is the only constructor of the stream source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>inputStream</em>&nbsp;</td><td>The input stream to use, which should be set up and ready to be read from before making the stream source. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="streamsource_8cpp-source.html#l00032">32</a> of file <a class="el" href="streamsource_8cpp-source.html">streamsource.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b70f2ec3dd2e65fd0cd8bf61dbd6a61e"></a><!-- doxytag: member="CalStreamSource::~CalStreamSource" ref="b70f2ec3dd2e65fd0cd8bf61dbd6a61e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalStreamSource::~CalStreamSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destruct the <a class="el" href="class_cal_stream_source.html">CalStreamSource</a>. Note that input stream is not closed here; this should be handled externally. 
<p>Definition at line <a class="el" href="streamsource_8cpp-source.html#l00043">43</a> of file <a class="el" href="streamsource_8cpp-source.html">streamsource.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="df1817bc042adfa351edbd6c074cfd4d"></a><!-- doxytag: member="CalStreamSource::CalStreamSource" ref="df1817bc042adfa351edbd6c074cfd4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalStreamSource::CalStreamSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ffd2137af2a0166b66c8eca6c65b3d7"></a><!-- doxytag: member="CalStreamSource::ok" ref="3ffd2137af2a0166b66c8eca6c65b3d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalStreamSource::ok           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks whether the data source is in a good state.<p>
This function checks if the istream can be used.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if data source is in a good state </li>
<li><b>false</b> if not </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_cal_data_source.html#5e212f262791940c95865808158747d4">CalDataSource</a>.</p>

<p>Definition at line <a class="el" href="streamsource_8cpp-source.html#l00057">57</a> of file <a class="el" href="streamsource_8cpp-source.html">streamsource.cpp</a>.</p>

<p>References <a class="el" href="streamsource_8h-source.html#l00045">mInputStream</a>.</p>

<p>Referenced by <a class="el" href="streamsource_8cpp-source.html#l00089">readBytes()</a>, <a class="el" href="streamsource_8cpp-source.html#l00110">readFloat()</a>, <a class="el" href="streamsource_8cpp-source.html#l00130">readInteger()</a>, and <a class="el" href="streamsource_8cpp-source.html#l00150">readString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="faea4bddb063a06e1349ee83630ee70c"></a><!-- doxytag: member="CalStreamSource::setError" ref="faea4bddb063a06e1349ee83630ee70c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalStreamSource::setError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the error code and message related to a streaming source. 
<p>Implements <a class="el" href="class_cal_data_source.html#78b4753397de7e4c14c10203392fe3de">CalDataSource</a>.</p>

<p>Definition at line <a class="el" href="streamsource_8cpp-source.html#l00070">70</a> of file <a class="el" href="streamsource_8cpp-source.html">streamsource.cpp</a>.</p>

<p>References <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9898a6cb9838f632fd92e20f8d5cd28"></a><!-- doxytag: member="CalStreamSource::readBytes" ref="e9898a6cb9838f632fd92e20f8d5cd28" args="(void *pBuffer, int length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalStreamSource::readBytes           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a number of bytes.<p>
This function reads a given number of bytes from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pBuffer</em>&nbsp;</td><td>A pointer to the buffer where the bytes are stored into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The number of bytes that should be read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_cal_data_source.html#b7fe91f54f71577e1c6d184c5237ac01">CalDataSource</a>.</p>

<p>Definition at line <a class="el" href="streamsource_8cpp-source.html#l00089">89</a> of file <a class="el" href="streamsource_8cpp-source.html">streamsource.cpp</a>.</p>

<p>References <a class="el" href="streamsource_8h-source.html#l00045">mInputStream</a>, <a class="el" href="streamsource_8cpp-source.html#l00057">ok()</a>, and <a class="el" href="platform_8cpp-source.html#l00055">CalPlatform::readBytes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a09c0e2eaf2a0a55e6d257a4eff63d13"></a><!-- doxytag: member="CalStreamSource::readFloat" ref="a09c0e2eaf2a0a55e6d257a4eff63d13" args="(float &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalStreamSource::readFloat           </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a float.<p>
This function reads a float from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the float into which the data is read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_cal_data_source.html#8c8b9be7192cafcb89c0d09d37242039">CalDataSource</a>.</p>

<p>Definition at line <a class="el" href="streamsource_8cpp-source.html#l00110">110</a> of file <a class="el" href="streamsource_8cpp-source.html">streamsource.cpp</a>.</p>

<p>References <a class="el" href="streamsource_8h-source.html#l00045">mInputStream</a>, <a class="el" href="streamsource_8cpp-source.html#l00057">ok()</a>, and <a class="el" href="platform_8cpp-source.html#l00075">CalPlatform::readFloat()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c953882c703d8c5f9504ab00cc0e1ba"></a><!-- doxytag: member="CalStreamSource::readInteger" ref="7c953882c703d8c5f9504ab00cc0e1ba" args="(int &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalStreamSource::readInteger           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads an integer.<p>
This function reads an integer from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the integer into which the data is read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_cal_data_source.html#1dd08761afc9f925002126045ce126aa">CalDataSource</a>.</p>

<p>Definition at line <a class="el" href="streamsource_8cpp-source.html#l00130">130</a> of file <a class="el" href="streamsource_8cpp-source.html">streamsource.cpp</a>.</p>

<p>References <a class="el" href="streamsource_8h-source.html#l00045">mInputStream</a>, <a class="el" href="streamsource_8cpp-source.html#l00057">ok()</a>, and <a class="el" href="platform_8cpp-source.html#l00103">CalPlatform::readInteger()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6ac7d3205bcbed0686efd70b14638092"></a><!-- doxytag: member="CalStreamSource::readString" ref="6ac7d3205bcbed0686efd70b14638092" args="(std::string &amp;strValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalStreamSource::readString           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads a string.<p>
This function reads a string from this data source.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>A reference to the string into which the data is read.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Implements <a class="el" href="class_cal_data_source.html#e272a4a5a6755d8a5a2300b783cf6e07">CalDataSource</a>.</p>

<p>Definition at line <a class="el" href="streamsource_8cpp-source.html#l00150">150</a> of file <a class="el" href="streamsource_8cpp-source.html">streamsource.cpp</a>.</p>

<p>References <a class="el" href="streamsource_8h-source.html#l00045">mInputStream</a>, <a class="el" href="streamsource_8cpp-source.html#l00057">ok()</a>, and <a class="el" href="platform_8cpp-source.html#l00131">CalPlatform::readString()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="65c2b02eb400b2fd9cf52144646a771e"></a><!-- doxytag: member="CalStreamSource::mInputStream" ref="65c2b02eb400b2fd9cf52144646a771e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream* <a class="el" href="class_cal_stream_source.html#65c2b02eb400b2fd9cf52144646a771e">CalStreamSource::mInputStream</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="streamsource_8h-source.html#l00045">45</a> of file <a class="el" href="streamsource_8h-source.html">streamsource.h</a>.</p>

<p>Referenced by <a class="el" href="streamsource_8cpp-source.html#l00057">ok()</a>, <a class="el" href="streamsource_8cpp-source.html#l00089">readBytes()</a>, <a class="el" href="streamsource_8cpp-source.html#l00110">readFloat()</a>, <a class="el" href="streamsource_8cpp-source.html#l00130">readInteger()</a>, and <a class="el" href="streamsource_8cpp-source.html#l00150">readString()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="streamsource_8h-source.html">streamsource.h</a><li><a class="el" href="streamsource_8cpp-source.html">streamsource.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
