<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalPlane Member List</h1>This is the complete list of members for <a class="el" href="class_cal_plane.html">CalPlane</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_plane.html#fdc7000cc1c2928401a6e0dcfa62e771">a</a></td><td><a class="el" href="class_cal_plane.html">CalPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_plane.html#9d49e6e8ca34113208ecc91aaa7ee2b4">b</a></td><td><a class="el" href="class_cal_plane.html">CalPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_plane.html#910671bf937c5d62d6accc3e0e0b8faf">c</a></td><td><a class="el" href="class_cal_plane.html">CalPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_plane.html#2653016a25fc73812fee65aee4e6e0d5">d</a></td><td><a class="el" href="class_cal_plane.html">CalPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_plane.html#a6bdc874935dc1d81464fca45a549ebf">dist</a>(CalVector &amp;p)</td><td><a class="el" href="class_cal_plane.html">CalPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_plane.html#11595299bdac4618e562d242d87f1f3c">eval</a>(CalVector &amp;p)</td><td><a class="el" href="class_cal_plane.html">CalPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(CalVector &amp;p)</td><td><a class="el" href="class_cal_plane.html">CalPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_plane.html#934b9cf54f34dbb6c9bf06789ff4f883">setPosition</a>(CalVector &amp;p)</td><td><a class="el" href="class_cal_plane.html">CalPlane</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
