<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalAbstractMixer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalAbstractMixer Class Reference</h1><!-- doxytag: class="CalAbstractMixer" --><code>#include &lt;<a class="el" href="mixer_8h-source.html">mixer.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CalAbstractMixer:</div>
<div class="dynsection">

<p><center><img src="class_cal_abstract_mixer.png" usemap="#CalAbstractMixer_map" border="0" alt=""></center>
<map name="CalAbstractMixer_map">
<area href="class_cal_mixer.html" alt="CalMixer" shape="rect" coords="0,56,110,80">
</map>
</div>

<p>
<a href="class_cal_abstract_mixer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_abstract_mixer.html#c00c5bb3a5f069c3474732cc35dd6e02">CalAbstractMixer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_abstract_mixer.html#60e1f91f4ef0e573e9bfe4696b854c8b">~CalAbstractMixer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_abstract_mixer.html#ca9e2de46a513da6722e4e7d0056bc50">isDefaultMixer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_abstract_mixer.html#6b50c54dcd5341d7a1ab41cc0a77b377">updateAnimation</a> (float deltaTime)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_abstract_mixer.html#dff9c8c0110853b3e29c6c5fe4a31cbd">updateSkeleton</a> ()=0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_cal_abstract_mixer.html">CalAbstractMixer</a> defines the API that <a class="el" href="class_cal_model.html">CalModel</a> relies on for blending and scheduling animations. A third party mixer must implement this API in order to register itself with the <a class="el" href="class_cal_model.html#087b6d118fc0c50cf8cc958c5f6a585e">CalModel::setAbstractMixer</a> method. The default mixer (<a class="el" href="class_cal_mixer.html">CalMixer</a>) is an example of such implementation.<p>
<a class="el" href="namespacecal3d.html">cal3d</a> expects a mixer to handle two tasks : scheduling and blending. Scheduling refers to everything related to time such as when an animation must run or when it must stop. Blending defines how concurrent animations influence each other: for instance walking and waving.<p>
If <a class="el" href="class_cal_mixer.html">CalMixer</a> proves to be insufficient for the applications needs, an alternate mixer can be implemented and used without notifying <a class="el" href="namespacecal3d.html">cal3d</a> in any way. It is not mandatory to subclass <a class="el" href="class_cal_abstract_mixer.html">CalAbstractMixer</a>. However, when chosing this path, one must also avoid using the <a class="el" href="class_cal_model.html#766a4894b659ce9ba18f4da9e1c214a6">CalModel::update</a> method because it would use the default mixer instantiated by the CalModel::create method with undesirable side effects. In addition libraries based on <a class="el" href="namespacecal3d.html">cal3d</a> (think NebulaDevice or OpenSceneGraph adapters) are not aware of these constraints and will keep calling the <a class="el" href="class_cal_model.html#766a4894b659ce9ba18f4da9e1c214a6">CalModel::update</a> method of <a class="el" href="class_cal_model.html">CalModel</a> regardless.<p>
Subclassing <a class="el" href="class_cal_abstract_mixer.html">CalAbstractMixer</a> when implementing an alternate mixer therefore provides a better integration with <a class="el" href="namespacecal3d.html">cal3d</a> and libraries that rely on <a class="el" href="class_cal_model.html">CalModel</a>. However, an additional effort is required in order to achieve compatibility with libraries or applications that rely on the <a class="el" href="class_cal_mixer.html">CalMixer</a> API (i.e. that use methods such as blendCycle or executeAction). The <a class="el" href="class_cal_mixer.html">CalMixer</a> API is not meant to be generic and there is no reason to define an abstract class that specifies it. For historical reasons and because <a class="el" href="class_cal_mixer.html">CalMixer</a> is the default mixer, some applications and libraries (think Soya or CrystalSpace) depend on it. If they want to switch to a scheduler with extended capabilities it might be painfull for them to learn a completely different API. A scheduler with the ambition to obsolete <a class="el" href="class_cal_mixer.html">CalMixer</a> should therefore provide an API compatible with it to ease the migration process.<p>
Short summary, if you want to write a new mixer:<p>
1) An external mixer: ignore <a class="el" href="class_cal_abstract_mixer.html">CalAbstractMixer</a> and implement a mixer of your own. Avoid calling <a class="el" href="class_cal_model.html#766a4894b659ce9ba18f4da9e1c214a6">CalModel::update</a> and any library or application that will call it behind your back. Avoid libraries and applications that rely on the default mixer <a class="el" href="class_cal_mixer.html">CalMixer</a>, as returned by <a class="el" href="class_cal_model.html#49555fc47a9cb768ea42aeff55eaaf9b">CalModel::getMixer</a>.<p>
2) A mixer registered in <a class="el" href="namespacecal3d.html">cal3d</a> : subclass <a class="el" href="class_cal_abstract_mixer.html">CalAbstractMixer</a>, register it with <a class="el" href="class_cal_model.html#087b6d118fc0c50cf8cc958c5f6a585e">CalModel::setAbstractMixer</a>. Avoid libraries and applications that rely on the default mixer <a class="el" href="class_cal_mixer.html">CalMixer</a>, as returned by <a class="el" href="class_cal_model.html#49555fc47a9cb768ea42aeff55eaaf9b">CalModel::getMixer</a>. <a class="el" href="class_cal_model.html#49555fc47a9cb768ea42aeff55eaaf9b">CalModel::getMixer</a> will return a null pointer if <a class="el" href="class_cal_model.html#087b6d118fc0c50cf8cc958c5f6a585e">CalModel::setAbstractMixer</a> was called to set a mixer that is not an instance of <a class="el" href="class_cal_mixer.html">CalMixer</a>.<p>
3) A <a class="el" href="class_cal_mixer.html">CalMixer</a> replacement : same as 2) and provide a subclass of your own mixer that implements the <a class="el" href="class_cal_mixer.html">CalMixer</a> API so that existing applications can switch to it by calling <a class="el" href="class_cal_model.html#01a3a1913314ee8d14a2aab92932846a">CalModel::getAbstractMixer</a> instead of <a class="el" href="class_cal_model.html#49555fc47a9cb768ea42aeff55eaaf9b">CalModel::getMixer</a>. The existing code using the <a class="el" href="class_cal_mixer.html">CalMixer</a> methods will keep working and the developper will be able to switch to a new API when convenient. 
<p>Definition at line <a class="el" href="mixer_8h-source.html#l00097">97</a> of file <a class="el" href="mixer_8h-source.html">mixer.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c00c5bb3a5f069c3474732cc35dd6e02"></a><!-- doxytag: member="CalAbstractMixer::CalAbstractMixer" ref="c00c5bb3a5f069c3474732cc35dd6e02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalAbstractMixer::CalAbstractMixer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mixer_8h-source.html#l00100">100</a> of file <a class="el" href="mixer_8h-source.html">mixer.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="60e1f91f4ef0e573e9bfe4696b854c8b"></a><!-- doxytag: member="CalAbstractMixer::~CalAbstractMixer" ref="60e1f91f4ef0e573e9bfe4696b854c8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CalAbstractMixer::~CalAbstractMixer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mixer_8h-source.html#l00101">101</a> of file <a class="el" href="mixer_8h-source.html">mixer.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ca9e2de46a513da6722e4e7d0056bc50"></a><!-- doxytag: member="CalAbstractMixer::isDefaultMixer" ref="ca9e2de46a513da6722e4e7d0056bc50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CalAbstractMixer::isDefaultMixer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is the object an instance of the default mixer (i.e. an instance of <a class="el" href="class_cal_mixer.html">CalMixer</a>) ?<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li><b>true</b> if an instance of <a class="el" href="class_cal_mixer.html">CalMixer</a> </li>
<li><b>false</b> if not an instance of <a class="el" href="class_cal_mixer.html">CalMixer</a> </li>
</ul>
</dd></dl>

<p>Reimplemented in <a class="el" href="class_cal_mixer.html#6a01860838fef5a43fadbff558051d6f">CalMixer</a>.</p>

<p>Definition at line <a class="el" href="mixer_8h-source.html#l00111">111</a> of file <a class="el" href="mixer_8h-source.html">mixer.h</a>.</p>

<p>Referenced by <a class="el" href="model_8cpp-source.html#l00252">CalModel::getMixer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b50c54dcd5341d7a1ab41cc0a77b377"></a><!-- doxytag: member="CalAbstractMixer::updateAnimation" ref="6b50c54dcd5341d7a1ab41cc0a77b377" args="(float deltaTime)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CalAbstractMixer::updateAnimation           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deltaTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Notifies the instance that updateAnimation was last called deltaTime seconds ago. The internal scheduler of the instance should terminate animations or update the timing information of active animations accordingly. It should not blend animations together or otherwise modify the <a class="el" href="class_cal_model.html">CalModel</a> associated to these animations.<p>
The <a class="el" href="class_cal_model.html#766a4894b659ce9ba18f4da9e1c214a6">CalModel::update</a> method will call updateSkeleton immediately after updateAnimation if the instance was allocated by CalModel::create (in which case it is a <a class="el" href="class_cal_mixer.html">CalMixer</a> instance) or if the instance was set via <a class="el" href="class_cal_model.html#087b6d118fc0c50cf8cc958c5f6a585e">CalModel::setAbstractMixer</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltaTime</em>&nbsp;</td><td>The elapsed time in seconds since the last call. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="class_cal_mixer.html#2b5b745029b5e4c9c3811d934b962750">CalMixer</a>.</p>

<p>Referenced by <a class="el" href="model_8cpp-source.html#l00543">CalModel::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dff9c8c0110853b3e29c6c5fe4a31cbd"></a><!-- doxytag: member="CalAbstractMixer::updateSkeleton" ref="dff9c8c0110853b3e29c6c5fe4a31cbd" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CalAbstractMixer::updateSkeleton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the skeleton of the corresponding <a class="el" href="class_cal_model.html">CalModel</a> (as provided to the create method) to match the current animation state (as updated by the last call to updateAnimation). The tracks of each active animation are blended to compute the position and orientation of each bone of the skeleton. The updateAnimation method should be called just before calling updateSkeleton to define the set of active animations.<p>
The <a class="el" href="class_cal_model.html#766a4894b659ce9ba18f4da9e1c214a6">CalModel::update</a> method will call updateSkeleton immediately after updateAnimation if the instance was allocated by CalModel::create (in which case it is a <a class="el" href="class_cal_mixer.html">CalMixer</a> instance) or if the instance was set via <a class="el" href="class_cal_model.html#087b6d118fc0c50cf8cc958c5f6a585e">CalModel::setAbstractMixer</a>. 
<p>Implemented in <a class="el" href="class_cal_mixer.html#68e1eac126095aa4323b5f83cef7ba60">CalMixer</a>.</p>

<p>Referenced by <a class="el" href="model_8cpp-source.html#l00543">CalModel::update()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mixer_8h-source.html">mixer.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
