<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: cal3d::Transform Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacecal3d.html">cal3d</a>::<a class="el" href="classcal3d_1_1_transform.html">Transform</a></div>
<h1>cal3d::Transform Class Reference</h1><!-- doxytag: class="cal3d::Transform" --><code>#include &lt;<a class="el" href="transform_8h-source.html">transform.h</a>&gt;</code>
<p>

<p>
<a href="classcal3d_1_1_transform-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#335a6d12d4e6eeac28c3ea506a1ee19d">Transform</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#fa78d90a95f773a6a08d01e2cec1314a">Transform</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;translation, const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#fa34b81ab65f37cb606f40efd92ce9c4">~Transform</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#f4e1040411b1c246f743be9e2c5abd72">getTranslation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#3787fe58d9d18ee953dd6214082769b8">getTranslation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#43dba559fa4816c8594d11f870cf6c12">getRotation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#b28972bdb6b2625accc939841e462db1">getRotation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#bdb9683cf61c55373d82b6d034c2946c">setTranslation</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;translation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#64a60388b5f1a4243a0ac091c6fa2dd1">setRotation</a> (const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#5a4bd981ac528a8cdc5eb7c394d8f88a">setIdentity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this coordinate system to the identity rotation and translation.  <a href="#5a4bd981ac528a8cdc5eb7c394d8f88a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#7afa2b34b18724bfbda6ff33c62e30eb">blend</a> (float t, const <a class="el" href="classcal3d_1_1_transform.html">Transform</a> &amp;end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#f2aeab47261069eec8d94b45065e5d4e">operator==</a> (const <a class="el" href="classcal3d_1_1_transform.html">Transform</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#34fdc1c4dfa0185cb7765f4accf5845f">operator!=</a> (const <a class="el" href="classcal3d_1_1_transform.html">Transform</a> &amp;rhs) const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_vector.html">CalVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#2d0ed6577243507c13bcfd646c2396fe">m_translation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_transform.html#bebdfae1c321acc90264ae83d4c83919">m_rotation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains a translation and rotation that describe a coordinate system or transform. 
<p>Definition at line <a class="el" href="transform_8h-source.html#l00024">24</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="335a6d12d4e6eeac28c3ea506a1ee19d"></a><!-- doxytag: member="cal3d::Transform::Transform" ref="335a6d12d4e6eeac28c3ea506a1ee19d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::Transform::Transform           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00027">27</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa78d90a95f773a6a08d01e2cec1314a"></a><!-- doxytag: member="cal3d::Transform::Transform" ref="fa78d90a95f773a6a08d01e2cec1314a" args="(const CalVector &amp;translation, const CalQuaternion &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::Transform::Transform           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00029">29</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa34b81ab65f37cb606f40efd92ce9c4"></a><!-- doxytag: member="cal3d::Transform::~Transform" ref="fa34b81ab65f37cb606f40efd92ce9c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::Transform::~Transform           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00035">35</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f4e1040411b1c246f743be9e2c5abd72"></a><!-- doxytag: member="cal3d::Transform::getTranslation" ref="f4e1040411b1c246f743be9e2c5abd72" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_vector.html">CalVector</a>&amp; cal3d::Transform::getTranslation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00037">37</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

<p>Referenced by <a class="el" href="transform_8h-source.html#l00074">blend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3787fe58d9d18ee953dd6214082769b8"></a><!-- doxytag: member="cal3d::Transform::getTranslation" ref="3787fe58d9d18ee953dd6214082769b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_vector.html">CalVector</a>&amp; cal3d::Transform::getTranslation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00042">42</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="43dba559fa4816c8594d11f870cf6c12"></a><!-- doxytag: member="cal3d::Transform::getRotation" ref="43dba559fa4816c8594d11f870cf6c12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a>&amp; cal3d::Transform::getRotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00047">47</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

<p>Referenced by <a class="el" href="transform_8h-source.html#l00074">blend()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b28972bdb6b2625accc939841e462db1"></a><!-- doxytag: member="cal3d::Transform::getRotation" ref="b28972bdb6b2625accc939841e462db1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a>&amp; cal3d::Transform::getRotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00052">52</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdb9683cf61c55373d82b6d034c2946c"></a><!-- doxytag: member="cal3d::Transform::setTranslation" ref="bdb9683cf61c55373d82b6d034c2946c" args="(const CalVector &amp;translation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::Transform::setTranslation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>translation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00057">57</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="64a60388b5f1a4243a0ac091c6fa2dd1"></a><!-- doxytag: member="cal3d::Transform::setRotation" ref="64a60388b5f1a4243a0ac091c6fa2dd1" args="(const CalQuaternion &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::Transform::setRotation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00062">62</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a4bd981ac528a8cdc5eb7c394d8f88a"></a><!-- doxytag: member="cal3d::Transform::setIdentity" ref="5a4bd981ac528a8cdc5eb7c394d8f88a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::Transform::setIdentity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets this coordinate system to the identity rotation and translation. 
<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00068">68</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00164">CalQuaternion::clear()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7afa2b34b18724bfbda6ff33c62e30eb"></a><!-- doxytag: member="cal3d::Transform::blend" ref="7afa2b34b18724bfbda6ff33c62e30eb" args="(float t, const Transform &amp;end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::Transform::blend           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcal3d_1_1_transform.html">Transform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00074">74</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

<p>References <a class="el" href="transform_8h-source.html#l00047">getRotation()</a>, and <a class="el" href="transform_8h-source.html#l00037">getTranslation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2aeab47261069eec8d94b45065e5d4e"></a><!-- doxytag: member="cal3d::Transform::operator==" ref="f2aeab47261069eec8d94b45065e5d4e" args="(const Transform &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::Transform::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcal3d_1_1_transform.html">Transform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00080">80</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

<p>References <a class="el" href="transform_8h-source.html#l00093">m_rotation</a>, and <a class="el" href="transform_8h-source.html#l00092">m_translation</a>.</p>

</div>
</div><p>
<a class="anchor" name="34fdc1c4dfa0185cb7765f4accf5845f"></a><!-- doxytag: member="cal3d::Transform::operator!=" ref="34fdc1c4dfa0185cb7765f4accf5845f" args="(const Transform &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::Transform::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcal3d_1_1_transform.html">Transform</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00086">86</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

<p>References <a class="el" href="refptr_8h-source.html#l00119">cal3d::operator==()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2d0ed6577243507c13bcfd646c2396fe"></a><!-- doxytag: member="cal3d::Transform::m_translation" ref="2d0ed6577243507c13bcfd646c2396fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_vector.html">CalVector</a> <a class="el" href="classcal3d_1_1_transform.html#2d0ed6577243507c13bcfd646c2396fe">cal3d::Transform::m_translation</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00092">92</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

<p>Referenced by <a class="el" href="transform_8h-source.html#l00080">operator==()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bebdfae1c321acc90264ae83d4c83919"></a><!-- doxytag: member="cal3d::Transform::m_rotation" ref="bebdfae1c321acc90264ae83d4c83919" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a> <a class="el" href="classcal3d_1_1_transform.html#bebdfae1c321acc90264ae83d4c83919">cal3d::Transform::m_rotation</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="transform_8h-source.html#l00093">93</a> of file <a class="el" href="transform_8h-source.html">transform.h</a>.</p>

<p>Referenced by <a class="el" href="transform_8h-source.html#l00080">operator==()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="transform_8h-source.html">transform.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:49 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
