<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalCoreModel Member List</h1>This is the complete list of members for <a class="el" href="class_cal_core_model.html">CalCoreModel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#c6dfc8943bdb97d30bc27a1544d4be6a">addAnimationName</a>(const std::string &amp;strAnimationName, int coreAnimationId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#09f4325501cfc082c624e42376b56a3e">addBoneName</a>(const std::string &amp;strBoneName, int boneId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#1a86bb807256ada4e5edf89e9b269cb7">addCoreAnimation</a>(CalCoreAnimation *pCoreAnimation)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#ac860655fd2789dbdf0a8fa3cde11f15">addCoreMaterial</a>(CalCoreMaterial *pCoreMaterial)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#ff755e2f90632ca299cc0377622c3bee">addCoreMesh</a>(CalCoreMesh *pCoreMesh)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#320d8e06b45da78ca9d812edbdb54038">addCoreMorphAnimation</a>(CalCoreMorphAnimation *pCoreMorphAnimation)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#a0f1530b7fb294dbe1888512bf7bd638">addMaterialName</a>(const std::string &amp;strMaterialName, int coreMaterialId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#f4648cb3ab558d7c248f4cef5f86032b">addMeshName</a>(const std::string &amp;strMeshName, int coreMeshId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#5433c41351018d245871175675b33b15">CalCoreModel</a>(const std::string &amp;name)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#e6407634ba372972857fadd87cd1b38b">createCoreMaterialThread</a>(int coreMaterialThreadId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#f02dbf937c3e524825e422eef59312ac">getBoneId</a>(const std::string &amp;strBoneName)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#078205bdce9740fa626692346ece85fc">getCoreAnimation</a>(int coreAnimationId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#c7c5346ec621f692d6bb127e9c055049">getCoreAnimationCount</a>()</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#af72ebfc350bc88496e066d852bf2d13">getCoreAnimationId</a>(const std::string &amp;strAnimationName)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#b21e40e69fbe68e8b83a4c2a9327d370">getCoreMaterial</a>(int coreMaterialId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#b511c0b53a35268a8e1db4115f7a9aee">getCoreMaterialCount</a>()</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#07f95e4fe60f3702e80bd7705c31f01d">getCoreMaterialId</a>(int coreMaterialThreadId, int coreMaterialSetId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#aed1213f4b6a82a6cbac012b21b0e1f1">getCoreMaterialId</a>(const std::string &amp;strMaterialName)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#9dfde2ed0e8b9032ad74f12a1ae31800">getCoreMesh</a>(int coreMeshId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#0624416eeafb807a005a35406f6117e6">getCoreMeshCount</a>()</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#f08f550bd7018bcb14c2d438877c3f86">getCoreMeshId</a>(const std::string &amp;strMeshName)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#1c0d75da45a46149ba6ce46766cfce66">getCoreMorphAnimation</a>(int coreMorphAnimationId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#7a1d67e5eab76556355994a0fee2910b">getCoreMorphAnimationCount</a>()</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#d343f540973280dd3ba3bd435b3602ed">getCoreSkeleton</a>()</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#5d9dac96e378a95a17433dac2d6f2e25">getUserData</a>()</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#f000c8b2b2ed70b1acede286b1eedae8">loadCoreAnimation</a>(const std::string &amp;strFilename)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#673f1bfd0e4ae8fee9628b859aa02136">loadCoreAnimation</a>(const std::string &amp;strFilename, const std::string &amp;strAnimationName)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#764ebcaf99fbd2181d8f51eb74446cfb">loadCoreMaterial</a>(const std::string &amp;strFilename)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#70bff034a8962b5c7f389d6e38a98bbe">loadCoreMaterial</a>(const std::string &amp;strFilename, const std::string &amp;strMaterialName)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#7a53f90d2c9fff624b65f51f42208d37">loadCoreMesh</a>(const std::string &amp;strFilename)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#ccb97ead9800514acfdf6b375973d666">loadCoreMesh</a>(const std::string &amp;strFilename, const std::string &amp;strMeshName)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#2cba320b07275078eb39895b3a5dd5bc">loadCoreSkeleton</a>(const std::string &amp;strFilename)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#83ba5f919d540551944476f92caf7ba8">m_animationName</a></td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#24f4cec8f1f866685927227f67ed9053">m_mapmapCoreMaterialThread</a></td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#dcf415986696935be5ba5274d4283489">m_materialName</a></td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#2365a8eff326047501056e6642a2522c">m_meshName</a></td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a></td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#af42dc421bc9998033da33a419192c43">m_strName</a></td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#2c477bb00c9d45723f1eb69ad6416120">m_userData</a></td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a></td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a></td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a></td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#05a2558e19dca5bf35ba46c02882a9e3">m_vectorCoreMorphAnimation</a></td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#6db5582f8b821b51cdccf40b2607920f">saveCoreAnimation</a>(const std::string &amp;strFilename, int coreAnimationId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#5c94e80ac6c8f4bb3d40e640f2e8deec">saveCoreMaterial</a>(const std::string &amp;strFilename, int coreMaterialId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#42987eca32a529a8f76f77e6ad5b33bd">saveCoreMesh</a>(const std::string &amp;strFilename, int coreMeshId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#abfb96d368b87be3cbab9c7e75e1dc8e">saveCoreSkeleton</a>(const std::string &amp;strFilename)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#6869c4a0795629ded95481cc8b053ef0">scale</a>(float factor)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#27f1e9f7a4de5f5d7f7bd0bc94a869fb">setCoreMaterialId</a>(int coreMaterialThreadId, int coreMaterialSetId, int coreMaterialId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#4e19d50be25d0ff090c7fcd6ffe95589">setCoreSkeleton</a>(CalCoreSkeleton *pCoreSkeleton)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#f59528a4d0ffe996d9b9ee2cfc928e4f">setUserData</a>(Cal::UserData userData)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#2467373146bd442736570854fa3d954a">unloadCoreAnimation</a>(const std::string &amp;name)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#d4657a3d38ec538f5f4b4b7374b5ae2a">unloadCoreAnimation</a>(int coreAnimationId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#96b856be2a5579ad6561f42268bfff6c">unloadCoreMaterial</a>(const std::string &amp;name)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#827c4e9fab6f3a1fea01441371824c8b">unloadCoreMaterial</a>(int coreMaterialId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#1ae619d74891d23cfc3156eee038e7d9">unloadCoreMesh</a>(const std::string &amp;name)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#07473513820c0cc32ecbfbc08a5a1afa">unloadCoreMesh</a>(int coreMeshId)</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_model.html#9a4ee361a087ab2b5992c8fbdc564e14">~CalCoreModel</a>()</td><td><a class="el" href="class_cal_core_model.html">CalCoreModel</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
