<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalPhysique Member List</h1>This is the complete list of members for <a class="el" href="class_cal_physique.html">CalPhysique</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#31fa24b7868d9adc3357c1d924b85ea3">calculateNormals</a>(CalSubmesh *pSubmesh, float *pNormalBuffer, int stride=0)</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#9f60ee004eca23ef93c21bfe6ba2d8bd">calculateTangentSpaces</a>(CalSubmesh *pSubmesh, int mapId, float *pTangentSpaceBuffer, int stride=0)</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#51c3df4e5c2ad8b25baa30e10345d9f9">calculateVertex</a>(CalSubmesh *pSubmesh, int vertexId)</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#9b4547754aafa16c7e20118a6c99993c">calculateVertices</a>(CalSubmesh *pSubmesh, float *pVertexBuffer, int stride=0)</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#d7c9bceef89c18aa8c2e8af555b1a098">calculateVerticesAndNormals</a>(CalSubmesh *pSubmesh, float *pVertexBuffer, int stride=0)</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#e405e649ee8ab2f50dd8b42b1d24a03d">calculateVerticesNormalsAndTexCoords</a>(CalSubmesh *pSubmesh, float *pVertexBuffer, int NumTexCoords=1)</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#987ac3b5d8f204c55b6f9b59b56d9f04">CalPhysique</a>(CalModel *pModel)</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#e63eb6643451ea8cabf83ad209bd2090">m_axisFactorX</a></td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#8b102ff804dcff04341cd6423ea07c2b">m_axisFactorY</a></td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#664fb1dfb1d93c88034186ec78a38a97">m_axisFactorZ</a></td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#4cbc4093f4d0694a0b381cc63cfdc35b">m_Normalize</a></td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#43808b61a785b6bad0af73e1e9970817">m_pModel</a></td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#f0f6600650805315c3340dc4a4a49053">setAxisFactorX</a>(float factor)</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#cd20d5e494c0f8c359af5eeda57b22c0">setAxisFactorY</a>(float factor)</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#ac922a947cb640c8b1f3f0a146a5aaa5">setAxisFactorZ</a>(float factor)</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#6f54531da435691e1c2c7008c8bd2e0e">setNormalization</a>(bool normalize)</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#32f882f3a4ab5ab691145ee554c89aa2">update</a>()</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_physique.html#fb6f83a5bb8bd6683127b4a723d5b4e8">~CalPhysique</a>()</td><td><a class="el" href="class_cal_physique.html">CalPhysique</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
