<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalMesh Member List</h1>This is the complete list of members for <a class="el" href="class_cal_mesh.html">CalMesh</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#ef8577ca0c45db0d175aa1ddcadf3b41">CalMesh</a>(CalCoreMesh *pCoreMesh)</td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#79858b9980a00ee71de4b562cfd58ce4">disableInternalData</a>()</td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#690ceeaf4ddaa4bece209904b5133c60">getCoreMesh</a>()</td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#6bbc2cb5538c7ecc7935d891a458faa5">getSubmesh</a>(int id)</td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#bfd3f3ae512212ea7f236aa58a48e0be">getSubmeshCount</a>()</td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#7f76ee75c5f52c64b773b09d8e6541ad">getVectorSubmesh</a>()</td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#351c908165f3b0fc1eb974a631c96e49">m_pCoreMesh</a></td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#52b55df05acf7a7ab55fa073972a658e">m_pModel</a></td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a></td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#e9cb9da3ed986332bae9d5342fb38fa6">setLodLevel</a>(float lodLevel)</td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#35844d6409582183cb523e7ac57e2211">setMaterialSet</a>(int setId)</td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#1d3d11dc4e19742765f0766d1cd1abb2">setModel</a>(CalModel *pModel)</td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mesh.html#48418b6aa01c6417b93548d2ac78a95f">~CalMesh</a>()</td><td><a class="el" href="class_cal_mesh.html">CalMesh</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
