<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalCoreMesh Member List</h1>This is the complete list of members for <a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#db90dbe857f62444396403cc89365be9">addAsMorphTarget</a>(CalCoreMesh *pCoreMesh)</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#5600b07341fb6daf138e5b9a3585a47e">addCoreSubmesh</a>(CalCoreSubmesh *pCoreSubmesh)</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#b036e3eecfb8c10cfd5f8698db184d10">CalCoreMesh</a>()</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#45fe1d6144ef7f49aa43c8d368782a33">getCoreSubmesh</a>(int id)</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#7dc055151d6c2b37a898c17e73f54aaf">getCoreSubmeshCount</a>()</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#cec05971fbc15f54bd751cd1888fc5d5">getFilename</a>(void)</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#27a9293457af472dc6bfee3b78a49a26">getName</a>(void)</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ref_counted.html#78133d0b4fd0a8ea09462777df74face">getRefCount</a>() const </td><td><a class="el" href="classcal3d_1_1_ref_counted.html">cal3d::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#7f8175682005bc0ff6e2b23edb08a4ce">getVectorCoreSubmesh</a>()</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#c7e77b405d3cc29e86a281633efca54a">m_filename</a></td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#2703cfb9159578c2d0f3833ab3b33a72">m_name</a></td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a></td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ref_counted.html#27ec9ca3d0653eafb283595fec15fa53">RefCounted</a>()</td><td><a class="el" href="classcal3d_1_1_ref_counted.html">cal3d::RefCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#51e8bbf04b1f57a355a8e03972ca5363">scale</a>(float factor)</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#901eb1bdd3173b64ee3aa512ff29ab7b">setFilename</a>(const std::string &amp;filename)</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#fd02911ca09f85c704e67597f8e495e6">setName</a>(const std::string &amp;name)</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_mesh.html#45b407485303efdae92795a2ef176f4a">~CalCoreMesh</a>()</td><td><a class="el" href="class_cal_core_mesh.html">CalCoreMesh</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ref_counted.html#9cf6ab695ca641a9781b4aa1d331d5ea">~RefCounted</a>()</td><td><a class="el" href="classcal3d_1_1_ref_counted.html">cal3d::RefCounted</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
