<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalStreamSource Member List</h1>This is the complete list of members for <a class="el" href="class_cal_stream_source.html">CalStreamSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_stream_source.html#8e1c256078c06d4b6c2bdfa231edab29">CalStreamSource</a>(std::istream &amp;inputStream)</td><td><a class="el" href="class_cal_stream_source.html">CalStreamSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_stream_source.html#df1817bc042adfa351edbd6c074cfd4d">CalStreamSource</a>()</td><td><a class="el" href="class_cal_stream_source.html">CalStreamSource</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_stream_source.html#65c2b02eb400b2fd9cf52144646a771e">mInputStream</a></td><td><a class="el" href="class_cal_stream_source.html">CalStreamSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_stream_source.html#3ffd2137af2a0166b66c8eca6c65b3d7">ok</a>() const </td><td><a class="el" href="class_cal_stream_source.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_stream_source.html#e9898a6cb9838f632fd92e20f8d5cd28">readBytes</a>(void *pBuffer, int length)</td><td><a class="el" href="class_cal_stream_source.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_stream_source.html#a09c0e2eaf2a0a55e6d257a4eff63d13">readFloat</a>(float &amp;value)</td><td><a class="el" href="class_cal_stream_source.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_stream_source.html#7c953882c703d8c5f9504ab00cc0e1ba">readInteger</a>(int &amp;value)</td><td><a class="el" href="class_cal_stream_source.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_stream_source.html#6ac7d3205bcbed0686efd70b14638092">readString</a>(std::string &amp;strValue)</td><td><a class="el" href="class_cal_stream_source.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_stream_source.html#faea4bddb063a06e1349ee83630ee70c">setError</a>() const </td><td><a class="el" href="class_cal_stream_source.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_data_source.html#3413a4237f4babe058a052938852c032">~CalDataSource</a>()</td><td><a class="el" href="class_cal_data_source.html">CalDataSource</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_stream_source.html#b70f2ec3dd2e65fd0cd8bf61dbd6a61e">~CalStreamSource</a>()</td><td><a class="el" href="class_cal_stream_source.html">CalStreamSource</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
