<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalCoreAnimation Member List</h1>This is the complete list of members for <a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#52826ff891a0946d72c8222d3a9f21ec">addCoreTrack</a>(CalCoreTrack *pCoreTrack)</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#be28d36a997aa5210304139670913795">CalCoreAnimation</a>()</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#47c506034c86b2924313793fa1222f5a">getCallbackList</a>()</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#08c4f369a988d40e084352196d5923c9">getCoreTrack</a>(int coreBoneId)</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#974ce5cc69a9f416e10de9786ea3813a">getDuration</a>() const </td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#b49d056c38972ee7701e9e96d863375c">getFilename</a>(void) const </td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#e9ce70c7ba5c80c9f962a2d7702488c4">getListCoreTrack</a>()</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#2cf6e6be865a7f37d32bd5a0e9418bed">getName</a>(void) const </td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ref_counted.html#78133d0b4fd0a8ea09462777df74face">getRefCount</a>() const </td><td><a class="el" href="classcal3d_1_1_ref_counted.html">cal3d::RefCounted</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#b134968d102a3525d46f206d6b37e39c">getTotalNumberOfKeyframes</a>() const </td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#9164815d5080ee6baad5034c26bf3128">getTrackCount</a>() const </td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#8fa044503f0feefed8d46b5fe65eaaff">m_duration</a></td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#4877829ac6b5a049f694109314409e68">m_filename</a></td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#fd27c200188f671e7eb6386765a6582d">m_listCallbacks</a></td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#fb0166354f7eb8ed44b3df87988e10a1">m_listCoreTrack</a></td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#a1049c5fae9ca4814161b332b6d2eee3">m_name</a></td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ref_counted.html#27ec9ca3d0653eafb283595fec15fa53">RefCounted</a>()</td><td><a class="el" href="classcal3d_1_1_ref_counted.html">cal3d::RefCounted</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#479c03e3de893e6aff3a75fcdff27d2a">registerCallback</a>(CalAnimationCallback *callback, float min_interval)</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#01eb284448ccbffbc7d4b6b14c7d1a67">removeCallback</a>(CalAnimationCallback *callback)</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#71eabe37f57e6b76ee21bf10802d28c9">scale</a>(float factor)</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#586efb5b37f5d91c7f1cf8a9ffdcef50">setDuration</a>(float duration)</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#984072af831f151d6ed6d2a2bbcf7157">setFilename</a>(const std::string &amp;filename)</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#15d96b8407efa2e767fe60fd980bb33c">setName</a>(const std::string &amp;name)</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_animation.html#2b0552a5791e3b56423b4a0bf5836a58">~CalCoreAnimation</a>()</td><td><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ref_counted.html#9cf6ab695ca641a9781b4aa1d331d5ea">~RefCounted</a>()</td><td><a class="el" href="classcal3d_1_1_ref_counted.html">cal3d::RefCounted</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
