<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalCoreSubMorphTarget Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalCoreSubMorphTarget Class Reference</h1><!-- doxytag: class="CalCoreSubMorphTarget" --><code>#include &lt;<a class="el" href="coresubmorphtarget_8h-source.html">coresubmorphtarget.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_core_sub_morph_target-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_sub_morph_target.html#002bfed5877af77a7e31b49dd4f3a0b3">CalCoreSubMorphTarget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_sub_morph_target.html#d6ec1a85e48a094b44059589ba075966">~CalCoreSubMorphTarget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_sub_morph_target.html#b12dd2722c3109f1db94367a1a583441">getBlendVertexCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="struct_cal_core_sub_morph_target_1_1_blend_vertex.html">BlendVertex</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_sub_morph_target.html#d40372bfdfb6a3f4a6a96bed2f03b56e">getVectorBlendVertex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_sub_morph_target.html#dcd03300e4e7336e86f2e13e7ee2df55">reserve</a> (int blendVertexCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_sub_morph_target.html#b655adb784caa2416e1fe4761f6aeece">setBlendVertex</a> (int vertexId, const <a class="el" href="struct_cal_core_sub_morph_target_1_1_blend_vertex.html">BlendVertex</a> &amp;vertex)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="struct_cal_core_sub_morph_target_1_1_blend_vertex.html">BlendVertex</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_sub_morph_target.html#50d512386fc997cf9cee38ed68b70f08">m_vectorBlendVertex</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cal_core_sub_morph_target_1_1_blend_vertex.html">BlendVertex</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="coresubmorphtarget_8h-source.html#l00019">19</a> of file <a class="el" href="coresubmorphtarget_8h-source.html">coresubmorphtarget.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="002bfed5877af77a7e31b49dd4f3a0b3"></a><!-- doxytag: member="CalCoreSubMorphTarget::CalCoreSubMorphTarget" ref="002bfed5877af77a7e31b49dd4f3a0b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalCoreSubMorphTarget::CalCoreSubMorphTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coresubmorphtarget_8h-source.html#l00029">29</a> of file <a class="el" href="coresubmorphtarget_8h-source.html">coresubmorphtarget.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6ec1a85e48a094b44059589ba075966"></a><!-- doxytag: member="CalCoreSubMorphTarget::~CalCoreSubMorphTarget" ref="d6ec1a85e48a094b44059589ba075966" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalCoreSubMorphTarget::~CalCoreSubMorphTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coresubmorphtarget_8h-source.html#l00030">30</a> of file <a class="el" href="coresubmorphtarget_8h-source.html">coresubmorphtarget.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b12dd2722c3109f1db94367a1a583441"></a><!-- doxytag: member="CalCoreSubMorphTarget::getBlendVertexCount" ref="b12dd2722c3109f1db94367a1a583441" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalCoreSubMorphTarget::getBlendVertexCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of blend vertices.<p>
This function returns the number of blend vertices in the core sub morph target instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of blend vertices. </dd></dl>

<p>Definition at line <a class="el" href="coresubmorphtarget_8cpp-source.html#l00042">42</a> of file <a class="el" href="coresubmorphtarget_8cpp-source.html">coresubmorphtarget.cpp</a>.</p>

<p>References <a class="el" href="coresubmorphtarget_8h-source.html#l00038">m_vectorBlendVertex</a>.</p>

</div>
</div><p>
<a class="anchor" name="d40372bfdfb6a3f4a6a96bed2f03b56e"></a><!-- doxytag: member="CalCoreSubMorphTarget::getVectorBlendVertex" ref="d40372bfdfb6a3f4a6a96bed2f03b56e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_cal_core_sub_morph_target_1_1_blend_vertex.html">CalCoreSubMorphTarget::BlendVertex</a> &gt; &amp; CalCoreSubMorphTarget::getVectorBlendVertex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the blend vertex vector.<p>
This function returns the vector that contains all blend vertices of the core sub morph target instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the blend vertex vector. </dd></dl>

<p>Definition at line <a class="el" href="coresubmorphtarget_8cpp-source.html#l00028">28</a> of file <a class="el" href="coresubmorphtarget_8cpp-source.html">coresubmorphtarget.cpp</a>.</p>

<p>References <a class="el" href="coresubmorphtarget_8h-source.html#l00038">m_vectorBlendVertex</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcd03300e4e7336e86f2e13e7ee2df55"></a><!-- doxytag: member="CalCoreSubMorphTarget::reserve" ref="dcd03300e4e7336e86f2e13e7ee2df55" args="(int blendVertexCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalCoreSubMorphTarget::reserve           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blendVertexCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserves memory for the blend vertices.<p>
This function reserves memory for the blend vertices of the core sub morph target instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blendVertexCount</em>&nbsp;</td><td>The number of blend vertices that this core sub morph target instance should be able to hold.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="coresubmorphtarget_8cpp-source.html#l00062">62</a> of file <a class="el" href="coresubmorphtarget_8cpp-source.html">coresubmorphtarget.cpp</a>.</p>

<p>References <a class="el" href="coresubmorphtarget_8h-source.html#l00038">m_vectorBlendVertex</a>.</p>

<p>Referenced by <a class="el" href="coremesh_8cpp-source.html#l00139">CalCoreMesh::addAsMorphTarget()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b655adb784caa2416e1fe4761f6aeece"></a><!-- doxytag: member="CalCoreSubMorphTarget::setBlendVertex" ref="b655adb784caa2416e1fe4761f6aeece" args="(int vertexId, const BlendVertex &amp;vertex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalCoreSubMorphTarget::setBlendVertex           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>blendVertexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_cal_core_sub_morph_target_1_1_blend_vertex.html">BlendVertex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>blendVertex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a specified blend vertex.<p>
This function sets a specified blend vertex in the core sub morph target instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertexId</em>&nbsp;</td><td>The ID of the vertex. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertex</em>&nbsp;</td><td>The vertex that should be set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="coresubmorphtarget_8cpp-source.html#l00084">84</a> of file <a class="el" href="coresubmorphtarget_8cpp-source.html">coresubmorphtarget.cpp</a>.</p>

<p>References <a class="el" href="coresubmorphtarget_8h-source.html#l00038">m_vectorBlendVertex</a>.</p>

<p>Referenced by <a class="el" href="coremesh_8cpp-source.html#l00139">CalCoreMesh::addAsMorphTarget()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="50d512386fc997cf9cee38ed68b70f08"></a><!-- doxytag: member="CalCoreSubMorphTarget::m_vectorBlendVertex" ref="50d512386fc997cf9cee38ed68b70f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_cal_core_sub_morph_target_1_1_blend_vertex.html">BlendVertex</a>&gt; <a class="el" href="class_cal_core_sub_morph_target.html#50d512386fc997cf9cee38ed68b70f08">CalCoreSubMorphTarget::m_vectorBlendVertex</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coresubmorphtarget_8h-source.html#l00038">38</a> of file <a class="el" href="coresubmorphtarget_8h-source.html">coresubmorphtarget.h</a>.</p>

<p>Referenced by <a class="el" href="coresubmorphtarget_8cpp-source.html#l00042">getBlendVertexCount()</a>, <a class="el" href="coresubmorphtarget_8cpp-source.html#l00028">getVectorBlendVertex()</a>, <a class="el" href="coresubmorphtarget_8cpp-source.html#l00062">reserve()</a>, and <a class="el" href="coresubmorphtarget_8cpp-source.html#l00084">setBlendVertex()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="coresubmorphtarget_8h-source.html">coresubmorphtarget.h</a><li><a class="el" href="coresubmorphtarget_8cpp-source.html">coresubmorphtarget.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
