<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalBone Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalBone Class Reference</h1><!-- doxytag: class="CalBone" --><code>#include &lt;<a class="el" href="bone_8h-source.html">bone.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_bone-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#dfc4b394551dd1f3911d2ba8e92fb99d">CalBone</a> (<a class="el" href="class_cal_core_bone.html">CalCoreBone</a> *coreBone)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#5347f87990d5d4f37655f5f5ad3ff665">~CalBone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#f103c3236da5a9dd06b299b1459af1fa">blendState</a> (float weight, const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;translation, const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#de863c1f184151eb266a84b4a9aae6c4">calculateState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#6dbeee2c405f89854483333ce977c5b0">clearState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_core_bone.html">CalCoreBone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#9431e74e86b7a8ae47c839ffad0d3e16">getCoreBone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#ff362ef8a2f739fdef327890cfbf1774">setCoreState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#ea186bdc690b5c279da9334d3913eb8f">setCoreStateRecursive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#ba7b747b9150963bbb2be43865640c6b">setRotation</a> (const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#fd1c041b1ae4d8cd0cc5eac0fadb8539">getRotation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#ebf2c3790cc6b5b2f061a89f7c5636cb">getRotationAbsolute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#25bbb681a0c273d42fef0fe9142aaf27">getRotationBoneSpace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#822c193bcd94f25eb8c8c6bd7645bad5">setTranslation</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;translation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#4c2f1cc5b9d911d8e5d5c37dea8d4372">getTranslation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#f588bcedd9d1de4f4c5d2f80f8aa4ab1">getTranslationAbsolute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#144b9ab98203de73f8941200e1f3dc3c">getTranslationBoneSpace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#6398490c3586a82f2f095f3965428d0f">getTransformMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#301e7aeca6645e2fee1aa8b085def946">lockState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#a577db2a15c3bb0d6e3b1f6eec690589">setSkeleton</a> (<a class="el" href="class_cal_skeleton.html">CalSkeleton</a> *pSkeleton)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#344ce651be6e0d9f708c6af6d8cddaff">calculateBoundingBox</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_bounding_box.html">CalBoundingBox</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#6bb570ce8118a998259e21415e17482f">getBoundingBox</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_core_bone.html">CalCoreBone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">m_pCoreBone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_skeleton.html">CalSkeleton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#5b842923687dc2260ddb888a5e78e05c">m_pSkeleton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">m_accumulatedWeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">m_accumulatedWeightAbsolute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_vector.html">CalVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">m_translation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">m_rotation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_vector.html">CalVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">m_translationAbsolute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">m_rotationAbsolute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_vector.html">CalVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#69f2dc64b6855d4491f8ca2708d88772">m_translationBoneSpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#ee8c0b9941636d18307c181fd497226c">m_rotationBoneSpace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_matrix.html">CalMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#3a7d20bf515de1a4f80a61f11d7585f8">m_transformMatrix</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_bounding_box.html">CalBoundingBox</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">m_boundingBox</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00028">28</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dfc4b394551dd1f3911d2ba8e92fb99d"></a><!-- doxytag: member="CalBone::CalBone" ref="dfc4b394551dd1f3911d2ba8e92fb99d" args="(CalCoreBone *coreBone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalBone::CalBone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_core_bone.html">CalCoreBone</a> *&nbsp;</td>
          <td class="paramname"> <em>coreBone</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00026">26</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8cpp-source.html#l00139">clearState()</a>, and <a class="el" href="bone_8h-source.html#l00055">m_pCoreBone</a>.</p>

</div>
</div><p>
<a class="anchor" name="5347f87990d5d4f37655f5f5ad3ff665"></a><!-- doxytag: member="CalBone::~CalBone" ref="5347f87990d5d4f37655f5f5ad3ff665" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalBone::~CalBone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00032">32</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f103c3236da5a9dd06b299b1459af1fa"></a><!-- doxytag: member="CalBone::blendState" ref="f103c3236da5a9dd06b299b1459af1fa" args="(float weight, const CalVector &amp;translation, const CalQuaternion &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalBone::blendState           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interpolates the current state to another state.<p>
This function interpolates the current state (relative translation and rotation) of the bone instance to another state of a given weight.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>The blending weight. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>translation</em>&nbsp;</td><td>The relative translation to be interpolated to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rotation</em>&nbsp;</td><td>The relative rotation to be interpolated to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00046">46</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00122">CalQuaternion::blend()</a>, <a class="el" href="vector_8h-source.html#l00119">CalVector::blend()</a>, <a class="el" href="bone_8h-source.html#l00058">m_accumulatedWeightAbsolute</a>, <a class="el" href="bone_8h-source.html#l00062">m_rotationAbsolute</a>, and <a class="el" href="bone_8h-source.html#l00061">m_translationAbsolute</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00444">CalMixer::updateSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de863c1f184151eb266a84b4a9aae6c4"></a><!-- doxytag: member="CalBone::calculateState" ref="de863c1f184151eb266a84b4a9aae6c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalBone::calculateState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the current state.<p>
This function calculates the current state (absolute translation and rotation, as well as the bone space transformation) of the bone instance and all its children. 
<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00077">77</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, <a class="el" href="skeleton_8cpp-source.html#l00128">CalSkeleton::getBone()</a>, <a class="el" href="corebone_8cpp-source.html#l00109">CalCoreBone::getListChildId()</a>, <a class="el" href="corebone_8cpp-source.html#l00137">CalCoreBone::getParentId()</a>, <a class="el" href="corebone_8cpp-source.html#l00150">CalCoreBone::getRotation()</a>, <a class="el" href="bone_8cpp-source.html#l00246">getRotationAbsolute()</a>, <a class="el" href="corebone_8cpp-source.html#l00177">CalCoreBone::getRotationBoneSpace()</a>, <a class="el" href="corebone_8cpp-source.html#l00190">CalCoreBone::getTranslation()</a>, <a class="el" href="bone_8cpp-source.html#l00301">getTranslationAbsolute()</a>, <a class="el" href="corebone_8cpp-source.html#l00217">CalCoreBone::getTranslationBoneSpace()</a>, <a class="el" href="bone_8h-source.html#l00057">m_accumulatedWeight</a>, <a class="el" href="bone_8h-source.html#l00055">m_pCoreBone</a>, <a class="el" href="bone_8h-source.html#l00056">m_pSkeleton</a>, <a class="el" href="bone_8h-source.html#l00060">m_rotation</a>, <a class="el" href="bone_8h-source.html#l00062">m_rotationAbsolute</a>, <a class="el" href="bone_8h-source.html#l00064">m_rotationBoneSpace</a>, <a class="el" href="bone_8h-source.html#l00065">m_transformMatrix</a>, <a class="el" href="bone_8h-source.html#l00059">m_translation</a>, <a class="el" href="bone_8h-source.html#l00061">m_translationAbsolute</a>, and <a class="el" href="bone_8h-source.html#l00063">m_translationBoneSpace</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, <a class="el" href="bone_8cpp-source.html#l00169">setCoreState()</a>, and <a class="el" href="bone_8cpp-source.html#l00190">setCoreStateRecursive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6dbeee2c405f89854483333ce977c5b0"></a><!-- doxytag: member="CalBone::clearState" ref="6dbeee2c405f89854483333ce977c5b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalBone::clearState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the current state.<p>
This function clears the current state (absolute translation and rotation) of the bone instance and all its children. 
<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00139">139</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00057">m_accumulatedWeight</a>, and <a class="el" href="bone_8h-source.html#l00058">m_accumulatedWeightAbsolute</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00026">CalBone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9431e74e86b7a8ae47c839ffad0d3e16"></a><!-- doxytag: member="CalBone::getCoreBone" ref="9431e74e86b7a8ae47c839ffad0d3e16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_core_bone.html">CalCoreBone</a> * CalBone::getCoreBone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the core bone.<p>
This function returns the core bone on which this bone instance is based on.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core bone </li>
<li><b>0</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00156">156</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00055">m_pCoreBone</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00398">calculateBoundingBox()</a>, and <a class="el" href="skeleton_8cpp-source.html#l00337">CalSkeleton::getBoneLinesStatic()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff362ef8a2f739fdef327890cfbf1774"></a><!-- doxytag: member="CalBone::setCoreState" ref="ff362ef8a2f739fdef327890cfbf1774" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalBone::setCoreState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the bone to its core state<p>
This function changes the state of the bone to its default non-animated position and orientation. Child bones are unaffected and may be animated independently. 
<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00169">169</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, <a class="el" href="corebone_8cpp-source.html#l00150">CalCoreBone::getRotation()</a>, <a class="el" href="corebone_8cpp-source.html#l00190">CalCoreBone::getTranslation()</a>, <a class="el" href="bone_8h-source.html#l00057">m_accumulatedWeight</a>, <a class="el" href="bone_8h-source.html#l00058">m_accumulatedWeightAbsolute</a>, <a class="el" href="bone_8h-source.html#l00055">m_pCoreBone</a>, <a class="el" href="bone_8h-source.html#l00060">m_rotation</a>, and <a class="el" href="bone_8h-source.html#l00059">m_translation</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea186bdc690b5c279da9334d3913eb8f"></a><!-- doxytag: member="CalBone::setCoreStateRecursive" ref="ea186bdc690b5c279da9334d3913eb8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalBone::setCoreStateRecursive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the bone and children to core states<p>
This function changes the state of the bone to its default non-animated position and orientation. All child bones are also set in this manner. 
<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00190">190</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, <a class="el" href="skeleton_8cpp-source.html#l00128">CalSkeleton::getBone()</a>, <a class="el" href="corebone_8cpp-source.html#l00109">CalCoreBone::getListChildId()</a>, <a class="el" href="corebone_8cpp-source.html#l00150">CalCoreBone::getRotation()</a>, <a class="el" href="corebone_8cpp-source.html#l00190">CalCoreBone::getTranslation()</a>, <a class="el" href="bone_8h-source.html#l00057">m_accumulatedWeight</a>, <a class="el" href="bone_8h-source.html#l00058">m_accumulatedWeightAbsolute</a>, <a class="el" href="bone_8h-source.html#l00055">m_pCoreBone</a>, <a class="el" href="bone_8h-source.html#l00056">m_pSkeleton</a>, <a class="el" href="bone_8h-source.html#l00060">m_rotation</a>, <a class="el" href="bone_8h-source.html#l00059">m_translation</a>, and <a class="el" href="bone_8cpp-source.html#l00190">setCoreStateRecursive()</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00190">setCoreStateRecursive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba7b747b9150963bbb2be43865640c6b"></a><!-- doxytag: member="CalBone::setRotation" ref="ba7b747b9150963bbb2be43865640c6b" args="(const CalQuaternion &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalBone::setRotation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current rotation.<p>
This function sets the current relative rotation of the bone instance. Caveat: For this change to appear, <a class="el" href="class_cal_bone.html#de863c1f184151eb266a84b4a9aae6c4">calculateState()</a> must be called afterwards. 
<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00218">218</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00057">m_accumulatedWeight</a>, <a class="el" href="bone_8h-source.html#l00058">m_accumulatedWeightAbsolute</a>, and <a class="el" href="bone_8h-source.html#l00060">m_rotation</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd1c041b1ae4d8cd0cc5eac0fadb8539"></a><!-- doxytag: member="CalBone::getRotation" ref="fd1c041b1ae4d8cd0cc5eac0fadb8539" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp; CalBone::getRotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current rotation.<p>
This function returns the current relative rotation of the bone instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The relative rotation to the parent as quaternion. </dd></dl>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00233">233</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00060">m_rotation</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebf2c3790cc6b5b2f061a89f7c5636cb"></a><!-- doxytag: member="CalBone::getRotationAbsolute" ref="ebf2c3790cc6b5b2f061a89f7c5636cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp; CalBone::getRotationAbsolute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current absolute rotation.<p>
This function returns the current absolute rotation of the bone instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The absolute rotation to the parent as quaternion. </dd></dl>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00246">246</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00062">m_rotationAbsolute</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>.</p>

</div>
</div><p>
<a class="anchor" name="25bbb681a0c273d42fef0fe9142aaf27"></a><!-- doxytag: member="CalBone::getRotationBoneSpace" ref="25bbb681a0c273d42fef0fe9142aaf27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp; CalBone::getRotationBoneSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current bone space rotation.<p>
This function returns the current rotation to bring a point into the bone instance space.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The rotation to bring a point into bone space. </dd></dl>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00260">260</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00064">m_rotationBoneSpace</a>.</p>

</div>
</div><p>
<a class="anchor" name="822c193bcd94f25eb8c8c6bd7645bad5"></a><!-- doxytag: member="CalBone::setTranslation" ref="822c193bcd94f25eb8c8c6bd7645bad5" args="(const CalVector &amp;translation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalBone::setTranslation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>translation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current translation.<p>
This function sets the current relative translation of the bone instance. Caveat: For this change to appear, <a class="el" href="class_cal_bone.html#de863c1f184151eb266a84b4a9aae6c4">calculateState()</a> must be called afterwards. 
<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00273">273</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00057">m_accumulatedWeight</a>, <a class="el" href="bone_8h-source.html#l00058">m_accumulatedWeightAbsolute</a>, and <a class="el" href="bone_8h-source.html#l00059">m_translation</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c2f1cc5b9d911d8e5d5c37dea8d4372"></a><!-- doxytag: member="CalBone::getTranslation" ref="4c2f1cc5b9d911d8e5d5c37dea8d4372" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp; CalBone::getTranslation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current translation.<p>
This function returns the current relative translation of the bone instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The relative translation to the parent as quaternion. </dd></dl>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00288">288</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00059">m_translation</a>.</p>

</div>
</div><p>
<a class="anchor" name="f588bcedd9d1de4f4c5d2f80f8aa4ab1"></a><!-- doxytag: member="CalBone::getTranslationAbsolute" ref="f588bcedd9d1de4f4c5d2f80f8aa4ab1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp; CalBone::getTranslationAbsolute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current absolute translation.<p>
This function returns the current absolute translation of the bone instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The absolute translation to the parent as quaternion. </dd></dl>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00301">301</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00061">m_translationAbsolute</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, and <a class="el" href="skeleton_8cpp-source.html#l00303">CalSkeleton::getBoneLines()</a>.</p>

</div>
</div><p>
<a class="anchor" name="144b9ab98203de73f8941200e1f3dc3c"></a><!-- doxytag: member="CalBone::getTranslationBoneSpace" ref="144b9ab98203de73f8941200e1f3dc3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp; CalBone::getTranslationBoneSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current bone space translation.<p>
This function returns the current translation to bring a point into the bone instance space.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The translation to bring a point into bone space. </dd></dl>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00315">315</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00063">m_translationBoneSpace</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00398">calculateBoundingBox()</a>, <a class="el" href="physique_8cpp-source.html#l00200">CalPhysique::calculateVertex()</a>, <a class="el" href="physique_8cpp-source.html#l00061">CalPhysique::calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00565">CalPhysique::calculateVerticesAndNormals()</a>, and <a class="el" href="physique_8cpp-source.html#l00759">CalPhysique::calculateVerticesNormalsAndTexCoords()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6398490c3586a82f2f095f3965428d0f"></a><!-- doxytag: member="CalBone::getTransformMatrix" ref="6398490c3586a82f2f095f3965428d0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp; CalBone::getTransformMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current bone space translation.<p>
This function returns the current translation to bring a point into the bone instance space.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The translation to bring a point into bone space. </dd></dl>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00329">329</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00065">m_transformMatrix</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00398">calculateBoundingBox()</a>, <a class="el" href="physique_8cpp-source.html#l00428">CalPhysique::calculateNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00326">CalPhysique::calculateTangentSpaces()</a>, <a class="el" href="physique_8cpp-source.html#l00200">CalPhysique::calculateVertex()</a>, <a class="el" href="physique_8cpp-source.html#l00061">CalPhysique::calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00565">CalPhysique::calculateVerticesAndNormals()</a>, and <a class="el" href="physique_8cpp-source.html#l00759">CalPhysique::calculateVerticesNormalsAndTexCoords()</a>.</p>

</div>
</div><p>
<a class="anchor" name="301e7aeca6645e2fee1aa8b085def946"></a><!-- doxytag: member="CalBone::lockState" ref="301e7aeca6645e2fee1aa8b085def946" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalBone::lockState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locks the current state.<p>
This function locks the current state (absolute translation and rotation) of the bone instance and all its children. 
<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00342">342</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00122">CalQuaternion::blend()</a>, <a class="el" href="vector_8h-source.html#l00119">CalVector::blend()</a>, <a class="el" href="bone_8h-source.html#l00057">m_accumulatedWeight</a>, <a class="el" href="bone_8h-source.html#l00058">m_accumulatedWeightAbsolute</a>, <a class="el" href="bone_8h-source.html#l00060">m_rotation</a>, <a class="el" href="bone_8h-source.html#l00062">m_rotationAbsolute</a>, <a class="el" href="bone_8h-source.html#l00059">m_translation</a>, and <a class="el" href="bone_8h-source.html#l00061">m_translationAbsolute</a>.</p>

</div>
</div><p>
<a class="anchor" name="a577db2a15c3bb0d6e3b1f6eec690589"></a><!-- doxytag: member="CalBone::setSkeleton" ref="a577db2a15c3bb0d6e3b1f6eec690589" args="(CalSkeleton *pSkeleton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalBone::setSkeleton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_skeleton.html">CalSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>pSkeleton</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the skeleton.<p>
This function sets the skeleton to which the bone instance is attached to.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSkeleton</em>&nbsp;</td><td>The skeleton to which the bone instance should be attached to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00385">385</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00056">m_pSkeleton</a>.</p>

<p>Referenced by <a class="el" href="skeleton_8cpp-source.html#l00032">CalSkeleton::CalSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="344ce651be6e0d9f708c6af6d8cddaff"></a><!-- doxytag: member="CalBone::calculateBoundingBox" ref="344ce651be6e0d9f708c6af6d8cddaff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalBone::calculateBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the bounding box.<p>
This function Calculates the bounding box of the bone instance. 
<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00398">398</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="vector_8cpp-source.html#l00433">CalPlane::eval()</a>, <a class="el" href="corebone_8cpp-source.html#l00450">CalCoreBone::getBoundingData()</a>, <a class="el" href="bone_8cpp-source.html#l00156">getCoreBone()</a>, <a class="el" href="bone_8cpp-source.html#l00329">getTransformMatrix()</a>, <a class="el" href="bone_8cpp-source.html#l00315">getTranslationBoneSpace()</a>, <a class="el" href="bone_8h-source.html#l00066">m_boundingBox</a>, <a class="el" href="vector_8h-source.html#l00223">CalBoundingBox::plane</a>, <a class="el" href="vector_8cpp-source.html#l00443">CalPlane::setNormal()</a>, and <a class="el" href="vector_8cpp-source.html#l00438">CalPlane::setPosition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bb570ce8118a998259e21415e17482f"></a><!-- doxytag: member="CalBone::getBoundingBox" ref="6bb570ce8118a998259e21415e17482f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_bounding_box.html">CalBoundingBox</a> &amp; CalBone::getBoundingBox           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current bounding box.<p>
This function returns the current bounding box of the bone instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>bounding box. </dd></dl>

<p>Definition at line <a class="el" href="bone_8cpp-source.html#l00458">458</a> of file <a class="el" href="bone_8cpp-source.html">bone.cpp</a>.</p>

<p>References <a class="el" href="bone_8h-source.html#l00066">m_boundingBox</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e6ac4ba671424e23add613ab030fce97"></a><!-- doxytag: member="CalBone::m_pCoreBone" ref="e6ac4ba671424e23add613ab030fce97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_core_bone.html">CalCoreBone</a>* <a class="el" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">CalBone::m_pCoreBone</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00055">55</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00026">CalBone()</a>, <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, <a class="el" href="bone_8cpp-source.html#l00156">getCoreBone()</a>, <a class="el" href="bone_8cpp-source.html#l00169">setCoreState()</a>, and <a class="el" href="bone_8cpp-source.html#l00190">setCoreStateRecursive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b842923687dc2260ddb888a5e78e05c"></a><!-- doxytag: member="CalBone::m_pSkeleton" ref="5b842923687dc2260ddb888a5e78e05c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_skeleton.html">CalSkeleton</a>* <a class="el" href="class_cal_bone.html#5b842923687dc2260ddb888a5e78e05c">CalBone::m_pSkeleton</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00056">56</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, <a class="el" href="bone_8cpp-source.html#l00190">setCoreStateRecursive()</a>, and <a class="el" href="bone_8cpp-source.html#l00385">setSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6b0336648160104dadf4ab9cb260976"></a><!-- doxytag: member="CalBone::m_accumulatedWeight" ref="a6b0336648160104dadf4ab9cb260976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">CalBone::m_accumulatedWeight</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00057">57</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, <a class="el" href="bone_8cpp-source.html#l00139">clearState()</a>, <a class="el" href="bone_8cpp-source.html#l00342">lockState()</a>, <a class="el" href="bone_8cpp-source.html#l00169">setCoreState()</a>, <a class="el" href="bone_8cpp-source.html#l00190">setCoreStateRecursive()</a>, <a class="el" href="bone_8cpp-source.html#l00218">setRotation()</a>, and <a class="el" href="bone_8cpp-source.html#l00273">setTranslation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d079a31511ce29859d92711d3bba06e"></a><!-- doxytag: member="CalBone::m_accumulatedWeightAbsolute" ref="8d079a31511ce29859d92711d3bba06e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">CalBone::m_accumulatedWeightAbsolute</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00058">58</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00046">blendState()</a>, <a class="el" href="bone_8cpp-source.html#l00139">clearState()</a>, <a class="el" href="bone_8cpp-source.html#l00342">lockState()</a>, <a class="el" href="bone_8cpp-source.html#l00169">setCoreState()</a>, <a class="el" href="bone_8cpp-source.html#l00190">setCoreStateRecursive()</a>, <a class="el" href="bone_8cpp-source.html#l00218">setRotation()</a>, and <a class="el" href="bone_8cpp-source.html#l00273">setTranslation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5d45af46e043e57ef0381382e80beab"></a><!-- doxytag: member="CalBone::m_translation" ref="f5d45af46e043e57ef0381382e80beab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_vector.html">CalVector</a> <a class="el" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">CalBone::m_translation</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00059">59</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, <a class="el" href="bone_8cpp-source.html#l00288">getTranslation()</a>, <a class="el" href="bone_8cpp-source.html#l00342">lockState()</a>, <a class="el" href="bone_8cpp-source.html#l00169">setCoreState()</a>, <a class="el" href="bone_8cpp-source.html#l00190">setCoreStateRecursive()</a>, and <a class="el" href="bone_8cpp-source.html#l00273">setTranslation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a01dd363906018407a38f4acd87a5118"></a><!-- doxytag: member="CalBone::m_rotation" ref="a01dd363906018407a38f4acd87a5118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a> <a class="el" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">CalBone::m_rotation</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00060">60</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, <a class="el" href="bone_8cpp-source.html#l00233">getRotation()</a>, <a class="el" href="bone_8cpp-source.html#l00342">lockState()</a>, <a class="el" href="bone_8cpp-source.html#l00169">setCoreState()</a>, <a class="el" href="bone_8cpp-source.html#l00190">setCoreStateRecursive()</a>, and <a class="el" href="bone_8cpp-source.html#l00218">setRotation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1af1017350cd7cbddceb146240d02aa"></a><!-- doxytag: member="CalBone::m_translationAbsolute" ref="b1af1017350cd7cbddceb146240d02aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_vector.html">CalVector</a> <a class="el" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">CalBone::m_translationAbsolute</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00061">61</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00046">blendState()</a>, <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, <a class="el" href="bone_8cpp-source.html#l00301">getTranslationAbsolute()</a>, and <a class="el" href="bone_8cpp-source.html#l00342">lockState()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd7524d4ff14c00e27468f99e43a5ae7"></a><!-- doxytag: member="CalBone::m_rotationAbsolute" ref="dd7524d4ff14c00e27468f99e43a5ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a> <a class="el" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">CalBone::m_rotationAbsolute</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00062">62</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00046">blendState()</a>, <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, <a class="el" href="bone_8cpp-source.html#l00246">getRotationAbsolute()</a>, and <a class="el" href="bone_8cpp-source.html#l00342">lockState()</a>.</p>

</div>
</div><p>
<a class="anchor" name="69f2dc64b6855d4491f8ca2708d88772"></a><!-- doxytag: member="CalBone::m_translationBoneSpace" ref="69f2dc64b6855d4491f8ca2708d88772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_vector.html">CalVector</a> <a class="el" href="class_cal_bone.html#69f2dc64b6855d4491f8ca2708d88772">CalBone::m_translationBoneSpace</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00063">63</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, and <a class="el" href="bone_8cpp-source.html#l00315">getTranslationBoneSpace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee8c0b9941636d18307c181fd497226c"></a><!-- doxytag: member="CalBone::m_rotationBoneSpace" ref="ee8c0b9941636d18307c181fd497226c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a> <a class="el" href="class_cal_bone.html#ee8c0b9941636d18307c181fd497226c">CalBone::m_rotationBoneSpace</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00064">64</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, and <a class="el" href="bone_8cpp-source.html#l00260">getRotationBoneSpace()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a7d20bf515de1a4f80a61f11d7585f8"></a><!-- doxytag: member="CalBone::m_transformMatrix" ref="3a7d20bf515de1a4f80a61f11d7585f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_matrix.html">CalMatrix</a> <a class="el" href="class_cal_bone.html#3a7d20bf515de1a4f80a61f11d7585f8">CalBone::m_transformMatrix</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00065">65</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00077">calculateState()</a>, and <a class="el" href="bone_8cpp-source.html#l00329">getTransformMatrix()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b103b0d757dfe941c12002e3ef0c4786"></a><!-- doxytag: member="CalBone::m_boundingBox" ref="b103b0d757dfe941c12002e3ef0c4786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_bounding_box.html">CalBoundingBox</a> <a class="el" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">CalBone::m_boundingBox</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="bone_8h-source.html#l00066">66</a> of file <a class="el" href="bone_8h-source.html">bone.h</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00398">calculateBoundingBox()</a>, and <a class="el" href="bone_8cpp-source.html#l00458">getBoundingBox()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bone_8h-source.html">bone.h</a><li><a class="el" href="bone_8cpp-source.html">bone.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
