<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalAnimationAction Member List</h1>This is the complete list of members for <a class="el" href="class_cal_animation_action.html">CalAnimationAction</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#5ab1517e1993c016a44b12467590042a">CalAnimation</a>(CalCoreAnimation *pCoreAnimation)</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation_action.html#42cb2f8cd0a2fb0b4a5ddb9d09ec5a6e">CalAnimationAction</a>(CalCoreAnimation *pCoreAnimation)</td><td><a class="el" href="class_cal_animation_action.html">CalAnimationAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#644dab3b8488809d139eb228566c0e21">checkCallbacks</a>(float animationTime, CalModel *model)</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#643060bcd44c82efabc0728fb97027bf">completeCallbacks</a>(CalModel *model)</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation_action.html#237839d99fa91c59c3c1aa62cc755565">execute</a>(float delayIn, float delayOut, float weightTarget=1.0f, bool autoLock=false)</td><td><a class="el" href="class_cal_animation_action.html">CalAnimationAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#99307c9fed6acfb885dfb27b8b03e260">getCoreAnimation</a>()</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#c354628a93632bd10e128bb5a2ddce76">getState</a>()</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#7455fd118494ff182797e22cf3e981c8">getTime</a>()</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#ae33069d58a2bced9249a7d8ed69acbb">getTimeFactor</a>()</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#70ca6e25089f167d08288662d387827e">getType</a>()</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#0bea860b01f07c84c99f6661993c12b7">getWeight</a>()</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation_action.html#2eff1a9edf7aa907ae47fec3abb0c8a6">m_autoLock</a></td><td><a class="el" href="class_cal_animation_action.html">CalAnimationAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation_action.html#4f3e7487a6771a01168323e760eb79e2">m_delayIn</a></td><td><a class="el" href="class_cal_animation_action.html">CalAnimationAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation_action.html#db4cb9ce0b53e193fc1f0f203fe2ff34">m_delayOut</a></td><td><a class="el" href="class_cal_animation_action.html">CalAnimationAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation_action.html#c98128a791d71044b4fdb1938b172eba">m_delayTarget</a></td><td><a class="el" href="class_cal_animation_action.html">CalAnimationAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation_action.html#75daec9a5120f0b0ab07f26d41742561">m_weightTarget</a></td><td><a class="el" href="class_cal_animation_action.html">CalAnimationAction</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#21bbf3e2b84c9a1a15bc2eb0dd5d0c5c">setState</a>(State state)</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#09007a6ae75127005733a63ff01ad907">setTime</a>(float time)</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#74c5aa62bb7f12bb5c9d9ea2020bffae">setTimeFactor</a>(float timeFactor)</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#b06a87b7dd0731eacf04ce4a836c81dc">setType</a>(Type type)</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#278079e68d9626decf63d4d227871c2b">setWeight</a>(float weight)</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">State</a> enum name</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147db5b87da9e1571a2b93317712938c21b">STATE_ASYNC</a> enum value</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147ab7e56d74dca655075e7f9992cd63591">STATE_IN</a> enum value</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147fd48b5b445dbdc7ee5bc8fead4a1638b">STATE_NONE</a> enum value</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147d27965353c21626afae3876b596a3f24">STATE_OUT</a> enum value</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147877a1c289063c69b46674169059b19cd">STATE_STEADY</a> enum value</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147c66f6c4cfa35effceb28626ae00f967f">STATE_STOPPED</a> enum value</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e621475d441d82a26278d715b5fa4fecce6b0e">STATE_SYNC</a> enum value</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">Type</a> enum name</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0e7b70c7357be9fdbe7ed0d1d3d47e9bd">TYPE_ACTION</a> enum value</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df07fca6758f7074e6c37d3285d0b2c0004">TYPE_CYCLE</a> enum value</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0c1cfe415c3f46481303d43be5b03057c">TYPE_NONE</a> enum value</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df01ded5df46280d9f0569b30c0b7bac79d">TYPE_POSE</a> enum value</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation_action.html#5c9a054def1415ccc8e925a18ecfba1a">update</a>(float deltaTime)</td><td><a class="el" href="class_cal_animation_action.html">CalAnimationAction</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation.html#6bebcf6c7ad63a248944a08ff2e533e6">~CalAnimation</a>()</td><td><a class="el" href="class_cal_animation.html">CalAnimation</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_animation_action.html#20a621f1290f63aa132caa114851738d">~CalAnimationAction</a>()</td><td><a class="el" href="class_cal_animation_action.html">CalAnimationAction</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
