<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalHardwareModel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalHardwareModel Class Reference</h1><!-- doxytag: class="CalHardwareModel" --><code>#include &lt;<a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_hardware_model-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#5c3da18d348a850e06449d35e59c156f">CalHardwareModel</a> (<a class="el" href="class_cal_core_model.html">CalCoreModel</a> *pCoreModel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#9acbbcf61abd9ad5fa206e4a91160b9c">~CalHardwareModel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#2c6bb859d2490b7220d2cababeae3874">setVertexBuffer</a> (char *pVertexBuffer, int stride)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#b014248d56ceb909f9de1a944c7b643d">setIndexBuffer</a> (<a class="el" href="global_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">CalIndex</a> *pIndexBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#3f4ad99cbd709319e742d4c23bf42557">setNormalBuffer</a> (char *pNormalBuffer, int stride)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#55cd29ac125ffe7af7afc42d58a8c137">setWeightBuffer</a> (char *pWeightBuffer, int stride)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#fbc90fc914ecc0b67a15506fb6695c55">setMatrixIndexBuffer</a> (char *pMatrixIndexBuffer, int stride)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#9b2a05151e8bed07b4947a3a35352050">setTextureCoordNum</a> (int textureCoordNum)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#23bffd7cec2788d1ea6a11a0c3e49e07">setTextureCoordBuffer</a> (int mapId, char *pTextureCoordBuffer, int stride)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#06e45f354c326d0a6c189188632c5325">setTangentSpaceBuffer</a> (int mapId, char *pTangentSpaceBuffer, int stride)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#6575ad80ce670b2b91ef98199e3f65a0">setCoreMeshIds</a> (const std::vector&lt; int &gt; &amp;coreMeshIds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#a2706b8ec5848f1e0d4b5efbd88a7c8d">load</a> (int baseVertexIndex, int startIndex, int maxBonesPerMesh)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html">CalHardwareMesh</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#c63b2a1d511fcdeb30440f4e8eb7cfbc">getVectorHardwareMesh</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#251561ad021f151b207d5761fef989a9">getAmbientColor</a> (unsigned char *pColorBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#258961a5fb3f503a00d4cd243e0b0449">getDiffuseColor</a> (unsigned char *pColorBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#c655e38938a322dd7089af8ae986e84d">getSpecularColor</a> (unsigned char *pColorBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#9da3df0d44b4969c92536c09d30632cc">getRotationBoneSpace</a> (int boneId, <a class="el" href="class_cal_skeleton.html">CalSkeleton</a> *pSkeleton)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#9e9e0d4791ab5de26f43ff7eb513931f">getTranslationBoneSpace</a> (int boneId, <a class="el" href="class_cal_skeleton.html">CalSkeleton</a> *pSkeleton)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#4349d6b42fd316da91c51f99ff80e121">getShininess</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#314efb22692293b55cace621486e3b80">getHardwareMeshCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#7b3bfc9bd92a170f727e3c23feba5ccc">getFaceCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#93f526df9f727224a7a169803bbdc920">getVertexCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#c8871e1668c0ff5a3812410e969727da">getBoneCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#1067269d36a6fbe2922a18d31c84d397">getBaseVertexIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#f50c3ae6b5958af41fc147e365cedc91">getStartIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#c0fe9acd232dd4a2fc0f4cc75736b03b">getTotalFaceCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#b644c5bb3b876e10b68a0228b8d22e0f">getTotalVertexCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Cal::UserData&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#1c8e4f504ea076a3933142e32746fb5d">getMapUserData</a> (int mapId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#44f85410070583ff0a10f9d5edd26726">selectHardwareMesh</a> (size_t meshId)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#c456c7b37715994af4418ecaf388a652">canAddFace</a> (<a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html">CalHardwareMesh</a> &amp;hardwareMesh, <a class="el" href="struct_cal_core_submesh_1_1_face.html">CalCoreSubmesh::Face</a> &amp;face, std::vector&lt; <a class="el" href="struct_cal_core_submesh_1_1_vertex.html">CalCoreSubmesh::Vertex</a> &gt; &amp;vectorVertex, int maxBonesPerMesh)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#65f5c80e74e0e24ec27655deae508a42">addVertex</a> (<a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html">CalHardwareMesh</a> &amp;hardwareMesh, int indice, <a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a> *pCoreSubmesh, int maxBonesPerMesh)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#18e7a2f49a7100800f84c39bf3fba798">addBoneIndice</a> (<a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html">CalHardwareMesh</a> &amp;hardwareMesh, int Indice, int maxBonesPerMesh)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html">CalHardwareMesh</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#07ecf397ab066afebc3365fb0e6dbf87">m_vectorHardwareMesh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="global_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">CalIndex</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#ffbf84fc2df2ebe0661cb16b2f73547f">m_vectorVertexIndiceUsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#2e63aaa881825290166336f92e7b34bc">m_selectedHardwareMesh</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#df82daf8eb9f7bfc67a14242a3d308d8">m_coreMeshIds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_core_model.html">CalCoreModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#4060e07de15fa681c3d553a86a17c751">m_pCoreModel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#4422343dcd7d4e9dd43b52c216c8183d">m_pVertexBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#a3bb4867253a06a63fdfe73ef75faab0">m_vertexStride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#c904168f8a4f8ac6585e792ba7c5d66b">m_pNormalBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#f378723c3475417af6584b9af34d43fe">m_normalStride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#0291000dbb124ae4fb881cc8c0a7665a">m_pWeightBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#0231f73bd280da954eff48d09813b3e5">m_weightStride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#3804fd3515d3da0645dae0e1f1bddafa">m_pMatrixIndexBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#03464383b4d9789f19d0b2ba39008ddd">m_matrixIndexStride</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#2e3d1694ebd06396f122755a8a4186f6">m_pTextureCoordBuffer</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#143799a7bf61a43194cd3bf3f4fba5a8">m_textureCoordStride</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#1942a51b6b0112864a6fc5ab81aa26c5">m_textureCoordNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#74792f3219e7a6f3afc7a66ed1f1c2e3">m_pTangentSpaceBuffer</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#aa569fbae93f026fab11915919b3242f">m_tangentSpaceStride</a> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="global_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">CalIndex</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#3053cffdeecfccdcd40b47b3717fd44a">m_pIndexBuffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#5c9ebeb1ba235dc6ba60b800ededb5f3">m_totalVertexCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_hardware_model.html#53a645c36bf8e61a726fdfafd6d16e3e">m_totalFaceCount</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html">CalHardwareMesh</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00024">24</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5c3da18d348a850e06449d35e59c156f"></a><!-- doxytag: member="CalHardwareModel::CalHardwareModel" ref="5c3da18d348a850e06449d35e59c156f" args="(CalCoreModel *pCoreModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalHardwareModel::CalHardwareModel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_core_model.html">CalCoreModel</a> *&nbsp;</td>
          <td class="paramname"> <em>pCoreModel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the hardware model instance.<p>
This function is the default constructor of the hardware model instance. 
<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00035">35</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00092">m_pCoreModel</a>, <a class="el" href="hardwaremodel_8h-source.html#l00109">m_pIndexBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00101">m_pMatrixIndexBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00097">m_pNormalBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00106">m_pTangentSpaceBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00103">m_pTextureCoordBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00095">m_pVertexBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00099">m_pWeightBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00105">m_textureCoordNum</a>, <a class="el" href="hardwaremodel_8h-source.html#l00112">m_totalFaceCount</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00111">m_totalVertexCount</a>.</p>

</div>
</div><p>
<a class="anchor" name="9acbbcf61abd9ad5fa206e4a91160b9c"></a><!-- doxytag: member="CalHardwareModel::~CalHardwareModel" ref="9acbbcf61abd9ad5fa206e4a91160b9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalHardwareModel::~CalHardwareModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00042">42</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2c6bb859d2490b7220d2cababeae3874"></a><!-- doxytag: member="CalHardwareModel::setVertexBuffer" ref="2c6bb859d2490b7220d2cababeae3874" args="(char *pVertexBuffer, int stride)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::setVertexBuffer           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pVertexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the vertex (position) buffer of the hardware model instance.<p>
This function set the vertex (position) buffer the hardware model instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pVertexBuffer</em>&nbsp;</td><td>A pointer to the vertex buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stride</em>&nbsp;</td><td>The number of byte to add to find the next element </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00069">69</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00095">m_pVertexBuffer</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00096">m_vertexStride</a>.</p>

</div>
</div><p>
<a class="anchor" name="b014248d56ceb909f9de1a944c7b643d"></a><!-- doxytag: member="CalHardwareModel::setIndexBuffer" ref="b014248d56ceb909f9de1a944c7b643d" args="(CalIndex *pIndexBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::setIndexBuffer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="global_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">CalIndex</a> *&nbsp;</td>
          <td class="paramname"> <em>pIndexBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the index buffer of the hardware model instance.<p>
This function set the index buffer the hardware model instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pIndexBuffer</em>&nbsp;</td><td>A pointer to the index buffer. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00084">84</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00109">m_pIndexBuffer</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f4ad99cbd709319e742d4c23bf42557"></a><!-- doxytag: member="CalHardwareModel::setNormalBuffer" ref="3f4ad99cbd709319e742d4c23bf42557" args="(char *pNormalBuffer, int stride)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::setNormalBuffer           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pNormalBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the normal buffer of the hardware model instance.<p>
This function set the normal buffer the hardware model instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pNormalBuffer</em>&nbsp;</td><td>A pointer to the normal buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stride</em>&nbsp;</td><td>The number of byte to add to find the next element </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00099">99</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00098">m_normalStride</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00097">m_pNormalBuffer</a>.</p>

</div>
</div><p>
<a class="anchor" name="55cd29ac125ffe7af7afc42d58a8c137"></a><!-- doxytag: member="CalHardwareModel::setWeightBuffer" ref="55cd29ac125ffe7af7afc42d58a8c137" args="(char *pWeightBuffer, int stride)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::setWeightBuffer           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pWeightBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the weight buffer of the hardware model instance.<p>
This function set the weight buffer the hardware model instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pWeightBuffer</em>&nbsp;</td><td>A pointer to the weight buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stride</em>&nbsp;</td><td>The number of byte to add to find the next element </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00116">116</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00099">m_pWeightBuffer</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00100">m_weightStride</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbc90fc914ecc0b67a15506fb6695c55"></a><!-- doxytag: member="CalHardwareModel::setMatrixIndexBuffer" ref="fbc90fc914ecc0b67a15506fb6695c55" args="(char *pMatrixIndexBuffer, int stride)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::setMatrixIndexBuffer           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pMatrixIndexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the matrix index buffer of the hardware model instance.<p>
This function set the matrix index buffer the hardware model instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pMatrixIndexBuffer</em>&nbsp;</td><td>A pointer to the matrix index buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stride</em>&nbsp;</td><td>The number of byte to add to find the next element </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00133">133</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00102">m_matrixIndexStride</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00101">m_pMatrixIndexBuffer</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b2a05151e8bed07b4947a3a35352050"></a><!-- doxytag: member="CalHardwareModel::setTextureCoordNum" ref="9b2a05151e8bed07b4947a3a35352050" args="(int textureCoordNum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::setTextureCoordNum           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>textureCoordNum</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the number the texture coordinate of the hardware model instance.<p>
This function set the number the texture coordinate the hardware model instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>textureCoordNum</em>&nbsp;</td><td>A integer with the number the texture coordinate. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00148">148</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00105">m_textureCoordNum</a>.</p>

</div>
</div><p>
<a class="anchor" name="23bffd7cec2788d1ea6a11a0c3e49e07"></a><!-- doxytag: member="CalHardwareModel::setTextureCoordBuffer" ref="23bffd7cec2788d1ea6a11a0c3e49e07" args="(int mapId, char *pTextureCoordBuffer, int stride)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::setTextureCoordBuffer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pTextureCoordBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the texture coordinate buffer of the hardware model instance.<p>
This function set the texture coordinate buffer the hardware model instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mapId</em>&nbsp;</td><td>A integer to the texture stage </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pTextureCoordBuffer</em>&nbsp;</td><td>A pointer to the texture coord buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stride</em>&nbsp;</td><td>The number of byte to add to find the next element </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00168">168</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00103">m_pTextureCoordBuffer</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00104">m_textureCoordStride</a>.</p>

</div>
</div><p>
<a class="anchor" name="06e45f354c326d0a6c189188632c5325"></a><!-- doxytag: member="CalHardwareModel::setTangentSpaceBuffer" ref="06e45f354c326d0a6c189188632c5325" args="(int mapId, char *pTangentSpaceBuffer, int stride)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::setTangentSpaceBuffer           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>pTangentSpaceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the tangent space buffer of the hardware model instance.<p>
This function set the tangent space buffer the hardware model instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mapId</em>&nbsp;</td><td>A integer to the texture stage </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pTangentSpaceBuffer</em>&nbsp;</td><td>A pointer to the tangent space buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stride</em>&nbsp;</td><td>The number of byte to add to find the next element </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00188">188</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00106">m_pTangentSpaceBuffer</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00107">m_tangentSpaceStride</a>.</p>

</div>
</div><p>
<a class="anchor" name="6575ad80ce670b2b91ef98199e3f65a0"></a><!-- doxytag: member="CalHardwareModel::setCoreMeshIds" ref="6575ad80ce670b2b91ef98199e3f65a0" args="(const std::vector&lt; int &gt; &amp;coreMeshIds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::setCoreMeshIds           </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>coreMeshIds</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the list of core mesh ids to use for building the hardware model instance. setCoreMeshIds must be called before the load method otherwise it will have no effect. If setCoreMeshIds is not called, the hardware model instance will use all the core mesh ids from the core model.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coreMeshIds</em>&nbsp;</td><td>a vector of core mesh ids </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00207">207</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00091">m_coreMeshIds</a>.</p>

</div>
</div><p>
<a class="anchor" name="a2706b8ec5848f1e0d4b5efbd88a7c8d"></a><!-- doxytag: member="CalHardwareModel::load" ref="a2706b8ec5848f1e0d4b5efbd88a7c8d" args="(int baseVertexIndex, int startIndex, int maxBonesPerMesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalHardwareModel::load           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>baseVertexIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxBonesPerMesh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the information needed to use the hardware model .<p>
This function Compute the information needed to use the hardware model, it fill vertex buffers with the model data<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baseVertexIndex</em>&nbsp;</td><td>The base vertex Index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>startIndex</em>&nbsp;</td><td>The start index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxBonesPerMesh</em>&nbsp;</td><td>The maximun of bone by hardware mesh</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if succeed </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00587">587</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, <a class="el" href="hardwaremodel_8h-source.html#l00031">CalHardwareModel::CalHardwareMesh::baseVertexIndex</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00710">canAddFace()</a>, <a class="el" href="hardwaremodel_8h-source.html#l00034">CalHardwareModel::CalHardwareMesh::faceCount</a>, <a class="el" href="coremodel_8cpp-source.html#l00252">CalCoreModel::getCoreMaterial()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00067">CalCoreSubmesh::getCoreMaterialThreadId()</a>, <a class="el" href="coremodel_8cpp-source.html#l00329">CalCoreModel::getCoreMesh()</a>, <a class="el" href="coremodel_8cpp-source.html#l00348">CalCoreModel::getCoreMeshCount()</a>, <a class="el" href="coremesh_8cpp-source.html#l00087">CalCoreMesh::getCoreSubmesh()</a>, <a class="el" href="coremesh_8cpp-source.html#l00107">CalCoreMesh::getCoreSubmeshCount()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00080">CalCoreSubmesh::getFaceCount()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00223">CalCoreSubmesh::getVectorFace()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00296">CalCoreSubmesh::getVectorVertex()</a>, <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="hardwaremodel_8h-source.html#l00091">m_coreMeshIds</a>, <a class="el" href="hardwaremodel_8h-source.html#l00092">m_pCoreModel</a>, <a class="el" href="hardwaremodel_8h-source.html#l00109">m_pIndexBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00101">m_pMatrixIndexBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00097">m_pNormalBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00103">m_pTextureCoordBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00095">m_pVertexBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00099">m_pWeightBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00105">m_textureCoordNum</a>, <a class="el" href="hardwaremodel_8h-source.html#l00112">m_totalFaceCount</a>, <a class="el" href="hardwaremodel_8h-source.html#l00111">m_totalVertexCount</a>, <a class="el" href="hardwaremodel_8h-source.html#l00029">CalHardwareModel::CalHardwareMesh::m_vectorBonesIndices</a>, <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>, <a class="el" href="hardwaremodel_8h-source.html#l00089">m_vectorVertexIndiceUsed</a>, <a class="el" href="hardwaremodel_8h-source.html#l00037">CalHardwareModel::CalHardwareMesh::meshId</a>, <a class="el" href="hardwaremodel_8h-source.html#l00035">CalHardwareModel::CalHardwareMesh::pCoreMaterial</a>, <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>, <a class="el" href="hardwaremodel_8h-source.html#l00033">CalHardwareModel::CalHardwareMesh::startIndex</a>, <a class="el" href="hardwaremodel_8h-source.html#l00037">CalHardwareModel::CalHardwareMesh::submeshId</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00032">CalHardwareModel::CalHardwareMesh::vertexCount</a>.</p>

</div>
</div><p>
<a class="anchor" name="c63b2a1d511fcdeb30440f4e8eb7cfbc"></a><!-- doxytag: member="CalHardwareModel::getVectorHardwareMesh" ref="c63b2a1d511fcdeb30440f4e8eb7cfbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html">CalHardwareModel::CalHardwareMesh</a> &gt; &amp; CalHardwareModel::getVectorHardwareMesh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the hardware mesh vector.<p>
This function returns the vector that contains all hardware mesh of the core mesh instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the hardware mesh vector. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00222">222</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="251561ad021f151b207d5761fef989a9"></a><!-- doxytag: member="CalHardwareModel::getAmbientColor" ref="251561ad021f151b207d5761fef989a9" args="(unsigned char *pColorBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::getAmbientColor           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pColorBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the ambient color.<p>
This function returns the ambient color of the material of the selected hardware mesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pColorBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the color data is written to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00238">238</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="corematerial_8h-source.html#l00028">CalCoreMaterial::Color::alpha</a>, <a class="el" href="corematerial_8h-source.html#l00027">CalCoreMaterial::Color::blue</a>, <a class="el" href="corematerial_8h-source.html#l00026">CalCoreMaterial::Color::green</a>, <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>, and <a class="el" href="corematerial_8h-source.html#l00025">CalCoreMaterial::Color::red</a>.</p>

</div>
</div><p>
<a class="anchor" name="258961a5fb3f503a00d4cd243e0b0449"></a><!-- doxytag: member="CalHardwareModel::getDiffuseColor" ref="258961a5fb3f503a00d4cd243e0b0449" args="(unsigned char *pColorBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::getDiffuseColor           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pColorBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the diffuse color.<p>
This function returns the diffuse color of the material of the selected hardware mesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pColorBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the color data is written to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00269">269</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="corematerial_8h-source.html#l00028">CalCoreMaterial::Color::alpha</a>, <a class="el" href="corematerial_8h-source.html#l00027">CalCoreMaterial::Color::blue</a>, <a class="el" href="corematerial_8h-source.html#l00026">CalCoreMaterial::Color::green</a>, <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>, and <a class="el" href="corematerial_8h-source.html#l00025">CalCoreMaterial::Color::red</a>.</p>

</div>
</div><p>
<a class="anchor" name="c655e38938a322dd7089af8ae986e84d"></a><!-- doxytag: member="CalHardwareModel::getSpecularColor" ref="c655e38938a322dd7089af8ae986e84d" args="(unsigned char *pColorBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalHardwareModel::getSpecularColor           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pColorBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the specular color.<p>
This function returns the specular color of the material of the selected hardware.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pColorBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the color data is written to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00299">299</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="corematerial_8h-source.html#l00028">CalCoreMaterial::Color::alpha</a>, <a class="el" href="corematerial_8h-source.html#l00027">CalCoreMaterial::Color::blue</a>, <a class="el" href="corematerial_8h-source.html#l00026">CalCoreMaterial::Color::green</a>, <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>, and <a class="el" href="corematerial_8h-source.html#l00025">CalCoreMaterial::Color::red</a>.</p>

</div>
</div><p>
<a class="anchor" name="9da3df0d44b4969c92536c09d30632cc"></a><!-- doxytag: member="CalHardwareModel::getRotationBoneSpace" ref="9da3df0d44b4969c92536c09d30632cc" args="(int boneId, CalSkeleton *pSkeleton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp; CalHardwareModel::getRotationBoneSpace           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>boneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cal_skeleton.html">CalSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>pSkeleton</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bone space rotation of the bone boneId.<p>
This function returns the rotation to bring a point into the bone instance space of the bone boneId of the selected hardware mesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boneId</em>&nbsp;</td><td>A integer with the bone number </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The rotation to bring a point into bone space. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00352">352</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8cpp-source.html#l00158">CalSkeleton::getVectorBone()</a>, <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e9e0d4791ab5de26f43ff7eb513931f"></a><!-- doxytag: member="CalHardwareModel::getTranslationBoneSpace" ref="9e9e0d4791ab5de26f43ff7eb513931f" args="(int boneId, CalSkeleton *pSkeleton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp; CalHardwareModel::getTranslationBoneSpace           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>boneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cal_skeleton.html">CalSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>pSkeleton</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bone space translation of the bone boneId.<p>
This function returns the translation to bring a point into the bone instance space of the bone boneId of the selected hardware mesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boneId</em>&nbsp;</td><td>A integer with the bone number </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The translation to bring a point into bone space. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00369">369</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8cpp-source.html#l00158">CalSkeleton::getVectorBone()</a>, <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="4349d6b42fd316da91c51f99ff80e121"></a><!-- doxytag: member="CalHardwareModel::getShininess" ref="4349d6b42fd316da91c51f99ff80e121" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalHardwareModel::getShininess           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shininess factor.<p>
This function returns the shininess factor of the material of the selected hardware mesh..<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The shininess factor. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00329">329</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="314efb22692293b55cace621486e3b80"></a><!-- doxytag: member="CalHardwareModel::getHardwareMeshCount" ref="314efb22692293b55cace621486e3b80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalHardwareModel::getHardwareMeshCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of hardware meshes.<p>
This function returns the number of hardware meshes in the hardware model instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of hardware meshes. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00386">386</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b3bfc9bd92a170f727e3c23feba5ccc"></a><!-- doxytag: member="CalHardwareModel::getFaceCount" ref="7b3bfc9bd92a170f727e3c23feba5ccc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalHardwareModel::getFaceCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of faces.<p>
This function returns the number of faces in the selected hardware mesh instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of faces. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00400">400</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="93f526df9f727224a7a169803bbdc920"></a><!-- doxytag: member="CalHardwareModel::getVertexCount" ref="93f526df9f727224a7a169803bbdc920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalHardwareModel::getVertexCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of vertex.<p>
This function returns the number of vertex in the selected hardware mesh instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of vertex. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00417">417</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8871e1668c0ff5a3812410e969727da"></a><!-- doxytag: member="CalHardwareModel::getBoneCount" ref="c8871e1668c0ff5a3812410e969727da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalHardwareModel::getBoneCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of bone.<p>
This function returns the number of bone in the selected hardware mesh instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of bone. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00435">435</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="1067269d36a6fbe2922a18d31c84d397"></a><!-- doxytag: member="CalHardwareModel::getBaseVertexIndex" ref="1067269d36a6fbe2922a18d31c84d397" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalHardwareModel::getBaseVertexIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the base vertex index.<p>
This function returns the base vertex index of the selected hardware mesh instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a integer with the base vertex index. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00453">453</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="f50c3ae6b5958af41fc147e365cedc91"></a><!-- doxytag: member="CalHardwareModel::getStartIndex" ref="f50c3ae6b5958af41fc147e365cedc91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalHardwareModel::getStartIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the start index.<p>
This function returns the start index of the selected hardware mesh instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a integer with the start index. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00471">471</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0fe9acd232dd4a2fc0f4cc75736b03b"></a><!-- doxytag: member="CalHardwareModel::getTotalFaceCount" ref="c0fe9acd232dd4a2fc0f4cc75736b03b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalHardwareModel::getTotalFaceCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of faces in the hardware model instance.<p>
This function returns the number of faces in the hardware model instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of faces. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00514">514</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00112">m_totalFaceCount</a>.</p>

</div>
</div><p>
<a class="anchor" name="b644c5bb3b876e10b68a0228b8d22e0f"></a><!-- doxytag: member="CalHardwareModel::getTotalVertexCount" ref="b644c5bb3b876e10b68a0228b8d22e0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalHardwareModel::getTotalVertexCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of vertices in the hardware model instance.<p>
This function returns the number of vertices in the hardware model instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of vertices. </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00528">528</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00111">m_totalVertexCount</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c8e4f504ea076a3933142e32746fb5d"></a><!-- doxytag: member="CalHardwareModel::getMapUserData" ref="1c8e4f504ea076a3933142e32746fb5d" args="(int mapId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cal::UserData CalHardwareModel::getMapUserData           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mapId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to a specified map user data.<p>
This function returns the user data stored in the specified map of the material of the selected hardware mesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mapId</em>&nbsp;</td><td>The ID of the map.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>the user data stored in the specified map </li>
<li><b>0</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00547">547</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="44f85410070583ff0a10f9d5edd26726"></a><!-- doxytag: member="CalHardwareModel::selectHardwareMesh" ref="44f85410070583ff0a10f9d5edd26726" args="(size_t meshId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalHardwareModel::selectHardwareMesh           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>meshId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects a hardware mesh for rendering data queries.<p>
This function selects a hardware mesh for further rendering data queries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>meshId</em>&nbsp;</td><td>The ID of the hardware mesh that should be used for further rendering data queries.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00495">495</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00090">m_selectedHardwareMesh</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00088">m_vectorHardwareMesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="c456c7b37715994af4418ecaf388a652"></a><!-- doxytag: member="CalHardwareModel::canAddFace" ref="c456c7b37715994af4418ecaf388a652" args="(CalHardwareMesh &amp;hardwareMesh, CalCoreSubmesh::Face &amp;face, std::vector&lt; CalCoreSubmesh::Vertex &gt; &amp;vectorVertex, int maxBonesPerMesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalHardwareModel::canAddFace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html">CalHardwareMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hardwareMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cal_core_submesh_1_1_face.html">CalCoreSubmesh::Face</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_cal_core_submesh_1_1_vertex.html">CalCoreSubmesh::Vertex</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vectorVertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxBonesPerMesh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Change maxBonesPerMesh to a size_t? </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00710">710</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00029">CalHardwareModel::CalHardwareMesh::m_vectorBonesIndices</a>, and <a class="el" href="coresubmesh_8h-source.html#l00058">CalCoreSubmesh::Face::vertexId</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>.</p>

</div>
</div><p>
<a class="anchor" name="65f5c80e74e0e24ec27655deae508a42"></a><!-- doxytag: member="CalHardwareModel::addVertex" ref="65f5c80e74e0e24ec27655deae508a42" args="(CalHardwareMesh &amp;hardwareMesh, int indice, CalCoreSubmesh *pCoreSubmesh, int maxBonesPerMesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalHardwareModel::addVertex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html">CalHardwareMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hardwareMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a> *&nbsp;</td>
          <td class="paramname"> <em>pCoreSubmesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxBonesPerMesh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>change m_textureCoordName to size_t? </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00737">737</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8cpp-source.html#l00803">addBoneIndice()</a>, <a class="el" href="hardwaremodel_8h-source.html#l00031">CalHardwareModel::CalHardwareMesh::baseVertexIndex</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00281">CalCoreSubmesh::getVectorVectorTangentSpace()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00266">CalCoreSubmesh::getVectorVectorTextureCoordinate()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00296">CalCoreSubmesh::getVectorVertex()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00119">CalCoreSubmesh::isTangentsEnabled()</a>, <a class="el" href="hardwaremodel_8h-source.html#l00102">m_matrixIndexStride</a>, <a class="el" href="hardwaremodel_8h-source.html#l00098">m_normalStride</a>, <a class="el" href="hardwaremodel_8h-source.html#l00101">m_pMatrixIndexBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00097">m_pNormalBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00106">m_pTangentSpaceBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00103">m_pTextureCoordBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00095">m_pVertexBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00099">m_pWeightBuffer</a>, <a class="el" href="hardwaremodel_8h-source.html#l00107">m_tangentSpaceStride</a>, <a class="el" href="hardwaremodel_8h-source.html#l00105">m_textureCoordNum</a>, <a class="el" href="hardwaremodel_8h-source.html#l00104">m_textureCoordStride</a>, <a class="el" href="hardwaremodel_8h-source.html#l00089">m_vectorVertexIndiceUsed</a>, <a class="el" href="hardwaremodel_8h-source.html#l00096">m_vertexStride</a>, <a class="el" href="hardwaremodel_8h-source.html#l00100">m_weightStride</a>, and <a class="el" href="hardwaremodel_8h-source.html#l00032">CalHardwareModel::CalHardwareMesh::vertexCount</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>.</p>

</div>
</div><p>
<a class="anchor" name="18e7a2f49a7100800f84c39bf3fba798"></a><!-- doxytag: member="CalHardwareModel::addBoneIndice" ref="18e7a2f49a7100800f84c39bf3fba798" args="(CalHardwareMesh &amp;hardwareMesh, int Indice, int maxBonesPerMesh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalHardwareModel::addBoneIndice           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html">CalHardwareMesh</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hardwareMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxBonesPerMesh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>change maxBonesPerMesh to size_t? </dd></dl>

<p>Definition at line <a class="el" href="hardwaremodel_8cpp-source.html#l00803">803</a> of file <a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a>.</p>

<p>References <a class="el" href="hardwaremodel_8h-source.html#l00029">CalHardwareModel::CalHardwareMesh::m_vectorBonesIndices</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="07ecf397ab066afebc3365fb0e6dbf87"></a><!-- doxytag: member="CalHardwareModel::m_vectorHardwareMesh" ref="07ecf397ab066afebc3365fb0e6dbf87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html">CalHardwareMesh</a>&gt; <a class="el" href="class_cal_hardware_model.html#07ecf397ab066afebc3365fb0e6dbf87">CalHardwareModel::m_vectorHardwareMesh</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00088">88</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00238">getAmbientColor()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00453">getBaseVertexIndex()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00435">getBoneCount()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00269">getDiffuseColor()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00400">getFaceCount()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00386">getHardwareMeshCount()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00547">getMapUserData()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00352">getRotationBoneSpace()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00329">getShininess()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00299">getSpecularColor()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00471">getStartIndex()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00369">getTranslationBoneSpace()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00222">getVectorHardwareMesh()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00417">getVertexCount()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00495">selectHardwareMesh()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffbf84fc2df2ebe0661cb16b2f73547f"></a><!-- doxytag: member="CalHardwareModel::m_vectorVertexIndiceUsed" ref="ffbf84fc2df2ebe0661cb16b2f73547f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="global_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">CalIndex</a>&gt; <a class="el" href="class_cal_hardware_model.html#ffbf84fc2df2ebe0661cb16b2f73547f">CalHardwareModel::m_vectorVertexIndiceUsed</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00089">89</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e63aaa881825290166336f92e7b34bc"></a><!-- doxytag: member="CalHardwareModel::m_selectedHardwareMesh" ref="2e63aaa881825290166336f92e7b34bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cal_hardware_model.html#2e63aaa881825290166336f92e7b34bc">CalHardwareModel::m_selectedHardwareMesh</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00090">90</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00238">getAmbientColor()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00453">getBaseVertexIndex()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00435">getBoneCount()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00269">getDiffuseColor()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00400">getFaceCount()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00547">getMapUserData()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00352">getRotationBoneSpace()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00329">getShininess()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00299">getSpecularColor()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00471">getStartIndex()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00369">getTranslationBoneSpace()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00417">getVertexCount()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00495">selectHardwareMesh()</a>.</p>

</div>
</div><p>
<a class="anchor" name="df82daf8eb9f7bfc67a14242a3d308d8"></a><!-- doxytag: member="CalHardwareModel::m_coreMeshIds" ref="df82daf8eb9f7bfc67a14242a3d308d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_cal_hardware_model.html#df82daf8eb9f7bfc67a14242a3d308d8">CalHardwareModel::m_coreMeshIds</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00091">91</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00207">setCoreMeshIds()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4060e07de15fa681c3d553a86a17c751"></a><!-- doxytag: member="CalHardwareModel::m_pCoreModel" ref="4060e07de15fa681c3d553a86a17c751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_core_model.html">CalCoreModel</a>* <a class="el" href="class_cal_hardware_model.html#4060e07de15fa681c3d553a86a17c751">CalHardwareModel::m_pCoreModel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00092">92</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00035">CalHardwareModel()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4422343dcd7d4e9dd43b52c216c8183d"></a><!-- doxytag: member="CalHardwareModel::m_pVertexBuffer" ref="4422343dcd7d4e9dd43b52c216c8183d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_cal_hardware_model.html#4422343dcd7d4e9dd43b52c216c8183d">CalHardwareModel::m_pVertexBuffer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00095">95</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00035">CalHardwareModel()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00069">setVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3bb4867253a06a63fdfe73ef75faab0"></a><!-- doxytag: member="CalHardwareModel::m_vertexStride" ref="a3bb4867253a06a63fdfe73ef75faab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cal_hardware_model.html#a3bb4867253a06a63fdfe73ef75faab0">CalHardwareModel::m_vertexStride</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00096">96</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00069">setVertexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c904168f8a4f8ac6585e792ba7c5d66b"></a><!-- doxytag: member="CalHardwareModel::m_pNormalBuffer" ref="c904168f8a4f8ac6585e792ba7c5d66b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_cal_hardware_model.html#c904168f8a4f8ac6585e792ba7c5d66b">CalHardwareModel::m_pNormalBuffer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00097">97</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00035">CalHardwareModel()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00099">setNormalBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f378723c3475417af6584b9af34d43fe"></a><!-- doxytag: member="CalHardwareModel::m_normalStride" ref="f378723c3475417af6584b9af34d43fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cal_hardware_model.html#f378723c3475417af6584b9af34d43fe">CalHardwareModel::m_normalStride</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00098">98</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00099">setNormalBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0291000dbb124ae4fb881cc8c0a7665a"></a><!-- doxytag: member="CalHardwareModel::m_pWeightBuffer" ref="0291000dbb124ae4fb881cc8c0a7665a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_cal_hardware_model.html#0291000dbb124ae4fb881cc8c0a7665a">CalHardwareModel::m_pWeightBuffer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00099">99</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00035">CalHardwareModel()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00116">setWeightBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0231f73bd280da954eff48d09813b3e5"></a><!-- doxytag: member="CalHardwareModel::m_weightStride" ref="0231f73bd280da954eff48d09813b3e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cal_hardware_model.html#0231f73bd280da954eff48d09813b3e5">CalHardwareModel::m_weightStride</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00100">100</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00116">setWeightBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3804fd3515d3da0645dae0e1f1bddafa"></a><!-- doxytag: member="CalHardwareModel::m_pMatrixIndexBuffer" ref="3804fd3515d3da0645dae0e1f1bddafa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_cal_hardware_model.html#3804fd3515d3da0645dae0e1f1bddafa">CalHardwareModel::m_pMatrixIndexBuffer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00101">101</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00035">CalHardwareModel()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00133">setMatrixIndexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="03464383b4d9789f19d0b2ba39008ddd"></a><!-- doxytag: member="CalHardwareModel::m_matrixIndexStride" ref="03464383b4d9789f19d0b2ba39008ddd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cal_hardware_model.html#03464383b4d9789f19d0b2ba39008ddd">CalHardwareModel::m_matrixIndexStride</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00102">102</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00133">setMatrixIndexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e3d1694ebd06396f122755a8a4186f6"></a><!-- doxytag: member="CalHardwareModel::m_pTextureCoordBuffer" ref="2e3d1694ebd06396f122755a8a4186f6" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_cal_hardware_model.html#2e3d1694ebd06396f122755a8a4186f6">CalHardwareModel::m_pTextureCoordBuffer</a>[8]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00103">103</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00035">CalHardwareModel()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00168">setTextureCoordBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="143799a7bf61a43194cd3bf3f4fba5a8"></a><!-- doxytag: member="CalHardwareModel::m_textureCoordStride" ref="143799a7bf61a43194cd3bf3f4fba5a8" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cal_hardware_model.html#143799a7bf61a43194cd3bf3f4fba5a8">CalHardwareModel::m_textureCoordStride</a>[8]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00104">104</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00168">setTextureCoordBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1942a51b6b0112864a6fc5ab81aa26c5"></a><!-- doxytag: member="CalHardwareModel::m_textureCoordNum" ref="1942a51b6b0112864a6fc5ab81aa26c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cal_hardware_model.html#1942a51b6b0112864a6fc5ab81aa26c5">CalHardwareModel::m_textureCoordNum</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00105">105</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00035">CalHardwareModel()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00148">setTextureCoordNum()</a>.</p>

</div>
</div><p>
<a class="anchor" name="74792f3219e7a6f3afc7a66ed1f1c2e3"></a><!-- doxytag: member="CalHardwareModel::m_pTangentSpaceBuffer" ref="74792f3219e7a6f3afc7a66ed1f1c2e3" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="class_cal_hardware_model.html#74792f3219e7a6f3afc7a66ed1f1c2e3">CalHardwareModel::m_pTangentSpaceBuffer</a>[8]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00106">106</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00035">CalHardwareModel()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00188">setTangentSpaceBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="aa569fbae93f026fab11915919b3242f"></a><!-- doxytag: member="CalHardwareModel::m_tangentSpaceStride" ref="aa569fbae93f026fab11915919b3242f" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cal_hardware_model.html#aa569fbae93f026fab11915919b3242f">CalHardwareModel::m_tangentSpaceStride</a>[8]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00107">107</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00737">addVertex()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00188">setTangentSpaceBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3053cffdeecfccdcd40b47b3717fd44a"></a><!-- doxytag: member="CalHardwareModel::m_pIndexBuffer" ref="3053cffdeecfccdcd40b47b3717fd44a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="global_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">CalIndex</a>* <a class="el" href="class_cal_hardware_model.html#3053cffdeecfccdcd40b47b3717fd44a">CalHardwareModel::m_pIndexBuffer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00109">109</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00035">CalHardwareModel()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00084">setIndexBuffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c9ebeb1ba235dc6ba60b800ededb5f3"></a><!-- doxytag: member="CalHardwareModel::m_totalVertexCount" ref="5c9ebeb1ba235dc6ba60b800ededb5f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cal_hardware_model.html#5c9ebeb1ba235dc6ba60b800ededb5f3">CalHardwareModel::m_totalVertexCount</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00111">111</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00035">CalHardwareModel()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00528">getTotalVertexCount()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>.</p>

</div>
</div><p>
<a class="anchor" name="53a645c36bf8e61a726fdfafd6d16e3e"></a><!-- doxytag: member="CalHardwareModel::m_totalFaceCount" ref="53a645c36bf8e61a726fdfafd6d16e3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cal_hardware_model.html#53a645c36bf8e61a726fdfafd6d16e3e">CalHardwareModel::m_totalFaceCount</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="hardwaremodel_8h-source.html#l00112">112</a> of file <a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a>.</p>

<p>Referenced by <a class="el" href="hardwaremodel_8cpp-source.html#l00035">CalHardwareModel()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00514">getTotalFaceCount()</a>, and <a class="el" href="hardwaremodel_8cpp-source.html#l00587">load()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="hardwaremodel_8h-source.html">hardwaremodel.h</a><li><a class="el" href="hardwaremodel_8cpp-source.html">hardwaremodel.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
