<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalVector Member List</h1>This is the complete list of members for <a class="el" href="class_cal_vector.html">CalVector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#250eb66042a694e996180c3971d5dd7d">blend</a>(float d, const CalVector &amp;v)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#9d289827f1716fb065212b9e54ae6acf">CalVector</a>()</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#d15b9c87129f1082b1be25b486e6fba6">CalVector</a>(const CalVector &amp;v)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#ab882a9f52cc8dc49e97b59cf38ad189">CalVector</a>(float vx, float vy, float vz)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#7aee9f83640453cbe0632b430fb72c4e">clear</a>()</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#8d9cd17d82e9c983afd9dc7b360950f9">length</a>() const </td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#4d130d8b46c639cfd4a436e40e933f67">normalize</a>()</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#0bba477b282cd4aff6c6cd9fddbe085f">operator *=</a>(const float d)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#785f0e74f698469f96e24a9847229b5f">operator *=</a>(const CalQuaternion &amp;q)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#c4a2351f3e38b093458a9ca94f0f3fb5">operator *=</a>(const CalMatrix &amp;m)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#ddbda955ba5ce8ad0949480cc6f16331">operator!=</a>(const CalVector &amp;v) const </td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#bc7bbd7e7df16b5a50c90f84c62c1be5">operator+=</a>(const CalVector &amp;v)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#2e956f0fe90142ec8a79a92eeef35c3e">operator-=</a>(const CalVector &amp;v)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#a6b03fedf3a5cdf0f00c66354be05c4f">operator/=</a>(const float d)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#e7be7033a81084cd445a7dde6cfac4c0">operator=</a>(const CalVector &amp;v)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#040bae41ac7e7ba771c63e735a96af5e">operator==</a>(const CalVector &amp;v) const </td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#55ccd4dc4114fd2731cbdceb90e8da5c">operator[]</a>(unsigned int i)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#96af0fb2d3ecb853bc73fb9cfa7d325d">operator[]</a>(unsigned int i) const </td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#4c2933c4670c0bb92799afdebc863254">set</a>(float vx, float vy, float vz)</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a></td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a></td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#cee94b707c902ef9e510e380f632dc79">z</a></td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_vector.html#13bf05f802ded641728ebe4badc8f04e">~CalVector</a>()</td><td><a class="el" href="class_cal_vector.html">CalVector</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
