<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalQuaternion Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalQuaternion Class Reference</h1><!-- doxytag: class="CalQuaternion" --><code>#include &lt;<a class="el" href="quaternion_8h-source.html">quaternion.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_quaternion-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#1788ee2e2e7cffba40dce82a04642ac0">CalQuaternion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#c7f5587aaf014f3623d2b21be195760f">CalQuaternion</a> (const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#1f138e42bc141a286881d554abaf954a">CalQuaternion</a> (float qx, float qy, float qz, float qw)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#84af80d4c0e547b798f1a92fa9ab09bc">~CalQuaternion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#53336c06cbb232a1fd1eeb6ee5d125ad">operator[]</a> (unsigned int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#dfdfbb9945a4545be169b368c34dae6b">operator[]</a> (unsigned int index) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#0feb30528ef743185a3d6baeb5af6bbd">operator=</a> (const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#40c16c5cf0d302b1b92e7914c221df37">operator *=</a> (const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#ad2f0ca47ec198f86f7b51d66777210e">operator *=</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#fa9ed630a13c1e3f6cff437125840173">operator==</a> (const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#3b0856e185d3b239cdeb0b640356ee2a">operator!=</a> (const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#de94bb04855033350579c923affc222a">blend</a> (float d, const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#4fd615ee7b7793c4c949325e71b05028">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#2659b54b43698e0cd596e56ff323f60f">conjugate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#2c35e84e9d2755bcabae11404fa17e56">invert</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#6716d50dbee0376c362f80231a1c014c">set</a> (float qx, float qy, float qz, float qw)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The quaternion class. 
<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00035">35</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1788ee2e2e7cffba40dce82a04642ac0"></a><!-- doxytag: member="CalQuaternion::CalQuaternion" ref="1788ee2e2e7cffba40dce82a04642ac0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalQuaternion::CalQuaternion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00046">46</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7f5587aaf014f3623d2b21be195760f"></a><!-- doxytag: member="CalQuaternion::CalQuaternion" ref="c7f5587aaf014f3623d2b21be195760f" args="(const CalQuaternion &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalQuaternion::CalQuaternion           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00047">47</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f138e42bc141a286881d554abaf954a"></a><!-- doxytag: member="CalQuaternion::CalQuaternion" ref="1f138e42bc141a286881d554abaf954a" args="(float qx, float qy, float qz, float qw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalQuaternion::CalQuaternion           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>qy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>qz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>qw</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00048">48</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="84af80d4c0e547b798f1a92fa9ab09bc"></a><!-- doxytag: member="CalQuaternion::~CalQuaternion" ref="84af80d4c0e547b798f1a92fa9ab09bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalQuaternion::~CalQuaternion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00049">49</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="53336c06cbb232a1fd1eeb6ee5d125ad"></a><!-- doxytag: member="CalQuaternion::operator[]" ref="53336c06cbb232a1fd1eeb6ee5d125ad" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; CalQuaternion::operator[]           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00053">53</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfdfbb9945a4545be169b368c34dae6b"></a><!-- doxytag: member="CalQuaternion::operator[]" ref="dfdfbb9945a4545be169b368c34dae6b" args="(unsigned int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; CalQuaternion::operator[]           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00058">58</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0feb30528ef743185a3d6baeb5af6bbd"></a><!-- doxytag: member="CalQuaternion::operator=" ref="0feb30528ef743185a3d6baeb5af6bbd" args="(const CalQuaternion &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalQuaternion::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00063">63</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00042">w</a>, <a class="el" href="quaternion_8h-source.html#l00039">x</a>, <a class="el" href="quaternion_8h-source.html#l00040">y</a>, and <a class="el" href="quaternion_8h-source.html#l00041">z</a>.</p>

</div>
</div><p>
<a class="anchor" name="40c16c5cf0d302b1b92e7914c221df37"></a><!-- doxytag: member="CalQuaternion::operator *=" ref="40c16c5cf0d302b1b92e7914c221df37" args="(const CalQuaternion &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalQuaternion::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00071">71</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00042">w</a>, <a class="el" href="quaternion_8h-source.html#l00039">x</a>, <a class="el" href="quaternion_8h-source.html#l00040">y</a>, and <a class="el" href="quaternion_8h-source.html#l00041">z</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad2f0ca47ec198f86f7b51d66777210e"></a><!-- doxytag: member="CalQuaternion::operator *=" ref="ad2f0ca47ec198f86f7b51d66777210e" args="(const CalVector &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalQuaternion::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00085">85</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="vector_8h-source.html#l00040">CalVector::x</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::y</a>, and <a class="el" href="vector_8h-source.html#l00040">CalVector::z</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa9ed630a13c1e3f6cff437125840173"></a><!-- doxytag: member="CalQuaternion::operator==" ref="fa9ed630a13c1e3f6cff437125840173" args="(const CalQuaternion &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalQuaternion::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00099">99</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00042">w</a>, <a class="el" href="quaternion_8h-source.html#l00039">x</a>, <a class="el" href="quaternion_8h-source.html#l00040">y</a>, and <a class="el" href="quaternion_8h-source.html#l00041">z</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b0856e185d3b239cdeb0b640356ee2a"></a><!-- doxytag: member="CalQuaternion::operator!=" ref="3b0856e185d3b239cdeb0b640356ee2a" args="(const CalQuaternion &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalQuaternion::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00107">107</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="refptr_8h-source.html#l00131">cal3d::operator==()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de94bb04855033350579c923affc222a"></a><!-- doxytag: member="CalQuaternion::blend" ref="de94bb04855033350579c923affc222a" args="(float d, const CalQuaternion &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalQuaternion::blend           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00122">122</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00042">w</a>, <a class="el" href="quaternion_8h-source.html#l00039">x</a>, <a class="el" href="quaternion_8h-source.html#l00040">y</a>, and <a class="el" href="quaternion_8h-source.html#l00041">z</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00046">CalBone::blendState()</a>, <a class="el" href="coretrack_8cpp-source.html#l00120">CalCoreTrack::getState()</a>, and <a class="el" href="bone_8cpp-source.html#l00342">CalBone::lockState()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fd615ee7b7793c4c949325e71b05028"></a><!-- doxytag: member="CalQuaternion::clear" ref="4fd615ee7b7793c4c949325e71b05028" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalQuaternion::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00164">164</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="transform_8h-source.html#l00068">cal3d::Transform::setIdentity()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2659b54b43698e0cd596e56ff323f60f"></a><!-- doxytag: member="CalQuaternion::conjugate" ref="2659b54b43698e0cd596e56ff323f60f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalQuaternion::conjugate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00171">171</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c35e84e9d2755bcabae11404fa17e56"></a><!-- doxytag: member="CalQuaternion::invert" ref="2c35e84e9d2755bcabae11404fa17e56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalQuaternion::invert           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00178">178</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="corebone_8cpp-source.html#l00352">CalCoreBone::calculateBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6716d50dbee0376c362f80231a1c014c"></a><!-- doxytag: member="CalQuaternion::set" ref="6716d50dbee0376c362f80231a1c014c" args="(float qx, float qy, float qz, float qw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalQuaternion::set           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>qy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>qz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>qw</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00192">192</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="39cbeb9a5169d9ae24e2b225ceafeeae"></a><!-- doxytag: member="CalQuaternion::x" ref="39cbeb9a5169d9ae24e2b225ceafeeae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">CalQuaternion::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00039">39</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00122">blend()</a>, <a class="el" href="quaternion_8h-source.html#l00219">operator *()</a>, <a class="el" href="vector_8cpp-source.html#l00173">CalVector::operator *=()</a>, <a class="el" href="quaternion_8h-source.html#l00071">operator *=()</a>, <a class="el" href="quaternion_8h-source.html#l00063">operator=()</a>, <a class="el" href="matrix_8cpp-source.html#l00076">CalMatrix::operator=()</a>, <a class="el" href="quaternion_8h-source.html#l00099">operator==()</a>, <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>, and <a class="el" href="saver_8cpp-source.html#l00727">CalSaver::saveXmlCoreSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3a1b63a7034c537340ff42d32a02c0f4"></a><!-- doxytag: member="CalQuaternion::y" ref="3a1b63a7034c537340ff42d32a02c0f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">CalQuaternion::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00040">40</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00122">blend()</a>, <a class="el" href="quaternion_8h-source.html#l00219">operator *()</a>, <a class="el" href="vector_8cpp-source.html#l00173">CalVector::operator *=()</a>, <a class="el" href="quaternion_8h-source.html#l00071">operator *=()</a>, <a class="el" href="quaternion_8h-source.html#l00063">operator=()</a>, <a class="el" href="matrix_8cpp-source.html#l00076">CalMatrix::operator=()</a>, <a class="el" href="quaternion_8h-source.html#l00099">operator==()</a>, <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>, and <a class="el" href="saver_8cpp-source.html#l00727">CalSaver::saveXmlCoreSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="20bcbfd738623dffcbd2ac07242c8a18"></a><!-- doxytag: member="CalQuaternion::z" ref="20bcbfd738623dffcbd2ac07242c8a18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">CalQuaternion::z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00041">41</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00122">blend()</a>, <a class="el" href="quaternion_8h-source.html#l00219">operator *()</a>, <a class="el" href="vector_8cpp-source.html#l00173">CalVector::operator *=()</a>, <a class="el" href="quaternion_8h-source.html#l00071">operator *=()</a>, <a class="el" href="quaternion_8h-source.html#l00063">operator=()</a>, <a class="el" href="matrix_8cpp-source.html#l00076">CalMatrix::operator=()</a>, <a class="el" href="quaternion_8h-source.html#l00099">operator==()</a>, <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>, and <a class="el" href="saver_8cpp-source.html#l00727">CalSaver::saveXmlCoreSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ce4d0524e962f4f92bb49b4e374ab6c"></a><!-- doxytag: member="CalQuaternion::w" ref="3ce4d0524e962f4f92bb49b4e374ab6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">CalQuaternion::w</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00042">42</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

<p>Referenced by <a class="el" href="quaternion_8h-source.html#l00122">blend()</a>, <a class="el" href="quaternion_8h-source.html#l00219">operator *()</a>, <a class="el" href="vector_8cpp-source.html#l00173">CalVector::operator *=()</a>, <a class="el" href="quaternion_8h-source.html#l00071">operator *=()</a>, <a class="el" href="quaternion_8h-source.html#l00063">operator=()</a>, <a class="el" href="matrix_8cpp-source.html#l00076">CalMatrix::operator=()</a>, <a class="el" href="quaternion_8h-source.html#l00099">operator==()</a>, <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>, and <a class="el" href="saver_8cpp-source.html#l00727">CalSaver::saveXmlCoreSkeleton()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quaternion_8h-source.html">quaternion.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
