<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalMorphTargetMixer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalMorphTargetMixer Class Reference</h1><!-- doxytag: class="CalMorphTargetMixer" --><code>#include &lt;<a class="el" href="morphtargetmixer_8h-source.html">morphtargetmixer.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_morph_target_mixer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#94163f1df18facd9c6960009eef6c973">CalMorphTargetMixer</a> (<a class="el" href="class_cal_model.html">CalModel</a> *model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#4ead1feec7ca7df834698cd307fd291d">~CalMorphTargetMixer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#ae5b2575d751d8a84ba229e12fdb52ef">blend</a> (int id, float weight, float delay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#fb098cc71298ec1f20b9eb9bca954218">clear</a> (int id, float delay)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#e2d0192d1454f5abd1494fa9e74f35ce">getCurrentWeight</a> (int id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#9463cd8fe069921f945318956e8bf4e3">getCurrentWeightBase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#f42e56c850d1f2d08c94da734d9bcba1">getMorphTargetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#5419315c819237dff1e56307b2c10193">update</a> (float deltaTime)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#f7808a8a624c7d154a91a671617c4b98">m_vectorEndWeight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#9b78fcae29d5333ded4833ae07a97395">m_vectorDuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_model.html">CalModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_morph_target_mixer.html#987f2f2c8c5fafd624d3dc5a422943e7">m_pModel</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="morphtargetmixer_8h-source.html#l00021">21</a> of file <a class="el" href="morphtargetmixer_8h-source.html">morphtargetmixer.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="94163f1df18facd9c6960009eef6c973"></a><!-- doxytag: member="CalMorphTargetMixer::CalMorphTargetMixer" ref="94163f1df18facd9c6960009eef6c973" args="(CalModel *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalMorphTargetMixer::CalMorphTargetMixer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_model.html">CalModel</a> *&nbsp;</td>
          <td class="paramname"> <em>pModel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the morph target mixer instance.<p>
This function is the default constructor of the morph target mixer instance. 
<p>Definition at line <a class="el" href="morphtargetmixer_8cpp-source.html#l00035">35</a> of file <a class="el" href="morphtargetmixer_8cpp-source.html">morphtargetmixer.cpp</a>.</p>

<p>References <a class="el" href="model_8cpp-source.html#l00199">CalModel::getCoreModel()</a>, <a class="el" href="coremodel_8cpp-source.html#l00234">CalCoreModel::getCoreMorphAnimationCount()</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00038">m_pModel</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00035">m_vectorCurrentWeight</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00037">m_vectorDuration</a>, and <a class="el" href="morphtargetmixer_8h-source.html#l00036">m_vectorEndWeight</a>.</p>

<p>Referenced by <a class="el" href="cal3d__wrapper_8cpp-source.html#l01065">CalMorphTargetMixer_New()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ead1feec7ca7df834698cd307fd291d"></a><!-- doxytag: member="CalMorphTargetMixer::~CalMorphTargetMixer" ref="4ead1feec7ca7df834698cd307fd291d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalMorphTargetMixer::~CalMorphTargetMixer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="morphtargetmixer_8h-source.html#l00025">25</a> of file <a class="el" href="morphtargetmixer_8h-source.html">morphtargetmixer.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ae5b2575d751d8a84ba229e12fdb52ef"></a><!-- doxytag: member="CalMorphTargetMixer::blend" ref="ae5b2575d751d8a84ba229e12fdb52ef" args="(int id, float weight, float delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalMorphTargetMixer::blend           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>delay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interpolates the weight of a morph target.<p>
This function interpolates the weight of a morph target a new value in a given amount of time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of the morph target that should be blended. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&nbsp;</td><td>The weight to interpolate the morph target to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>The time in seconds until the new weight should be reached.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="morphtargetmixer_8cpp-source.html#l00077">77</a> of file <a class="el" href="morphtargetmixer_8cpp-source.html">morphtargetmixer.cpp</a>.</p>

<p>References <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00035">m_vectorCurrentWeight</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00037">m_vectorDuration</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00036">m_vectorEndWeight</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb098cc71298ec1f20b9eb9bca954218"></a><!-- doxytag: member="CalMorphTargetMixer::clear" ref="fb098cc71298ec1f20b9eb9bca954218" args="(int id, float delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalMorphTargetMixer::clear           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>delay</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fades a morph target out.<p>
This function fades a morph target out in a given amount of time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The ID of the morph target that should be faded out. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delay</em>&nbsp;</td><td>The time in seconds until the the morph target is completely removed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="morphtargetmixer_8cpp-source.html#l00103">103</a> of file <a class="el" href="morphtargetmixer_8cpp-source.html">morphtargetmixer.cpp</a>.</p>

<p>References <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00035">m_vectorCurrentWeight</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00037">m_vectorDuration</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00036">m_vectorEndWeight</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2d0192d1454f5abd1494fa9e74f35ce"></a><!-- doxytag: member="CalMorphTargetMixer::getCurrentWeight" ref="e2d0192d1454f5abd1494fa9e74f35ce" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalMorphTargetMixer::getCurrentWeight           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the weight of a morph target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The id of the morph target which weight you want.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The weight of the morph target with the given id. </dd></dl>

<p>Definition at line <a class="el" href="morphtargetmixer_8cpp-source.html#l00122">122</a> of file <a class="el" href="morphtargetmixer_8cpp-source.html">morphtargetmixer.cpp</a>.</p>

<p>References <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00035">m_vectorCurrentWeight</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9463cd8fe069921f945318956e8bf4e3"></a><!-- doxytag: member="CalMorphTargetMixer::getCurrentWeightBase" ref="9463cd8fe069921f945318956e8bf4e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalMorphTargetMixer::getCurrentWeightBase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the weight of the base vertices.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The weight of the base vertices. </dd></dl>

<p>Definition at line <a class="el" href="morphtargetmixer_8cpp-source.html#l00137">137</a> of file <a class="el" href="morphtargetmixer_8cpp-source.html">morphtargetmixer.cpp</a>.</p>

<p>References <a class="el" href="morphtargetmixer_8h-source.html#l00035">m_vectorCurrentWeight</a>.</p>

</div>
</div><p>
<a class="anchor" name="f42e56c850d1f2d08c94da734d9bcba1"></a><!-- doxytag: member="CalMorphTargetMixer::getMorphTargetCount" ref="f42e56c850d1f2d08c94da734d9bcba1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalMorphTargetMixer::getMorphTargetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of morph targets this morph target mixer mixes.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of morph targets this morph target mixer mixes. </dd></dl>

<p>Definition at line <a class="el" href="morphtargetmixer_8cpp-source.html#l00211">211</a> of file <a class="el" href="morphtargetmixer_8cpp-source.html">morphtargetmixer.cpp</a>.</p>

<p>References <a class="el" href="morphtargetmixer_8h-source.html#l00035">m_vectorCurrentWeight</a>.</p>

<p>Referenced by <a class="el" href="morphtargetmixer_8cpp-source.html#l00158">update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5419315c819237dff1e56307b2c10193"></a><!-- doxytag: member="CalMorphTargetMixer::update" ref="5419315c819237dff1e56307b2c10193" args="(float deltaTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalMorphTargetMixer::update           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deltaTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates all morph targets.<p>
This function updates all morph targets of the mixer instance for a given amount of time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deltaTime</em>&nbsp;</td><td>The elapsed time in seconds since the last update. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="morphtargetmixer_8cpp-source.html#l00158">158</a> of file <a class="el" href="morphtargetmixer_8cpp-source.html">morphtargetmixer.cpp</a>.</p>

<p>References <a class="el" href="model_8cpp-source.html#l00199">CalModel::getCoreModel()</a>, <a class="el" href="coremodel_8cpp-source.html#l00200">CalCoreModel::getCoreMorphAnimation()</a>, <a class="el" href="model_8cpp-source.html#l00216">CalModel::getMesh()</a>, <a class="el" href="morphtargetmixer_8cpp-source.html#l00211">getMorphTargetCount()</a>, <a class="el" href="coremorphanimation_8cpp-source.html#l00050">CalCoreMorphAnimation::getVectorCoreMeshID()</a>, <a class="el" href="coremorphanimation_8cpp-source.html#l00064">CalCoreMorphAnimation::getVectorMorphTargetID()</a>, <a class="el" href="mesh_8cpp-source.html#l00136">CalMesh::getVectorSubmesh()</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00038">m_pModel</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00035">m_vectorCurrentWeight</a>, <a class="el" href="morphtargetmixer_8h-source.html#l00037">m_vectorDuration</a>, and <a class="el" href="morphtargetmixer_8h-source.html#l00036">m_vectorEndWeight</a>.</p>

<p>Referenced by <a class="el" href="model_8cpp-source.html#l00543">CalModel::update()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8c60b35fd030da0a6fb85719194bec68"></a><!-- doxytag: member="CalMorphTargetMixer::m_vectorCurrentWeight" ref="8c60b35fd030da0a6fb85719194bec68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">CalMorphTargetMixer::m_vectorCurrentWeight</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="morphtargetmixer_8h-source.html#l00035">35</a> of file <a class="el" href="morphtargetmixer_8h-source.html">morphtargetmixer.h</a>.</p>

<p>Referenced by <a class="el" href="morphtargetmixer_8cpp-source.html#l00077">blend()</a>, <a class="el" href="morphtargetmixer_8cpp-source.html#l00035">CalMorphTargetMixer()</a>, <a class="el" href="morphtargetmixer_8cpp-source.html#l00103">clear()</a>, <a class="el" href="morphtargetmixer_8cpp-source.html#l00122">getCurrentWeight()</a>, <a class="el" href="morphtargetmixer_8cpp-source.html#l00137">getCurrentWeightBase()</a>, <a class="el" href="morphtargetmixer_8cpp-source.html#l00211">getMorphTargetCount()</a>, and <a class="el" href="morphtargetmixer_8cpp-source.html#l00158">update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f7808a8a624c7d154a91a671617c4b98"></a><!-- doxytag: member="CalMorphTargetMixer::m_vectorEndWeight" ref="f7808a8a624c7d154a91a671617c4b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="class_cal_morph_target_mixer.html#f7808a8a624c7d154a91a671617c4b98">CalMorphTargetMixer::m_vectorEndWeight</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="morphtargetmixer_8h-source.html#l00036">36</a> of file <a class="el" href="morphtargetmixer_8h-source.html">morphtargetmixer.h</a>.</p>

<p>Referenced by <a class="el" href="morphtargetmixer_8cpp-source.html#l00077">blend()</a>, <a class="el" href="morphtargetmixer_8cpp-source.html#l00035">CalMorphTargetMixer()</a>, <a class="el" href="morphtargetmixer_8cpp-source.html#l00103">clear()</a>, and <a class="el" href="morphtargetmixer_8cpp-source.html#l00158">update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b78fcae29d5333ded4833ae07a97395"></a><!-- doxytag: member="CalMorphTargetMixer::m_vectorDuration" ref="9b78fcae29d5333ded4833ae07a97395" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="class_cal_morph_target_mixer.html#9b78fcae29d5333ded4833ae07a97395">CalMorphTargetMixer::m_vectorDuration</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="morphtargetmixer_8h-source.html#l00037">37</a> of file <a class="el" href="morphtargetmixer_8h-source.html">morphtargetmixer.h</a>.</p>

<p>Referenced by <a class="el" href="morphtargetmixer_8cpp-source.html#l00077">blend()</a>, <a class="el" href="morphtargetmixer_8cpp-source.html#l00035">CalMorphTargetMixer()</a>, <a class="el" href="morphtargetmixer_8cpp-source.html#l00103">clear()</a>, and <a class="el" href="morphtargetmixer_8cpp-source.html#l00158">update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="987f2f2c8c5fafd624d3dc5a422943e7"></a><!-- doxytag: member="CalMorphTargetMixer::m_pModel" ref="987f2f2c8c5fafd624d3dc5a422943e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_model.html">CalModel</a>* <a class="el" href="class_cal_morph_target_mixer.html#987f2f2c8c5fafd624d3dc5a422943e7">CalMorphTargetMixer::m_pModel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="morphtargetmixer_8h-source.html#l00038">38</a> of file <a class="el" href="morphtargetmixer_8h-source.html">morphtargetmixer.h</a>.</p>

<p>Referenced by <a class="el" href="morphtargetmixer_8cpp-source.html#l00035">CalMorphTargetMixer()</a>, and <a class="el" href="morphtargetmixer_8cpp-source.html#l00158">update()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="morphtargetmixer_8h-source.html">morphtargetmixer.h</a><li><a class="el" href="morphtargetmixer_8cpp-source.html">morphtargetmixer.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
