<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalPhysique Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalPhysique Class Reference</h1><!-- doxytag: class="CalPhysique" --><code>#include &lt;<a class="el" href="physique_8h-source.html">physique.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_physique-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#987ac3b5d8f204c55b6f9b59b56d9f04">CalPhysique</a> (<a class="el" href="class_cal_model.html">CalModel</a> *pModel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#fb6f83a5bb8bd6683127b4a723d5b4e8">~CalPhysique</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#9f60ee004eca23ef93c21bfe6ba2d8bd">calculateTangentSpaces</a> (<a class="el" href="class_cal_submesh.html">CalSubmesh</a> *pSubmesh, int mapId, float *pTangentSpaceBuffer, int stride=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#31fa24b7868d9adc3357c1d924b85ea3">calculateNormals</a> (<a class="el" href="class_cal_submesh.html">CalSubmesh</a> *pSubmesh, float *pNormalBuffer, int stride=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#9b4547754aafa16c7e20118a6c99993c">calculateVertices</a> (<a class="el" href="class_cal_submesh.html">CalSubmesh</a> *pSubmesh, float *pVertexBuffer, int stride=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_vector.html">CalVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#51c3df4e5c2ad8b25baa30e10345d9f9">calculateVertex</a> (<a class="el" href="class_cal_submesh.html">CalSubmesh</a> *pSubmesh, int vertexId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#d7c9bceef89c18aa8c2e8af555b1a098">calculateVerticesAndNormals</a> (<a class="el" href="class_cal_submesh.html">CalSubmesh</a> *pSubmesh, float *pVertexBuffer, int stride=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#e405e649ee8ab2f50dd8b42b1d24a03d">calculateVerticesNormalsAndTexCoords</a> (<a class="el" href="class_cal_submesh.html">CalSubmesh</a> *pSubmesh, float *pVertexBuffer, int NumTexCoords=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#32f882f3a4ab5ab691145ee554c89aa2">update</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#6f54531da435691e1c2c7008c8bd2e0e">setNormalization</a> (bool normalize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#f0f6600650805315c3340dc4a4a49053">setAxisFactorX</a> (float factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#cd20d5e494c0f8c359af5eeda57b22c0">setAxisFactorY</a> (float factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#ac922a947cb640c8b1f3f0a146a5aaa5">setAxisFactorZ</a> (float factor)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_model.html">CalModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#43808b61a785b6bad0af73e1e9970817">m_pModel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#4cbc4093f4d0694a0b381cc63cfdc35b">m_Normalize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#e63eb6643451ea8cabf83ad209bd2090">m_axisFactorX</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#8b102ff804dcff04341cd6423ea07c2b">m_axisFactorY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_physique.html#664fb1dfb1d93c88034186ec78a38a97">m_axisFactorZ</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="physique_8h-source.html#l00022">22</a> of file <a class="el" href="physique_8h-source.html">physique.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="987ac3b5d8f204c55b6f9b59b56d9f04"></a><!-- doxytag: member="CalPhysique::CalPhysique" ref="987ac3b5d8f204c55b6f9b59b56d9f04" args="(CalModel *pModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalPhysique::CalPhysique           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_model.html">CalModel</a> *&nbsp;</td>
          <td class="paramname"> <em>pModel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the physique instance.<p>
This function is the default constructor of the physique instance. 
<p>Definition at line <a class="el" href="physique_8cpp-source.html#l00036">36</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="physique_8h-source.html#l00043">m_axisFactorX</a>, <a class="el" href="physique_8h-source.html#l00044">m_axisFactorY</a>, <a class="el" href="physique_8h-source.html#l00045">m_axisFactorZ</a>, and <a class="el" href="physique_8h-source.html#l00041">m_pModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb6f83a5bb8bd6683127b4a723d5b4e8"></a><!-- doxytag: member="CalPhysique::~CalPhysique" ref="fb6f83a5bb8bd6683127b4a723d5b4e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalPhysique::~CalPhysique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="physique_8h-source.html#l00026">26</a> of file <a class="el" href="physique_8h-source.html">physique.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9f60ee004eca23ef93c21bfe6ba2d8bd"></a><!-- doxytag: member="CalPhysique::calculateTangentSpaces" ref="9f60ee004eca23ef93c21bfe6ba2d8bd" args="(CalSubmesh *pSubmesh, int mapId, float *pTangentSpaceBuffer, int stride=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalPhysique::calculateTangentSpaces           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_submesh.html">CalSubmesh</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pTangentSpaceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the transformed tangent space data.<p>
This function calculates and returns the transformed tangent space data of a specific submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmesh</em>&nbsp;</td><td>A pointer to the submesh from which the tangent space data should be calculated and returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mapId</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pTangentSpaceBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the tangent space data is written to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of tangent spaces written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="physique_8cpp-source.html#l00326">326</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="coresubmesh_8h-source.html#l00038">CalCoreSubmesh::Influence::boneId</a>, <a class="el" href="coresubmesh_8h-source.html#l00033">CalCoreSubmesh::TangentSpace::crossFactor</a>, <a class="el" href="submesh_8cpp-source.html#l00109">CalSubmesh::getCoreSubmesh()</a>, <a class="el" href="model_8cpp-source.html#l00360">CalModel::getSkeleton()</a>, <a class="el" href="bone_8cpp-source.html#l00329">CalBone::getTransformMatrix()</a>, <a class="el" href="skeleton_8cpp-source.html#l00158">CalSkeleton::getVectorBone()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00281">CalCoreSubmesh::getVectorVectorTangentSpace()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00296">CalCoreSubmesh::getVectorVertex()</a>, <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, <a class="el" href="physique_8h-source.html#l00043">m_axisFactorX</a>, <a class="el" href="physique_8h-source.html#l00044">m_axisFactorY</a>, <a class="el" href="physique_8h-source.html#l00045">m_axisFactorZ</a>, <a class="el" href="physique_8h-source.html#l00042">m_Normalize</a>, <a class="el" href="physique_8h-source.html#l00041">m_pModel</a>, <a class="el" href="coresubmesh_8h-source.html#l00032">CalCoreSubmesh::TangentSpace::tangent</a>, <a class="el" href="coresubmesh_8h-source.html#l00051">CalCoreSubmesh::Vertex::vectorInfluence</a>, <a class="el" href="coresubmesh_8h-source.html#l00039">CalCoreSubmesh::Influence::weight</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::x</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::y</a>, and <a class="el" href="vector_8h-source.html#l00040">CalVector::z</a>.</p>

<p>Referenced by <a class="el" href="renderer_8cpp-source.html#l00281">CalRenderer::getTangentSpaces()</a>, and <a class="el" href="physique_8cpp-source.html#l00965">update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="31fa24b7868d9adc3357c1d924b85ea3"></a><!-- doxytag: member="CalPhysique::calculateNormals" ref="31fa24b7868d9adc3357c1d924b85ea3" args="(CalSubmesh *pSubmesh, float *pNormalBuffer, int stride=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalPhysique::calculateNormals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_submesh.html">CalSubmesh</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pNormalBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the transformed normal data.<p>
This function calculates and returns the transformed normal data of a specific submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmesh</em>&nbsp;</td><td>A pointer to the submesh from which the normal data should be calculated and returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pNormalBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the normal data is written to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of normals written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="physique_8cpp-source.html#l00428">428</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="coresubmesh_8h-source.html#l00038">CalCoreSubmesh::Influence::boneId</a>, <a class="el" href="submesh_8cpp-source.html#l00406">CalSubmesh::getBaseWeight()</a>, <a class="el" href="submesh_8cpp-source.html#l00109">CalSubmesh::getCoreSubmesh()</a>, <a class="el" href="submesh_8cpp-source.html#l00395">CalSubmesh::getMorphTargetWeight()</a>, <a class="el" href="submesh_8cpp-source.html#l00439">CalSubmesh::getMorphTargetWeightCount()</a>, <a class="el" href="model_8cpp-source.html#l00360">CalModel::getSkeleton()</a>, <a class="el" href="bone_8cpp-source.html#l00329">CalBone::getTransformMatrix()</a>, <a class="el" href="skeleton_8cpp-source.html#l00158">CalSkeleton::getVectorBone()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00620">CalCoreSubmesh::getVectorCoreSubMorphTarget()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00296">CalCoreSubmesh::getVectorVertex()</a>, <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, <a class="el" href="physique_8h-source.html#l00043">m_axisFactorX</a>, <a class="el" href="physique_8h-source.html#l00044">m_axisFactorY</a>, <a class="el" href="physique_8h-source.html#l00045">m_axisFactorZ</a>, <a class="el" href="physique_8h-source.html#l00042">m_Normalize</a>, <a class="el" href="physique_8h-source.html#l00041">m_pModel</a>, <a class="el" href="coresubmorphtarget_8h-source.html#l00025">CalCoreSubMorphTarget::BlendVertex::normal</a>, <a class="el" href="coresubmesh_8h-source.html#l00050">CalCoreSubmesh::Vertex::normal</a>, <a class="el" href="coresubmesh_8h-source.html#l00051">CalCoreSubmesh::Vertex::vectorInfluence</a>, <a class="el" href="coresubmesh_8h-source.html#l00039">CalCoreSubmesh::Influence::weight</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::x</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::y</a>, and <a class="el" href="vector_8h-source.html#l00040">CalVector::z</a>.</p>

<p>Referenced by <a class="el" href="renderer_8cpp-source.html#l00338">CalRenderer::getNormals()</a>, and <a class="el" href="physique_8cpp-source.html#l00965">update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b4547754aafa16c7e20118a6c99993c"></a><!-- doxytag: member="CalPhysique::calculateVertices" ref="9b4547754aafa16c7e20118a6c99993c" args="(CalSubmesh *pSubmesh, float *pVertexBuffer, int stride=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalPhysique::calculateVertices           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_submesh.html">CalSubmesh</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pVertexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the transformed vertex data.<p>
This function calculates and returns the transformed vertex data of a specific submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmesh</em>&nbsp;</td><td>A pointer to the submesh from which the vertex data should be calculated and returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pVertexBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the vertex data is written to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of vertices written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="physique_8cpp-source.html#l00061">61</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="coresubmesh_8h-source.html#l00038">CalCoreSubmesh::Influence::boneId</a>, <a class="el" href="submesh_8cpp-source.html#l00406">CalSubmesh::getBaseWeight()</a>, <a class="el" href="submesh_8cpp-source.html#l00109">CalSubmesh::getCoreSubmesh()</a>, <a class="el" href="submesh_8cpp-source.html#l00395">CalSubmesh::getMorphTargetWeight()</a>, <a class="el" href="submesh_8cpp-source.html#l00439">CalSubmesh::getMorphTargetWeightCount()</a>, <a class="el" href="model_8cpp-source.html#l00360">CalModel::getSkeleton()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00106">CalCoreSubmesh::getSpringCount()</a>, <a class="el" href="bone_8cpp-source.html#l00329">CalBone::getTransformMatrix()</a>, <a class="el" href="bone_8cpp-source.html#l00315">CalBone::getTranslationBoneSpace()</a>, <a class="el" href="skeleton_8cpp-source.html#l00158">CalSkeleton::getVectorBone()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00620">CalCoreSubmesh::getVectorCoreSubMorphTarget()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00237">CalCoreSubmesh::getVectorPhysicalProperty()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00296">CalCoreSubmesh::getVectorVertex()</a>, <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, <a class="el" href="submesh_8cpp-source.html#l00228">CalSubmesh::hasInternalData()</a>, <a class="el" href="physique_8h-source.html#l00043">m_axisFactorX</a>, <a class="el" href="physique_8h-source.html#l00044">m_axisFactorY</a>, <a class="el" href="physique_8h-source.html#l00045">m_axisFactorZ</a>, <a class="el" href="physique_8h-source.html#l00041">m_pModel</a>, <a class="el" href="coresubmorphtarget_8h-source.html#l00024">CalCoreSubMorphTarget::BlendVertex::position</a>, <a class="el" href="coresubmesh_8h-source.html#l00049">CalCoreSubmesh::Vertex::position</a>, <a class="el" href="coresubmesh_8h-source.html#l00051">CalCoreSubmesh::Vertex::vectorInfluence</a>, <a class="el" href="coresubmesh_8h-source.html#l00044">CalCoreSubmesh::PhysicalProperty::weight</a>, <a class="el" href="coresubmesh_8h-source.html#l00039">CalCoreSubmesh::Influence::weight</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::x</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::y</a>, and <a class="el" href="vector_8h-source.html#l00040">CalVector::z</a>.</p>

<p>Referenced by <a class="el" href="renderer_8cpp-source.html#l00541">CalRenderer::getVertices()</a>, and <a class="el" href="physique_8cpp-source.html#l00965">update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51c3df4e5c2ad8b25baa30e10345d9f9"></a><!-- doxytag: member="CalPhysique::calculateVertex" ref="51c3df4e5c2ad8b25baa30e10345d9f9" args="(CalSubmesh *pSubmesh, int vertexId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_vector.html">CalVector</a> CalPhysique::calculateVertex           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_submesh.html">CalSubmesh</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>vertexId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates one transformed vertex.<p>
This function calculates and returns a transformed vertex of a specific submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmesh</em>&nbsp;</td><td>A pointer to the submesh from which the vertex should be calculated and returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertexId</em>&nbsp;</td><td>The id of the vertex that should be transformed.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of vertices written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="physique_8cpp-source.html#l00200">200</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="coresubmesh_8h-source.html#l00038">CalCoreSubmesh::Influence::boneId</a>, <a class="el" href="submesh_8cpp-source.html#l00406">CalSubmesh::getBaseWeight()</a>, <a class="el" href="submesh_8cpp-source.html#l00109">CalSubmesh::getCoreSubmesh()</a>, <a class="el" href="submesh_8cpp-source.html#l00395">CalSubmesh::getMorphTargetWeight()</a>, <a class="el" href="submesh_8cpp-source.html#l00439">CalSubmesh::getMorphTargetWeightCount()</a>, <a class="el" href="model_8cpp-source.html#l00360">CalModel::getSkeleton()</a>, <a class="el" href="bone_8cpp-source.html#l00329">CalBone::getTransformMatrix()</a>, <a class="el" href="bone_8cpp-source.html#l00315">CalBone::getTranslationBoneSpace()</a>, <a class="el" href="skeleton_8cpp-source.html#l00158">CalSkeleton::getVectorBone()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00620">CalCoreSubmesh::getVectorCoreSubMorphTarget()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00296">CalCoreSubmesh::getVectorVertex()</a>, <a class="el" href="physique_8h-source.html#l00043">m_axisFactorX</a>, <a class="el" href="physique_8h-source.html#l00044">m_axisFactorY</a>, <a class="el" href="physique_8h-source.html#l00045">m_axisFactorZ</a>, <a class="el" href="physique_8h-source.html#l00041">m_pModel</a>, <a class="el" href="coresubmorphtarget_8h-source.html#l00024">CalCoreSubMorphTarget::BlendVertex::position</a>, <a class="el" href="coresubmesh_8h-source.html#l00049">CalCoreSubmesh::Vertex::position</a>, <a class="el" href="coresubmesh_8h-source.html#l00051">CalCoreSubmesh::Vertex::vectorInfluence</a>, <a class="el" href="coresubmesh_8h-source.html#l00039">CalCoreSubmesh::Influence::weight</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::x</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::y</a>, and <a class="el" href="vector_8h-source.html#l00040">CalVector::z</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7c9bceef89c18aa8c2e8af555b1a098"></a><!-- doxytag: member="CalPhysique::calculateVerticesAndNormals" ref="d7c9bceef89c18aa8c2e8af555b1a098" args="(CalSubmesh *pSubmesh, float *pVertexBuffer, int stride=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalPhysique::calculateVerticesAndNormals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_submesh.html">CalSubmesh</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pVertexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the transformed vertex data.<p>
This function calculates and returns the transformed vertex and the transformed normal datadata of a specific submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmesh</em>&nbsp;</td><td>A pointer to the submesh from which the vertex data should be calculated and returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pVertexBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the vertex data is written to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of vertices written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="physique_8cpp-source.html#l00565">565</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="coresubmesh_8h-source.html#l00038">CalCoreSubmesh::Influence::boneId</a>, <a class="el" href="submesh_8cpp-source.html#l00406">CalSubmesh::getBaseWeight()</a>, <a class="el" href="submesh_8cpp-source.html#l00109">CalSubmesh::getCoreSubmesh()</a>, <a class="el" href="submesh_8cpp-source.html#l00395">CalSubmesh::getMorphTargetWeight()</a>, <a class="el" href="submesh_8cpp-source.html#l00439">CalSubmesh::getMorphTargetWeightCount()</a>, <a class="el" href="model_8cpp-source.html#l00360">CalModel::getSkeleton()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00106">CalCoreSubmesh::getSpringCount()</a>, <a class="el" href="bone_8cpp-source.html#l00329">CalBone::getTransformMatrix()</a>, <a class="el" href="bone_8cpp-source.html#l00315">CalBone::getTranslationBoneSpace()</a>, <a class="el" href="skeleton_8cpp-source.html#l00158">CalSkeleton::getVectorBone()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00620">CalCoreSubmesh::getVectorCoreSubMorphTarget()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00237">CalCoreSubmesh::getVectorPhysicalProperty()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00296">CalCoreSubmesh::getVectorVertex()</a>, <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, <a class="el" href="submesh_8cpp-source.html#l00228">CalSubmesh::hasInternalData()</a>, <a class="el" href="physique_8h-source.html#l00043">m_axisFactorX</a>, <a class="el" href="physique_8h-source.html#l00044">m_axisFactorY</a>, <a class="el" href="physique_8h-source.html#l00045">m_axisFactorZ</a>, <a class="el" href="physique_8h-source.html#l00042">m_Normalize</a>, <a class="el" href="physique_8h-source.html#l00041">m_pModel</a>, <a class="el" href="coresubmorphtarget_8h-source.html#l00025">CalCoreSubMorphTarget::BlendVertex::normal</a>, <a class="el" href="coresubmesh_8h-source.html#l00050">CalCoreSubmesh::Vertex::normal</a>, <a class="el" href="coresubmorphtarget_8h-source.html#l00024">CalCoreSubMorphTarget::BlendVertex::position</a>, <a class="el" href="coresubmesh_8h-source.html#l00049">CalCoreSubmesh::Vertex::position</a>, <a class="el" href="coresubmesh_8h-source.html#l00051">CalCoreSubmesh::Vertex::vectorInfluence</a>, <a class="el" href="coresubmesh_8h-source.html#l00044">CalCoreSubmesh::PhysicalProperty::weight</a>, <a class="el" href="coresubmesh_8h-source.html#l00039">CalCoreSubmesh::Influence::weight</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::x</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::y</a>, and <a class="el" href="vector_8h-source.html#l00040">CalVector::z</a>.</p>

<p>Referenced by <a class="el" href="renderer_8cpp-source.html#l00588">CalRenderer::getVerticesAndNormals()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e405e649ee8ab2f50dd8b42b1d24a03d"></a><!-- doxytag: member="CalPhysique::calculateVerticesNormalsAndTexCoords" ref="e405e649ee8ab2f50dd8b42b1d24a03d" args="(CalSubmesh *pSubmesh, float *pVertexBuffer, int NumTexCoords=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalPhysique::calculateVerticesNormalsAndTexCoords           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_submesh.html">CalSubmesh</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pVertexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>NumTexCoords</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the transformed vertex data.<p>
This function calculates and returns the transformed vertex, the transformed normal datadata and the texture coords of a specific submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmesh</em>&nbsp;</td><td>A pointer to the submesh from which the vertex data should be calculated and returned.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pVertexBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the vertex data is written to.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>NumTexCoords</em>&nbsp;</td><td>A integer with the number of texture coords</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of vertices written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="physique_8cpp-source.html#l00759">759</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="coresubmesh_8h-source.html#l00038">CalCoreSubmesh::Influence::boneId</a>, <a class="el" href="submesh_8cpp-source.html#l00406">CalSubmesh::getBaseWeight()</a>, <a class="el" href="submesh_8cpp-source.html#l00109">CalSubmesh::getCoreSubmesh()</a>, <a class="el" href="submesh_8cpp-source.html#l00395">CalSubmesh::getMorphTargetWeight()</a>, <a class="el" href="submesh_8cpp-source.html#l00439">CalSubmesh::getMorphTargetWeightCount()</a>, <a class="el" href="model_8cpp-source.html#l00360">CalModel::getSkeleton()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00106">CalCoreSubmesh::getSpringCount()</a>, <a class="el" href="bone_8cpp-source.html#l00329">CalBone::getTransformMatrix()</a>, <a class="el" href="bone_8cpp-source.html#l00315">CalBone::getTranslationBoneSpace()</a>, <a class="el" href="skeleton_8cpp-source.html#l00158">CalSkeleton::getVectorBone()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00620">CalCoreSubmesh::getVectorCoreSubMorphTarget()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00237">CalCoreSubmesh::getVectorPhysicalProperty()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00266">CalCoreSubmesh::getVectorVectorTextureCoordinate()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00296">CalCoreSubmesh::getVectorVertex()</a>, <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, <a class="el" href="submesh_8cpp-source.html#l00228">CalSubmesh::hasInternalData()</a>, <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="physique_8h-source.html#l00043">m_axisFactorX</a>, <a class="el" href="physique_8h-source.html#l00044">m_axisFactorY</a>, <a class="el" href="physique_8h-source.html#l00045">m_axisFactorZ</a>, <a class="el" href="physique_8h-source.html#l00042">m_Normalize</a>, <a class="el" href="physique_8h-source.html#l00041">m_pModel</a>, <a class="el" href="coresubmorphtarget_8h-source.html#l00025">CalCoreSubMorphTarget::BlendVertex::normal</a>, <a class="el" href="coresubmesh_8h-source.html#l00050">CalCoreSubmesh::Vertex::normal</a>, <a class="el" href="coresubmorphtarget_8h-source.html#l00024">CalCoreSubMorphTarget::BlendVertex::position</a>, <a class="el" href="coresubmesh_8h-source.html#l00049">CalCoreSubmesh::Vertex::position</a>, <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>, <a class="el" href="coresubmesh_8h-source.html#l00051">CalCoreSubmesh::Vertex::vectorInfluence</a>, <a class="el" href="coresubmesh_8h-source.html#l00044">CalCoreSubmesh::PhysicalProperty::weight</a>, <a class="el" href="coresubmesh_8h-source.html#l00039">CalCoreSubmesh::Influence::weight</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::x</a>, <a class="el" href="vector_8h-source.html#l00040">CalVector::y</a>, and <a class="el" href="vector_8h-source.html#l00040">CalVector::z</a>.</p>

<p>Referenced by <a class="el" href="renderer_8cpp-source.html#l00636">CalRenderer::getVerticesNormalsAndTexCoords()</a>.</p>

</div>
</div><p>
<a class="anchor" name="32f882f3a4ab5ab691145ee554c89aa2"></a><!-- doxytag: member="CalPhysique::update" ref="32f882f3a4ab5ab691145ee554c89aa2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalPhysique::update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates all the internally handled attached meshes.<p>
This function updates all the attached meshes of the model that are handled internally. 
<p>Definition at line <a class="el" href="physique_8cpp-source.html#l00965">965</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="physique_8cpp-source.html#l00428">calculateNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00326">calculateTangentSpaces()</a>, <a class="el" href="physique_8cpp-source.html#l00061">calculateVertices()</a>, <a class="el" href="model_8cpp-source.html#l00479">CalModel::getVectorMesh()</a>, and <a class="el" href="physique_8h-source.html#l00041">m_pModel</a>.</p>

<p>Referenced by <a class="el" href="model_8cpp-source.html#l00543">CalModel::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f54531da435691e1c2c7008c8bd2e0e"></a><!-- doxytag: member="CalPhysique::setNormalization" ref="6f54531da435691e1c2c7008c8bd2e0e" args="(bool normalize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalPhysique::setNormalization           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>normalize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the normalization flag to true or false.<p>
This function sets the normalization flag on or off. If off, the normals calculated by Cal3D will not be normalized. Instead, this transform is left up to the user. 
<p>Definition at line <a class="el" href="physique_8cpp-source.html#l01015">1015</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="physique_8h-source.html#l00042">m_Normalize</a>.</p>

<p>Referenced by <a class="el" href="renderer_8cpp-source.html#l00752">CalRenderer::setNormalization()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0f6600650805315c3340dc4a4a49053"></a><!-- doxytag: member="CalPhysique::setAxisFactorX" ref="f0f6600650805315c3340dc4a4a49053" args="(float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalPhysique::setAxisFactorX           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="physique_8cpp-source.html#l01021">1021</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="physique_8h-source.html#l00043">m_axisFactorX</a>, and <a class="el" href="physique_8h-source.html#l00042">m_Normalize</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd20d5e494c0f8c359af5eeda57b22c0"></a><!-- doxytag: member="CalPhysique::setAxisFactorY" ref="cd20d5e494c0f8c359af5eeda57b22c0" args="(float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalPhysique::setAxisFactorY           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="physique_8cpp-source.html#l01027">1027</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="physique_8h-source.html#l00044">m_axisFactorY</a>, and <a class="el" href="physique_8h-source.html#l00042">m_Normalize</a>.</p>

</div>
</div><p>
<a class="anchor" name="ac922a947cb640c8b1f3f0a146a5aaa5"></a><!-- doxytag: member="CalPhysique::setAxisFactorZ" ref="ac922a947cb640c8b1f3f0a146a5aaa5" args="(float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalPhysique::setAxisFactorZ           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="physique_8cpp-source.html#l01033">1033</a> of file <a class="el" href="physique_8cpp-source.html">physique.cpp</a>.</p>

<p>References <a class="el" href="physique_8h-source.html#l00045">m_axisFactorZ</a>, and <a class="el" href="physique_8h-source.html#l00042">m_Normalize</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="43808b61a785b6bad0af73e1e9970817"></a><!-- doxytag: member="CalPhysique::m_pModel" ref="43808b61a785b6bad0af73e1e9970817" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_model.html">CalModel</a>* <a class="el" href="class_cal_physique.html#43808b61a785b6bad0af73e1e9970817">CalPhysique::m_pModel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="physique_8h-source.html#l00041">41</a> of file <a class="el" href="physique_8h-source.html">physique.h</a>.</p>

<p>Referenced by <a class="el" href="physique_8cpp-source.html#l00428">calculateNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00326">calculateTangentSpaces()</a>, <a class="el" href="physique_8cpp-source.html#l00200">calculateVertex()</a>, <a class="el" href="physique_8cpp-source.html#l00061">calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00565">calculateVerticesAndNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00759">calculateVerticesNormalsAndTexCoords()</a>, <a class="el" href="physique_8cpp-source.html#l00036">CalPhysique()</a>, and <a class="el" href="physique_8cpp-source.html#l00965">update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cbc4093f4d0694a0b381cc63cfdc35b"></a><!-- doxytag: member="CalPhysique::m_Normalize" ref="4cbc4093f4d0694a0b381cc63cfdc35b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cal_physique.html#4cbc4093f4d0694a0b381cc63cfdc35b">CalPhysique::m_Normalize</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="physique_8h-source.html#l00042">42</a> of file <a class="el" href="physique_8h-source.html">physique.h</a>.</p>

<p>Referenced by <a class="el" href="physique_8cpp-source.html#l00428">calculateNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00326">calculateTangentSpaces()</a>, <a class="el" href="physique_8cpp-source.html#l00565">calculateVerticesAndNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00759">calculateVerticesNormalsAndTexCoords()</a>, <a class="el" href="physique_8cpp-source.html#l01021">setAxisFactorX()</a>, <a class="el" href="physique_8cpp-source.html#l01027">setAxisFactorY()</a>, <a class="el" href="physique_8cpp-source.html#l01033">setAxisFactorZ()</a>, and <a class="el" href="physique_8cpp-source.html#l01015">setNormalization()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e63eb6643451ea8cabf83ad209bd2090"></a><!-- doxytag: member="CalPhysique::m_axisFactorX" ref="e63eb6643451ea8cabf83ad209bd2090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_physique.html#e63eb6643451ea8cabf83ad209bd2090">CalPhysique::m_axisFactorX</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="physique_8h-source.html#l00043">43</a> of file <a class="el" href="physique_8h-source.html">physique.h</a>.</p>

<p>Referenced by <a class="el" href="physique_8cpp-source.html#l00428">calculateNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00326">calculateTangentSpaces()</a>, <a class="el" href="physique_8cpp-source.html#l00200">calculateVertex()</a>, <a class="el" href="physique_8cpp-source.html#l00061">calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00565">calculateVerticesAndNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00759">calculateVerticesNormalsAndTexCoords()</a>, <a class="el" href="physique_8cpp-source.html#l00036">CalPhysique()</a>, and <a class="el" href="physique_8cpp-source.html#l01021">setAxisFactorX()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b102ff804dcff04341cd6423ea07c2b"></a><!-- doxytag: member="CalPhysique::m_axisFactorY" ref="8b102ff804dcff04341cd6423ea07c2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_physique.html#8b102ff804dcff04341cd6423ea07c2b">CalPhysique::m_axisFactorY</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="physique_8h-source.html#l00044">44</a> of file <a class="el" href="physique_8h-source.html">physique.h</a>.</p>

<p>Referenced by <a class="el" href="physique_8cpp-source.html#l00428">calculateNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00326">calculateTangentSpaces()</a>, <a class="el" href="physique_8cpp-source.html#l00200">calculateVertex()</a>, <a class="el" href="physique_8cpp-source.html#l00061">calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00565">calculateVerticesAndNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00759">calculateVerticesNormalsAndTexCoords()</a>, <a class="el" href="physique_8cpp-source.html#l00036">CalPhysique()</a>, and <a class="el" href="physique_8cpp-source.html#l01027">setAxisFactorY()</a>.</p>

</div>
</div><p>
<a class="anchor" name="664fb1dfb1d93c88034186ec78a38a97"></a><!-- doxytag: member="CalPhysique::m_axisFactorZ" ref="664fb1dfb1d93c88034186ec78a38a97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_physique.html#664fb1dfb1d93c88034186ec78a38a97">CalPhysique::m_axisFactorZ</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="physique_8h-source.html#l00045">45</a> of file <a class="el" href="physique_8h-source.html">physique.h</a>.</p>

<p>Referenced by <a class="el" href="physique_8cpp-source.html#l00428">calculateNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00326">calculateTangentSpaces()</a>, <a class="el" href="physique_8cpp-source.html#l00200">calculateVertex()</a>, <a class="el" href="physique_8cpp-source.html#l00061">calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00565">calculateVerticesAndNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00759">calculateVerticesNormalsAndTexCoords()</a>, <a class="el" href="physique_8cpp-source.html#l00036">CalPhysique()</a>, and <a class="el" href="physique_8cpp-source.html#l01033">setAxisFactorZ()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="physique_8h-source.html">physique.h</a><li><a class="el" href="physique_8cpp-source.html">physique.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
