<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalSkeleton Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalSkeleton Class Reference</h1><!-- doxytag: class="CalSkeleton" --><code>#include &lt;<a class="el" href="skeleton_8h-source.html">skeleton.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_skeleton-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#a53c7e3ee681616e5522b61e3e401039">CalSkeleton</a> (<a class="el" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *pCoreSkeleton)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#adb194e6630b264d93b276d0383d33c6">~CalSkeleton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#d1cbbea497233f747e0a9aa13e4e6c24">calculateState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#80371dda22d48eed99093a426801b19d">clearState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#f6394b72cc268502857555576fb8feb5">create</a> (<a class="el" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *pCoreSkeleton)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_bone.html">CalBone</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#2d3b9130c92163b1ffd39d695a360d87">getBone</a> (int boneId) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#21033bd06bb0151b37af6b845ac12acb">getCoreSkeleton</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_cal_bone.html">CalBone</a> * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#4b06340d9b05fe85643cb5062c126578">getVectorBone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#43d013d542189f6c3c20791d94a56fc1">lockState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#329d7f88840da40599aae2073b3ec0fb">getBoneBoundingBox</a> (float *min, float *max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#ed44e52bf62c0e912c9caa0ccf878635">calculateBoundingBoxes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#d6d9c45b0f5bb0f8f95c31c0461fe336">getBonePoints</a> (float *pPoints)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#acf9a93b492e98d6e52c5d54f1b42c33">getBonePointsStatic</a> (float *pPoints)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#4766580d1f7e10fbdad077fd94727e18">getBoneLines</a> (float *pLines)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#b3217fc0ad53ab32be0f57be010be061">getBoneLinesStatic</a> (float *pLines)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#32fca9c8a14891b11bd905538ee34037">m_pCoreSkeleton</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_cal_bone.html">CalBone</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#73ba9d1ec73f96bf04e732601344b0c6">m_vectorBone</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_skeleton.html#b23877b877133cb5335ae1d796dc7ab4">m_isBoundingBoxesComputed</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="skeleton_8h-source.html#l00020">20</a> of file <a class="el" href="skeleton_8h-source.html">skeleton.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a53c7e3ee681616e5522b61e3e401039"></a><!-- doxytag: member="CalSkeleton::CalSkeleton" ref="a53c7e3ee681616e5522b61e3e401039" args="(CalCoreSkeleton *pCoreSkeleton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalSkeleton::CalSkeleton           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>pCoreSkeleton</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the skeleton instance.<p>
This function is the default constructor of the skeleton instance. 
<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00032">32</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="coreskeleton_8cpp-source.html#l00202">CalCoreSkeleton::getVectorCoreBone()</a>, <a class="el" href="skeleton_8h-source.html#l00043">m_pCoreSkeleton</a>, <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>, and <a class="el" href="bone_8cpp-source.html#l00385">CalBone::setSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adb194e6630b264d93b276d0383d33c6"></a><!-- doxytag: member="CalSkeleton::~CalSkeleton" ref="adb194e6630b264d93b276d0383d33c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalSkeleton::~CalSkeleton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructs the skeleton instance.<p>
This function is the destructor of the skeleton instance. 
<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00067">67</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d1cbbea497233f747e0a9aa13e4e6c24"></a><!-- doxytag: member="CalSkeleton::calculateState" ref="d1cbbea497233f747e0a9aa13e4e6c24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalSkeleton::calculateState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the state of the skeleton instance.<p>
This function calculates the state of the skeleton instance by recursively calculating the states of its bones. 
<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00084">84</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="coreskeleton_8cpp-source.html#l00188">CalCoreSkeleton::getVectorRootCoreBoneId()</a>, <a class="el" href="skeleton_8h-source.html#l00045">m_isBoundingBoxesComputed</a>, <a class="el" href="skeleton_8h-source.html#l00043">m_pCoreSkeleton</a>, and <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00444">CalMixer::updateSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="80371dda22d48eed99093a426801b19d"></a><!-- doxytag: member="CalSkeleton::clearState" ref="80371dda22d48eed99093a426801b19d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalSkeleton::clearState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears the state of the skeleton instance.<p>
This function clears the state of the skeleton instance by recursively clearing the states of its bones. 
<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00104">104</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8h-source.html#l00045">m_isBoundingBoxesComputed</a>, and <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00444">CalMixer::updateSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6394b72cc268502857555576fb8feb5"></a><!-- doxytag: member="CalSkeleton::create" ref="f6394b72cc268502857555576fb8feb5" args="(CalCoreSkeleton *pCoreSkeleton)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalSkeleton::create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *&nbsp;</td>
          <td class="paramname"> <em>pCoreSkeleton</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d3b9130c92163b1ffd39d695a360d87"></a><!-- doxytag: member="CalSkeleton::getBone" ref="2d3b9130c92163b1ffd39d695a360d87" args="(int boneId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_bone.html">CalBone</a> * CalSkeleton::getBone           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>boneId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to a bone.<p>
This function returns the bone with the given ID.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boneId</em>&nbsp;</td><td>The ID of the bone that should be returned.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the bone </li>
<li><b>0</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00128">128</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00077">CalBone::calculateState()</a>, and <a class="el" href="bone_8cpp-source.html#l00190">CalBone::setCoreStateRecursive()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21033bd06bb0151b37af6b845ac12acb"></a><!-- doxytag: member="CalSkeleton::getCoreSkeleton" ref="21033bd06bb0151b37af6b845ac12acb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> * CalSkeleton::getCoreSkeleton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the core skeleton.<p>
This function returns the core skeleton on which this skeleton instance is based on.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core skeleton </li>
<li><b>0</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00144">144</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8h-source.html#l00043">m_pCoreSkeleton</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b06340d9b05fe85643cb5062c126578"></a><!-- doxytag: member="CalSkeleton::getVectorBone" ref="4b06340d9b05fe85643cb5062c126578" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_cal_bone.html">CalBone</a> * &gt; &amp; CalSkeleton::getVectorBone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the bone vector.<p>
This function returns the vector that contains all bones of the skeleton instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the bone vector. </dd></dl>

<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00158">158</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

<p>Referenced by <a class="el" href="physique_8cpp-source.html#l00428">CalPhysique::calculateNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00326">CalPhysique::calculateTangentSpaces()</a>, <a class="el" href="physique_8cpp-source.html#l00200">CalPhysique::calculateVertex()</a>, <a class="el" href="springsystem_8cpp-source.html#l00099">CalSpringSystem::calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00061">CalPhysique::calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00565">CalPhysique::calculateVerticesAndNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00759">CalPhysique::calculateVerticesNormalsAndTexCoords()</a>, <a class="el" href="model_8cpp-source.html#l00392">CalModel::getBoundingBox()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00352">CalHardwareModel::getRotationBoneSpace()</a>, <a class="el" href="hardwaremodel_8cpp-source.html#l00369">CalHardwareModel::getTranslationBoneSpace()</a>, and <a class="el" href="mixer_8cpp-source.html#l00444">CalMixer::updateSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43d013d542189f6c3c20791d94a56fc1"></a><!-- doxytag: member="CalSkeleton::lockState" ref="43d013d542189f6c3c20791d94a56fc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalSkeleton::lockState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locks the state of the skeleton instance.<p>
This function locks the state of the skeleton instance by recursively locking the states of its bones. 
<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00170">170</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00444">CalMixer::updateSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="329d7f88840da40599aae2073b3ec0fb"></a><!-- doxytag: member="CalSkeleton::getBoneBoundingBox" ref="329d7f88840da40599aae2073b3ec0fb" args="(float *min, float *max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalSkeleton::getBoneBoundingBox           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates axis aligned bounding box of skeleton bones<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>min</em>&nbsp;</td><td>The vector where the min values of bb are stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>man</em>&nbsp;</td><td>The vector where the max values of bb are stored. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00188">188</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8cpp-source.html#l00237">calculateBoundingBoxes()</a>, <a class="el" href="skeleton_8h-source.html#l00045">m_isBoundingBoxesComputed</a>, and <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed44e52bf62c0e912c9caa0ccf878635"></a><!-- doxytag: member="CalSkeleton::calculateBoundingBoxes" ref="ed44e52bf62c0e912c9caa0ccf878635" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalSkeleton::calculateBoundingBoxes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates bounding boxes.<p>
This function Calculates the bounding box of every bone in the Skeleton. 
<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00237">237</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8h-source.html#l00045">m_isBoundingBoxesComputed</a>, and <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

<p>Referenced by <a class="el" href="skeleton_8cpp-source.html#l00188">getBoneBoundingBox()</a>, and <a class="el" href="model_8cpp-source.html#l00392">CalModel::getBoundingBox()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6d9c45b0f5bb0f8f95c31c0461fe336"></a><!-- doxytag: member="CalSkeleton::getBonePoints" ref="d6d9c45b0f5bb0f8f95c31c0461fe336" args="(float *pPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalSkeleton::getBonePoints           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pPoints</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00263">263</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

</div>
</div><p>
<a class="anchor" name="acf9a93b492e98d6e52c5d54f1b42c33"></a><!-- doxytag: member="CalSkeleton::getBonePointsStatic" ref="acf9a93b492e98d6e52c5d54f1b42c33" args="(float *pPoints)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalSkeleton::getBonePointsStatic           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pPoints</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00283">283</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

</div>
</div><p>
<a class="anchor" name="4766580d1f7e10fbdad077fd94727e18"></a><!-- doxytag: member="CalSkeleton::getBoneLines" ref="4766580d1f7e10fbdad077fd94727e18" args="(float *pLines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalSkeleton::getBoneLines           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pLines</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00303">303</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="bone_8cpp-source.html#l00301">CalBone::getTranslationAbsolute()</a>, and <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3217fc0ad53ab32be0f57be010be061"></a><!-- doxytag: member="CalSkeleton::getBoneLinesStatic" ref="b3217fc0ad53ab32be0f57be010be061" args="(float *pLines)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalSkeleton::getBoneLinesStatic           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pLines</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="skeleton_8cpp-source.html#l00337">337</a> of file <a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a>.</p>

<p>References <a class="el" href="bone_8cpp-source.html#l00156">CalBone::getCoreBone()</a>, <a class="el" href="corebone_8cpp-source.html#l00203">CalCoreBone::getTranslationAbsolute()</a>, and <a class="el" href="skeleton_8h-source.html#l00044">m_vectorBone</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="32fca9c8a14891b11bd905538ee34037"></a><!-- doxytag: member="CalSkeleton::m_pCoreSkeleton" ref="32fca9c8a14891b11bd905538ee34037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_core_skeleton.html">CalCoreSkeleton</a>* <a class="el" href="class_cal_skeleton.html#32fca9c8a14891b11bd905538ee34037">CalSkeleton::m_pCoreSkeleton</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="skeleton_8h-source.html#l00043">43</a> of file <a class="el" href="skeleton_8h-source.html">skeleton.h</a>.</p>

<p>Referenced by <a class="el" href="skeleton_8cpp-source.html#l00084">calculateState()</a>, <a class="el" href="skeleton_8cpp-source.html#l00032">CalSkeleton()</a>, and <a class="el" href="skeleton_8cpp-source.html#l00144">getCoreSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73ba9d1ec73f96bf04e732601344b0c6"></a><!-- doxytag: member="CalSkeleton::m_vectorBone" ref="73ba9d1ec73f96bf04e732601344b0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_cal_bone.html">CalBone</a> *&gt; <a class="el" href="class_cal_skeleton.html#73ba9d1ec73f96bf04e732601344b0c6">CalSkeleton::m_vectorBone</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="skeleton_8h-source.html#l00044">44</a> of file <a class="el" href="skeleton_8h-source.html">skeleton.h</a>.</p>

<p>Referenced by <a class="el" href="skeleton_8cpp-source.html#l00237">calculateBoundingBoxes()</a>, <a class="el" href="skeleton_8cpp-source.html#l00084">calculateState()</a>, <a class="el" href="skeleton_8cpp-source.html#l00032">CalSkeleton()</a>, <a class="el" href="skeleton_8cpp-source.html#l00104">clearState()</a>, <a class="el" href="skeleton_8cpp-source.html#l00128">getBone()</a>, <a class="el" href="skeleton_8cpp-source.html#l00188">getBoneBoundingBox()</a>, <a class="el" href="skeleton_8cpp-source.html#l00303">getBoneLines()</a>, <a class="el" href="skeleton_8cpp-source.html#l00337">getBoneLinesStatic()</a>, <a class="el" href="skeleton_8cpp-source.html#l00263">getBonePoints()</a>, <a class="el" href="skeleton_8cpp-source.html#l00283">getBonePointsStatic()</a>, <a class="el" href="skeleton_8cpp-source.html#l00158">getVectorBone()</a>, <a class="el" href="skeleton_8cpp-source.html#l00170">lockState()</a>, and <a class="el" href="skeleton_8cpp-source.html#l00067">~CalSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b23877b877133cb5335ae1d796dc7ab4"></a><!-- doxytag: member="CalSkeleton::m_isBoundingBoxesComputed" ref="b23877b877133cb5335ae1d796dc7ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cal_skeleton.html#b23877b877133cb5335ae1d796dc7ab4">CalSkeleton::m_isBoundingBoxesComputed</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="skeleton_8h-source.html#l00045">45</a> of file <a class="el" href="skeleton_8h-source.html">skeleton.h</a>.</p>

<p>Referenced by <a class="el" href="skeleton_8cpp-source.html#l00237">calculateBoundingBoxes()</a>, <a class="el" href="skeleton_8cpp-source.html#l00084">calculateState()</a>, <a class="el" href="skeleton_8cpp-source.html#l00104">clearState()</a>, and <a class="el" href="skeleton_8cpp-source.html#l00188">getBoneBoundingBox()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="skeleton_8h-source.html">skeleton.h</a><li><a class="el" href="skeleton_8cpp-source.html">skeleton.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
