<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: cal3d::TiXmlComment Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacecal3d.html">cal3d</a>::<a class="el" href="classcal3d_1_1_ti_xml_comment.html">TiXmlComment</a></div>
<h1>cal3d::TiXmlComment Class Reference</h1><!-- doxytag: class="cal3d::TiXmlComment" --><!-- doxytag: inherits="cal3d::TiXmlNode" --><code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cal3d::TiXmlComment:</div>
<div class="dynsection">

<p><center><img src="classcal3d_1_1_ti_xml_comment.png" usemap="#cal3d::TiXmlComment_map" border="0" alt=""></center>
<map name="cal3d::TiXmlComment_map">
<area href="classcal3d_1_1_ti_xml_node.html" alt="cal3d::TiXmlNode" shape="rect" coords="0,56,131,80">
<area href="classcal3d_1_1_ti_xml_base.html" alt="cal3d::TiXmlBase" shape="rect" coords="0,0,131,24">
</map>
</div>

<p>
<a href="classcal3d_1_1_ti_xml_comment-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_comment.html#5f5462fc93f5a72d7d2bf78673da5fef">TiXmlComment</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an empty comment.  <a href="#5f5462fc93f5a72d7d2bf78673da5fef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_comment.html#c651c310ef28e8d5f0733a3347b715c1">~TiXmlComment</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classcal3d_1_1_ti_xml_node.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_comment.html#fd1d602cb678580c91a5254ca96692c7">Clone</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_comment.html#19840b49eec1e308285797ce21f54b91">Print</a> (FILE *cfile, int depth) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_comment.html#52cfeecc566e1a36af0014bf2fdc091d">StreamIn</a> (TIXML_ISTREAM *in, TIXML_STRING *tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_comment.html#2d2b650c45e8146adcbadf77e2146384">StreamOut</a> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_comment.html#d23e21189810478217e6ac531720a174">Parse</a> (const char *p, <a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html">TiXmlParsingData</a> *data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An XML comment. 
<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00818">818</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5f5462fc93f5a72d7d2bf78673da5fef"></a><!-- doxytag: member="cal3d::TiXmlComment::TiXmlComment" ref="5f5462fc93f5a72d7d2bf78673da5fef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::TiXmlComment::TiXmlComment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs an empty comment. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00822">822</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00926">Clone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c651c310ef28e8d5f0733a3347b715c1"></a><!-- doxytag: member="cal3d::TiXmlComment::~TiXmlComment" ref="c651c310ef28e8d5f0733a3347b715c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual cal3d::TiXmlComment::~TiXmlComment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00823">823</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd1d602cb678580c91a5254ca96692c7"></a><!-- doxytag: member="cal3d::TiXmlComment::Clone" ref="fd1d602cb678580c91a5254ca96692c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ti_xml_node.html">TiXmlNode</a> * cal3d::TiXmlComment::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_node.html#c58768c17d660b828300c94f5731205d">cal3d::TiXmlNode</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00926">926</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00531">cal3d::TiXmlNode::CopyToClone()</a>, and <a class="el" href="tinyxml_8h-source.html#l00822">TiXmlComment()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19840b49eec1e308285797ce21f54b91"></a><!-- doxytag: member="cal3d::TiXmlComment::Print" ref="19840b49eec1e308285797ce21f54b91" args="(FILE *cfile, int depth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlComment::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#9472a1573c23eb1013160de24a452032">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00910">910</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00543">cal3d::TiXmlNode::value</a>.</p>

</div>
</div><p>
<a class="anchor" name="52cfeecc566e1a36af0014bf2fdc091d"></a><!-- doxytag: member="cal3d::TiXmlComment::StreamIn" ref="52cfeecc566e1a36af0014bf2fdc091d" args="(TIXML_ISTREAM *in, TIXML_STRING *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlComment::StreamIn           </td>
          <td>(</td>
          <td class="paramtype">TIXML_ISTREAM *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIXML_STRING *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_node.html#fdf3bad00e590d0e06c9d4b10663eaf2">cal3d::TiXmlNode</a>.</p>

<p>Definition at line <a class="el" href="tinyxmlparser_8cpp-source.html#l00928">928</a> of file <a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d2b650c45e8146adcbadf77e2146384"></a><!-- doxytag: member="cal3d::TiXmlComment::StreamOut" ref="2d2b650c45e8146adcbadf77e2146384" args="(TIXML_OSTREAM *out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlComment::StreamOut           </td>
          <td>(</td>
          <td class="paramtype">TIXML_OSTREAM *&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#262906c88c9f7cfa01c39f98cffdd955">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00919">919</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8cpp-source.html#l00037">cal3d::TiXmlBase::PutString()</a>, and <a class="el" href="tinyxml_8h-source.html#l00543">cal3d::TiXmlNode::value</a>.</p>

</div>
</div><p>
<a class="anchor" name="d23e21189810478217e6ac531720a174"></a><!-- doxytag: member="cal3d::TiXmlComment::Parse" ref="d23e21189810478217e6ac531720a174" args="(const char *p, TiXmlParsingData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cal3d::TiXmlComment::Parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html">TiXmlParsingData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#26a63b30daadf587a1b6ae16cccdf54e">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxmlparser_8cpp-source.html#l00947">947</a> of file <a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a>.</p>

<p>References <a class="el" href="tinyxmlparser_8cpp-source.html#l00053">cal3d::TiXmlParsingData::Cursor()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00442">cal3d::TiXmlNode::GetDocument()</a>, <a class="el" href="tinyxml_8h-source.html#l00261">cal3d::TiXmlBase::location</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00324">cal3d::TiXmlBase::ReadText()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00497">cal3d::TiXmlDocument::SetError()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00153">cal3d::TiXmlBase::SkipWhiteSpace()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00073">cal3d::TiXmlParsingData::Stamp()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00279">cal3d::TiXmlBase::StringEqual()</a>, <a class="el" href="tinyxml_8h-source.html#l00253">cal3d::TiXmlBase::TIXML_ERROR_PARSING_COMMENT</a>, and <a class="el" href="tinyxml_8h-source.html#l00543">cal3d::TiXmlNode::value</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li><a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a><li><a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:49 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
