<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalCoreKeyframe Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalCoreKeyframe Class Reference</h1><!-- doxytag: class="CalCoreKeyframe" --><code>#include &lt;<a class="el" href="corekeyframe_8h-source.html">corekeyframe.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_core_keyframe-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#a2dadc26cfb0f8ded36b99dd1866513e">CalCoreKeyframe</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#ed8d41bd49a8f2cb90e445db698a7b79">~CalCoreKeyframe</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#b9bf52835657e39ad90ce4266a8319e8">create</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#5fd3856cc1b3be2fe580c7b680648189">destroy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#14dfeba0e2ee110a14a83574e2a2ee83">getRotation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#982d8f7e3a3417ee72b9fa1316e5e6ae">getTime</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#7225229f26cb5fceee97285b40706271">getTranslation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#906d8d42e386643458bb43ce9576b7b2">setRotation</a> (const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#39eea9df619c6f456e0888da652f1baf">setTime</a> (float time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#48d7194f5363c42543d84aa52f728a8b">setTranslation</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;translation)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#2fbc1bb178bdebfdfc9f12ece953caec">m_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_vector.html">CalVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#0f7cd04ec3251375a13823926e220701">m_translation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_keyframe.html#0ed853e370a3694b42444d8d54202722">m_rotation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The core keyframe class. 
<p>Definition at line <a class="el" href="corekeyframe_8h-source.html#l00031">31</a> of file <a class="el" href="corekeyframe_8h-source.html">corekeyframe.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a2dadc26cfb0f8ded36b99dd1866513e"></a><!-- doxytag: member="CalCoreKeyframe::CalCoreKeyframe" ref="a2dadc26cfb0f8ded36b99dd1866513e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalCoreKeyframe::CalCoreKeyframe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the core keyframe instance.<p>
This function is the default constructor of the core keyframe instance. 
<p>Definition at line <a class="el" href="corekeyframe_8cpp-source.html#l00027">27</a> of file <a class="el" href="corekeyframe_8cpp-source.html">corekeyframe.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed8d41bd49a8f2cb90e445db698a7b79"></a><!-- doxytag: member="CalCoreKeyframe::~CalCoreKeyframe" ref="ed8d41bd49a8f2cb90e445db698a7b79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalCoreKeyframe::~CalCoreKeyframe           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructs the core keyframe instance.<p>
This function is the destructor of the core keyframe instance. 
<p>Definition at line <a class="el" href="corekeyframe_8cpp-source.html#l00038">38</a> of file <a class="el" href="corekeyframe_8cpp-source.html">corekeyframe.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b9bf52835657e39ad90ce4266a8319e8"></a><!-- doxytag: member="CalCoreKeyframe::create" ref="b9bf52835657e39ad90ce4266a8319e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalCoreKeyframe::create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the core keyframe instance.<p>
This function creates the core keyframe instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="corekeyframe_8cpp-source.html#l00052">52</a> of file <a class="el" href="corekeyframe_8cpp-source.html">corekeyframe.cpp</a>.</p>

<p>Referenced by <a class="el" href="loader_8cpp-source.html#l00860">CalLoader::loadCoreKeyframe()</a>, and <a class="el" href="loader_8cpp-source.html#l01620">CalLoader::loadXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5fd3856cc1b3be2fe580c7b680648189"></a><!-- doxytag: member="CalCoreKeyframe::destroy" ref="5fd3856cc1b3be2fe580c7b680648189" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalCoreKeyframe::destroy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the core keyframe instance.<p>
This function destroys all data stored in the core keyframe instance and frees all allocated memory. 
<p>Definition at line <a class="el" href="corekeyframe_8cpp-source.html#l00064">64</a> of file <a class="el" href="corekeyframe_8cpp-source.html">corekeyframe.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="14dfeba0e2ee110a14a83574e2a2ee83"></a><!-- doxytag: member="CalCoreKeyframe::getRotation" ref="14dfeba0e2ee110a14a83574e2a2ee83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp; CalCoreKeyframe::getRotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the rotation.<p>
This function returns the rotation of the core keyframe instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The rotation as quaternion. </dd></dl>

<p>Definition at line <a class="el" href="corekeyframe_8cpp-source.html#l00076">76</a> of file <a class="el" href="corekeyframe_8cpp-source.html">corekeyframe.cpp</a>.</p>

<p>References <a class="el" href="corekeyframe_8h-source.html#l00037">m_rotation</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00096">addExtraKeyframeForLoopedAnim()</a>, <a class="el" href="coretrack_8cpp-source.html#l00120">CalCoreTrack::getState()</a>, <a class="el" href="loader_8cpp-source.html#l01224">CalLoader::loadCoreTrack()</a>, <a class="el" href="loader_8cpp-source.html#l01620">CalLoader::loadXmlCoreAnimation()</a>, <a class="el" href="saver_8cpp-source.html#l00217">CalSaver::saveCoreKeyframe()</a>, and <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="982d8f7e3a3417ee72b9fa1316e5e6ae"></a><!-- doxytag: member="CalCoreKeyframe::getTime" ref="982d8f7e3a3417ee72b9fa1316e5e6ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalCoreKeyframe::getTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the time.<p>
This function returns the time of the core keyframe instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The time in seconds. </dd></dl>

<p>Definition at line <a class="el" href="corekeyframe_8h-source.html#l00057">57</a> of file <a class="el" href="corekeyframe_8h-source.html">corekeyframe.h</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00096">addExtraKeyframeForLoopedAnim()</a>, <a class="el" href="coretrack_8cpp-source.html#l00120">CalCoreTrack::getState()</a>, <a class="el" href="saver_8cpp-source.html#l00217">CalSaver::saveCoreKeyframe()</a>, and <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7225229f26cb5fceee97285b40706271"></a><!-- doxytag: member="CalCoreKeyframe::getTranslation" ref="7225229f26cb5fceee97285b40706271" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp; CalCoreKeyframe::getTranslation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the translation.<p>
This function returns the translation of the core keyframe instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The translation as vector. </dd></dl>

<p>Definition at line <a class="el" href="corekeyframe_8cpp-source.html#l00089">89</a> of file <a class="el" href="corekeyframe_8cpp-source.html">corekeyframe.cpp</a>.</p>

<p>References <a class="el" href="corekeyframe_8h-source.html#l00036">m_translation</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00096">addExtraKeyframeForLoopedAnim()</a>, <a class="el" href="coretrack_8cpp-source.html#l00120">CalCoreTrack::getState()</a>, <a class="el" href="loader_8cpp-source.html#l01224">CalLoader::loadCoreTrack()</a>, <a class="el" href="loader_8cpp-source.html#l01620">CalLoader::loadXmlCoreAnimation()</a>, <a class="el" href="saver_8cpp-source.html#l00217">CalSaver::saveCoreKeyframe()</a>, and <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="906d8d42e386643458bb43ce9576b7b2"></a><!-- doxytag: member="CalCoreKeyframe::setRotation" ref="906d8d42e386643458bb43ce9576b7b2" args="(const CalQuaternion &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalCoreKeyframe::setRotation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the rotation.<p>
This function sets the rotation of the core keyframe instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rotation</em>&nbsp;</td><td>The rotation as quaternion. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="corekeyframe_8cpp-source.html#l00102">102</a> of file <a class="el" href="corekeyframe_8cpp-source.html">corekeyframe.cpp</a>.</p>

<p>References <a class="el" href="corekeyframe_8h-source.html#l00037">m_rotation</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00096">addExtraKeyframeForLoopedAnim()</a>, <a class="el" href="loader_8cpp-source.html#l00860">CalLoader::loadCoreKeyframe()</a>, <a class="el" href="loader_8cpp-source.html#l01224">CalLoader::loadCoreTrack()</a>, and <a class="el" href="loader_8cpp-source.html#l01620">CalLoader::loadXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="39eea9df619c6f456e0888da652f1baf"></a><!-- doxytag: member="CalCoreKeyframe::setTime" ref="39eea9df619c6f456e0888da652f1baf" args="(float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalCoreKeyframe::setTime           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the time.<p>
This function sets the time of the core keyframe instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rotation</em>&nbsp;</td><td>The time in seconds. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="corekeyframe_8cpp-source.html#l00115">115</a> of file <a class="el" href="corekeyframe_8cpp-source.html">corekeyframe.cpp</a>.</p>

<p>References <a class="el" href="corekeyframe_8h-source.html#l00035">m_time</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00096">addExtraKeyframeForLoopedAnim()</a>, <a class="el" href="loader_8cpp-source.html#l00860">CalLoader::loadCoreKeyframe()</a>, and <a class="el" href="loader_8cpp-source.html#l01620">CalLoader::loadXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="48d7194f5363c42543d84aa52f728a8b"></a><!-- doxytag: member="CalCoreKeyframe::setTranslation" ref="48d7194f5363c42543d84aa52f728a8b" args="(const CalVector &amp;translation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalCoreKeyframe::setTranslation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>translation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the translation.<p>
This function sets the translation of the core keyframe instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rotation</em>&nbsp;</td><td>The translation as vector. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="corekeyframe_8cpp-source.html#l00128">128</a> of file <a class="el" href="corekeyframe_8cpp-source.html">corekeyframe.cpp</a>.</p>

<p>References <a class="el" href="corekeyframe_8h-source.html#l00036">m_translation</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00096">addExtraKeyframeForLoopedAnim()</a>, <a class="el" href="loader_8cpp-source.html#l00860">CalLoader::loadCoreKeyframe()</a>, <a class="el" href="loader_8cpp-source.html#l01224">CalLoader::loadCoreTrack()</a>, and <a class="el" href="loader_8cpp-source.html#l01620">CalLoader::loadXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2fbc1bb178bdebfdfc9f12ece953caec"></a><!-- doxytag: member="CalCoreKeyframe::m_time" ref="2fbc1bb178bdebfdfc9f12ece953caec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_core_keyframe.html#2fbc1bb178bdebfdfc9f12ece953caec">CalCoreKeyframe::m_time</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="corekeyframe_8h-source.html#l00035">35</a> of file <a class="el" href="corekeyframe_8h-source.html">corekeyframe.h</a>.</p>

<p>Referenced by <a class="el" href="corekeyframe_8cpp-source.html#l00115">setTime()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f7cd04ec3251375a13823926e220701"></a><!-- doxytag: member="CalCoreKeyframe::m_translation" ref="0f7cd04ec3251375a13823926e220701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_vector.html">CalVector</a> <a class="el" href="class_cal_core_keyframe.html#0f7cd04ec3251375a13823926e220701">CalCoreKeyframe::m_translation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="corekeyframe_8h-source.html#l00036">36</a> of file <a class="el" href="corekeyframe_8h-source.html">corekeyframe.h</a>.</p>

<p>Referenced by <a class="el" href="corekeyframe_8cpp-source.html#l00089">getTranslation()</a>, and <a class="el" href="corekeyframe_8cpp-source.html#l00128">setTranslation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ed853e370a3694b42444d8d54202722"></a><!-- doxytag: member="CalCoreKeyframe::m_rotation" ref="0ed853e370a3694b42444d8d54202722" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a> <a class="el" href="class_cal_core_keyframe.html#0ed853e370a3694b42444d8d54202722">CalCoreKeyframe::m_rotation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="corekeyframe_8h-source.html#l00037">37</a> of file <a class="el" href="corekeyframe_8h-source.html">corekeyframe.h</a>.</p>

<p>Referenced by <a class="el" href="corekeyframe_8cpp-source.html#l00076">getRotation()</a>, and <a class="el" href="corekeyframe_8cpp-source.html#l00102">setRotation()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="corekeyframe_8h-source.html">corekeyframe.h</a><li><a class="el" href="corekeyframe_8cpp-source.html">corekeyframe.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
