<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: cal3d::TiXmlUnknown Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacecal3d.html">cal3d</a>::<a class="el" href="classcal3d_1_1_ti_xml_unknown.html">TiXmlUnknown</a></div>
<h1>cal3d::TiXmlUnknown Class Reference</h1><!-- doxytag: class="cal3d::TiXmlUnknown" --><!-- doxytag: inherits="cal3d::TiXmlNode" --><code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cal3d::TiXmlUnknown:</div>
<div class="dynsection">

<p><center><img src="classcal3d_1_1_ti_xml_unknown.png" usemap="#cal3d::TiXmlUnknown_map" border="0" alt=""></center>
<map name="cal3d::TiXmlUnknown_map">
<area href="classcal3d_1_1_ti_xml_node.html" alt="cal3d::TiXmlNode" shape="rect" coords="0,56,131,80">
<area href="classcal3d_1_1_ti_xml_base.html" alt="cal3d::TiXmlBase" shape="rect" coords="0,0,131,24">
</map>
</div>

<p>
<a href="classcal3d_1_1_ti_xml_unknown-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_unknown.html#817d5997fa9b797e4abff8f86d3ee8ff">TiXmlUnknown</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_unknown.html#43250040dff056a2baab36c8043a9108">~TiXmlUnknown</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classcal3d_1_1_ti_xml_node.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_unknown.html#6becdccc59cab90d14be757d2ff244f4">Clone</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_unknown.html#433eee5e87740462e330412feecb95cf">Print</a> (FILE *cfile, int depth) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_unknown.html#f42b1b056eff924ab2abad7893b3c301">StreamIn</a> (TIXML_ISTREAM *in, TIXML_STRING *tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_unknown.html#7969e42fcda103c075b779eb46c2ba93">StreamOut</a> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_unknown.html#330ac3b33e5739ad5d54837bb7fe9eed">Parse</a> (const char *p, <a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html">TiXmlParsingData</a> *data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Any tag that tinyXml doesn't recognize is saved as an unknown. It is a tag of text, but should not be modified. It will be written back to the XML, unchanged, when the file is saved. 
<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00960">960</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="817d5997fa9b797e4abff8f86d3ee8ff"></a><!-- doxytag: member="cal3d::TiXmlUnknown::TiXmlUnknown" ref="817d5997fa9b797e4abff8f86d3ee8ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::TiXmlUnknown::TiXmlUnknown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00963">963</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l01041">Clone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43250040dff056a2baab36c8043a9108"></a><!-- doxytag: member="cal3d::TiXmlUnknown::~TiXmlUnknown" ref="43250040dff056a2baab36c8043a9108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual cal3d::TiXmlUnknown::~TiXmlUnknown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00964">964</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6becdccc59cab90d14be757d2ff244f4"></a><!-- doxytag: member="cal3d::TiXmlUnknown::Clone" ref="6becdccc59cab90d14be757d2ff244f4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ti_xml_node.html">TiXmlNode</a> * cal3d::TiXmlUnknown::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_node.html#c58768c17d660b828300c94f5731205d">cal3d::TiXmlNode</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l01041">1041</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00531">cal3d::TiXmlNode::CopyToClone()</a>, and <a class="el" href="tinyxml_8h-source.html#l00963">TiXmlUnknown()</a>.</p>

</div>
</div><p>
<a class="anchor" name="433eee5e87740462e330412feecb95cf"></a><!-- doxytag: member="cal3d::TiXmlUnknown::Print" ref="433eee5e87740462e330412feecb95cf" args="(FILE *cfile, int depth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlUnknown::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#9472a1573c23eb1013160de24a452032">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l01029">1029</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00543">cal3d::TiXmlNode::value</a>.</p>

</div>
</div><p>
<a class="anchor" name="f42b1b056eff924ab2abad7893b3c301"></a><!-- doxytag: member="cal3d::TiXmlUnknown::StreamIn" ref="f42b1b056eff924ab2abad7893b3c301" args="(TIXML_ISTREAM *in, TIXML_STRING *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlUnknown::StreamIn           </td>
          <td>(</td>
          <td class="paramtype">TIXML_ISTREAM *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIXML_STRING *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_node.html#fdf3bad00e590d0e06c9d4b10663eaf2">cal3d::TiXmlNode</a>.</p>

<p>Definition at line <a class="el" href="tinyxmlparser_8cpp-source.html#l00876">876</a> of file <a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7969e42fcda103c075b779eb46c2ba93"></a><!-- doxytag: member="cal3d::TiXmlUnknown::StreamOut" ref="7969e42fcda103c075b779eb46c2ba93" args="(TIXML_OSTREAM *out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlUnknown::StreamOut           </td>
          <td>(</td>
          <td class="paramtype">TIXML_OSTREAM *&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#262906c88c9f7cfa01c39f98cffdd955">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l01036">1036</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00543">cal3d::TiXmlNode::value</a>.</p>

</div>
</div><p>
<a class="anchor" name="330ac3b33e5739ad5d54837bb7fe9eed"></a><!-- doxytag: member="cal3d::TiXmlUnknown::Parse" ref="330ac3b33e5739ad5d54837bb7fe9eed" args="(const char *p, TiXmlParsingData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cal3d::TiXmlUnknown::Parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html">TiXmlParsingData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#26a63b30daadf587a1b6ae16cccdf54e">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxmlparser_8cpp-source.html#l00893">893</a> of file <a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a>.</p>

<p>References <a class="el" href="tinyxmlparser_8cpp-source.html#l00053">cal3d::TiXmlParsingData::Cursor()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00442">cal3d::TiXmlNode::GetDocument()</a>, <a class="el" href="tinyxml_8h-source.html#l00261">cal3d::TiXmlBase::location</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00497">cal3d::TiXmlDocument::SetError()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00153">cal3d::TiXmlBase::SkipWhiteSpace()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00073">cal3d::TiXmlParsingData::Stamp()</a>, <a class="el" href="tinyxml_8h-source.html#l00252">cal3d::TiXmlBase::TIXML_ERROR_PARSING_UNKNOWN</a>, and <a class="el" href="tinyxml_8h-source.html#l00543">cal3d::TiXmlNode::value</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li><a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a><li><a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:49 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
