<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalSpringSystem Member List</h1>This is the complete list of members for <a class="el" href="class_cal_spring_system.html">CalSpringSystem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#5708f91f7b009325c6465cc72d62d3b0">calculateForces</a>(CalSubmesh *pSubmesh, float deltaTime)</td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#23866c08780166e0f5af5886dbc4f131">calculateVertices</a>(CalSubmesh *pSubmesh, float deltaTime)</td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#0b716d1ffa2c6afae955e2949bc777f6">CalSpringSystem</a>(CalModel *pModel)</td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#858d6368eae4144abf1ddfc0f7baf693">getForceVector</a>()</td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#14e77ee429ae7bfebd56a013e20d0589">getGravityVector</a>()</td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#7b27fbfc955687f584f8894feac17617">m_collision</a></td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#956803186f59f7c0a2e6a789287e7180">m_pModel</a></td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#12ad06c59bc383e3930eb69177200a28">m_vForce</a></td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#46813eff942fb3029fbf3107b1982601">m_vGravity</a></td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#f14740bede7a24be92fc399fafe095ae">setCollisionDetection</a>(bool collision)</td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#3f0764a9489eb7df1854c0deed3035c9">setForceVector</a>(const CalVector &amp;vForce)</td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#3d8d612fbec2792d90b034bf0dba5308">setGravityVector</a>(const CalVector &amp;vGravity)</td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#187183860d960ffc05b5c82c9a90b245">update</a>(float deltaTime)</td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_spring_system.html#f6e618a20beee480d81f42e28e985201">~CalSpringSystem</a>()</td><td><a class="el" href="class_cal_spring_system.html">CalSpringSystem</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
