<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalPlatform Member List</h1>This is the complete list of members for <a class="el" href="class_cal_platform.html">CalPlatform</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#1a2088bc55e81a693f2f459b692f0fde">CalPlatform</a>()</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#344f221d06a10263eb758124b7ed6b69">readBytes</a>(std::istream &amp;input, void *pBuffer, int length)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#07444de210fd6c165d04e8999817cef3">readBytes</a>(char *input, void *pBuffer, int length)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#353e0a10ca05e5da02838d931fb3ff65">readFloat</a>(std::istream &amp;input, float &amp;value)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#6c9646a1307cf38ea83bdeda26b70baa">readFloat</a>(char *input, float &amp;value)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#c45bcde5e65a9a0ace11fb07f10aabd4">readInteger</a>(std::istream &amp;input, int &amp;value)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#3ab679221392a5748684aea51df3957d">readInteger</a>(char *input, int &amp;value)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#8242a3f61859b0f64902b65766b19bf9">readString</a>(std::istream &amp;input, std::string &amp;strValue)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#aa8f64187fb326fed030d9ec1adf2d3f">readString</a>(char *input, std::string &amp;strValue)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#23f592dd95bb1da8e8290d441c7c5895">writeBytes</a>(std::ostream &amp;output, const void *pBuffer, int length)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#f63e9846c7c393a1e2afb283858e4670">writeFloat</a>(std::ostream &amp;output, float value)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#ea8b7d23d94142d23a5d0c577d2e5bcd">writeInteger</a>(std::ostream &amp;output, int value)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#f76cd5c6706ed31e04532ce115ba7ee1">writeString</a>(std::ostream &amp;output, const std::string &amp;strValue)</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_platform.html#55260809bfab919714b164bd55a9df93">~CalPlatform</a>()</td><td><a class="el" href="class_cal_platform.html">CalPlatform</a></td><td><code> [protected, virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
