<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalRenderer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalRenderer Class Reference</h1><!-- doxytag: class="CalRenderer" --><code>#include &lt;<a class="el" href="renderer_8h-source.html">renderer.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_renderer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#a78ac07d96d5d4051c2cb522de4e0267">CalRenderer</a> (<a class="el" href="class_cal_model.html">CalModel</a> *pModel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#6b04fc61c87debc6b62c56289d1880dd">CalRenderer</a> (<a class="el" href="class_cal_renderer.html">CalRenderer</a> *pRenderer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#a4d68d5be4a6bc2dcb6c6de62a48dd96">~CalRenderer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#d3d149bdc55ef5891b9e643b0e3d51ab">beginRendering</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#044ed875bcfcb8cd010e2fdeb7c36e5c">endRendering</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#489d8bd747e8169986788e354aa843c9">getAmbientColor</a> (unsigned char *pColorBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#e9f4078253ec34f0c058dd6e42bfc5e0">getDiffuseColor</a> (unsigned char *pColorBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#cfd31b7550f4b249b3d45d4fcb163157">getFaceCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#02ac0eb4d493105b6909c99b930121d7">getFaces</a> (<a class="el" href="global_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">CalIndex</a> *pFaceBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#0f75fd9dd63f0e788d3d8abc27d960fc">getMapCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Cal::UserData&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#e1f5c03a210f5473137a388d49a161ad">getMapUserData</a> (int mapId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#c992b85a611724351cb5d1c02e7a7920">getMeshCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#264e0f4b518e6e0e551c5e582f803728">getNormals</a> (float *pNormalBuffer, int stride=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#b013d95f90c0475eb89981b487774a30">getShininess</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#269d35a0e36dbab40b3eb81b1102d687">getSpecularColor</a> (unsigned char *pColorBuffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#a75bc37a240c536f3467c4280e9a3fed">getSubmeshCount</a> (int meshId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#7b7bb1917049bac48d495fc124f8bfe5">getTextureCoordinates</a> (int mapId, float *pTextureCoordinateBuffer, int stride=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#e7e3a1998c518ad17e9d7a4dea0e89ec">getVertexCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#528cf5f6646954849a9ba410a4d26578">getVertices</a> (float *pVertexBuffer, int stride=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#def90b4961037ef84de16163fef1eb75">getTangentSpaces</a> (int mapId, float *pTangentSpaceBuffer, int stride=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#0a5bbe6f436ca8fdd250dad94e466166">getVerticesAndNormals</a> (float *pVertexBuffer, int stride=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#66959d79e408c494844f782d6b44230f">getVerticesNormalsAndTexCoords</a> (float *pVertexBuffer, int NumTexCoords=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#cb840ece54d3daf934ac393ca360041f">isTangentsEnabled</a> (int mapId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#d6e008adb4c63863076a3baf1934ba02">selectMeshSubmesh</a> (int meshId, int submeshId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#af319142738931b75685e9c7d07385ee">setNormalization</a> (bool normalize)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_model.html">CalModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#71c95ba04eb0155fa5d39b6e5dd725f5">m_pModel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_submesh.html">CalSubmesh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_renderer.html#0603c04814c8fef8c155a15dd44d24d3">m_pSelectedSubmesh</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="renderer_8h-source.html#l00022">22</a> of file <a class="el" href="renderer_8h-source.html">renderer.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a78ac07d96d5d4051c2cb522de4e0267"></a><!-- doxytag: member="CalRenderer::CalRenderer" ref="a78ac07d96d5d4051c2cb522de4e0267" args="(CalModel *pModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalRenderer::CalRenderer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_model.html">CalModel</a> *&nbsp;</td>
          <td class="paramname"> <em>pModel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the renderer instance.<p>
This function is the default constructor of the renderer instance. 
<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00038">38</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="6b04fc61c87debc6b62c56289d1880dd"></a><!-- doxytag: member="CalRenderer::CalRenderer" ref="6b04fc61c87debc6b62c56289d1880dd" args="(CalRenderer *pRenderer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalRenderer::CalRenderer           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_renderer.html">CalRenderer</a> *&nbsp;</td>
          <td class="paramname"> <em>pRenderer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy-constructor for the renderer instance.<p>
This function is the copy constructor of the renderer instance. This is useful for multi-pipe parallel rendering. 
<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00053">53</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, and <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="a4d68d5be4a6bc2dcb6c6de62a48dd96"></a><!-- doxytag: member="CalRenderer::~CalRenderer" ref="a4d68d5be4a6bc2dcb6c6de62a48dd96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalRenderer::~CalRenderer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="renderer_8h-source.html#l00027">27</a> of file <a class="el" href="renderer_8h-source.html">renderer.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3d149bdc55ef5891b9e643b0e3d51ab"></a><!-- doxytag: member="CalRenderer::beginRendering" ref="d3d149bdc55ef5891b9e643b0e3d51ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalRenderer::beginRendering           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the rendering query phase.<p>
This function initializes the rendering query phase. It must be called before any rendering queries are executed. 
<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00066">66</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="model_8cpp-source.html#l00479">CalModel::getVectorMesh()</a>, <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="044ed875bcfcb8cd010e2fdeb7c36e5c"></a><!-- doxytag: member="CalRenderer::endRendering" ref="044ed875bcfcb8cd010e2fdeb7c36e5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalRenderer::endRendering           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finishes the rendering query phase.<p>
This function finishes the rendering query phase. It must be called after all rendering queries have been executed. 
<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00092">92</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="489d8bd747e8169986788e354aa843c9"></a><!-- doxytag: member="CalRenderer::getAmbientColor" ref="489d8bd747e8169986788e354aa843c9" args="(unsigned char *pColorBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalRenderer::getAmbientColor           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pColorBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the ambient color.<p>
This function returns the ambient color of the material of the selected mesh/submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pColorBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the color data is written to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00108">108</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="corematerial_8h-source.html#l00028">CalCoreMaterial::Color::alpha</a>, <a class="el" href="corematerial_8h-source.html#l00027">CalCoreMaterial::Color::blue</a>, <a class="el" href="corematerial_8cpp-source.html#l00034">CalCoreMaterial::getAmbientColor()</a>, <a class="el" href="coremodel_8cpp-source.html#l00252">CalCoreModel::getCoreMaterial()</a>, <a class="el" href="submesh_8cpp-source.html#l00093">CalSubmesh::getCoreMaterialId()</a>, <a class="el" href="model_8cpp-source.html#l00199">CalModel::getCoreModel()</a>, <a class="el" href="corematerial_8h-source.html#l00026">CalCoreMaterial::Color::green</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>, and <a class="el" href="corematerial_8h-source.html#l00025">CalCoreMaterial::Color::red</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9f4078253ec34f0c058dd6e42bfc5e0"></a><!-- doxytag: member="CalRenderer::getDiffuseColor" ref="e9f4078253ec34f0c058dd6e42bfc5e0" args="(unsigned char *pColorBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalRenderer::getDiffuseColor           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pColorBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the diffuse color.<p>
This function returns the diffuse color of the material of the selected mesh/submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pColorBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the color data is written to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00144">144</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="corematerial_8h-source.html#l00028">CalCoreMaterial::Color::alpha</a>, <a class="el" href="corematerial_8h-source.html#l00027">CalCoreMaterial::Color::blue</a>, <a class="el" href="coremodel_8cpp-source.html#l00252">CalCoreModel::getCoreMaterial()</a>, <a class="el" href="submesh_8cpp-source.html#l00093">CalSubmesh::getCoreMaterialId()</a>, <a class="el" href="model_8cpp-source.html#l00199">CalModel::getCoreModel()</a>, <a class="el" href="corematerial_8cpp-source.html#l00047">CalCoreMaterial::getDiffuseColor()</a>, <a class="el" href="corematerial_8h-source.html#l00026">CalCoreMaterial::Color::green</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>, and <a class="el" href="corematerial_8h-source.html#l00025">CalCoreMaterial::Color::red</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfd31b7550f4b249b3d45d4fcb163157"></a><!-- doxytag: member="CalRenderer::getFaceCount" ref="cfd31b7550f4b249b3d45d4fcb163157" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getFaceCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of faces.<p>
This function returns the number of faces in the selected mesh/submesh.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of faces. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00178">178</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="submesh_8cpp-source.html#l00122">CalSubmesh::getFaceCount()</a>, and <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="02ac0eb4d493105b6909c99b930121d7"></a><!-- doxytag: member="CalRenderer::getFaces" ref="02ac0eb4d493105b6909c99b930121d7" args="(CalIndex *pFaceBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getFaces           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="global_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">CalIndex</a> *&nbsp;</td>
          <td class="paramname"> <em>pFaceBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the face data.<p>
This function returns the face data (vertex indices) of the selected mesh/submesh. The LOD setting is taken into account.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pFaceBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the face data is written to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of faces written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00194">194</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="submesh_8cpp-source.html#l00138">CalSubmesh::getFaces()</a>, and <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f75fd9dd63f0e788d3d8abc27d960fc"></a><!-- doxytag: member="CalRenderer::getMapCount" ref="0f75fd9dd63f0e788d3d8abc27d960fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getMapCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of maps.<p>
This function returns the number of maps in the selected mesh/submesh.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of maps. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00207">207</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="coremodel_8cpp-source.html#l00252">CalCoreModel::getCoreMaterial()</a>, <a class="el" href="submesh_8cpp-source.html#l00093">CalSubmesh::getCoreMaterialId()</a>, <a class="el" href="model_8cpp-source.html#l00199">CalModel::getCoreModel()</a>, <a class="el" href="corematerial_8cpp-source.html#l00060">CalCoreMaterial::getMapCount()</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, and <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="e1f5c03a210f5473137a388d49a161ad"></a><!-- doxytag: member="CalRenderer::getMapUserData" ref="e1f5c03a210f5473137a388d49a161ad" args="(int mapId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cal::UserData CalRenderer::getMapUserData           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mapId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to a specified map user data.<p>
This function returns the user data stored in the specified map of the material of the selected mesh/submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mapId</em>&nbsp;</td><td>The ID of the map.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>the user data stored in the specified map </li>
<li><b>0</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00230">230</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="coremodel_8cpp-source.html#l00252">CalCoreModel::getCoreMaterial()</a>, <a class="el" href="submesh_8cpp-source.html#l00093">CalSubmesh::getCoreMaterialId()</a>, <a class="el" href="model_8cpp-source.html#l00199">CalModel::getCoreModel()</a>, <a class="el" href="corematerial_8cpp-source.html#l00164">CalCoreMaterial::getVectorMap()</a>, <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c992b85a611724351cb5d1c02e7a7920"></a><!-- doxytag: member="CalRenderer::getMeshCount" ref="c992b85a611724351cb5d1c02e7a7920" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getMeshCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of attached meshes.<p>
This function returns the number of meshes attached to the renderer instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of attached meshes. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00259">259</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="model_8cpp-source.html#l00479">CalModel::getVectorMesh()</a>, and <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>.</p>

</div>
</div><p>
<a class="anchor" name="264e0f4b518e6e0e551c5e582f803728"></a><!-- doxytag: member="CalRenderer::getNormals" ref="264e0f4b518e6e0e551c5e582f803728" args="(float *pNormalBuffer, int stride=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getNormals           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pNormalBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the normal data.<p>
This function returns the normal data of the selected mesh/submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pNormalBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the normal data is written to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of normals written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00338">338</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="physique_8cpp-source.html#l00428">CalPhysique::calculateNormals()</a>, <a class="el" href="model_8cpp-source.html#l00330">CalModel::getPhysique()</a>, <a class="el" href="submesh_8cpp-source.html#l00155">CalSubmesh::getVectorNormal()</a>, <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, <a class="el" href="submesh_8cpp-source.html#l00228">CalSubmesh::hasInternalData()</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, and <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="b013d95f90c0475eb89981b487774a30"></a><!-- doxytag: member="CalRenderer::getShininess" ref="b013d95f90c0475eb89981b487774a30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalRenderer::getShininess           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the shininess factor.<p>
This function returns the shininess factor of the material of the selected mesh/submesh..<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The shininess factor. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00383">383</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="coremodel_8cpp-source.html#l00252">CalCoreModel::getCoreMaterial()</a>, <a class="el" href="submesh_8cpp-source.html#l00093">CalSubmesh::getCoreMaterialId()</a>, <a class="el" href="model_8cpp-source.html#l00199">CalModel::getCoreModel()</a>, <a class="el" href="corematerial_8cpp-source.html#l00124">CalCoreMaterial::getShininess()</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, and <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="269d35a0e36dbab40b3eb81b1102d687"></a><!-- doxytag: member="CalRenderer::getSpecularColor" ref="269d35a0e36dbab40b3eb81b1102d687" args="(unsigned char *pColorBuffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalRenderer::getSpecularColor           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>pColorBuffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the specular color.<p>
This function returns the specular color of the material of the selected mesh/submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pColorBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the color data is written to. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00403">403</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="corematerial_8h-source.html#l00028">CalCoreMaterial::Color::alpha</a>, <a class="el" href="corematerial_8h-source.html#l00027">CalCoreMaterial::Color::blue</a>, <a class="el" href="coremodel_8cpp-source.html#l00252">CalCoreModel::getCoreMaterial()</a>, <a class="el" href="submesh_8cpp-source.html#l00093">CalSubmesh::getCoreMaterialId()</a>, <a class="el" href="model_8cpp-source.html#l00199">CalModel::getCoreModel()</a>, <a class="el" href="corematerial_8cpp-source.html#l00137">CalCoreMaterial::getSpecularColor()</a>, <a class="el" href="corematerial_8h-source.html#l00026">CalCoreMaterial::Color::green</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>, and <a class="el" href="corematerial_8h-source.html#l00025">CalCoreMaterial::Color::red</a>.</p>

</div>
</div><p>
<a class="anchor" name="a75bc37a240c536f3467c4280e9a3fed"></a><!-- doxytag: member="CalRenderer::getSubmeshCount" ref="a75bc37a240c536f3467c4280e9a3fed" args="(int meshId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getSubmeshCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>meshId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of submeshes.<p>
This function returns the number of submeshes in a given mesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>meshId</em>&nbsp;</td><td>The ID of the mesh for which the number of submeshes should be returned..</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of submeshes. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00440">440</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="model_8cpp-source.html#l00479">CalModel::getVectorMesh()</a>, <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b7bb1917049bac48d495fc124f8bfe5"></a><!-- doxytag: member="CalRenderer::getTextureCoordinates" ref="7b7bb1917049bac48d495fc124f8bfe5" args="(int mapId, float *pTextureCoordinateBuffer, int stride=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getTextureCoordinates           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pTextureCoordinateBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the texture coordinate data.<p>
This function returns the texture coordinate data for a given map of the selected mesh/submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mapId</em>&nbsp;</td><td>The ID of the map to get the texture coordinate data from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pTextureCoordinateBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the texture coordinate data is written to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of texture coordinates written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00468">468</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="submesh_8cpp-source.html#l00109">CalSubmesh::getCoreSubmesh()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00266">CalCoreSubmesh::getVectorVectorTextureCoordinate()</a>, <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7e3a1998c518ad17e9d7a4dea0e89ec"></a><!-- doxytag: member="CalRenderer::getVertexCount" ref="e7e3a1998c518ad17e9d7a4dea0e89ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getVertexCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of vertices.<p>
This function returns the number of vertices in the selected mesh/submesh.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of vertices. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00512">512</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, and <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="528cf5f6646954849a9ba410a4d26578"></a><!-- doxytag: member="CalRenderer::getVertices" ref="528cf5f6646954849a9ba410a4d26578" args="(float *pVertexBuffer, int stride=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getVertices           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pVertexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the vertex data.<p>
This function returns the vertex data of the selected mesh/submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pVertexBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the vertex data is written to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of vertices written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00541">541</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="physique_8cpp-source.html#l00061">CalPhysique::calculateVertices()</a>, <a class="el" href="model_8cpp-source.html#l00330">CalModel::getPhysique()</a>, <a class="el" href="submesh_8cpp-source.html#l00199">CalSubmesh::getVectorVertex()</a>, <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, <a class="el" href="submesh_8cpp-source.html#l00228">CalSubmesh::hasInternalData()</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, and <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="def90b4961037ef84de16163fef1eb75"></a><!-- doxytag: member="CalRenderer::getTangentSpaces" ref="def90b4961037ef84de16163fef1eb75" args="(int mapId, float *pTangentSpaceBuffer, int stride=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getTangentSpaces           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mapId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pTangentSpaceBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the tangent space data.<p>
This function returns the tangent space data of the selected mesh/submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mapID</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pTangentSpaceBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the normal data is written to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of tangent space written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00281">281</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="physique_8cpp-source.html#l00326">CalPhysique::calculateTangentSpaces()</a>, <a class="el" href="submesh_8cpp-source.html#l00109">CalSubmesh::getCoreSubmesh()</a>, <a class="el" href="model_8cpp-source.html#l00330">CalModel::getPhysique()</a>, <a class="el" href="submesh_8cpp-source.html#l00170">CalSubmesh::getVectorVectorTangentSpace()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00281">CalCoreSubmesh::getVectorVectorTangentSpace()</a>, <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, <a class="el" href="submesh_8cpp-source.html#l00228">CalSubmesh::hasInternalData()</a>, <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="submesh_8cpp-source.html#l00259">CalSubmesh::isTangentsEnabled()</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a5bbe6f436ca8fdd250dad94e466166"></a><!-- doxytag: member="CalRenderer::getVerticesAndNormals" ref="0a5bbe6f436ca8fdd250dad94e466166" args="(float *pVertexBuffer, int stride=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getVerticesAndNormals           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pVertexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stride</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the submesh data.<p>
This function returns the vertex and normal data of the selected mesh/submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pVertexBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the vertex and normal data is written to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of vertex written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00588">588</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="physique_8cpp-source.html#l00565">CalPhysique::calculateVerticesAndNormals()</a>, <a class="el" href="model_8cpp-source.html#l00330">CalModel::getPhysique()</a>, <a class="el" href="submesh_8cpp-source.html#l00155">CalSubmesh::getVectorNormal()</a>, <a class="el" href="submesh_8cpp-source.html#l00199">CalSubmesh::getVectorVertex()</a>, <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, <a class="el" href="submesh_8cpp-source.html#l00228">CalSubmesh::hasInternalData()</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, and <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="66959d79e408c494844f782d6b44230f"></a><!-- doxytag: member="CalRenderer::getVerticesNormalsAndTexCoords" ref="66959d79e408c494844f782d6b44230f" args="(float *pVertexBuffer, int NumTexCoords=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalRenderer::getVerticesNormalsAndTexCoords           </td>
          <td>(</td>
          <td class="paramtype">float *&nbsp;</td>
          <td class="paramname"> <em>pVertexBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>NumTexCoords</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the submesh data.<p>
This function returns the vertex and normal data of the selected mesh/submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pVertexBuffer</em>&nbsp;</td><td>A pointer to the user-provided buffer where the vertex and normal data is written to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of vertex written to the buffer. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00636">636</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="physique_8cpp-source.html#l00759">CalPhysique::calculateVerticesNormalsAndTexCoords()</a>, <a class="el" href="submesh_8cpp-source.html#l00109">CalSubmesh::getCoreSubmesh()</a>, <a class="el" href="model_8cpp-source.html#l00330">CalModel::getPhysique()</a>, <a class="el" href="submesh_8cpp-source.html#l00155">CalSubmesh::getVectorNormal()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00266">CalCoreSubmesh::getVectorVectorTextureCoordinate()</a>, <a class="el" href="submesh_8cpp-source.html#l00199">CalSubmesh::getVectorVertex()</a>, <a class="el" href="submesh_8cpp-source.html#l00212">CalSubmesh::getVertexCount()</a>, <a class="el" href="submesh_8cpp-source.html#l00228">CalSubmesh::hasInternalData()</a>, <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb840ece54d3daf934ac393ca360041f"></a><!-- doxytag: member="CalRenderer::isTangentsEnabled" ref="cb840ece54d3daf934ac393ca360041f" args="(int mapId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalRenderer::isTangentsEnabled           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mapId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns if tangent are enabled.<p>
This function returns if tangent of the current submesh are enabled<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True is tangent is enabled. </dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00525">525</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="submesh_8cpp-source.html#l00259">CalSubmesh::isTangentsEnabled()</a>, and <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6e008adb4c63863076a3baf1934ba02"></a><!-- doxytag: member="CalRenderer::selectMeshSubmesh" ref="d6e008adb4c63863076a3baf1934ba02" args="(int meshId, int submeshId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalRenderer::selectMeshSubmesh           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>meshId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>submeshId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Selects a mesh/submesh for rendering data queries.<p>
This function selects a mesh/submesh for further rendering data queries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>meshId</em>&nbsp;</td><td>The ID of the mesh that should be used for further rendering data queries. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>submeshId</em>&nbsp;</td><td>The ID of the submesh that should be used for further rendering data queries.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00725">725</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="model_8cpp-source.html#l00479">CalModel::getVectorMesh()</a>, <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, <a class="el" href="renderer_8h-source.html#l00054">m_pSelectedSubmesh</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af319142738931b75685e9c7d07385ee"></a><!-- doxytag: member="CalRenderer::setNormalization" ref="af319142738931b75685e9c7d07385ee" args="(bool normalize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalRenderer::setNormalization           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>normalize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the normalization flag to true or false.<p>
This function sets the normalization flag on or off. If off, the normals calculated by Cal3D will not be normalized. Instead, this transform is left up to the user. 
<p>Definition at line <a class="el" href="renderer_8cpp-source.html#l00752">752</a> of file <a class="el" href="renderer_8cpp-source.html">renderer.cpp</a>.</p>

<p>References <a class="el" href="model_8cpp-source.html#l00330">CalModel::getPhysique()</a>, <a class="el" href="renderer_8h-source.html#l00053">m_pModel</a>, and <a class="el" href="physique_8cpp-source.html#l01015">CalPhysique::setNormalization()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="71c95ba04eb0155fa5d39b6e5dd725f5"></a><!-- doxytag: member="CalRenderer::m_pModel" ref="71c95ba04eb0155fa5d39b6e5dd725f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_model.html">CalModel</a>* <a class="el" href="class_cal_renderer.html#71c95ba04eb0155fa5d39b6e5dd725f5">CalRenderer::m_pModel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="renderer_8h-source.html#l00053">53</a> of file <a class="el" href="renderer_8h-source.html">renderer.h</a>.</p>

<p>Referenced by <a class="el" href="renderer_8cpp-source.html#l00066">beginRendering()</a>, <a class="el" href="renderer_8cpp-source.html#l00038">CalRenderer()</a>, <a class="el" href="renderer_8cpp-source.html#l00108">getAmbientColor()</a>, <a class="el" href="renderer_8cpp-source.html#l00144">getDiffuseColor()</a>, <a class="el" href="renderer_8cpp-source.html#l00207">getMapCount()</a>, <a class="el" href="renderer_8cpp-source.html#l00230">getMapUserData()</a>, <a class="el" href="renderer_8cpp-source.html#l00259">getMeshCount()</a>, <a class="el" href="renderer_8cpp-source.html#l00338">getNormals()</a>, <a class="el" href="renderer_8cpp-source.html#l00383">getShininess()</a>, <a class="el" href="renderer_8cpp-source.html#l00403">getSpecularColor()</a>, <a class="el" href="renderer_8cpp-source.html#l00440">getSubmeshCount()</a>, <a class="el" href="renderer_8cpp-source.html#l00281">getTangentSpaces()</a>, <a class="el" href="renderer_8cpp-source.html#l00541">getVertices()</a>, <a class="el" href="renderer_8cpp-source.html#l00588">getVerticesAndNormals()</a>, <a class="el" href="renderer_8cpp-source.html#l00636">getVerticesNormalsAndTexCoords()</a>, <a class="el" href="renderer_8cpp-source.html#l00725">selectMeshSubmesh()</a>, and <a class="el" href="renderer_8cpp-source.html#l00752">setNormalization()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0603c04814c8fef8c155a15dd44d24d3"></a><!-- doxytag: member="CalRenderer::m_pSelectedSubmesh" ref="0603c04814c8fef8c155a15dd44d24d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_submesh.html">CalSubmesh</a>* <a class="el" href="class_cal_renderer.html#0603c04814c8fef8c155a15dd44d24d3">CalRenderer::m_pSelectedSubmesh</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="renderer_8h-source.html#l00054">54</a> of file <a class="el" href="renderer_8h-source.html">renderer.h</a>.</p>

<p>Referenced by <a class="el" href="renderer_8cpp-source.html#l00066">beginRendering()</a>, <a class="el" href="renderer_8cpp-source.html#l00053">CalRenderer()</a>, <a class="el" href="renderer_8cpp-source.html#l00092">endRendering()</a>, <a class="el" href="renderer_8cpp-source.html#l00108">getAmbientColor()</a>, <a class="el" href="renderer_8cpp-source.html#l00144">getDiffuseColor()</a>, <a class="el" href="renderer_8cpp-source.html#l00178">getFaceCount()</a>, <a class="el" href="renderer_8cpp-source.html#l00194">getFaces()</a>, <a class="el" href="renderer_8cpp-source.html#l00207">getMapCount()</a>, <a class="el" href="renderer_8cpp-source.html#l00230">getMapUserData()</a>, <a class="el" href="renderer_8cpp-source.html#l00338">getNormals()</a>, <a class="el" href="renderer_8cpp-source.html#l00383">getShininess()</a>, <a class="el" href="renderer_8cpp-source.html#l00403">getSpecularColor()</a>, <a class="el" href="renderer_8cpp-source.html#l00281">getTangentSpaces()</a>, <a class="el" href="renderer_8cpp-source.html#l00468">getTextureCoordinates()</a>, <a class="el" href="renderer_8cpp-source.html#l00512">getVertexCount()</a>, <a class="el" href="renderer_8cpp-source.html#l00541">getVertices()</a>, <a class="el" href="renderer_8cpp-source.html#l00588">getVerticesAndNormals()</a>, <a class="el" href="renderer_8cpp-source.html#l00636">getVerticesNormalsAndTexCoords()</a>, <a class="el" href="renderer_8cpp-source.html#l00525">isTangentsEnabled()</a>, and <a class="el" href="renderer_8cpp-source.html#l00725">selectMeshSubmesh()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="renderer_8h-source.html">renderer.h</a><li><a class="el" href="renderer_8cpp-source.html">renderer.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
