<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalMatrix Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalMatrix Class Reference</h1><!-- doxytag: class="CalMatrix" --><code>#include &lt;<a class="el" href="matrix_8h-source.html">matrix.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_matrix-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#b760b3256dcd9bb7ad51e3a292166531">CalMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#a328dfd6ab975bf712208f571595d97e">CalMatrix</a> (const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#bff41fb8b589cdd3b4d5237f39018e06">CalMatrix</a> (float weight, const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#bdbcfd8afc241d41147bac284ba04024">~CalMatrix</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#29e570238181be27b6133accf1b8d9f3">operator=</a> (const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#b0d799dd8a0a68baa882292fc352034a">operator=</a> (const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#61030035a80a2b3f2486a5dd472ac9a7">operator *=</a> (const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#dd0ef4f4321cea243bf5706dc0a03b80">operator *=</a> (float factor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#bcde49112f233c6dccfa3dcbb7eabf21">blend</a> (float factor, const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#2977260497f66e81d2f8d7decb654c91">det</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#2940c0dff73d781f1d87d0fce83da6a3">dxdx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#43dba1bbefc71d47a8315ecb86332e3b">dydx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#de9ba19549ad5ea3bac4f7adf191d6a9">dzdx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#6111087988d9d824e0a0a0b1c578777b">dxdy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#249a9141ebabccd5e0e2c44f118554fa">dydy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#2f49c1853b4d13842650ab3ad93c7d1d">dzdy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#86aa0d06f5d3bf73e09b00c3a3740312">dxdz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#fc6961b22b27bccec2c1f8275bce0d2a">dydz</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_matrix.html#b9ca26d8413298a7bfcd89407bd20a60">dzdz</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The matrix class. 
<p>Definition at line <a class="el" href="matrix_8h-source.html#l00034">34</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b760b3256dcd9bb7ad51e3a292166531"></a><!-- doxytag: member="CalMatrix::CalMatrix" ref="b760b3256dcd9bb7ad51e3a292166531" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalMatrix::CalMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00044">44</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="a328dfd6ab975bf712208f571595d97e"></a><!-- doxytag: member="CalMatrix::CalMatrix" ref="a328dfd6ab975bf712208f571595d97e" args="(const CalQuaternion &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalMatrix::CalMatrix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the matrix instance.<p>
This function is the default constructor of the matrix instance. Destructs the matrix instance.<p>
This function is the destructor of the matrix instance. Copying a Matrix<p>
This function copies one matrix into another. Quaternion to Matrix Conversion Constructor<p>
This function converts a quaternion into a rotation matrix. 
<p>Definition at line <a class="el" href="matrix_8cpp-source.html#l00065">65</a> of file <a class="el" href="matrix_8cpp-source.html">matrix.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bff41fb8b589cdd3b4d5237f39018e06"></a><!-- doxytag: member="CalMatrix::CalMatrix" ref="bff41fb8b589cdd3b4d5237f39018e06" args="(float weight, const CalMatrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalMatrix::CalMatrix           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00052">52</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>References <a class="el" href="matrix_8h-source.html#l00038">dxdx</a>, <a class="el" href="matrix_8h-source.html#l00039">dxdy</a>, <a class="el" href="matrix_8h-source.html#l00040">dxdz</a>, <a class="el" href="matrix_8h-source.html#l00038">dydx</a>, <a class="el" href="matrix_8h-source.html#l00039">dydy</a>, <a class="el" href="matrix_8h-source.html#l00040">dydz</a>, <a class="el" href="matrix_8h-source.html#l00038">dzdx</a>, <a class="el" href="matrix_8h-source.html#l00039">dzdy</a>, and <a class="el" href="matrix_8h-source.html#l00040">dzdz</a>.</p>

</div>
</div><p>
<a class="anchor" name="bdbcfd8afc241d41147bac284ba04024"></a><!-- doxytag: member="CalMatrix::~CalMatrix" ref="bdbcfd8afc241d41147bac284ba04024" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalMatrix::~CalMatrix           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00066">66</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="29e570238181be27b6133accf1b8d9f3"></a><!-- doxytag: member="CalMatrix::operator=" ref="29e570238181be27b6133accf1b8d9f3" args="(const CalQuaternion &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalMatrix::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Quaternion to Matrix Conversion.<p>
This function converts a quaternion into a rotation matrix. 
<p>Definition at line <a class="el" href="matrix_8cpp-source.html#l00076">76</a> of file <a class="el" href="matrix_8cpp-source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8h-source.html#l00038">dxdx</a>, <a class="el" href="matrix_8h-source.html#l00039">dxdy</a>, <a class="el" href="matrix_8h-source.html#l00040">dxdz</a>, <a class="el" href="matrix_8h-source.html#l00038">dydx</a>, <a class="el" href="matrix_8h-source.html#l00039">dydy</a>, <a class="el" href="matrix_8h-source.html#l00040">dydz</a>, <a class="el" href="matrix_8h-source.html#l00038">dzdx</a>, <a class="el" href="matrix_8h-source.html#l00039">dzdy</a>, <a class="el" href="matrix_8h-source.html#l00040">dzdz</a>, <a class="el" href="quaternion_8h-source.html#l00042">CalQuaternion::w</a>, <a class="el" href="quaternion_8h-source.html#l00039">CalQuaternion::x</a>, <a class="el" href="quaternion_8h-source.html#l00040">CalQuaternion::y</a>, and <a class="el" href="quaternion_8h-source.html#l00041">CalQuaternion::z</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0d799dd8a0a68baa882292fc352034a"></a><!-- doxytag: member="CalMatrix::operator=" ref="b0d799dd8a0a68baa882292fc352034a" args="(const CalMatrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalMatrix::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00072">72</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>References <a class="el" href="matrix_8h-source.html#l00038">dxdx</a>, <a class="el" href="matrix_8h-source.html#l00039">dxdy</a>, <a class="el" href="matrix_8h-source.html#l00040">dxdz</a>, <a class="el" href="matrix_8h-source.html#l00038">dydx</a>, <a class="el" href="matrix_8h-source.html#l00039">dydy</a>, <a class="el" href="matrix_8h-source.html#l00040">dydz</a>, <a class="el" href="matrix_8h-source.html#l00038">dzdx</a>, <a class="el" href="matrix_8h-source.html#l00039">dzdy</a>, and <a class="el" href="matrix_8h-source.html#l00040">dzdz</a>.</p>

</div>
</div><p>
<a class="anchor" name="61030035a80a2b3f2486a5dd472ac9a7"></a><!-- doxytag: member="CalMatrix::operator *=" ref="61030035a80a2b3f2486a5dd472ac9a7" args="(const CalMatrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalMatrix::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00078">78</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>References <a class="el" href="matrix_8h-source.html#l00038">dxdx</a>, <a class="el" href="matrix_8h-source.html#l00039">dxdy</a>, <a class="el" href="matrix_8h-source.html#l00040">dxdz</a>, <a class="el" href="matrix_8h-source.html#l00038">dydx</a>, <a class="el" href="matrix_8h-source.html#l00039">dydy</a>, <a class="el" href="matrix_8h-source.html#l00040">dydz</a>, <a class="el" href="matrix_8h-source.html#l00038">dzdx</a>, <a class="el" href="matrix_8h-source.html#l00039">dzdy</a>, and <a class="el" href="matrix_8h-source.html#l00040">dzdz</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd0ef4f4321cea243bf5706dc0a03b80"></a><!-- doxytag: member="CalMatrix::operator *=" ref="dd0ef4f4321cea243bf5706dc0a03b80" args="(float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalMatrix::operator *=           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00103">103</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="bcde49112f233c6dccfa3dcbb7eabf21"></a><!-- doxytag: member="CalMatrix::blend" ref="bcde49112f233c6dccfa3dcbb7eabf21" args="(float factor, const CalMatrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalMatrix::blend           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00115">115</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>References <a class="el" href="matrix_8h-source.html#l00038">dxdx</a>, <a class="el" href="matrix_8h-source.html#l00039">dxdy</a>, <a class="el" href="matrix_8h-source.html#l00040">dxdz</a>, <a class="el" href="matrix_8h-source.html#l00038">dydx</a>, <a class="el" href="matrix_8h-source.html#l00039">dydy</a>, <a class="el" href="matrix_8h-source.html#l00040">dydz</a>, <a class="el" href="matrix_8h-source.html#l00038">dzdx</a>, <a class="el" href="matrix_8h-source.html#l00039">dzdy</a>, and <a class="el" href="matrix_8h-source.html#l00040">dzdz</a>.</p>

</div>
</div><p>
<a class="anchor" name="2977260497f66e81d2f8d7decb654c91"></a><!-- doxytag: member="CalMatrix::det" ref="2977260497f66e81d2f8d7decb654c91" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalMatrix::det           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00128">128</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>Referenced by <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2940c0dff73d781f1d87d0fce83da6a3"></a><!-- doxytag: member="CalMatrix::dxdx" ref="2940c0dff73d781f1d87d0fce83da6a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_matrix.html#2940c0dff73d781f1d87d0fce83da6a3">CalMatrix::dxdx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00038">38</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8h-source.html#l00115">blend()</a>, <a class="el" href="matrix_8h-source.html#l00052">CalMatrix()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8h-source.html#l00092">CalVector::operator *=()</a>, <a class="el" href="matrix_8h-source.html#l00078">operator *=()</a>, and <a class="el" href="matrix_8cpp-source.html#l00076">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="43dba1bbefc71d47a8315ecb86332e3b"></a><!-- doxytag: member="CalMatrix::dydx" ref="43dba1bbefc71d47a8315ecb86332e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_matrix.html#43dba1bbefc71d47a8315ecb86332e3b">CalMatrix::dydx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00038">38</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8h-source.html#l00115">blend()</a>, <a class="el" href="matrix_8h-source.html#l00052">CalMatrix()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8h-source.html#l00092">CalVector::operator *=()</a>, <a class="el" href="matrix_8h-source.html#l00078">operator *=()</a>, and <a class="el" href="matrix_8cpp-source.html#l00076">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de9ba19549ad5ea3bac4f7adf191d6a9"></a><!-- doxytag: member="CalMatrix::dzdx" ref="de9ba19549ad5ea3bac4f7adf191d6a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_matrix.html#de9ba19549ad5ea3bac4f7adf191d6a9">CalMatrix::dzdx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00038">38</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8h-source.html#l00115">blend()</a>, <a class="el" href="matrix_8h-source.html#l00052">CalMatrix()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8h-source.html#l00092">CalVector::operator *=()</a>, <a class="el" href="matrix_8h-source.html#l00078">operator *=()</a>, and <a class="el" href="matrix_8cpp-source.html#l00076">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6111087988d9d824e0a0a0b1c578777b"></a><!-- doxytag: member="CalMatrix::dxdy" ref="6111087988d9d824e0a0a0b1c578777b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_matrix.html#6111087988d9d824e0a0a0b1c578777b">CalMatrix::dxdy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00039">39</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8h-source.html#l00115">blend()</a>, <a class="el" href="matrix_8h-source.html#l00052">CalMatrix()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8h-source.html#l00092">CalVector::operator *=()</a>, <a class="el" href="matrix_8h-source.html#l00078">operator *=()</a>, and <a class="el" href="matrix_8cpp-source.html#l00076">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="249a9141ebabccd5e0e2c44f118554fa"></a><!-- doxytag: member="CalMatrix::dydy" ref="249a9141ebabccd5e0e2c44f118554fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_matrix.html#249a9141ebabccd5e0e2c44f118554fa">CalMatrix::dydy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00039">39</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8h-source.html#l00115">blend()</a>, <a class="el" href="matrix_8h-source.html#l00052">CalMatrix()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8h-source.html#l00092">CalVector::operator *=()</a>, <a class="el" href="matrix_8h-source.html#l00078">operator *=()</a>, and <a class="el" href="matrix_8cpp-source.html#l00076">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f49c1853b4d13842650ab3ad93c7d1d"></a><!-- doxytag: member="CalMatrix::dzdy" ref="2f49c1853b4d13842650ab3ad93c7d1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_matrix.html#2f49c1853b4d13842650ab3ad93c7d1d">CalMatrix::dzdy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00039">39</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8h-source.html#l00115">blend()</a>, <a class="el" href="matrix_8h-source.html#l00052">CalMatrix()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8h-source.html#l00092">CalVector::operator *=()</a>, <a class="el" href="matrix_8h-source.html#l00078">operator *=()</a>, and <a class="el" href="matrix_8cpp-source.html#l00076">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="86aa0d06f5d3bf73e09b00c3a3740312"></a><!-- doxytag: member="CalMatrix::dxdz" ref="86aa0d06f5d3bf73e09b00c3a3740312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_matrix.html#86aa0d06f5d3bf73e09b00c3a3740312">CalMatrix::dxdz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00040">40</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8h-source.html#l00115">blend()</a>, <a class="el" href="matrix_8h-source.html#l00052">CalMatrix()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8h-source.html#l00092">CalVector::operator *=()</a>, <a class="el" href="matrix_8h-source.html#l00078">operator *=()</a>, and <a class="el" href="matrix_8cpp-source.html#l00076">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc6961b22b27bccec2c1f8275bce0d2a"></a><!-- doxytag: member="CalMatrix::dydz" ref="fc6961b22b27bccec2c1f8275bce0d2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_matrix.html#fc6961b22b27bccec2c1f8275bce0d2a">CalMatrix::dydz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00040">40</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8h-source.html#l00115">blend()</a>, <a class="el" href="matrix_8h-source.html#l00052">CalMatrix()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8h-source.html#l00092">CalVector::operator *=()</a>, <a class="el" href="matrix_8h-source.html#l00078">operator *=()</a>, and <a class="el" href="matrix_8cpp-source.html#l00076">operator=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b9ca26d8413298a7bfcd89407bd20a60"></a><!-- doxytag: member="CalMatrix::dzdz" ref="b9ca26d8413298a7bfcd89407bd20a60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_matrix.html#b9ca26d8413298a7bfcd89407bd20a60">CalMatrix::dzdz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="matrix_8h-source.html#l00040">40</a> of file <a class="el" href="matrix_8h-source.html">matrix.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8h-source.html#l00115">blend()</a>, <a class="el" href="matrix_8h-source.html#l00052">CalMatrix()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8h-source.html#l00092">CalVector::operator *=()</a>, <a class="el" href="matrix_8h-source.html#l00078">operator *=()</a>, and <a class="el" href="matrix_8cpp-source.html#l00076">operator=()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix_8h-source.html">matrix.h</a><li><a class="el" href="matrix_8cpp-source.html">matrix.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
