<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalVector Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalVector Class Reference</h1><!-- doxytag: class="CalVector" --><code>#include &lt;<a class="el" href="vector_8h-source.html">vector.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_vector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#9d289827f1716fb065212b9e54ae6acf">CalVector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#d15b9c87129f1082b1be25b486e6fba6">CalVector</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#ab882a9f52cc8dc49e97b59cf38ad189">CalVector</a> (float vx, float vy, float vz)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#13bf05f802ded641728ebe4badc8f04e">~CalVector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#55ccd4dc4114fd2731cbdceb90e8da5c">operator[]</a> (unsigned int i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#96af0fb2d3ecb853bc73fb9cfa7d325d">operator[]</a> (unsigned int i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#e7be7033a81084cd445a7dde6cfac4c0">operator=</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#bc7bbd7e7df16b5a50c90f84c62c1be5">operator+=</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#2e956f0fe90142ec8a79a92eeef35c3e">operator-=</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#0bba477b282cd4aff6c6cd9fddbe085f">operator *=</a> (const float d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#785f0e74f698469f96e24a9847229b5f">operator *=</a> (const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;q)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#c4a2351f3e38b093458a9ca94f0f3fb5">operator *=</a> (const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#a6b03fedf3a5cdf0f00c66354be05c4f">operator/=</a> (const float d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#040bae41ac7e7ba771c63e735a96af5e">operator==</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#ddbda955ba5ce8ad0949480cc6f16331">operator!=</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;v) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#250eb66042a694e996180c3971d5dd7d">blend</a> (float d, const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#7aee9f83640453cbe0632b430fb72c4e">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#8d9cd17d82e9c983afd9dc7b360950f9">length</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#4d130d8b46c639cfd4a436e40e933f67">normalize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#4c2933c4670c0bb92799afdebc863254">set</a> (float vx, float vy, float vz)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_vector.html#cee94b707c902ef9e510e380f632dc79">z</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The vector class. 
<p>Definition at line <a class="el" href="vector_8h-source.html#l00036">36</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9d289827f1716fb065212b9e54ae6acf"></a><!-- doxytag: member="CalVector::CalVector" ref="9d289827f1716fb065212b9e54ae6acf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalVector::CalVector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00044">44</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="d15b9c87129f1082b1be25b486e6fba6"></a><!-- doxytag: member="CalVector::CalVector" ref="d15b9c87129f1082b1be25b486e6fba6" args="(const CalVector &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalVector::CalVector           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00045">45</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab882a9f52cc8dc49e97b59cf38ad189"></a><!-- doxytag: member="CalVector::CalVector" ref="ab882a9f52cc8dc49e97b59cf38ad189" args="(float vx, float vy, float vz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalVector::CalVector           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00046">46</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="13bf05f802ded641728ebe4badc8f04e"></a><!-- doxytag: member="CalVector::~CalVector" ref="13bf05f802ded641728ebe4badc8f04e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalVector::~CalVector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00047">47</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="55ccd4dc4114fd2731cbdceb90e8da5c"></a><!-- doxytag: member="CalVector::operator[]" ref="55ccd4dc4114fd2731cbdceb90e8da5c" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; CalVector::operator[]           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00051">51</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="96af0fb2d3ecb853bc73fb9cfa7d325d"></a><!-- doxytag: member="CalVector::operator[]" ref="96af0fb2d3ecb853bc73fb9cfa7d325d" args="(unsigned int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float&amp; CalVector::operator[]           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00056">56</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7be7033a81084cd445a7dde6cfac4c0"></a><!-- doxytag: member="CalVector::operator=" ref="e7be7033a81084cd445a7dde6cfac4c0" args="(const CalVector &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalVector::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00061">61</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>References <a class="el" href="vector_8h-source.html#l00040">x</a>, <a class="el" href="vector_8h-source.html#l00040">y</a>, and <a class="el" href="vector_8h-source.html#l00040">z</a>.</p>

</div>
</div><p>
<a class="anchor" name="bc7bbd7e7df16b5a50c90f84c62c1be5"></a><!-- doxytag: member="CalVector::operator+=" ref="bc7bbd7e7df16b5a50c90f84c62c1be5" args="(const CalVector &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalVector::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00068">68</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>References <a class="el" href="vector_8h-source.html#l00040">x</a>, <a class="el" href="vector_8h-source.html#l00040">y</a>, and <a class="el" href="vector_8h-source.html#l00040">z</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e956f0fe90142ec8a79a92eeef35c3e"></a><!-- doxytag: member="CalVector::operator-=" ref="2e956f0fe90142ec8a79a92eeef35c3e" args="(const CalVector &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalVector::operator-=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00076">76</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>References <a class="el" href="vector_8h-source.html#l00040">x</a>, <a class="el" href="vector_8h-source.html#l00040">y</a>, and <a class="el" href="vector_8h-source.html#l00040">z</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bba477b282cd4aff6c6cd9fddbe085f"></a><!-- doxytag: member="CalVector::operator *=" ref="0bba477b282cd4aff6c6cd9fddbe085f" args="(const float d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalVector::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00083">83</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="785f0e74f698469f96e24a9847229b5f"></a><!-- doxytag: member="CalVector::operator *=" ref="785f0e74f698469f96e24a9847229b5f" args="(const CalQuaternion &amp;q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalVector::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the vector instance.<p>
This function is the default constructor of the vector instance. Constructs the vector instance.<p>
This function is a constructor of the vector instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The vector to construct this vector instance from. Constructs the vector instance.</td></tr>
  </table>
</dl>
This function is a constructor of the vector instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vx</em>&nbsp;</td><td>The x component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vy</em>&nbsp;</td><td>The y component. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vz</em>&nbsp;</td><td>The z component. Destructs the vector instance.</td></tr>
  </table>
</dl>
This function is the destructor of the vector instance. Provides access to the components of the vector instance.<p>
This function provides read and write access to the three components of the vector instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index to the specific component.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the specific component. Provides access to the components of the vector instance.</dd></dl>
This function provides read access to the three components of the vector instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The index to the specific component.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A constant reference to the specific component. Equates the vector instance with another vector.</dd></dl>
This operator equates the vector instance with another vector.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The vector to equate the vector instance with. Adds another vector to the vector instance.</td></tr>
  </table>
</dl>
This operator adds another vector to the vector instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The vector to be added. Subtracts another vector from the vector instance.</td></tr>
  </table>
</dl>
This operator subtracts another vector from the vector instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>The vector to be subtracted. Scales the vector instance.</td></tr>
  </table>
</dl>
This operator scales the vector instance by multiplying its components by a specific factor.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>The factor to multiply the vector components by. Transforms the vector instance by a quaternion.</td></tr>
  </table>
</dl>
This function transforms the vector instance by a given quaternion.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>The quaternion to be used for the transformation. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="vector_8cpp-source.html#l00173">173</a> of file <a class="el" href="vector_8cpp-source.html">vector.cpp</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00042">CalQuaternion::w</a>, <a class="el" href="vector_8h-source.html#l00040">x</a>, <a class="el" href="quaternion_8h-source.html#l00039">CalQuaternion::x</a>, <a class="el" href="vector_8h-source.html#l00040">y</a>, <a class="el" href="quaternion_8h-source.html#l00040">CalQuaternion::y</a>, <a class="el" href="vector_8h-source.html#l00040">z</a>, and <a class="el" href="quaternion_8h-source.html#l00041">CalQuaternion::z</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4a2351f3e38b093458a9ca94f0f3fb5"></a><!-- doxytag: member="CalVector::operator *=" ref="c4a2351f3e38b093458a9ca94f0f3fb5" args="(const CalMatrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalVector::operator *=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_matrix.html">CalMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00092">92</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>References <a class="el" href="matrix_8h-source.html#l00038">CalMatrix::dxdx</a>, <a class="el" href="matrix_8h-source.html#l00039">CalMatrix::dxdy</a>, <a class="el" href="matrix_8h-source.html#l00040">CalMatrix::dxdz</a>, <a class="el" href="matrix_8h-source.html#l00038">CalMatrix::dydx</a>, <a class="el" href="matrix_8h-source.html#l00039">CalMatrix::dydy</a>, <a class="el" href="matrix_8h-source.html#l00040">CalMatrix::dydz</a>, <a class="el" href="matrix_8h-source.html#l00038">CalMatrix::dzdx</a>, <a class="el" href="matrix_8h-source.html#l00039">CalMatrix::dzdy</a>, and <a class="el" href="matrix_8h-source.html#l00040">CalMatrix::dzdz</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6b03fedf3a5cdf0f00c66354be05c4f"></a><!-- doxytag: member="CalVector::operator/=" ref="a6b03fedf3a5cdf0f00c66354be05c4f" args="(const float d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalVector::operator/=           </td>
          <td>(</td>
          <td class="paramtype">const float&nbsp;</td>
          <td class="paramname"> <em>d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00102">102</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="040bae41ac7e7ba771c63e735a96af5e"></a><!-- doxytag: member="CalVector::operator==" ref="040bae41ac7e7ba771c63e735a96af5e" args="(const CalVector &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalVector::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00109">109</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>References <a class="el" href="vector_8h-source.html#l00040">x</a>, <a class="el" href="vector_8h-source.html#l00040">y</a>, and <a class="el" href="vector_8h-source.html#l00040">z</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddbda955ba5ce8ad0949480cc6f16331"></a><!-- doxytag: member="CalVector::operator!=" ref="ddbda955ba5ce8ad0949480cc6f16331" args="(const CalVector &amp;v) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalVector::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00114">114</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>References <a class="el" href="refptr_8h-source.html#l00131">cal3d::operator==()</a>.</p>

</div>
</div><p>
<a class="anchor" name="250eb66042a694e996180c3971d5dd7d"></a><!-- doxytag: member="CalVector::blend" ref="250eb66042a694e996180c3971d5dd7d" args="(float d, const CalVector &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalVector::blend           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00119">119</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>References <a class="el" href="vector_8h-source.html#l00040">x</a>, <a class="el" href="vector_8h-source.html#l00040">y</a>, and <a class="el" href="vector_8h-source.html#l00040">z</a>.</p>

<p>Referenced by <a class="el" href="bone_8cpp-source.html#l00046">CalBone::blendState()</a>, <a class="el" href="coretrack_8cpp-source.html#l00120">CalCoreTrack::getState()</a>, and <a class="el" href="bone_8cpp-source.html#l00342">CalBone::lockState()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7aee9f83640453cbe0632b430fb72c4e"></a><!-- doxytag: member="CalVector::clear" ref="7aee9f83640453cbe0632b430fb72c4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalVector::clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00126">126</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>Referenced by <a class="el" href="springsystem_8cpp-source.html#l00099">CalSpringSystem::calculateVertices()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d9cd17d82e9c983afd9dc7b360950f9"></a><!-- doxytag: member="CalVector::length" ref="8d9cd17d82e9c983afd9dc7b360950f9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalVector::length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00133">133</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>Referenced by <a class="el" href="springsystem_8cpp-source.html#l00099">CalSpringSystem::calculateVertices()</a>, and <a class="el" href="loader_8cpp-source.html#l00927">CalLoader::loadCoreSubmesh()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d130d8b46c639cfd4a436e40e933f67"></a><!-- doxytag: member="CalVector::normalize" ref="4d130d8b46c639cfd4a436e40e933f67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalVector::normalize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00137">137</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>Referenced by <a class="el" href="springsystem_8cpp-source.html#l00099">CalSpringSystem::calculateVertices()</a>, and <a class="el" href="coresubmesh_8cpp-source.html#l00133">CalCoreSubmesh::UpdateTangentVector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c2933c4670c0bb92799afdebc863254"></a><!-- doxytag: member="CalVector::set" ref="4c2933c4670c0bb92799afdebc863254" args="(float vx, float vy, float vz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalVector::set           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>vz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00151">151</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1f7f3fa17f42c29a4c43f3b75b9cf1b6"></a><!-- doxytag: member="CalVector::x" ref="1f7f3fa17f42c29a4c43f3b75b9cf1b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_vector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">CalVector::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00040">40</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>Referenced by <a class="el" href="vector_8h-source.html#l00119">blend()</a>, <a class="el" href="physique_8cpp-source.html#l00428">CalPhysique::calculateNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00326">CalPhysique::calculateTangentSpaces()</a>, <a class="el" href="physique_8cpp-source.html#l00200">CalPhysique::calculateVertex()</a>, <a class="el" href="physique_8cpp-source.html#l00061">CalPhysique::calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00565">CalPhysique::calculateVerticesAndNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00759">CalPhysique::calculateVerticesNormalsAndTexCoords()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8cpp-source.html#l00451">CalPlane::dist()</a>, <a class="el" href="vector_8cpp-source.html#l00433">CalPlane::eval()</a>, <a class="el" href="loader_8cpp-source.html#l00927">CalLoader::loadCoreSubmesh()</a>, <a class="el" href="loader_8cpp-source.html#l01867">CalLoader::loadXmlCoreMesh()</a>, <a class="el" href="vector_8h-source.html#l00170">operator *()</a>, <a class="el" href="vector_8cpp-source.html#l00173">operator *=()</a>, <a class="el" href="quaternion_8h-source.html#l00085">CalQuaternion::operator *=()</a>, <a class="el" href="vector_8h-source.html#l00190">operator%()</a>, <a class="el" href="vector_8h-source.html#l00160">operator+()</a>, <a class="el" href="vector_8h-source.html#l00068">operator+=()</a>, <a class="el" href="vector_8h-source.html#l00165">operator-()</a>, <a class="el" href="vector_8h-source.html#l00076">operator-=()</a>, <a class="el" href="vector_8h-source.html#l00180">operator/()</a>, <a class="el" href="vector_8h-source.html#l00061">operator=()</a>, <a class="el" href="vector_8h-source.html#l00109">operator==()</a>, <a class="el" href="saver_8cpp-source.html#l00503">CalSaver::saveCoreSubmesh()</a>, <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>, <a class="el" href="saver_8cpp-source.html#l00959">CalSaver::saveXmlCoreMesh()</a>, <a class="el" href="saver_8cpp-source.html#l00727">CalSaver::saveXmlCoreSkeleton()</a>, <a class="el" href="vector_8cpp-source.html#l00443">CalPlane::setNormal()</a>, and <a class="el" href="vector_8cpp-source.html#l00438">CalPlane::setPosition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f9249ee3ae7d91be3b9e2f7658c309e"></a><!-- doxytag: member="CalVector::y" ref="9f9249ee3ae7d91be3b9e2f7658c309e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_vector.html#9f9249ee3ae7d91be3b9e2f7658c309e">CalVector::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00040">40</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>Referenced by <a class="el" href="vector_8h-source.html#l00119">blend()</a>, <a class="el" href="physique_8cpp-source.html#l00428">CalPhysique::calculateNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00326">CalPhysique::calculateTangentSpaces()</a>, <a class="el" href="physique_8cpp-source.html#l00200">CalPhysique::calculateVertex()</a>, <a class="el" href="physique_8cpp-source.html#l00061">CalPhysique::calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00565">CalPhysique::calculateVerticesAndNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00759">CalPhysique::calculateVerticesNormalsAndTexCoords()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8cpp-source.html#l00451">CalPlane::dist()</a>, <a class="el" href="vector_8cpp-source.html#l00433">CalPlane::eval()</a>, <a class="el" href="loader_8cpp-source.html#l00927">CalLoader::loadCoreSubmesh()</a>, <a class="el" href="loader_8cpp-source.html#l01867">CalLoader::loadXmlCoreMesh()</a>, <a class="el" href="vector_8h-source.html#l00170">operator *()</a>, <a class="el" href="vector_8cpp-source.html#l00173">operator *=()</a>, <a class="el" href="quaternion_8h-source.html#l00085">CalQuaternion::operator *=()</a>, <a class="el" href="vector_8h-source.html#l00190">operator%()</a>, <a class="el" href="vector_8h-source.html#l00160">operator+()</a>, <a class="el" href="vector_8h-source.html#l00068">operator+=()</a>, <a class="el" href="vector_8h-source.html#l00165">operator-()</a>, <a class="el" href="vector_8h-source.html#l00076">operator-=()</a>, <a class="el" href="vector_8h-source.html#l00180">operator/()</a>, <a class="el" href="vector_8h-source.html#l00061">operator=()</a>, <a class="el" href="vector_8h-source.html#l00109">operator==()</a>, <a class="el" href="saver_8cpp-source.html#l00503">CalSaver::saveCoreSubmesh()</a>, <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>, <a class="el" href="saver_8cpp-source.html#l00959">CalSaver::saveXmlCoreMesh()</a>, <a class="el" href="saver_8cpp-source.html#l00727">CalSaver::saveXmlCoreSkeleton()</a>, <a class="el" href="vector_8cpp-source.html#l00443">CalPlane::setNormal()</a>, and <a class="el" href="vector_8cpp-source.html#l00438">CalPlane::setPosition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cee94b707c902ef9e510e380f632dc79"></a><!-- doxytag: member="CalVector::z" ref="cee94b707c902ef9e510e380f632dc79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_vector.html#cee94b707c902ef9e510e380f632dc79">CalVector::z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="vector_8h-source.html#l00040">40</a> of file <a class="el" href="vector_8h-source.html">vector.h</a>.</p>

<p>Referenced by <a class="el" href="vector_8h-source.html#l00119">blend()</a>, <a class="el" href="physique_8cpp-source.html#l00428">CalPhysique::calculateNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00326">CalPhysique::calculateTangentSpaces()</a>, <a class="el" href="physique_8cpp-source.html#l00200">CalPhysique::calculateVertex()</a>, <a class="el" href="springsystem_8cpp-source.html#l00099">CalSpringSystem::calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00061">CalPhysique::calculateVertices()</a>, <a class="el" href="physique_8cpp-source.html#l00565">CalPhysique::calculateVerticesAndNormals()</a>, <a class="el" href="physique_8cpp-source.html#l00759">CalPhysique::calculateVerticesNormalsAndTexCoords()</a>, <a class="el" href="vector_8cpp-source.html#l00466">CalBoundingBox::computePoints()</a>, <a class="el" href="vector_8cpp-source.html#l00451">CalPlane::dist()</a>, <a class="el" href="vector_8cpp-source.html#l00433">CalPlane::eval()</a>, <a class="el" href="loader_8cpp-source.html#l00927">CalLoader::loadCoreSubmesh()</a>, <a class="el" href="loader_8cpp-source.html#l01867">CalLoader::loadXmlCoreMesh()</a>, <a class="el" href="vector_8h-source.html#l00170">operator *()</a>, <a class="el" href="vector_8cpp-source.html#l00173">operator *=()</a>, <a class="el" href="quaternion_8h-source.html#l00085">CalQuaternion::operator *=()</a>, <a class="el" href="vector_8h-source.html#l00190">operator%()</a>, <a class="el" href="vector_8h-source.html#l00160">operator+()</a>, <a class="el" href="vector_8h-source.html#l00068">operator+=()</a>, <a class="el" href="vector_8h-source.html#l00165">operator-()</a>, <a class="el" href="vector_8h-source.html#l00076">operator-=()</a>, <a class="el" href="vector_8h-source.html#l00180">operator/()</a>, <a class="el" href="vector_8h-source.html#l00061">operator=()</a>, <a class="el" href="vector_8h-source.html#l00109">operator==()</a>, <a class="el" href="saver_8cpp-source.html#l00503">CalSaver::saveCoreSubmesh()</a>, <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>, <a class="el" href="saver_8cpp-source.html#l00959">CalSaver::saveXmlCoreMesh()</a>, <a class="el" href="saver_8cpp-source.html#l00727">CalSaver::saveXmlCoreSkeleton()</a>, <a class="el" href="vector_8cpp-source.html#l00443">CalPlane::setNormal()</a>, and <a class="el" href="vector_8cpp-source.html#l00438">CalPlane::setPosition()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vector_8h-source.html">vector.h</a><li><a class="el" href="vector_8cpp-source.html">vector.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
