<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalSpringSystem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalSpringSystem Class Reference</h1><!-- doxytag: class="CalSpringSystem" --><code>#include &lt;<a class="el" href="springsystem_8h-source.html">springsystem.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_spring_system-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#0b716d1ffa2c6afae955e2949bc777f6">CalSpringSystem</a> (<a class="el" href="class_cal_model.html">CalModel</a> *pModel)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#f6e618a20beee480d81f42e28e985201">~CalSpringSystem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#5708f91f7b009325c6465cc72d62d3b0">calculateForces</a> (<a class="el" href="class_cal_submesh.html">CalSubmesh</a> *pSubmesh, float deltaTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#23866c08780166e0f5af5886dbc4f131">calculateVertices</a> (<a class="el" href="class_cal_submesh.html">CalSubmesh</a> *pSubmesh, float deltaTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#187183860d960ffc05b5c82c9a90b245">update</a> (float deltaTime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#14e77ee429ae7bfebd56a013e20d0589">getGravityVector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#3d8d612fbec2792d90b034bf0dba5308">setGravityVector</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;vGravity)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#858d6368eae4144abf1ddfc0f7baf693">getForceVector</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#3f0764a9489eb7df1854c0deed3035c9">setForceVector</a> (const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;vForce)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#f14740bede7a24be92fc399fafe095ae">setCollisionDetection</a> (bool collision)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_model.html">CalModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#956803186f59f7c0a2e6a789287e7180">m_pModel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_vector.html">CalVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#46813eff942fb3029fbf3107b1982601">m_vGravity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_vector.html">CalVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#12ad06c59bc383e3930eb69177200a28">m_vForce</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_spring_system.html#7b27fbfc955687f584f8894feac17617">m_collision</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The spring system class. 
<p>Definition at line <a class="el" href="springsystem_8h-source.html#l00036">36</a> of file <a class="el" href="springsystem_8h-source.html">springsystem.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0b716d1ffa2c6afae955e2949bc777f6"></a><!-- doxytag: member="CalSpringSystem::CalSpringSystem" ref="0b716d1ffa2c6afae955e2949bc777f6" args="(CalModel *pModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalSpringSystem::CalSpringSystem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_model.html">CalModel</a> *&nbsp;</td>
          <td class="paramname"> <em>pModel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the spring system instance.<p>
This function is the default constructor of the spring system instance. 
<p>Definition at line <a class="el" href="springsystem_8cpp-source.html#l00036">36</a> of file <a class="el" href="springsystem_8cpp-source.html">springsystem.cpp</a>.</p>

<p>References <a class="el" href="springsystem_8h-source.html#l00067">m_collision</a>, <a class="el" href="springsystem_8h-source.html#l00064">m_pModel</a>, <a class="el" href="springsystem_8h-source.html#l00066">m_vForce</a>, and <a class="el" href="springsystem_8h-source.html#l00065">m_vGravity</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6e618a20beee480d81f42e28e985201"></a><!-- doxytag: member="CalSpringSystem::~CalSpringSystem" ref="f6e618a20beee480d81f42e28e985201" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalSpringSystem::~CalSpringSystem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="springsystem_8h-source.html#l00040">40</a> of file <a class="el" href="springsystem_8h-source.html">springsystem.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5708f91f7b009325c6465cc72d62d3b0"></a><!-- doxytag: member="CalSpringSystem::calculateForces" ref="5708f91f7b009325c6465cc72d62d3b0" args="(CalSubmesh *pSubmesh, float deltaTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalSpringSystem::calculateForces           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_submesh.html">CalSubmesh</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deltaTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the forces on each unbound vertex.<p>
This function calculates the forces on each unbound vertex of a specific submesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmesh</em>&nbsp;</td><td>A pointer to the submesh from which the forces should be calculated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltaTime</em>&nbsp;</td><td>The elapsed time in seconds since the last calculation. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="springsystem_8cpp-source.html#l00059">59</a> of file <a class="el" href="springsystem_8cpp-source.html">springsystem.cpp</a>.</p>

<p>References <a class="el" href="submesh_8h-source.html#l00029">CalSubmesh::PhysicalProperty::force</a>, <a class="el" href="submesh_8cpp-source.html#l00109">CalSubmesh::getCoreSubmesh()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00237">CalCoreSubmesh::getVectorPhysicalProperty()</a>, <a class="el" href="submesh_8cpp-source.html#l00185">CalSubmesh::getVectorPhysicalProperty()</a>, <a class="el" href="submesh_8cpp-source.html#l00199">CalSubmesh::getVectorVertex()</a>, <a class="el" href="springsystem_8h-source.html#l00066">m_vForce</a>, <a class="el" href="springsystem_8h-source.html#l00065">m_vGravity</a>, and <a class="el" href="coresubmesh_8h-source.html#l00044">CalCoreSubmesh::PhysicalProperty::weight</a>.</p>

<p>Referenced by <a class="el" href="springsystem_8cpp-source.html#l00311">update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="23866c08780166e0f5af5886dbc4f131"></a><!-- doxytag: member="CalSpringSystem::calculateVertices" ref="23866c08780166e0f5af5886dbc4f131" args="(CalSubmesh *pSubmesh, float deltaTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalSpringSystem::calculateVertices           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_submesh.html">CalSubmesh</a> *&nbsp;</td>
          <td class="paramname"> <em>pSubmesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deltaTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the vertices influenced by the spring system instance.<p>
This function calculates the vertices influenced by the spring system instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pSubmesh</em>&nbsp;</td><td>A pointer to the submesh from which the vertices should be calculated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deltaTime</em>&nbsp;</td><td>The elapsed time in seconds since the last calculation. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="springsystem_8cpp-source.html#l00099">99</a> of file <a class="el" href="springsystem_8cpp-source.html">springsystem.cpp</a>.</p>

<p>References <a class="el" href="vector_8h-source.html#l00204">CalPlane::a</a>, <a class="el" href="vector_8h-source.html#l00204">CalPlane::b</a>, <a class="el" href="vector_8h-source.html#l00204">CalPlane::c</a>, <a class="el" href="vector_8h-source.html#l00126">CalVector::clear()</a>, <a class="el" href="vector_8cpp-source.html#l00451">CalPlane::dist()</a>, <a class="el" href="vector_8cpp-source.html#l00433">CalPlane::eval()</a>, <a class="el" href="submesh_8h-source.html#l00029">CalSubmesh::PhysicalProperty::force</a>, <a class="el" href="submesh_8cpp-source.html#l00109">CalSubmesh::getCoreSubmesh()</a>, <a class="el" href="model_8cpp-source.html#l00360">CalModel::getSkeleton()</a>, <a class="el" href="skeleton_8cpp-source.html#l00158">CalSkeleton::getVectorBone()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00237">CalCoreSubmesh::getVectorPhysicalProperty()</a>, <a class="el" href="submesh_8cpp-source.html#l00185">CalSubmesh::getVectorPhysicalProperty()</a>, <a class="el" href="coresubmesh_8cpp-source.html#l00251">CalCoreSubmesh::getVectorSpring()</a>, <a class="el" href="submesh_8cpp-source.html#l00199">CalSubmesh::getVectorVertex()</a>, <a class="el" href="coresubmesh_8h-source.html#l00066">CalCoreSubmesh::Spring::idleLength</a>, <a class="el" href="springsystem_8cpp.html#2d42b893b08d6f7bfa591c28fe7876de">ITERATION_COUNT</a>, <a class="el" href="vector_8h-source.html#l00133">CalVector::length()</a>, <a class="el" href="springsystem_8h-source.html#l00067">m_collision</a>, <a class="el" href="springsystem_8h-source.html#l00064">m_pModel</a>, <a class="el" href="vector_8h-source.html#l00137">CalVector::normalize()</a>, <a class="el" href="vector_8h-source.html#l00223">CalBoundingBox::plane</a>, <a class="el" href="submesh_8h-source.html#l00027">CalSubmesh::PhysicalProperty::position</a>, <a class="el" href="submesh_8h-source.html#l00028">CalSubmesh::PhysicalProperty::positionOld</a>, <a class="el" href="coresubmesh_8h-source.html#l00064">CalCoreSubmesh::Spring::vertexId</a>, <a class="el" href="coresubmesh_8h-source.html#l00044">CalCoreSubmesh::PhysicalProperty::weight</a>, and <a class="el" href="vector_8h-source.html#l00040">CalVector::z</a>.</p>

<p>Referenced by <a class="el" href="springsystem_8cpp-source.html#l00311">update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="187183860d960ffc05b5c82c9a90b245"></a><!-- doxytag: member="CalSpringSystem::update" ref="187183860d960ffc05b5c82c9a90b245" args="(float deltaTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalSpringSystem::update           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deltaTime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates all the spring systems in the attached meshes.<p>
This functon updates all the spring systems in the attached meshes. 
<p>Definition at line <a class="el" href="springsystem_8cpp-source.html#l00311">311</a> of file <a class="el" href="springsystem_8cpp-source.html">springsystem.cpp</a>.</p>

<p>References <a class="el" href="springsystem_8cpp-source.html#l00059">calculateForces()</a>, <a class="el" href="springsystem_8cpp-source.html#l00099">calculateVertices()</a>, <a class="el" href="model_8cpp-source.html#l00479">CalModel::getVectorMesh()</a>, and <a class="el" href="springsystem_8h-source.html#l00064">m_pModel</a>.</p>

<p>Referenced by <a class="el" href="model_8cpp-source.html#l00543">CalModel::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="14e77ee429ae7bfebd56a013e20d0589"></a><!-- doxytag: member="CalSpringSystem::getGravityVector" ref="14e77ee429ae7bfebd56a013e20d0589" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_vector.html">CalVector</a> &amp; CalSpringSystem::getGravityVector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the gravity vector.<p>
This function returns the gravity vector of the spring system instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the gravity vector as vector. </dd></dl>

<p>Definition at line <a class="el" href="springsystem_8cpp-source.html#l00349">349</a> of file <a class="el" href="springsystem_8cpp-source.html">springsystem.cpp</a>.</p>

<p>References <a class="el" href="springsystem_8h-source.html#l00065">m_vGravity</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d8d612fbec2792d90b034bf0dba5308"></a><!-- doxytag: member="CalSpringSystem::setGravityVector" ref="3d8d612fbec2792d90b034bf0dba5308" args="(const CalVector &amp;vGravity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalSpringSystem::setGravityVector           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vGravity</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the gravity vector.<p>
This function sets the gravity vector of the spring system instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vGravity</em>&nbsp;</td><td>the gravity vector as vector. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="springsystem_8cpp-source.html#l00376">376</a> of file <a class="el" href="springsystem_8cpp-source.html">springsystem.cpp</a>.</p>

<p>References <a class="el" href="springsystem_8h-source.html#l00065">m_vGravity</a>.</p>

</div>
</div><p>
<a class="anchor" name="858d6368eae4144abf1ddfc0f7baf693"></a><!-- doxytag: member="CalSpringSystem::getForceVector" ref="858d6368eae4144abf1ddfc0f7baf693" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_vector.html">CalVector</a> &amp; CalSpringSystem::getForceVector           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the force vector.<p>
This function returns the force vector of the spring system instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the force vector as vector. </dd></dl>

<p>Definition at line <a class="el" href="springsystem_8cpp-source.html#l00363">363</a> of file <a class="el" href="springsystem_8cpp-source.html">springsystem.cpp</a>.</p>

<p>References <a class="el" href="springsystem_8h-source.html#l00066">m_vForce</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f0764a9489eb7df1854c0deed3035c9"></a><!-- doxytag: member="CalSpringSystem::setForceVector" ref="3f0764a9489eb7df1854c0deed3035c9" args="(const CalVector &amp;vForce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalSpringSystem::setForceVector           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vForce</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the force vector.<p>
This function sets the force vector of the spring system instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vForce</em>&nbsp;</td><td>the force vector as vector. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="springsystem_8cpp-source.html#l00389">389</a> of file <a class="el" href="springsystem_8cpp-source.html">springsystem.cpp</a>.</p>

<p>References <a class="el" href="springsystem_8h-source.html#l00066">m_vForce</a>.</p>

</div>
</div><p>
<a class="anchor" name="f14740bede7a24be92fc399fafe095ae"></a><!-- doxytag: member="CalSpringSystem::setCollisionDetection" ref="f14740bede7a24be92fc399fafe095ae" args="(bool collision)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalSpringSystem::setCollisionDetection           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>collision</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable or disable the collision system<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>collision</em>&nbsp;</td><td>true to enable the collision system else false </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="springsystem_8cpp-source.html#l00400">400</a> of file <a class="el" href="springsystem_8cpp-source.html">springsystem.cpp</a>.</p>

<p>References <a class="el" href="springsystem_8h-source.html#l00067">m_collision</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="956803186f59f7c0a2e6a789287e7180"></a><!-- doxytag: member="CalSpringSystem::m_pModel" ref="956803186f59f7c0a2e6a789287e7180" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_model.html">CalModel</a>* <a class="el" href="class_cal_spring_system.html#956803186f59f7c0a2e6a789287e7180">CalSpringSystem::m_pModel</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="springsystem_8h-source.html#l00064">64</a> of file <a class="el" href="springsystem_8h-source.html">springsystem.h</a>.</p>

<p>Referenced by <a class="el" href="springsystem_8cpp-source.html#l00099">calculateVertices()</a>, <a class="el" href="springsystem_8cpp-source.html#l00036">CalSpringSystem()</a>, and <a class="el" href="springsystem_8cpp-source.html#l00311">update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46813eff942fb3029fbf3107b1982601"></a><!-- doxytag: member="CalSpringSystem::m_vGravity" ref="46813eff942fb3029fbf3107b1982601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_vector.html">CalVector</a> <a class="el" href="class_cal_spring_system.html#46813eff942fb3029fbf3107b1982601">CalSpringSystem::m_vGravity</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="springsystem_8h-source.html#l00065">65</a> of file <a class="el" href="springsystem_8h-source.html">springsystem.h</a>.</p>

<p>Referenced by <a class="el" href="springsystem_8cpp-source.html#l00059">calculateForces()</a>, <a class="el" href="springsystem_8cpp-source.html#l00036">CalSpringSystem()</a>, <a class="el" href="springsystem_8cpp-source.html#l00349">getGravityVector()</a>, and <a class="el" href="springsystem_8cpp-source.html#l00376">setGravityVector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12ad06c59bc383e3930eb69177200a28"></a><!-- doxytag: member="CalSpringSystem::m_vForce" ref="12ad06c59bc383e3930eb69177200a28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_vector.html">CalVector</a> <a class="el" href="class_cal_spring_system.html#12ad06c59bc383e3930eb69177200a28">CalSpringSystem::m_vForce</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="springsystem_8h-source.html#l00066">66</a> of file <a class="el" href="springsystem_8h-source.html">springsystem.h</a>.</p>

<p>Referenced by <a class="el" href="springsystem_8cpp-source.html#l00059">calculateForces()</a>, <a class="el" href="springsystem_8cpp-source.html#l00036">CalSpringSystem()</a>, <a class="el" href="springsystem_8cpp-source.html#l00363">getForceVector()</a>, and <a class="el" href="springsystem_8cpp-source.html#l00389">setForceVector()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b27fbfc955687f584f8894feac17617"></a><!-- doxytag: member="CalSpringSystem::m_collision" ref="7b27fbfc955687f584f8894feac17617" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cal_spring_system.html#7b27fbfc955687f584f8894feac17617">CalSpringSystem::m_collision</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="springsystem_8h-source.html#l00067">67</a> of file <a class="el" href="springsystem_8h-source.html">springsystem.h</a>.</p>

<p>Referenced by <a class="el" href="springsystem_8cpp-source.html#l00099">calculateVertices()</a>, <a class="el" href="springsystem_8cpp-source.html#l00036">CalSpringSystem()</a>, and <a class="el" href="springsystem_8cpp-source.html#l00400">setCollisionDetection()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="springsystem_8h-source.html">springsystem.h</a><li><a class="el" href="springsystem_8cpp-source.html">springsystem.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
