<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalCoreKeyframe Member List</h1>This is the complete list of members for <a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#a2dadc26cfb0f8ded36b99dd1866513e">CalCoreKeyframe</a>()</td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#b9bf52835657e39ad90ce4266a8319e8">create</a>()</td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#5fd3856cc1b3be2fe580c7b680648189">destroy</a>()</td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#14dfeba0e2ee110a14a83574e2a2ee83">getRotation</a>()</td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#982d8f7e3a3417ee72b9fa1316e5e6ae">getTime</a>() const </td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#7225229f26cb5fceee97285b40706271">getTranslation</a>()</td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#0ed853e370a3694b42444d8d54202722">m_rotation</a></td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#2fbc1bb178bdebfdfc9f12ece953caec">m_time</a></td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#0f7cd04ec3251375a13823926e220701">m_translation</a></td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#906d8d42e386643458bb43ce9576b7b2">setRotation</a>(const CalQuaternion &amp;rotation)</td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#39eea9df619c6f456e0888da652f1baf">setTime</a>(float time)</td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#48d7194f5363c42543d84aa52f728a8b">setTranslation</a>(const CalVector &amp;translation)</td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_keyframe.html#ed8d41bd49a8f2cb90e445db698a7b79">~CalCoreKeyframe</a>()</td><td><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
