<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: cal3d::noncopyable Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacecal3d.html">cal3d</a>::<a class="el" href="classcal3d_1_1noncopyable.html">noncopyable</a></div>
<h1>cal3d::noncopyable Class Reference</h1><!-- doxytag: class="cal3d::noncopyable" --><code>#include &lt;<a class="el" href="global_8h-source.html">global.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cal3d::noncopyable:</div>
<div class="dynsection">

<p><center><img src="classcal3d_1_1noncopyable.png" usemap="#cal3d::noncopyable_map" border="0" alt=""></center>
<map name="cal3d::noncopyable_map">
<area href="class_cal_model.html" alt="CalModel" shape="rect" coords="0,56,122,80">
</map>
</div>

<p>
<a href="classcal3d_1_1noncopyable-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1noncopyable.html#cf18d14db68dbe832401a006e1ef53e8">noncopyable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1noncopyable.html#f37fc787be58f68da28aafe0174fd8ad">~noncopyable</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1noncopyable.html#ad1e2539cd47eb9d14621d9baae6ab07">noncopyable</a> (const <a class="el" href="classcal3d_1_1noncopyable.html">noncopyable</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classcal3d_1_1noncopyable.html">noncopyable</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1noncopyable.html#ff7dc2f66d9c595a80a57d63083c1ed1">operator=</a> (const <a class="el" href="classcal3d_1_1noncopyable.html">noncopyable</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Derive from <a class="el" href="classcal3d_1_1noncopyable.html">noncopyable</a> to mark your class as not having a copy constructor or operator= 
<p>Definition at line <a class="el" href="global_8h-source.html#l00072">72</a> of file <a class="el" href="global_8h-source.html">global.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cf18d14db68dbe832401a006e1ef53e8"></a><!-- doxytag: member="cal3d::noncopyable::noncopyable" ref="cf18d14db68dbe832401a006e1ef53e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::noncopyable::noncopyable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="global_8h-source.html#l00075">75</a> of file <a class="el" href="global_8h-source.html">global.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f37fc787be58f68da28aafe0174fd8ad"></a><!-- doxytag: member="cal3d::noncopyable::~noncopyable" ref="f37fc787be58f68da28aafe0174fd8ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::noncopyable::~noncopyable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="global_8h-source.html#l00076">76</a> of file <a class="el" href="global_8h-source.html">global.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad1e2539cd47eb9d14621d9baae6ab07"></a><!-- doxytag: member="cal3d::noncopyable::noncopyable" ref="ad1e2539cd47eb9d14621d9baae6ab07" args="(const noncopyable &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::noncopyable::noncopyable           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcal3d_1_1noncopyable.html">noncopyable</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ff7dc2f66d9c595a80a57d63083c1ed1"></a><!-- doxytag: member="cal3d::noncopyable::operator=" ref="ff7dc2f66d9c595a80a57d63083c1ed1" args="(const noncopyable &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcal3d_1_1noncopyable.html">noncopyable</a>&amp; cal3d::noncopyable::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcal3d_1_1noncopyable.html">noncopyable</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="global_8h-source.html">global.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
