<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalCoreMorphAnimation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalCoreMorphAnimation Class Reference</h1><!-- doxytag: class="CalCoreMorphAnimation" --><code>#include &lt;<a class="el" href="coremorphanimation_8h-source.html">coremorphanimation.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_core_morph_animation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_morph_animation.html#403bf2aa54ac695c4f36b2ef56b82ae7">CalCoreMorphAnimation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_morph_animation.html#ae63c9fa6317bc5658364d195c4a3b20">~CalCoreMorphAnimation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_morph_animation.html#8a4f4fe53ca10b3d584073a960640dcf">addMorphTarget</a> (int coreMeshID, int morphTargetID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; int &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_morph_animation.html#315a410fecbac2f454a1b593395fe884">getVectorCoreMeshID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; int &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_morph_animation.html#6990ebd4725f27b471d2d15976d260c4">getVectorMorphTargetID</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_morph_animation.html#f8d5ee8c6f273e3a1d6734a24825a424">m_vectorCoreMeshID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_morph_animation.html#629918012d3dd3716291298716694725">m_vectorMorphTargetID</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="coremorphanimation_8h-source.html#l00016">16</a> of file <a class="el" href="coremorphanimation_8h-source.html">coremorphanimation.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="403bf2aa54ac695c4f36b2ef56b82ae7"></a><!-- doxytag: member="CalCoreMorphAnimation::CalCoreMorphAnimation" ref="403bf2aa54ac695c4f36b2ef56b82ae7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalCoreMorphAnimation::CalCoreMorphAnimation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coremorphanimation_8h-source.html#l00019">19</a> of file <a class="el" href="coremorphanimation_8h-source.html">coremorphanimation.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae63c9fa6317bc5658364d195c4a3b20"></a><!-- doxytag: member="CalCoreMorphAnimation::~CalCoreMorphAnimation" ref="ae63c9fa6317bc5658364d195c4a3b20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalCoreMorphAnimation::~CalCoreMorphAnimation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coremorphanimation_8h-source.html#l00020">20</a> of file <a class="el" href="coremorphanimation_8h-source.html">coremorphanimation.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8a4f4fe53ca10b3d584073a960640dcf"></a><!-- doxytag: member="CalCoreMorphAnimation::addMorphTarget" ref="8a4f4fe53ca10b3d584073a960640dcf" args="(int coreMeshID, int morphTargetID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalCoreMorphAnimation::addMorphTarget           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>coreMeshID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>morphTargetID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a core mesh ID and a morph target ID of that core mesh.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coreMeshID</em>&nbsp;</td><td>A core mesh ID that should be added. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>morphTargetID</em>&nbsp;</td><td>A morph target ID that should be added.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="coremorphanimation_8cpp-source.html#l00032">32</a> of file <a class="el" href="coremorphanimation_8cpp-source.html">coremorphanimation.cpp</a>.</p>

<p>References <a class="el" href="coremorphanimation_8h-source.html#l00027">m_vectorCoreMeshID</a>, and <a class="el" href="coremorphanimation_8h-source.html#l00028">m_vectorMorphTargetID</a>.</p>

</div>
</div><p>
<a class="anchor" name="315a410fecbac2f454a1b593395fe884"></a><!-- doxytag: member="CalCoreMorphAnimation::getVectorCoreMeshID" ref="315a410fecbac2f454a1b593395fe884" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; CalCoreMorphAnimation::getVectorCoreMeshID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the core mesh ID list.<p>
This function returns the list that contains all core mesh IDs of the core morph animation instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the core mesh ID list. </dd></dl>

<p>Definition at line <a class="el" href="coremorphanimation_8cpp-source.html#l00050">50</a> of file <a class="el" href="coremorphanimation_8cpp-source.html">coremorphanimation.cpp</a>.</p>

<p>References <a class="el" href="coremorphanimation_8h-source.html#l00027">m_vectorCoreMeshID</a>.</p>

<p>Referenced by <a class="el" href="morphtargetmixer_8cpp-source.html#l00158">CalMorphTargetMixer::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6990ebd4725f27b471d2d15976d260c4"></a><!-- doxytag: member="CalCoreMorphAnimation::getVectorMorphTargetID" ref="6990ebd4725f27b471d2d15976d260c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; &amp; CalCoreMorphAnimation::getVectorMorphTargetID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the morph target ID list.<p>
This function returns the list that contains all morph target IDs of the core morph animation instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A reference to the morph target ID list. </dd></dl>

<p>Definition at line <a class="el" href="coremorphanimation_8cpp-source.html#l00064">64</a> of file <a class="el" href="coremorphanimation_8cpp-source.html">coremorphanimation.cpp</a>.</p>

<p>References <a class="el" href="coremorphanimation_8h-source.html#l00028">m_vectorMorphTargetID</a>.</p>

<p>Referenced by <a class="el" href="morphtargetmixer_8cpp-source.html#l00158">CalMorphTargetMixer::update()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f8d5ee8c6f273e3a1d6734a24825a424"></a><!-- doxytag: member="CalCoreMorphAnimation::m_vectorCoreMeshID" ref="f8d5ee8c6f273e3a1d6734a24825a424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_cal_core_morph_animation.html#f8d5ee8c6f273e3a1d6734a24825a424">CalCoreMorphAnimation::m_vectorCoreMeshID</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coremorphanimation_8h-source.html#l00027">27</a> of file <a class="el" href="coremorphanimation_8h-source.html">coremorphanimation.h</a>.</p>

<p>Referenced by <a class="el" href="coremorphanimation_8cpp-source.html#l00032">addMorphTarget()</a>, and <a class="el" href="coremorphanimation_8cpp-source.html#l00050">getVectorCoreMeshID()</a>.</p>

</div>
</div><p>
<a class="anchor" name="629918012d3dd3716291298716694725"></a><!-- doxytag: member="CalCoreMorphAnimation::m_vectorMorphTargetID" ref="629918012d3dd3716291298716694725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; <a class="el" href="class_cal_core_morph_animation.html#629918012d3dd3716291298716694725">CalCoreMorphAnimation::m_vectorMorphTargetID</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coremorphanimation_8h-source.html#l00028">28</a> of file <a class="el" href="coremorphanimation_8h-source.html">coremorphanimation.h</a>.</p>

<p>Referenced by <a class="el" href="coremorphanimation_8cpp-source.html#l00032">addMorphTarget()</a>, and <a class="el" href="coremorphanimation_8cpp-source.html#l00064">getVectorMorphTargetID()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="coremorphanimation_8h-source.html">coremorphanimation.h</a><li><a class="el" href="coremorphanimation_8cpp-source.html">coremorphanimation.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
