<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalSubmesh Member List</h1>This is the complete list of members for <a class="el" href="class_cal_submesh.html">CalSubmesh</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#aad38e764da97c01afae437748b97cea">CalSubmesh</a>(CalCoreSubmesh *coreSubmesh)</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#9b3473c49fcbba5887f7b3cd5829a9f9">disableInternalData</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#95992ab1be63961ac2287f2fd6976fa1">enableTangents</a>(int mapId, bool enabled)</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#a1ed2ac30bfe1d03e888ae3a38e23034">getBaseWeight</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#07e195c39afa0868539fcf54ea81ff85">getCoreMaterialId</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#38c26f4c302c08f4a6693ae4b9870f94">getCoreSubmesh</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#4f00f3eadd3fb84ca10aaf983451d11f">getFaceCount</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#ec0e1b72e40352818e269bc8abbcb877">getFaces</a>(CalIndex *pFaceBuffer)</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#054d5d699484866d64639361dd689369">getMorphTargetWeight</a>(int blendId)</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#f85dc5f814b5508f2d4e00f1f1607b3a">getMorphTargetWeightCount</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#467ea2c390be9b58c54af0ca7b47260c">getVectorMorphTargetWeight</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#8791efa5d799a684d9d62ad7cc56baf0">getVectorNormal</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#b9798981b2d30af92f1a898dc27833cd">getVectorPhysicalProperty</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#ba5d5ab14193693bcb3f5741982a4bd9">getVectorVectorTangentSpace</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#fc09c4a1d50a1495b26a41bb09ca2b6a">getVectorVertex</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#5ca281944b7665462afac748bc6e79b1">getVectorWeight</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#895aeac90b78193a59297bfb7dfb60ab">getVertexCount</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#57ac29ab838b128b9e40702a4ce8ec5a">hasInternalData</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#01a358f7d03c4389093b9b466ee971b7">isTangentsEnabled</a>(int mapId)</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#604df551d4da492679eed4b42198d312">m_bInternalData</a></td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#9844dec5d8935d7c8ceaa115afb388ff">m_coreMaterialId</a></td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#26bbe68651b591accbd0c2686920df79">m_faceCount</a></td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#ff1ca94530bbf4124dd110af56a91474">m_pCoreSubmesh</a></td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#b93d8df4d03846a6d9b9ff3e1cee2248">m_vectorFace</a></td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#4b9aa67879013f8259d2dc74fc9a5e45">m_vectorMorphTargetWeight</a></td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#6ba9bd1b4e31ca28517ba121409d68f1">m_vectorNormal</a></td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#0969cf6af59c0edccea1b329a8daedbd">m_vectorPhysicalProperty</a></td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#94477af154dd1bbe4fdf4688577a29a0">m_vectorvectorTangentSpace</a></td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#575769b0a7c5391acfae1eead8bedbc3">m_vectorVertex</a></td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#4f889f8cccf23b1ffeb6cb8c782bc822">m_vertexCount</a></td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#62f3416e80fbf0c9ea2499b48a86f661">setCoreMaterialId</a>(int coreMaterialId)</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#216d7685df11db42b1cc8c7c1ce57ce9">setLodLevel</a>(float lodLevel)</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#d80015fde0c9449e1339d419012151d1">setMorphTargetWeight</a>(int blendId, float weight)</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_submesh.html#92f706088fb4b899072b24969083d892">~CalSubmesh</a>()</td><td><a class="el" href="class_cal_submesh.html">CalSubmesh</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
