<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalCoreTrack Member List</h1>This is the complete list of members for <a class="el" href="class_cal_core_track.html">CalCoreTrack</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#0783f19916160b64492469da652c9366">addCoreKeyframe</a>(CalCoreKeyframe *pCoreKeyframe)</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#90e58a8684a1dc88e3e9eeabf97c9bd7">CalCoreTrack</a>()</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#41b2360b92379256257299c5086f7fd2">create</a>()</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#652ba1a0e6d19973457eb6f7586c9c15">destroy</a>()</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#d6564460fadcf81df505bdb919d17623">getCoreBoneId</a>()</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#62c79f0092ac1b8e86bc6dca9427799d">getCoreKeyframe</a>(int idx)</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#df33c7db0f1757bbb3b2cfa3eeee54f8">getCoreKeyframeCount</a>()</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#c17a93daff43a312860d279accac59ee">getState</a>(float time, CalVector &amp;translation, CalQuaternion &amp;rotation)</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#812ca06de67cc1ba88177ee8b05295eb">getUpperBound</a>(float time)</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#4d2f86a2a98f42326833aed3546fe534">m_coreBoneId</a></td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564">m_keyframes</a></td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#9624bbb38507892e483cef6676afa3bc">removeCoreKeyFrame</a>(int _i)</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#6861f34f4fcfed033fdb5914dd8b1dd4">scale</a>(float factor)</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#c1d5db6c3b645e140a9ccda848890cf1">setCoreBoneId</a>(int coreBoneId)</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_track.html#e3efc618fc7fe8bd1161253004881386">~CalCoreTrack</a>()</td><td><a class="el" href="class_cal_core_track.html">CalCoreTrack</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
