<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: cal3d::TiXmlAttribute Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacecal3d.html">cal3d</a>::<a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a></div>
<h1>cal3d::TiXmlAttribute Class Reference</h1><!-- doxytag: class="cal3d::TiXmlAttribute" --><!-- doxytag: inherits="cal3d::TiXmlBase" --><code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cal3d::TiXmlAttribute:</div>
<div class="dynsection">

<p><center><img src="classcal3d_1_1_ti_xml_attribute.png" usemap="#cal3d::TiXmlAttribute_map" border="0" alt=""></center>
<map name="cal3d::TiXmlAttribute_map">
<area href="classcal3d_1_1_ti_xml_base.html" alt="cal3d::TiXmlBase" shape="rect" coords="0,0,127,24">
</map>
</div>

<p>
<a href="classcal3d_1_1_ti_xml_attribute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#cc1715e2fe5ec9bb78440baec9d512df">TiXmlAttribute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty attribute.  <a href="#cc1715e2fe5ec9bb78440baec9d512df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#489ab302ff53ca250ac05bedd1c70e38">TiXmlAttribute</a> (const std::string &amp;_name, const std::string &amp;_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">std::string constructor.  <a href="#489ab302ff53ca250ac05bedd1c70e38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#1bd673fedaba795c1124b9de46c25ad9">TiXmlAttribute</a> (const char *_name, const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an attribute with a name and value.  <a href="#1bd673fedaba795c1124b9de46c25ad9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#f2116a1d3c728951ff5a2903c8dd58c4">Name</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of this attribute.  <a href="#f2116a1d3c728951ff5a2903c8dd58c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#faa51f206bbb926b3d3fe913c22247a1">Value</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute.  <a href="#faa51f206bbb926b3d3fe913c22247a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#d7b83a8bc3ee46522eca7f7cded237fd">IntValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute, converted to an integer.  <a href="#d7b83a8bc3ee46522eca7f7cded237fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#83e11d765c5a5e2efaa0548b2207da4e">DoubleValue</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute, converted to a double.  <a href="#83e11d765c5a5e2efaa0548b2207da4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#0dc1742893a8c56e13a4f6302b6b7ca4">QueryIntValue</a> (int *<a class="el" href="classcal3d_1_1_ti_xml_attribute.html#9ab6b5aa7e4b6c868612166f7e549c30">value</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#138817c733f9b083a6f1f0f06fa5c940">QueryDoubleValue</a> (double *<a class="el" href="classcal3d_1_1_ti_xml_attribute.html#9ab6b5aa7e4b6c868612166f7e549c30">value</a>) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QueryDoubleValue examines the value string. See <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#0dc1742893a8c56e13a4f6302b6b7ca4">QueryIntValue()</a>.  <a href="#138817c733f9b083a6f1f0f06fa5c940"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#529ca8634dab739bc02eb476e2305857">SetName</a> (const char *_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of this attribute.  <a href="#529ca8634dab739bc02eb476e2305857"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#86c858dd5044fb005724fbd701e1ee07">SetValue</a> (const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value.  <a href="#86c858dd5044fb005724fbd701e1ee07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#57f98406e47f44fb43abf8e8a09e6510">SetIntValue</a> (int <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#9ab6b5aa7e4b6c868612166f7e549c30">value</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value from an integer.  <a href="#57f98406e47f44fb43abf8e8a09e6510"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#5ec43c49fb798173c1c26ee727673f96">SetDoubleValue</a> (double <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#9ab6b5aa7e4b6c868612166f7e549c30">value</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value from a double.  <a href="#5ec43c49fb798173c1c26ee727673f96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#dad23dc4314bbb15f768455d82a84254">SetName</a> (const std::string &amp;_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL std::string form.  <a href="#dad23dc4314bbb15f768455d82a84254"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#4584f2ab51b2731a77d95c67622fce93">SetValue</a> (const std::string &amp;_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STL std::string form.  <a href="#4584f2ab51b2731a77d95c67622fce93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#e774f8596a4e6605c5e17d04e95be9fa">Next</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next sibling attribute in the DOM. Returns null at end.  <a href="#e774f8596a4e6605c5e17d04e95be9fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#3f8c8c49d6d980ac7bf08d93abf3ef9a">Previous</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. Returns null at beginning.  <a href="#3f8c8c49d6d980ac7bf08d93abf3ef9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#151c03c931ea31a38d67e18752a8f5fd">operator==</a> (const <a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#616add962a7bf4d0ebef3735b3d84fd6">operator&lt;</a> (const <a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#501439c7b9ec0a289a5b94625e02385d">operator&gt;</a> (const <a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#0028dd576d976ce2d082d5d81a7871a1">Parse</a> (const char *p, <a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html">TiXmlParsingData</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#c4d3d4624dccd3a31cca69f68de36563">Print</a> (FILE *cfile, int depth) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#54bd167d8bfd8e00163c687e3d3c39df">StreamOut</a> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#9a5828634bbb1392970e5e6566d43d98">SetDocument</a> (<a class="el" href="classcal3d_1_1_ti_xml_document.html">TiXmlDocument</a> *doc)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1_ti_xml_document.html">TiXmlDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#87c30afecaf382eb98ac2cf8fa705379">document</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TIXML_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#ea1846734bba6724b59aad9425abc525">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TIXML_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#9ab6b5aa7e4b6c868612166f7e549c30">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#46272dff31bfa5dd9ebf9ac00cce3bd5">prev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#4c1ad1434417f5acca9845c6c9a19e6b">next</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html#35a7b7f89f708527677d5078d41ce0bf">TiXmlAttributeSet</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The attributes are not TiXmlNodes, since they are not part of the tinyXML document object model. There are other suggested ways to look at this problem. </dd></dl>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00558">558</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cc1715e2fe5ec9bb78440baec9d512df"></a><!-- doxytag: member="cal3d::TiXmlAttribute::TiXmlAttribute" ref="cc1715e2fe5ec9bb78440baec9d512df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::TiXmlAttribute::TiXmlAttribute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an empty attribute. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00564">564</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="489ab302ff53ca250ac05bedd1c70e38"></a><!-- doxytag: member="cal3d::TiXmlAttribute::TiXmlAttribute" ref="489ab302ff53ca250ac05bedd1c70e38" args="(const std::string &amp;_name, const std::string &amp;_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::TiXmlAttribute::TiXmlAttribute           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
std::string constructor. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00572">572</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1bd673fedaba795c1124b9de46c25ad9"></a><!-- doxytag: member="cal3d::TiXmlAttribute::TiXmlAttribute" ref="1bd673fedaba795c1124b9de46c25ad9" args="(const char *_name, const char *_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::TiXmlAttribute::TiXmlAttribute           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an attribute with a name and value. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00582">582</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f2116a1d3c728951ff5a2903c8dd58c4"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Name" ref="f2116a1d3c728951ff5a2903c8dd58c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cal3d::TiXmlAttribute::Name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the name of this attribute. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00590">590</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l01067">cal3d::TiXmlAttributeSet::Add()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00641">cal3d::TiXmlElement::Clone()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00695">cal3d::TiXmlElement::Parse()</a>, and <a class="el" href="tinyxml_8cpp-source.html#l00840">Print()</a>.</p>

</div>
</div><p>
<a class="anchor" name="faa51f206bbb926b3d3fe913c22247a1"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Value" ref="faa51f206bbb926b3d3fe913c22247a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cal3d::TiXmlAttribute::Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of this attribute. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00591">591</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00472">cal3d::TiXmlElement::Attribute()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00641">cal3d::TiXmlElement::Clone()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l01093">cal3d::TiXmlDeclaration::Parse()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00695">cal3d::TiXmlElement::Parse()</a>, and <a class="el" href="tinyxml_8cpp-source.html#l00840">Print()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7b83a8bc3ee46522eca7f7cded237fd"></a><!-- doxytag: member="cal3d::TiXmlAttribute::IntValue" ref="d7b83a8bc3ee46522eca7f7cded237fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int cal3d::TiXmlAttribute::IntValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of this attribute, converted to an integer. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00900">900</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00655">value</a>.</p>

</div>
</div><p>
<a class="anchor" name="83e11d765c5a5e2efaa0548b2207da4e"></a><!-- doxytag: member="cal3d::TiXmlAttribute::DoubleValue" ref="83e11d765c5a5e2efaa0548b2207da4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double cal3d::TiXmlAttribute::DoubleValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of this attribute, converted to a double. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00905">905</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00655">value</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dc1742893a8c56e13a4f6302b6b7ca4"></a><!-- doxytag: member="cal3d::TiXmlAttribute::QueryIntValue" ref="0dc1742893a8c56e13a4f6302b6b7ca4" args="(int *value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cal3d::TiXmlAttribute::QueryIntValue           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
QueryIntValue examines the value string. It is an alternative to the <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#d7b83a8bc3ee46522eca7f7cded237fd" title="Return the value of this attribute, converted to an integer.">IntValue()</a> method with richer error checking. If the value is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE.<p>
A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other TinyXml calls. 
<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00872">872</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00096">cal3d::TIXML_SUCCESS</a>, <a class="el" href="tinyxml_8h-source.html#l00098">cal3d::TIXML_WRONG_TYPE</a>, and <a class="el" href="tinyxml_8h-source.html#l00655">value</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00511">cal3d::TiXmlElement::QueryIntAttribute()</a>.</p>

</div>
</div><p>
<a class="anchor" name="138817c733f9b083a6f1f0f06fa5c940"></a><!-- doxytag: member="cal3d::TiXmlAttribute::QueryDoubleValue" ref="138817c733f9b083a6f1f0f06fa5c940" args="(double *value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cal3d::TiXmlAttribute::QueryDoubleValue           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
QueryDoubleValue examines the value string. See <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#0dc1742893a8c56e13a4f6302b6b7ca4">QueryIntValue()</a>. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00879">879</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00096">cal3d::TIXML_SUCCESS</a>, <a class="el" href="tinyxml_8h-source.html#l00098">cal3d::TIXML_WRONG_TYPE</a>, and <a class="el" href="tinyxml_8h-source.html#l00655">value</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00521">cal3d::TiXmlElement::QueryDoubleAttribute()</a>.</p>

</div>
</div><p>
<a class="anchor" name="529ca8634dab739bc02eb476e2305857"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetName" ref="529ca8634dab739bc02eb476e2305857" args="(const char *_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlAttribute::SetName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the name of this attribute. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00608">608</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="86c858dd5044fb005724fbd701e1ee07"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetValue" ref="86c858dd5044fb005724fbd701e1ee07" args="(const char *_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlAttribute::SetValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00609">609</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxmlparser_8cpp-source.html#l00695">cal3d::TiXmlElement::Parse()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00539">cal3d::TiXmlElement::SetAttribute()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00893">SetDoubleValue()</a>, and <a class="el" href="tinyxml_8cpp-source.html#l00886">SetIntValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57f98406e47f44fb43abf8e8a09e6510"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetIntValue" ref="57f98406e47f44fb43abf8e8a09e6510" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlAttribute::SetIntValue           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value from an integer. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00886">886</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00609">SetValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ec43c49fb798173c1c26ee727673f96"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetDoubleValue" ref="5ec43c49fb798173c1c26ee727673f96" args="(double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlAttribute::SetDoubleValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value from a double. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00893">893</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00609">SetValue()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dad23dc4314bbb15f768455d82a84254"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetName" ref="dad23dc4314bbb15f768455d82a84254" args="(const std::string &amp;_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlAttribute::SetName           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
STL std::string form. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00616">616</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00180">cal3d::TiXmlBase::StringToBuffer::buffer</a>.</p>

</div>
</div><p>
<a class="anchor" name="4584f2ab51b2731a77d95c67622fce93"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetValue" ref="4584f2ab51b2731a77d95c67622fce93" args="(const std::string &amp;_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlAttribute::SetValue           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>_value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
STL std::string form. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00622">622</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e774f8596a4e6605c5e17d04e95be9fa"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Next" ref="e774f8596a4e6605c5e17d04e95be9fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> * cal3d::TiXmlAttribute::Next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the next sibling attribute in the DOM. Returns null at end. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00820">820</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00654">name</a>, <a class="el" href="tinyxml_8h-source.html#l00657">next</a>, and <a class="el" href="tinyxml_8h-source.html#l00655">value</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00641">cal3d::TiXmlElement::Clone()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00560">cal3d::TiXmlElement::Print()</a>, and <a class="el" href="tinyxml_8cpp-source.html#l00611">cal3d::TiXmlElement::StreamOut()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f8c8c49d6d980ac7bf08d93abf3ef9a"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Previous" ref="3f8c8c49d6d980ac7bf08d93abf3ef9a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> * cal3d::TiXmlAttribute::Previous           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the previous sibling attribute in the DOM. Returns null at beginning. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00830">830</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00654">name</a>, <a class="el" href="tinyxml_8h-source.html#l00656">prev</a>, and <a class="el" href="tinyxml_8h-source.html#l00655">value</a>.</p>

</div>
</div><p>
<a class="anchor" name="151c03c931ea31a38d67e18752a8f5fd"></a><!-- doxytag: member="cal3d::TiXmlAttribute::operator==" ref="151c03c931ea31a38d67e18752a8f5fd" args="(const TiXmlAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::TiXmlAttribute::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00634">634</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="616add962a7bf4d0ebef3735b3d84fd6"></a><!-- doxytag: member="cal3d::TiXmlAttribute::operator&lt;" ref="616add962a7bf4d0ebef3735b3d84fd6" args="(const TiXmlAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::TiXmlAttribute::operator&lt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00635">635</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="501439c7b9ec0a289a5b94625e02385d"></a><!-- doxytag: member="cal3d::TiXmlAttribute::operator&gt;" ref="501439c7b9ec0a289a5b94625e02385d" args="(const TiXmlAttribute &amp;rhs) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::TiXmlAttribute::operator&gt;           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00636">636</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00654">name</a>.</p>

</div>
</div><p>
<a class="anchor" name="0028dd576d976ce2d082d5d81a7871a1"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Parse" ref="0028dd576d976ce2d082d5d81a7871a1" args="(const char *p, TiXmlParsingData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cal3d::TiXmlAttribute::Parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html">TiXmlParsingData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#26a63b30daadf587a1b6ae16cccdf54e">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxmlparser_8cpp-source.html#l00974">974</a> of file <a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a>.</p>

<p>References <a class="el" href="tinyxmlparser_8cpp-source.html#l00053">cal3d::TiXmlParsingData::Cursor()</a>, <a class="el" href="tinyxml_8h-source.html#l00653">document</a>, <a class="el" href="tinyxml_8h-source.html#l00261">cal3d::TiXmlBase::location</a>, <a class="el" href="tinyxml_8h-source.html#l00654">name</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00199">cal3d::TiXmlBase::ReadName()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00324">cal3d::TiXmlBase::ReadText()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00497">cal3d::TiXmlDocument::SetError()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00153">cal3d::TiXmlBase::SkipWhiteSpace()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00073">cal3d::TiXmlParsingData::Stamp()</a>, <a class="el" href="tinyxml_8h-source.html#l01090">cal3d::TiXmlDocument::TabSize()</a>, <a class="el" href="tinyxml_8h-source.html#l00249">cal3d::TiXmlBase::TIXML_ERROR_READING_ATTRIBUTES</a>, and <a class="el" href="tinyxml_8h-source.html#l00655">value</a>.</p>

<p>Referenced by <a class="el" href="tinyxmlparser_8cpp-source.html#l01093">cal3d::TiXmlDeclaration::Parse()</a>, and <a class="el" href="tinyxmlparser_8cpp-source.html#l00695">cal3d::TiXmlElement::Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4d3d4624dccd3a31cca69f68de36563"></a><!-- doxytag: member="cal3d::TiXmlAttribute::Print" ref="c4d3d4624dccd3a31cca69f68de36563" args="(FILE *cfile, int depth) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlAttribute::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#9472a1573c23eb1013160de24a452032">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00840">840</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00590">Name()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00037">cal3d::TiXmlBase::PutString()</a>, <a class="el" href="tinyxml_8h-source.html#l00059">TIXML_STRING</a>, <a class="el" href="tinyxml_8h-source.html#l00655">value</a>, and <a class="el" href="tinyxml_8h-source.html#l00591">Value()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54bd167d8bfd8e00163c687e3d3c39df"></a><!-- doxytag: member="cal3d::TiXmlAttribute::StreamOut" ref="54bd167d8bfd8e00163c687e3d3c39df" args="(TIXML_OSTREAM *out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlAttribute::StreamOut           </td>
          <td>(</td>
          <td class="paramtype">TIXML_OSTREAM *&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#262906c88c9f7cfa01c39f98cffdd955">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00854">854</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00654">name</a>, <a class="el" href="tinyxml_8cpp-source.html#l00037">cal3d::TiXmlBase::PutString()</a>, and <a class="el" href="tinyxml_8h-source.html#l00655">value</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00611">cal3d::TiXmlElement::StreamOut()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a5828634bbb1392970e5e6566d43d98"></a><!-- doxytag: member="cal3d::TiXmlAttribute::SetDocument" ref="9a5828634bbb1392970e5e6566d43d98" args="(TiXmlDocument *doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlAttribute::SetDocument           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcal3d_1_1_ti_xml_document.html">TiXmlDocument</a> *&nbsp;</td>
          <td class="paramname"> <em>doc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00650">650</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxmlparser_8cpp-source.html#l00695">cal3d::TiXmlElement::Parse()</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="35a7b7f89f708527677d5078d41ce0bf"></a><!-- doxytag: member="cal3d::TiXmlAttribute::TiXmlAttributeSet" ref="35a7b7f89f708527677d5078d41ce0bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classcal3d_1_1_ti_xml_attribute_set.html">TiXmlAttributeSet</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00560">560</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="87c30afecaf382eb98ac2cf8fa705379"></a><!-- doxytag: member="cal3d::TiXmlAttribute::document" ref="87c30afecaf382eb98ac2cf8fa705379" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ti_xml_document.html">TiXmlDocument</a>* <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#87c30afecaf382eb98ac2cf8fa705379">cal3d::TiXmlAttribute::document</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00653">653</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxmlparser_8cpp-source.html#l00974">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea1846734bba6724b59aad9425abc525"></a><!-- doxytag: member="cal3d::TiXmlAttribute::name" ref="ea1846734bba6724b59aad9425abc525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIXML_STRING <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#ea1846734bba6724b59aad9425abc525">cal3d::TiXmlAttribute::name</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00654">654</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l01096">cal3d::TiXmlAttributeSet::Find()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00820">Next()</a>, <a class="el" href="tinyxml_8h-source.html#l00636">operator&gt;()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00974">Parse()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00830">Previous()</a>, and <a class="el" href="tinyxml_8cpp-source.html#l00854">StreamOut()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ab6b5aa7e4b6c868612166f7e549c30"></a><!-- doxytag: member="cal3d::TiXmlAttribute::value" ref="9ab6b5aa7e4b6c868612166f7e549c30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIXML_STRING <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#9ab6b5aa7e4b6c868612166f7e549c30">cal3d::TiXmlAttribute::value</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00655">655</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00905">DoubleValue()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00900">IntValue()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00820">Next()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00974">Parse()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00830">Previous()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00840">Print()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00879">QueryDoubleValue()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00872">QueryIntValue()</a>, and <a class="el" href="tinyxml_8cpp-source.html#l00854">StreamOut()</a>.</p>

</div>
</div><p>
<a class="anchor" name="46272dff31bfa5dd9ebf9ac00cce3bd5"></a><!-- doxytag: member="cal3d::TiXmlAttribute::prev" ref="46272dff31bfa5dd9ebf9ac00cce3bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a>* <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#46272dff31bfa5dd9ebf9ac00cce3bd5">cal3d::TiXmlAttribute::prev</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00656">656</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l01067">cal3d::TiXmlAttributeSet::Add()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00830">Previous()</a>, <a class="el" href="tinyxml_8cpp-source.html#l01078">cal3d::TiXmlAttributeSet::Remove()</a>, <a class="el" href="tinyxml_8cpp-source.html#l01053">cal3d::TiXmlAttributeSet::TiXmlAttributeSet()</a>, and <a class="el" href="tinyxml_8cpp-source.html#l01060">cal3d::TiXmlAttributeSet::~TiXmlAttributeSet()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4c1ad1434417f5acca9845c6c9a19e6b"></a><!-- doxytag: member="cal3d::TiXmlAttribute::next" ref="4c1ad1434417f5acca9845c6c9a19e6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ti_xml_attribute.html">TiXmlAttribute</a>* <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#4c1ad1434417f5acca9845c6c9a19e6b">cal3d::TiXmlAttribute::next</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00657">657</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l01067">cal3d::TiXmlAttributeSet::Add()</a>, <a class="el" href="tinyxml_8cpp-source.html#l01096">cal3d::TiXmlAttributeSet::Find()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00820">Next()</a>, <a class="el" href="tinyxml_8cpp-source.html#l01078">cal3d::TiXmlAttributeSet::Remove()</a>, <a class="el" href="tinyxml_8cpp-source.html#l01053">cal3d::TiXmlAttributeSet::TiXmlAttributeSet()</a>, and <a class="el" href="tinyxml_8cpp-source.html#l01060">cal3d::TiXmlAttributeSet::~TiXmlAttributeSet()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li><a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a><li><a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
