<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalSkeleton Member List</h1>This is the complete list of members for <a class="el" href="class_cal_skeleton.html">CalSkeleton</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#ed44e52bf62c0e912c9caa0ccf878635">calculateBoundingBoxes</a>()</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#d1cbbea497233f747e0a9aa13e4e6c24">calculateState</a>()</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#a53c7e3ee681616e5522b61e3e401039">CalSkeleton</a>(CalCoreSkeleton *pCoreSkeleton)</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#80371dda22d48eed99093a426801b19d">clearState</a>()</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#f6394b72cc268502857555576fb8feb5">create</a>(CalCoreSkeleton *pCoreSkeleton)</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#2d3b9130c92163b1ffd39d695a360d87">getBone</a>(int boneId) const </td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#329d7f88840da40599aae2073b3ec0fb">getBoneBoundingBox</a>(float *min, float *max)</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#4766580d1f7e10fbdad077fd94727e18">getBoneLines</a>(float *pLines)</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#b3217fc0ad53ab32be0f57be010be061">getBoneLinesStatic</a>(float *pLines)</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#d6d9c45b0f5bb0f8f95c31c0461fe336">getBonePoints</a>(float *pPoints)</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#acf9a93b492e98d6e52c5d54f1b42c33">getBonePointsStatic</a>(float *pPoints)</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#21033bd06bb0151b37af6b845ac12acb">getCoreSkeleton</a>() const </td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#4b06340d9b05fe85643cb5062c126578">getVectorBone</a>()</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#43d013d542189f6c3c20791d94a56fc1">lockState</a>()</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#b23877b877133cb5335ae1d796dc7ab4">m_isBoundingBoxesComputed</a></td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#32fca9c8a14891b11bd905538ee34037">m_pCoreSkeleton</a></td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#73ba9d1ec73f96bf04e732601344b0c6">m_vectorBone</a></td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_skeleton.html#adb194e6630b264d93b276d0383d33c6">~CalSkeleton</a>()</td><td><a class="el" href="class_cal_skeleton.html">CalSkeleton</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
