<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cal3d::TiXmlDeclaration Member List</h1>This is the complete list of members for <a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#ec2dbf2016bc305be84d68ec59c1c684">Clear</a>()</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#2ebd45dc8e18317149d220ce1d60a18f">Clone</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#1da0121c17e668d1b93add8370298e69">Column</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#ece5d3f0295c04223aee523ed8ef3d6d69116db280734d398c4ee77f9b1bcfd4">COMMENT</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#c6e845a12719f1b2c2170c9c927ed525">CopyToClone</a>(TiXmlNode *target) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#ece5d3f0295c04223aee523ed8ef3d6dcfe38b67635fe6d9d3d6bd591db18621">DECLARATION</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#ece5d3f0295c04223aee523ed8ef3d6d6b561d21c9c0807dc8a20e2c18055bde">DOCUMENT</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#ece5d3f0295c04223aee523ed8ef3d6d415fc72150c2b9876526e975667a47a4">ELEMENT</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#432035486a518c0dda8bcc7fbea8b22d">encoding</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#8d2502ccd17c48c1e09f373a7a799ae6">Encoding</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#64c9f418025095c205a1ccdb85e6325e">errorString</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#0b2eabc92b9322f733b7220a9aa3636e">firstChild</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#0ad72bf83a4361fdd9fadaa7afd7fbbb">FirstChild</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#11212c7c123611f963497bd11ec4b63d">FirstChild</a>(const char *value) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#db52b3a6e0550fbf129d429a1643fca3">FirstChild</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#a17151d742a15e3e47c58679c6c281e0">FirstChildElement</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#649ca73cc0e82815e5176a995ce17955">FirstChildElement</a>(const char *value) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#deaaf92704a747b137c3e03c0ac529ca">FirstChildElement</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c83d32b8946f2a4b9512a9f94eb22d08">GetChar</a>(const char *p, char *_value)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#173bce1bbb3f87d3c99862b91a988a61">GetDocument</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#431ed2af6546c6248c04258a1199d9db">GetEntity</a>(const char *in, char *value)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#6195bfec1bcea54c0870cf06bac107b7">GetUserData</a>()</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#005c48f94f10aa624e7f8a46a374375b">Identify</a>(const char *start)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#8e3ad70ac03ba2dfd0c85e95d30156bf">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#8a06e0ebad80f97e339bfdd8e9719105">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#32f8b131aaca3f407f84a5d0c28b1ded">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#0ec706fd230c11c2411aed0c93cc3da7">IsWhiteSpace</a>(int c)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#7ad09fe8bac07072827e22f5302076fb">IsWhiteSpaceCondensed</a>()</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#6f2d783a389f3ea5a53501f541c7807d">IterateChildren</a>(TiXmlNode *previous) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#a4810bb467feea924062e195dd19ba07">IterateChildren</a>(const char *value, TiXmlNode *previous) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#8f270f7fce2d8bac4d5d1332817be124">IterateChildren</a>(const std::string &amp;_value, TiXmlNode *previous) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#bc0876090cef7ff50ffc0ceacaf9e7f9">LastChild</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#b890ee775e2cc92b7d55dd78945b1c75">LastChild</a>(const char *value) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#0b80958458e4fe834694a223ef91205d">LastChild</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#aa18bb3f18f88d017476124ac41bf459">lastChild</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#712a3d2295775a9ea67112fb8590dac5">LinkEndChild</a>(TiXmlNode *addThis)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#2191e1f936b7b0144ba61af94fb2dee2">location</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#6696b5b38f5c262e3f1e6e10fcf68d4b">next</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#7da391cfa8d48db6d3214af11895b291">NextSibling</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#15100a962f3bff62a8c14699027d8508">NextSibling</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#a6e90c5dd85626fbef60b8e3f9f57eb8">NextSibling</a>(const char *) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#deeae51e22e056ccfe7056c580fd7882">NextSiblingElement</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#a0c0d0b7216fe317f803755c9086f998">NextSiblingElement</a>(const char *) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#88c2e5c2dbf1dc2ac16d2912001e664e">NextSiblingElement</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#930161781a74b7023de6208232e7ff63">NoChildren</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#ece5d3f0295c04223aee523ed8ef3d6d">NodeType</a> enum name</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#86cd49cfb17a844c0010b3136ac966c7">operator&lt;&lt;</a>(std::ostream &amp;out, const TiXmlNode &amp;base)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#52ef17e7080df2490cf87bde380685ab">operator&lt;&lt;</a>(std::string &amp;out, const TiXmlNode &amp;base)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#b57bd426563c926844f65a78412e18b9">operator&gt;&gt;</a>(std::istream &amp;in, TiXmlNode &amp;base)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#e07542b8cfc44f302ee6fbfab49646b8">parent</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#da02ce0e87b49d98da30ec42f27b35f9">Parent</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#0a3fdc0f8d0bf7c34b0e1e9a3425d73f">Parse</a>(const char *p, TiXmlParsingData *data)</td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#adb79d16abffad57cf141e957183e9be">prev</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#77219c897d12140f0bd53f0865e3e0b7">PreviousSibling</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#fb90cbadd7dda293bb6c6e2c5c4530a6">PreviousSibling</a>(const char *) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#47b8787b02fc62602c7c2001718bc658">PreviousSibling</a>(const std::string &amp;_value) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#cdc7cc3cdf4deacfe35c724e8cf480ab">Print</a>(FILE *cfile, int depth) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#23a3166a00bcabc94be9651bcee2e499">PutString</a>(const TIXML_STRING &amp;str, TIXML_OSTREAM *out)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#87287aedb949624e51894147e833cd49">PutString</a>(const TIXML_STRING &amp;str, TIXML_STRING *out)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#1514fdaad1511d597e72cf5c042df644">ReadName</a>(const char *p, TIXML_STRING *name)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#846240df698e5e290f3c3df8e2e7b259">ReadText</a>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#20b6f244710f3201642f531fc1f5a367">RemoveChild</a>(TiXmlNode *removeThis)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#9f623904d4c49a3a976184d73e7e03b2">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#0985364b382c76f4d85e840030b7b75d">Row</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#1292b8aa974174b22e15188b6daa0307">SetCondenseWhiteSpace</a>(bool condense)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#4e6487f0f6d6b525021cfa8e6ad60748">SetUserData</a>(void *user)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#d87b1b575781ac10a44a0d3846c511a4">SetValue</a>(const char *_value)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#7efa0008bc4f6b7dd6fac0a7a24596d6">SetValue</a>(const std::string &amp;_value)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#fd01fe30369aab753bfd03fff566f57d">SkipWhiteSpace</a>(const char *)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#a0440a39d8baec9546e04537e81f5469">Standalone</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#05fed8281efa0dc4678e0ca54036f95a">standalone</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#6ff8df6e7963f554e104ac39b347ba3d">StreamIn</a>(TIXML_ISTREAM *in, TIXML_STRING *tag)</td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#6ab2971e0a38528c4f7dd071c51d02db">StreamOut</a>(TIXML_OSTREAM *out) const </td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#e9dd3c868a60cb490680c8f23267662f">StreamTo</a>(TIXML_ISTREAM *in, int character, TIXML_STRING *tag)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#a201de8c19fcfd36c75fbdd82d9d22a5">StreamWhiteSpace</a>(TIXML_ISTREAM *in, TIXML_STRING *tag)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#634ea43da039776d1c0195fd12f461fd">StringEqual</a>(const char *p, const char *endTag, bool ignoreCase)</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#e1cf2c147e36c95e6413a44a2d0af3e7">SValue</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#ece5d3f0295c04223aee523ed8ef3d6d868eb98bc06536f945751466d2fb6800">TEXT</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e8979efa2e7fd79779ce7858fb1fb008924">TIXML_ERROR</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e89021fc7e448d605c6162512212a504195">TIXML_ERROR_DOCUMENT_EMPTY</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e8942520aeb7bc521eba4cce8319acde345">TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e8972d6cd179ba15d3af69a20aa35a832a5">TIXML_ERROR_OPENING_FILE</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e89fc2d9db0ff67f80f4c46aed4efd92e60">TIXML_ERROR_OUT_OF_MEMORY</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e8946dded83cb0edb3c7f94e5ee366aa539">TIXML_ERROR_PARSING_COMMENT</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e8944685f7292975e2b98ba81a46e2518e3">TIXML_ERROR_PARSING_DECLARATION</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e892f4dbbf68592f73e766522dfbe97694a">TIXML_ERROR_PARSING_ELEMENT</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e89333eddd135a00b555d79792ad004c35a">TIXML_ERROR_PARSING_EMPTY</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e89f598ae03c68ed5397cab0a6b15d500ed">TIXML_ERROR_PARSING_UNKNOWN</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e8940a0eae9ab402c0ad44628b2aa0c1128">TIXML_ERROR_READING_ATTRIBUTES</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e89d55dda72e4065b06a44afeafbd62a3e2">TIXML_ERROR_READING_ELEMENT_VALUE</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e89c48653d3a049f89118602e445f71946a">TIXML_ERROR_READING_END_TAG</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e8992e9cb98b61d7fcba0649937676b4937">TIXML_ERROR_STRING_COUNT</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#c17043124a3c52b45e80a54860e20e8991f0b8fe147f522f6a9916a01c01395a">TIXML_NO_ERROR</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#70c85a797424bb1c47fb56d455a5b188">TiXmlBase</a>()</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#4511ff60d89bf3f8890c78b16668cda1">TiXmlDeclaration</a>()</td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#e0526e639760d56c45ed9ca002557063">TiXmlDeclaration</a>(const std::string &amp;_version, const std::string &amp;_encoding, const std::string &amp;_standalone)</td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#0d0373bf2cccddee28a995bbc086930c">TiXmlDeclaration</a>(const char *_version, const char *_encoding, const char *_standalone)</td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#42f20b918fab88fe027917f4d2ff4435">TiXmlNode</a>(NodeType type)</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#b485d222d7d974012ac92ed4732452d0">ToComment</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#7214e30a274f96c5b061f7d09fb0219d">ToDeclaration</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#7d08828e0f30f89ee7aa3b31bb8f7307">ToDocument</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#e06c1d47254695938b58f4933f4a4bb3">ToElement</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#15128f4d7ca0af9b1c914cf0331b74b7">ToText</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#00bb1b2221fdcc03f63dfdb922390352">ToUnknown</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#757556a85ec0cbfcc2d9d020c66b837d">Type</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#b7ea64e3de8d2b940430ef92ce1a46a0">type</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#ece5d3f0295c04223aee523ed8ef3d6dc982495d1565b7ccc5197d5bfae67bf8">TYPECOUNT</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#ece5d3f0295c04223aee523ed8ef3d6dd43fc975fee7e19d77fe6b4a95ffd388">UNKNOWN</a> enum value</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#79c19b688c9e813fd386cd2ace17af63">userData</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#1189c18a470d565dacbdd86c39fc9426">value</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#c109c953ce8aa7a221052c138d005bac">Value</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#603c47cfc0ebeb05aea2455503751df4">Version</a>() const </td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#3941f0b4d230aca0505486414446328b">version</a></td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_base.html#60d0aea52f7f7d1cee6039fb9ebc85a2">~TiXmlBase</a>()</td><td><a class="el" href="classcal3d_1_1_ti_xml_base.html">cal3d::TiXmlBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html#9050903878ca0ee06463d14eff0db2c5">~TiXmlDeclaration</a>()</td><td><a class="el" href="classcal3d_1_1_ti_xml_declaration.html">cal3d::TiXmlDeclaration</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_ti_xml_node.html#aeca47cd3f9ed6578b5eca9df7f975ab">~TiXmlNode</a>()</td><td><a class="el" href="classcal3d_1_1_ti_xml_node.html">cal3d::TiXmlNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:49 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
