<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalAnimation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalAnimation Class Reference</h1><!-- doxytag: class="CalAnimation" --><code>#include &lt;<a class="el" href="animation_8h-source.html">animation.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CalAnimation:</div>
<div class="dynsection">

<p><center><img src="class_cal_animation.png" usemap="#CalAnimation_map" border="0" alt=""></center>
<map name="CalAnimation_map">
<area href="class_cal_animation_action.html" alt="CalAnimationAction" shape="rect" coords="0,56,122,80">
<area href="class_cal_animation_cycle.html" alt="CalAnimationCycle" shape="rect" coords="132,56,254,80">
</map>
</div>

<p>
<a href="class_cal_animation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">Type</a> { <a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0c1cfe415c3f46481303d43be5b03057c">TYPE_NONE</a> =  0, 
<a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df07fca6758f7074e6c37d3285d0b2c0004">TYPE_CYCLE</a>, 
<a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df01ded5df46280d9f0569b30c0b7bac79d">TYPE_POSE</a>, 
<a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0e7b70c7357be9fdbe7ed0d1d3d47e9bd">TYPE_ACTION</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">State</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147fd48b5b445dbdc7ee5bc8fead4a1638b">STATE_NONE</a> =  0, 
<a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e621475d441d82a26278d715b5fa4fecce6b0e">STATE_SYNC</a>, 
<a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147db5b87da9e1571a2b93317712938c21b">STATE_ASYNC</a>, 
<a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147ab7e56d74dca655075e7f9992cd63591">STATE_IN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147877a1c289063c69b46674169059b19cd">STATE_STEADY</a>, 
<a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147d27965353c21626afae3876b596a3f24">STATE_OUT</a>, 
<a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147c66f6c4cfa35effceb28626ae00f967f">STATE_STOPPED</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#6bebcf6c7ad63a248944a08ff2e533e6">~CalAnimation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#99307c9fed6acfb885dfb27b8b03e260">getCoreAnimation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">State</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#c354628a93632bd10e128bb5a2ddce76">getState</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#7455fd118494ff182797e22cf3e981c8">getTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#70ca6e25089f167d08288662d387827e">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#0bea860b01f07c84c99f6661993c12b7">getWeight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#09007a6ae75127005733a63ff01ad907">setTime</a> (float time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#74c5aa62bb7f12bb5c9d9ea2020bffae">setTimeFactor</a> (float timeFactor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#ae33069d58a2bced9249a7d8ed69acbb">getTimeFactor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#644dab3b8488809d139eb228566c0e21">checkCallbacks</a> (float animationTime, <a class="el" href="class_cal_model.html">CalModel</a> *model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#643060bcd44c82efabc0728fb97027bf">completeCallbacks</a> (<a class="el" href="class_cal_model.html">CalModel</a> *model)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#5ab1517e1993c016a44b12467590042a">CalAnimation</a> (<a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a> *pCoreAnimation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#b06a87b7dd0731eacf04ce4a836c81dc">setType</a> (<a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">Type</a> type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#21bbf3e2b84c9a1a15bc2eb0dd5d0c5c">setState</a> (<a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">State</a> state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#278079e68d9626decf63d4d227871c2b">setWeight</a> (float weight)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#c86f97cbaf7ef56ceac4940a90fa3c55">m_pCoreAnimation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#3dbf7b8de1cc8530b3c06962332dd0aa">m_lastCallbackTimes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">Type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#ff50f9de7bf90dec1744ba034ba53b9b">m_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">State</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#d7c1fe42c7718cfc4c7f70306bcb54da">m_state</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#d61c22dc41955438d9475bcff2d56e11">m_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#f4c2a4f9c629785d084ba26ab37024d0">m_timeFactor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_animation.html#f3367b962280743176006d60bd287738">m_weight</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00021">21</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="b44cd352f8c9153a6972e58126d83df0"></a><!-- doxytag: member="CalAnimation::Type" ref="b44cd352f8c9153a6972e58126d83df0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">CalAnimation::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b44cd352f8c9153a6972e58126d83df0c1cfe415c3f46481303d43be5b03057c"></a><!-- doxytag: member="TYPE_NONE" ref="b44cd352f8c9153a6972e58126d83df0c1cfe415c3f46481303d43be5b03057c" args="" -->TYPE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b44cd352f8c9153a6972e58126d83df07fca6758f7074e6c37d3285d0b2c0004"></a><!-- doxytag: member="TYPE_CYCLE" ref="b44cd352f8c9153a6972e58126d83df07fca6758f7074e6c37d3285d0b2c0004" args="" -->TYPE_CYCLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b44cd352f8c9153a6972e58126d83df01ded5df46280d9f0569b30c0b7bac79d"></a><!-- doxytag: member="TYPE_POSE" ref="b44cd352f8c9153a6972e58126d83df01ded5df46280d9f0569b30c0b7bac79d" args="" -->TYPE_POSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="b44cd352f8c9153a6972e58126d83df0e7b70c7357be9fdbe7ed0d1d3d47e9bd"></a><!-- doxytag: member="TYPE_ACTION" ref="b44cd352f8c9153a6972e58126d83df0e7b70c7357be9fdbe7ed0d1d3d47e9bd" args="" -->TYPE_ACTION</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00024">24</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="75682b28dcc220314d0859d0c9e62147"></a><!-- doxytag: member="CalAnimation::State" ref="75682b28dcc220314d0859d0c9e62147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">CalAnimation::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="75682b28dcc220314d0859d0c9e62147fd48b5b445dbdc7ee5bc8fead4a1638b"></a><!-- doxytag: member="STATE_NONE" ref="75682b28dcc220314d0859d0c9e62147fd48b5b445dbdc7ee5bc8fead4a1638b" args="" -->STATE_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75682b28dcc220314d0859d0c9e621475d441d82a26278d715b5fa4fecce6b0e"></a><!-- doxytag: member="STATE_SYNC" ref="75682b28dcc220314d0859d0c9e621475d441d82a26278d715b5fa4fecce6b0e" args="" -->STATE_SYNC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75682b28dcc220314d0859d0c9e62147db5b87da9e1571a2b93317712938c21b"></a><!-- doxytag: member="STATE_ASYNC" ref="75682b28dcc220314d0859d0c9e62147db5b87da9e1571a2b93317712938c21b" args="" -->STATE_ASYNC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75682b28dcc220314d0859d0c9e62147ab7e56d74dca655075e7f9992cd63591"></a><!-- doxytag: member="STATE_IN" ref="75682b28dcc220314d0859d0c9e62147ab7e56d74dca655075e7f9992cd63591" args="" -->STATE_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75682b28dcc220314d0859d0c9e62147877a1c289063c69b46674169059b19cd"></a><!-- doxytag: member="STATE_STEADY" ref="75682b28dcc220314d0859d0c9e62147877a1c289063c69b46674169059b19cd" args="" -->STATE_STEADY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75682b28dcc220314d0859d0c9e62147d27965353c21626afae3876b596a3f24"></a><!-- doxytag: member="STATE_OUT" ref="75682b28dcc220314d0859d0c9e62147d27965353c21626afae3876b596a3f24" args="" -->STATE_OUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="75682b28dcc220314d0859d0c9e62147c66f6c4cfa35effceb28626ae00f967f"></a><!-- doxytag: member="STATE_STOPPED" ref="75682b28dcc220314d0859d0c9e62147c66f6c4cfa35effceb28626ae00f967f" args="" -->STATE_STOPPED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00032">32</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5ab1517e1993c016a44b12467590042a"></a><!-- doxytag: member="CalAnimation::CalAnimation" ref="5ab1517e1993c016a44b12467590042a" args="(CalCoreAnimation *pCoreAnimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalAnimation::CalAnimation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a> *&nbsp;</td>
          <td class="paramname"> <em>pCoreAnimation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8cpp-source.html#l00021">21</a> of file <a class="el" href="animation_8cpp-source.html">animation.cpp</a>.</p>

<p>References <a class="el" href="coreanimation_8h-source.html#l00054">CalCoreAnimation::getCallbackList()</a>, <a class="el" href="animation_8h-source.html#l00077">m_lastCallbackTimes</a>, and <a class="el" href="animation_8h-source.html#l00076">m_pCoreAnimation</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bebcf6c7ad63a248944a08ff2e533e6"></a><!-- doxytag: member="CalAnimation::~CalAnimation" ref="6bebcf6c7ad63a248944a08ff2e533e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CalAnimation::~CalAnimation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00046">46</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="99307c9fed6acfb885dfb27b8b03e260"></a><!-- doxytag: member="CalAnimation::getCoreAnimation" ref="99307c9fed6acfb885dfb27b8b03e260" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a> * CalAnimation::getCoreAnimation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Provides access to the core animation.<p>
This function returns the core animation on which this animation instance is based on.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>a pointer to the core animation </li>
<li><b>0</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="animation_8cpp-source.html#l00049">49</a> of file <a class="el" href="animation_8cpp-source.html">animation.cpp</a>.</p>

<p>References <a class="el" href="animation_8h-source.html#l00076">m_pCoreAnimation</a>.</p>

<p>Referenced by <a class="el" href="animation__cycle_8cpp-source.html#l00075">CalAnimationCycle::setAsync()</a>, <a class="el" href="animation__cycle_8cpp-source.html#l00109">CalAnimationCycle::update()</a>, and <a class="el" href="animation__action_8cpp-source.html#l00081">CalAnimationAction::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c354628a93632bd10e128bb5a2ddce76"></a><!-- doxytag: member="CalAnimation::getState" ref="c354628a93632bd10e128bb5a2ddce76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">CalAnimation::State</a> CalAnimation::getState           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the state.<p>
This function returns the state of the animation instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following states: <ul>
<li><b>STATE_NONE</b> </li>
<li><b>STATE_SYNC</b> </li>
<li><b>STATE_ASYNC</b> </li>
<li><b>STATE_IN</b> </li>
<li><b>STATE_STEADY</b> </li>
<li><b>STATE_OUT</b> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="animation_8cpp-source.html#l00068">68</a> of file <a class="el" href="animation_8cpp-source.html">animation.cpp</a>.</p>

<p>References <a class="el" href="animation_8h-source.html#l00079">m_state</a>.</p>

<p>Referenced by <a class="el" href="animation__cycle_8cpp-source.html#l00075">CalAnimationCycle::setAsync()</a>, <a class="el" href="animation__cycle_8cpp-source.html#l00109">CalAnimationCycle::update()</a>, and <a class="el" href="animation__action_8cpp-source.html#l00081">CalAnimationAction::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7455fd118494ff182797e22cf3e981c8"></a><!-- doxytag: member="CalAnimation::getTime" ref="7455fd118494ff182797e22cf3e981c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalAnimation::getTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the time.<p>
This function returns the time of the animation instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The time in seconds. </dd></dl>

<p>Definition at line <a class="el" href="animation_8cpp-source.html#l00081">81</a> of file <a class="el" href="animation_8cpp-source.html">animation.cpp</a>.</p>

<p>References <a class="el" href="animation_8h-source.html#l00080">m_time</a>.</p>

<p>Referenced by <a class="el" href="animation__cycle_8cpp-source.html#l00109">CalAnimationCycle::update()</a>, and <a class="el" href="animation__action_8cpp-source.html#l00081">CalAnimationAction::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="70ca6e25089f167d08288662d387827e"></a><!-- doxytag: member="CalAnimation::getType" ref="70ca6e25089f167d08288662d387827e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">CalAnimation::Type</a> CalAnimation::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type.<p>
This function returns the type of the animation instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following types: <ul>
<li><b>TYPE_NONE</b> </li>
<li><b>TYPE_CYCLE</b> </li>
<li><b>TYPE_POSE</b> </li>
<li><b>TYPE_ACTION</b> </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="animation_8cpp-source.html#l00098">98</a> of file <a class="el" href="animation_8cpp-source.html">animation.cpp</a>.</p>

<p>References <a class="el" href="animation_8h-source.html#l00078">m_type</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00146">CalMixer::blendCycle()</a>, and <a class="el" href="mixer_8cpp-source.html#l00224">CalMixer::clearCycle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bea860b01f07c84c99f6661993c12b7"></a><!-- doxytag: member="CalAnimation::getWeight" ref="0bea860b01f07c84c99f6661993c12b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalAnimation::getWeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the weight.<p>
This function returns the weight of the animation instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The weight. </dd></dl>

<p>Definition at line <a class="el" href="animation_8cpp-source.html#l00111">111</a> of file <a class="el" href="animation_8cpp-source.html">animation.cpp</a>.</p>

<p>References <a class="el" href="animation_8h-source.html#l00082">m_weight</a>.</p>

<p>Referenced by <a class="el" href="animation__cycle_8cpp-source.html#l00109">CalAnimationCycle::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="09007a6ae75127005733a63ff01ad907"></a><!-- doxytag: member="CalAnimation::setTime" ref="09007a6ae75127005733a63ff01ad907" args="(float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalAnimation::setTime           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the time.<p>
This function set the time of the animation instance. 
<p>Definition at line <a class="el" href="animation_8cpp-source.html#l00123">123</a> of file <a class="el" href="animation_8cpp-source.html">animation.cpp</a>.</p>

<p>References <a class="el" href="animation_8h-source.html#l00080">m_time</a>.</p>

<p>Referenced by <a class="el" href="animation__action_8cpp-source.html#l00054">CalAnimationAction::execute()</a>, <a class="el" href="animation__cycle_8cpp-source.html#l00075">CalAnimationCycle::setAsync()</a>, <a class="el" href="animation__cycle_8cpp-source.html#l00109">CalAnimationCycle::update()</a>, and <a class="el" href="animation__action_8cpp-source.html#l00081">CalAnimationAction::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="74c5aa62bb7f12bb5c9d9ea2020bffae"></a><!-- doxytag: member="CalAnimation::setTimeFactor" ref="74c5aa62bb7f12bb5c9d9ea2020bffae" args="(float timeFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalAnimation::setTimeFactor           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>timeFactor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the time factor.<p>
This function sets the time factor of the animation instance. this time factor affect only sync animation 
<p>Definition at line <a class="el" href="animation_8cpp-source.html#l00136">136</a> of file <a class="el" href="animation_8cpp-source.html">animation.cpp</a>.</p>

<p>References <a class="el" href="animation_8h-source.html#l00081">m_timeFactor</a>.</p>

<p>Referenced by <a class="el" href="animation__cycle_8cpp-source.html#l00075">CalAnimationCycle::setAsync()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ae33069d58a2bced9249a7d8ed69acbb"></a><!-- doxytag: member="CalAnimation::getTimeFactor" ref="ae33069d58a2bced9249a7d8ed69acbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CalAnimation::getTimeFactor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the time factor.<p>
This function return the time factor of the animation instance. 
<p>Definition at line <a class="el" href="animation_8cpp-source.html#l00148">148</a> of file <a class="el" href="animation_8cpp-source.html">animation.cpp</a>.</p>

<p>References <a class="el" href="animation_8h-source.html#l00081">m_timeFactor</a>.</p>

<p>Referenced by <a class="el" href="animation__cycle_8cpp-source.html#l00075">CalAnimationCycle::setAsync()</a>, <a class="el" href="animation__cycle_8cpp-source.html#l00109">CalAnimationCycle::update()</a>, and <a class="el" href="animation__action_8cpp-source.html#l00081">CalAnimationAction::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="644dab3b8488809d139eb228566c0e21"></a><!-- doxytag: member="CalAnimation::checkCallbacks" ref="644dab3b8488809d139eb228566c0e21" args="(float animationTime, CalModel *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalAnimation::checkCallbacks           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>animationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cal_model.html">CalModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8cpp-source.html#l00153">153</a> of file <a class="el" href="animation_8cpp-source.html">animation.cpp</a>.</p>

<p>References <a class="el" href="coreanimation_8h-source.html#l00054">CalCoreAnimation::getCallbackList()</a>, <a class="el" href="coreanimation_8cpp-source.html#l00098">CalCoreAnimation::getDuration()</a>, <a class="el" href="model_8cpp-source.html#l00465">CalModel::getUserData()</a>, <a class="el" href="animation_8h-source.html#l00077">m_lastCallbackTimes</a>, and <a class="el" href="animation_8h-source.html#l00076">m_pCoreAnimation</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00146">CalMixer::blendCycle()</a>, <a class="el" href="mixer_8cpp-source.html#l00224">CalMixer::clearCycle()</a>, and <a class="el" href="mixer_8cpp-source.html#l00281">CalMixer::executeAction()</a>.</p>

</div>
</div><p>
<a class="anchor" name="643060bcd44c82efabc0728fb97027bf"></a><!-- doxytag: member="CalAnimation::completeCallbacks" ref="643060bcd44c82efabc0728fb97027bf" args="(CalModel *model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalAnimation::completeCallbacks           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_model.html">CalModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8cpp-source.html#l00177">177</a> of file <a class="el" href="animation_8cpp-source.html">animation.cpp</a>.</p>

<p>References <a class="el" href="coreanimation_8h-source.html#l00054">CalCoreAnimation::getCallbackList()</a>, <a class="el" href="model_8cpp-source.html#l00465">CalModel::getUserData()</a>, and <a class="el" href="animation_8h-source.html#l00076">m_pCoreAnimation</a>.</p>

</div>
</div><p>
<a class="anchor" name="b06a87b7dd0731eacf04ce4a836c81dc"></a><!-- doxytag: member="CalAnimation::setType" ref="b06a87b7dd0731eacf04ce4a836c81dc" args="(Type type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalAnimation::setType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">Type</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00061">61</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

<p>Referenced by <a class="el" href="animation__action_8cpp-source.html#l00029">CalAnimationAction::CalAnimationAction()</a>, and <a class="el" href="animation__cycle_8cpp-source.html#l00029">CalAnimationCycle::CalAnimationCycle()</a>.</p>

</div>
</div><p>
<a class="anchor" name="21bbf3e2b84c9a1a15bc2eb0dd5d0c5c"></a><!-- doxytag: member="CalAnimation::setState" ref="21bbf3e2b84c9a1a15bc2eb0dd5d0c5c" args="(State state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalAnimation::setState           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">State</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00065">65</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

<p>Referenced by <a class="el" href="animation__cycle_8cpp-source.html#l00029">CalAnimationCycle::CalAnimationCycle()</a>, <a class="el" href="animation__action_8cpp-source.html#l00054">CalAnimationAction::execute()</a>, <a class="el" href="animation__cycle_8cpp-source.html#l00075">CalAnimationCycle::setAsync()</a>, and <a class="el" href="animation__action_8cpp-source.html#l00081">CalAnimationAction::update()</a>.</p>

</div>
</div><p>
<a class="anchor" name="278079e68d9626decf63d4d227871c2b"></a><!-- doxytag: member="CalAnimation::setWeight" ref="278079e68d9626decf63d4d227871c2b" args="(float weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalAnimation::setWeight           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>weight</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00069">69</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

<p>Referenced by <a class="el" href="animation__cycle_8cpp-source.html#l00029">CalAnimationCycle::CalAnimationCycle()</a>, <a class="el" href="animation__action_8cpp-source.html#l00054">CalAnimationAction::execute()</a>, <a class="el" href="animation__cycle_8cpp-source.html#l00109">CalAnimationCycle::update()</a>, and <a class="el" href="animation__action_8cpp-source.html#l00081">CalAnimationAction::update()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c86f97cbaf7ef56ceac4940a90fa3c55"></a><!-- doxytag: member="CalAnimation::m_pCoreAnimation" ref="c86f97cbaf7ef56ceac4940a90fa3c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a>* <a class="el" href="class_cal_animation.html#c86f97cbaf7ef56ceac4940a90fa3c55">CalAnimation::m_pCoreAnimation</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00076">76</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

<p>Referenced by <a class="el" href="animation_8cpp-source.html#l00021">CalAnimation()</a>, <a class="el" href="animation_8cpp-source.html#l00153">checkCallbacks()</a>, <a class="el" href="animation_8cpp-source.html#l00177">completeCallbacks()</a>, and <a class="el" href="animation_8cpp-source.html#l00049">getCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3dbf7b8de1cc8530b3c06962332dd0aa"></a><!-- doxytag: member="CalAnimation::m_lastCallbackTimes" ref="3dbf7b8de1cc8530b3c06962332dd0aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; <a class="el" href="class_cal_animation.html#3dbf7b8de1cc8530b3c06962332dd0aa">CalAnimation::m_lastCallbackTimes</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00077">77</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

<p>Referenced by <a class="el" href="animation_8cpp-source.html#l00021">CalAnimation()</a>, and <a class="el" href="animation_8cpp-source.html#l00153">checkCallbacks()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff50f9de7bf90dec1744ba034ba53b9b"></a><!-- doxytag: member="CalAnimation::m_type" ref="ff50f9de7bf90dec1744ba034ba53b9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_animation.html#b44cd352f8c9153a6972e58126d83df0">Type</a> <a class="el" href="class_cal_animation.html#ff50f9de7bf90dec1744ba034ba53b9b">CalAnimation::m_type</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00078">78</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

<p>Referenced by <a class="el" href="animation_8cpp-source.html#l00098">getType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d7c1fe42c7718cfc4c7f70306bcb54da"></a><!-- doxytag: member="CalAnimation::m_state" ref="d7c1fe42c7718cfc4c7f70306bcb54da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_animation.html#75682b28dcc220314d0859d0c9e62147">State</a> <a class="el" href="class_cal_animation.html#d7c1fe42c7718cfc4c7f70306bcb54da">CalAnimation::m_state</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00079">79</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

<p>Referenced by <a class="el" href="animation_8cpp-source.html#l00068">getState()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d61c22dc41955438d9475bcff2d56e11"></a><!-- doxytag: member="CalAnimation::m_time" ref="d61c22dc41955438d9475bcff2d56e11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_animation.html#d61c22dc41955438d9475bcff2d56e11">CalAnimation::m_time</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00080">80</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

<p>Referenced by <a class="el" href="animation_8cpp-source.html#l00081">getTime()</a>, and <a class="el" href="animation_8cpp-source.html#l00123">setTime()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4c2a4f9c629785d084ba26ab37024d0"></a><!-- doxytag: member="CalAnimation::m_timeFactor" ref="f4c2a4f9c629785d084ba26ab37024d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_animation.html#f4c2a4f9c629785d084ba26ab37024d0">CalAnimation::m_timeFactor</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00081">81</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

<p>Referenced by <a class="el" href="animation_8cpp-source.html#l00148">getTimeFactor()</a>, and <a class="el" href="animation_8cpp-source.html#l00136">setTimeFactor()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3367b962280743176006d60bd287738"></a><!-- doxytag: member="CalAnimation::m_weight" ref="f3367b962280743176006d60bd287738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cal_animation.html#f3367b962280743176006d60bd287738">CalAnimation::m_weight</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="animation_8h-source.html#l00082">82</a> of file <a class="el" href="animation_8h-source.html">animation.h</a>.</p>

<p>Referenced by <a class="el" href="animation_8cpp-source.html#l00111">getWeight()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="animation_8h-source.html">animation.h</a><li><a class="el" href="animation_8cpp-source.html">animation.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
