<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalMixer Member List</h1>This is the complete list of members for <a class="el" href="class_cal_mixer.html">CalMixer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#1e9bbf13e3dc6ae85aec612b717c560e">blendCycle</a>(int id, float weight, float delay)</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_abstract_mixer.html#c00c5bb3a5f069c3474732cc35dd6e02">CalAbstractMixer</a>()</td><td><a class="el" href="class_cal_abstract_mixer.html">CalAbstractMixer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#97914f744ebfa38b57dece66c1b66b83">CalMixer</a>(CalModel *pModel)</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#59962feb454923b4bbf85ba9754bb646">clearCycle</a>(int id, float delay)</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#0e1af87c27fcebe54ca281cabd4f09ec">executeAction</a>(int id, float delayIn, float delayOut, float weightTarget=1.0f, bool autoLock=false)</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#4f074330db49c8617597793dbcdeb642">getAnimationActionList</a>()</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#bf9bc6822270ce9a1b343796a0220df8">getAnimationCycle</a>()</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#5225a7e5787c952d2557f1fc99bda8ed">getAnimationDuration</a>()</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#dfa2b9a2a5d4ac185bf4141c13d0dea0">getAnimationTime</a>()</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#535e1dbaab66906f4a9436c350689d0d">getAnimationVector</a>()</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#8caf23c9a64a92b23d0014f0c67b74f9">getCalModel</a>()</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#12a3bad6cf01b0d0e074ba3a2080fc25">getTimeFactor</a>()</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#6a01860838fef5a43fadbff558051d6f">isDefaultMixer</a>()</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#162b8c01409affb61f9842b946924b2d">m_animationDuration</a></td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#7f8d09a26ec90a19c39fafd81cf0efc0">m_animationTime</a></td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#4713d0a5aa8eff126b90a3b41cf36a86">m_listAnimationAction</a></td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#21875eaef7e67ca4e56cab9d4bb83f08">m_listAnimationCycle</a></td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#8c72f996d9e7e2b41acadfcac21f27b5">m_pModel</a></td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#6c64e7069ad7136258c93f1b7d2e9e4e">m_timeFactor</a></td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#77fd7b564f4e9d9349ae14e0518f4cd1">m_vectorAnimation</a></td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#0c8a77fc29f542b8c2c80be4177281c0">removeAction</a>(int id)</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#0f2b8343ade6313c2eb538c7753f140c">setAnimationTime</a>(float animationTime)</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#a20db7722e720350a6475a2a36a435bc">setTimeFactor</a>(float timeFactor)</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#2b5b745029b5e4c9c3811d934b962750">updateAnimation</a>(float deltaTime)</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#68e1eac126095aa4323b5f83cef7ba60">updateSkeleton</a>()</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_abstract_mixer.html#60e1f91f4ef0e573e9bfe4696b854c8b">~CalAbstractMixer</a>()</td><td><a class="el" href="class_cal_abstract_mixer.html">CalAbstractMixer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_mixer.html#33ec5e223b100671950d7d050b5e7463">~CalMixer</a>()</td><td><a class="el" href="class_cal_mixer.html">CalMixer</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
