<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalRenderer Member List</h1>This is the complete list of members for <a class="el" href="class_cal_renderer.html">CalRenderer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#d3d149bdc55ef5891b9e643b0e3d51ab">beginRendering</a>()</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#a78ac07d96d5d4051c2cb522de4e0267">CalRenderer</a>(CalModel *pModel)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#6b04fc61c87debc6b62c56289d1880dd">CalRenderer</a>(CalRenderer *pRenderer)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#044ed875bcfcb8cd010e2fdeb7c36e5c">endRendering</a>()</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#489d8bd747e8169986788e354aa843c9">getAmbientColor</a>(unsigned char *pColorBuffer)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#e9f4078253ec34f0c058dd6e42bfc5e0">getDiffuseColor</a>(unsigned char *pColorBuffer)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#cfd31b7550f4b249b3d45d4fcb163157">getFaceCount</a>()</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#02ac0eb4d493105b6909c99b930121d7">getFaces</a>(CalIndex *pFaceBuffer)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#0f75fd9dd63f0e788d3d8abc27d960fc">getMapCount</a>()</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#e1f5c03a210f5473137a388d49a161ad">getMapUserData</a>(int mapId)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#c992b85a611724351cb5d1c02e7a7920">getMeshCount</a>()</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#264e0f4b518e6e0e551c5e582f803728">getNormals</a>(float *pNormalBuffer, int stride=0)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#b013d95f90c0475eb89981b487774a30">getShininess</a>()</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#269d35a0e36dbab40b3eb81b1102d687">getSpecularColor</a>(unsigned char *pColorBuffer)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#a75bc37a240c536f3467c4280e9a3fed">getSubmeshCount</a>(int meshId)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#def90b4961037ef84de16163fef1eb75">getTangentSpaces</a>(int mapId, float *pTangentSpaceBuffer, int stride=0)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#7b7bb1917049bac48d495fc124f8bfe5">getTextureCoordinates</a>(int mapId, float *pTextureCoordinateBuffer, int stride=0)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#e7e3a1998c518ad17e9d7a4dea0e89ec">getVertexCount</a>()</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#528cf5f6646954849a9ba410a4d26578">getVertices</a>(float *pVertexBuffer, int stride=0)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#0a5bbe6f436ca8fdd250dad94e466166">getVerticesAndNormals</a>(float *pVertexBuffer, int stride=0)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#66959d79e408c494844f782d6b44230f">getVerticesNormalsAndTexCoords</a>(float *pVertexBuffer, int NumTexCoords=1)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#cb840ece54d3daf934ac393ca360041f">isTangentsEnabled</a>(int mapId)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#71c95ba04eb0155fa5d39b6e5dd725f5">m_pModel</a></td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#0603c04814c8fef8c155a15dd44d24d3">m_pSelectedSubmesh</a></td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#d6e008adb4c63863076a3baf1934ba02">selectMeshSubmesh</a>(int meshId, int submeshId)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#af319142738931b75685e9c7d07385ee">setNormalization</a>(bool normalize)</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_renderer.html#a4d68d5be4a6bc2dcb6c6de62a48dd96">~CalRenderer</a>()</td><td><a class="el" href="class_cal_renderer.html">CalRenderer</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
