<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalCoreTrack Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalCoreTrack Class Reference</h1><!-- doxytag: class="CalCoreTrack" --><code>#include &lt;<a class="el" href="coretrack_8h-source.html">coretrack.h</a>&gt;</code>
<p>

<p>
<a href="class_cal_core_track-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#90e58a8684a1dc88e3e9eeabf97c9bd7">CalCoreTrack</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#e3efc618fc7fe8bd1161253004881386">~CalCoreTrack</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#41b2360b92379256257299c5086f7fd2">create</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#652ba1a0e6d19973457eb6f7586c9c15">destroy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#c17a93daff43a312860d279accac59ee">getState</a> (float time, <a class="el" href="class_cal_vector.html">CalVector</a> &amp;translation, <a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#d6564460fadcf81df505bdb919d17623">getCoreBoneId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#c1d5db6c3b645e140a9ccda848890cf1">setCoreBoneId</a> (int coreBoneId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#df33c7db0f1757bbb3b2cfa3eeee54f8">getCoreKeyframeCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#62c79f0092ac1b8e86bc6dca9427799d">getCoreKeyframe</a> (int idx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#0783f19916160b64492469da652c9366">addCoreKeyframe</a> (<a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a> *pCoreKeyframe)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#9624bbb38507892e483cef6676afa3bc">removeCoreKeyFrame</a> (int _i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#6861f34f4fcfed033fdb5914dd8b1dd4">scale</a> (float factor)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#4d2f86a2a98f42326833aed3546fe534">m_coreBoneId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The index of the associated CoreBone in the CoreSkeleton.  <a href="#4d2f86a2a98f42326833aed3546fe534"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564">m_keyframes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List of keyframes, always sorted by time.  <a href="#e46c87f658d3f4092597dc7a8acde564"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; <a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a> * &gt;<br>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_track.html#812ca06de67cc1ba88177ee8b05295eb">getUpperBound</a> (float time)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="coretrack_8h-source.html#l00038">38</a> of file <a class="el" href="coretrack_8h-source.html">coretrack.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="90e58a8684a1dc88e3e9eeabf97c9bd7"></a><!-- doxytag: member="CalCoreTrack::CalCoreTrack" ref="90e58a8684a1dc88e3e9eeabf97c9bd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalCoreTrack::CalCoreTrack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the core track instance.<p>
This function is the default constructor of the core track instance. 
<p>Definition at line <a class="el" href="coretrack_8cpp-source.html#l00029">29</a> of file <a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3efc618fc7fe8bd1161253004881386"></a><!-- doxytag: member="CalCoreTrack::~CalCoreTrack" ref="e3efc618fc7fe8bd1161253004881386" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalCoreTrack::~CalCoreTrack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructs the core track instance.<p>
This function is the destructor of the core track instance. 
<p>Definition at line <a class="el" href="coretrack_8cpp-source.html#l00040">40</a> of file <a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a>.</p>

<p>References <a class="el" href="coretrack_8h-source.html#l00046">m_keyframes</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="41b2360b92379256257299c5086f7fd2"></a><!-- doxytag: member="CalCoreTrack::create" ref="41b2360b92379256257299c5086f7fd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalCoreTrack::create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the core track instance.<p>
This function creates the core track instance.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="coretrack_8cpp-source.html#l00078">78</a> of file <a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a>.</p>

<p>Referenced by <a class="el" href="loader_8cpp-source.html#l01224">CalLoader::loadCoreTrack()</a>, and <a class="el" href="loader_8cpp-source.html#l01620">CalLoader::loadXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="652ba1a0e6d19973457eb6f7586c9c15"></a><!-- doxytag: member="CalCoreTrack::destroy" ref="652ba1a0e6d19973457eb6f7586c9c15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalCoreTrack::destroy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the core track instance.<p>
This function destroys all data stored in the core track instance and frees all allocated memory. 
<p>Definition at line <a class="el" href="coretrack_8cpp-source.html#l00090">90</a> of file <a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a>.</p>

<p>References <a class="el" href="coretrack_8h-source.html#l00043">m_coreBoneId</a>, and <a class="el" href="coretrack_8h-source.html#l00046">m_keyframes</a>.</p>

<p>Referenced by <a class="el" href="loader_8cpp-source.html#l01224">CalLoader::loadCoreTrack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c17a93daff43a312860d279accac59ee"></a><!-- doxytag: member="CalCoreTrack::getState" ref="c17a93daff43a312860d279accac59ee" args="(float time, CalVector &amp;translation, CalQuaternion &amp;rotation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalCoreTrack::getState           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cal_vector.html">CalVector</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>translation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cal_quaternion.html">CalQuaternion</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rotation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a specified state.<p>
This function returns the state (translation and rotation of the core bone) for the specified time and duration.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>The time in seconds at which the state should be returned. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>translation</em>&nbsp;</td><td>A reference to the translation reference that will be filled with the specified state. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rotation</em>&nbsp;</td><td>A reference to the rotation reference that will be filled with the specified state.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="coretrack_8cpp-source.html#l00120">120</a> of file <a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a>.</p>

<p>References <a class="el" href="quaternion_8h-source.html#l00122">CalQuaternion::blend()</a>, <a class="el" href="vector_8h-source.html#l00119">CalVector::blend()</a>, <a class="el" href="corekeyframe_8cpp-source.html#l00076">CalCoreKeyframe::getRotation()</a>, <a class="el" href="corekeyframe_8h-source.html#l00057">CalCoreKeyframe::getTime()</a>, <a class="el" href="corekeyframe_8cpp-source.html#l00089">CalCoreKeyframe::getTranslation()</a>, <a class="el" href="coretrack_8cpp-source.html#l00173">getUpperBound()</a>, and <a class="el" href="coretrack_8h-source.html#l00046">m_keyframes</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6564460fadcf81df505bdb919d17623"></a><!-- doxytag: member="CalCoreTrack::getCoreBoneId" ref="d6564460fadcf81df505bdb919d17623" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalCoreTrack::getCoreBoneId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID of the core bone.<p>
This function returns the ID of the core bone to which the core track instance is attached to.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li>the <b>ID</b> of the core bone </li>
<li><b>-1</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="coretrack_8h-source.html#l00068">68</a> of file <a class="el" href="coretrack_8h-source.html">coretrack.h</a>.</p>

<p>Referenced by <a class="el" href="coreanimation_8cpp-source.html#l00059">CalCoreAnimation::getCoreTrack()</a>, <a class="el" href="saver_8cpp-source.html#l00676">CalSaver::saveCoreTrack()</a>, and <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1d5db6c3b645e140a9ccda848890cf1"></a><!-- doxytag: member="CalCoreTrack::setCoreBoneId" ref="c1d5db6c3b645e140a9ccda848890cf1" args="(int coreBoneId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalCoreTrack::setCoreBoneId           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>coreBoneId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the ID of the core bone.<p>
This function sets the ID of the core bone to which the core track instance is attached to.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coreBoneId</em>&nbsp;</td><td>The ID of the bone to which the core track instance should be attached to.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="coretrack_8cpp-source.html#l00218">218</a> of file <a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a>.</p>

<p>References <a class="el" href="error_8h-source.html#l00023">CalError::INVALID_HANDLE</a>, <a class="el" href="coretrack_8h-source.html#l00043">m_coreBoneId</a>, and <a class="el" href="error_8cpp-source.html#l00149">CalError::setLastError()</a>.</p>

<p>Referenced by <a class="el" href="loader_8cpp-source.html#l01224">CalLoader::loadCoreTrack()</a>, and <a class="el" href="loader_8cpp-source.html#l01620">CalLoader::loadXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="df33c7db0f1757bbb3b2cfa3eeee54f8"></a><!-- doxytag: member="CalCoreTrack::getCoreKeyframeCount" ref="df33c7db0f1757bbb3b2cfa3eeee54f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalCoreTrack::getCoreKeyframeCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coretrack_8cpp-source.html#l00232">232</a> of file <a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a>.</p>

<p>References <a class="el" href="coretrack_8h-source.html#l00046">m_keyframes</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00096">addExtraKeyframeForLoopedAnim()</a>, <a class="el" href="coreanimation_8cpp-source.html#l00251">CalCoreAnimation::getTotalNumberOfKeyframes()</a>, <a class="el" href="saver_8cpp-source.html#l00676">CalSaver::saveCoreTrack()</a>, and <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="62c79f0092ac1b8e86bc6dca9427799d"></a><!-- doxytag: member="CalCoreTrack::getCoreKeyframe" ref="62c79f0092ac1b8e86bc6dca9427799d" args="(int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a> * CalCoreTrack::getCoreKeyframe           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coretrack_8cpp-source.html#l00238">238</a> of file <a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a>.</p>

<p>References <a class="el" href="coretrack_8h-source.html#l00046">m_keyframes</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00096">addExtraKeyframeForLoopedAnim()</a>, <a class="el" href="saver_8cpp-source.html#l00676">CalSaver::saveCoreTrack()</a>, and <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0783f19916160b64492469da652c9366"></a><!-- doxytag: member="CalCoreTrack::addCoreKeyframe" ref="0783f19916160b64492469da652c9366" args="(CalCoreKeyframe *pCoreKeyframe)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalCoreTrack::addCoreKeyframe           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a> *&nbsp;</td>
          <td class="paramname"> <em>pCoreKeyframe</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a core keyframe.<p>
This function adds a core keyframe to the core track instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pCoreKeyframe</em>&nbsp;</td><td>A pointer to the core keyframe that should be added.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>One of the following values: <ul>
<li><b>true</b> if successful </li>
<li><b>false</b> if an error happend </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="coretrack_8cpp-source.html#l00057">57</a> of file <a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a>.</p>

<p>References <a class="el" href="coretrack_8h-source.html#l00046">m_keyframes</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00096">addExtraKeyframeForLoopedAnim()</a>, <a class="el" href="loader_8cpp-source.html#l01224">CalLoader::loadCoreTrack()</a>, and <a class="el" href="loader_8cpp-source.html#l01620">CalLoader::loadXmlCoreAnimation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9624bbb38507892e483cef6676afa3bc"></a><!-- doxytag: member="CalCoreTrack::removeCoreKeyFrame" ref="9624bbb38507892e483cef6676afa3bc" args="(int _i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalCoreTrack::removeCoreKeyFrame           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coretrack_8h-source.html#l00079">79</a> of file <a class="el" href="coretrack_8h-source.html">coretrack.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6861f34f4fcfed033fdb5914dd8b1dd4"></a><!-- doxytag: member="CalCoreTrack::scale" ref="6861f34f4fcfed033fdb5914dd8b1dd4" args="(float factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalCoreTrack::scale           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>factor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scale the core track.<p>
This function rescale all the data that are in the core track instance.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>A float with the scale factor </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="coretrack_8cpp-source.html#l00253">253</a> of file <a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a>.</p>

<p>References <a class="el" href="coretrack_8h-source.html#l00046">m_keyframes</a>.</p>

</div>
</div><p>
<a class="anchor" name="812ca06de67cc1ba88177ee8b05295eb"></a><!-- doxytag: member="CalCoreTrack::getUpperBound" ref="812ca06de67cc1ba88177ee8b05295eb" args="(float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a> * &gt;::iterator CalCoreTrack::getUpperBound           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coretrack_8cpp-source.html#l00173">173</a> of file <a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a>.</p>

<p>References <a class="el" href="coretrack_8h-source.html#l00046">m_keyframes</a>.</p>

<p>Referenced by <a class="el" href="coretrack_8cpp-source.html#l00120">getState()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4d2f86a2a98f42326833aed3546fe534"></a><!-- doxytag: member="CalCoreTrack::m_coreBoneId" ref="4d2f86a2a98f42326833aed3546fe534" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cal_core_track.html#4d2f86a2a98f42326833aed3546fe534">CalCoreTrack::m_coreBoneId</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The index of the associated CoreBone in the CoreSkeleton. 
<p>

<p>Definition at line <a class="el" href="coretrack_8h-source.html#l00043">43</a> of file <a class="el" href="coretrack_8h-source.html">coretrack.h</a>.</p>

<p>Referenced by <a class="el" href="coretrack_8cpp-source.html#l00090">destroy()</a>, and <a class="el" href="coretrack_8cpp-source.html#l00218">setCoreBoneId()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e46c87f658d3f4092597dc7a8acde564"></a><!-- doxytag: member="CalCoreTrack::m_keyframes" ref="e46c87f658d3f4092597dc7a8acde564" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_cal_core_keyframe.html">CalCoreKeyframe</a>*&gt; <a class="el" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564">CalCoreTrack::m_keyframes</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of keyframes, always sorted by time. 
<p>

<p>Definition at line <a class="el" href="coretrack_8h-source.html#l00046">46</a> of file <a class="el" href="coretrack_8h-source.html">coretrack.h</a>.</p>

<p>Referenced by <a class="el" href="coretrack_8cpp-source.html#l00057">addCoreKeyframe()</a>, <a class="el" href="coretrack_8cpp-source.html#l00090">destroy()</a>, <a class="el" href="coretrack_8cpp-source.html#l00238">getCoreKeyframe()</a>, <a class="el" href="coretrack_8cpp-source.html#l00232">getCoreKeyframeCount()</a>, <a class="el" href="coretrack_8cpp-source.html#l00120">getState()</a>, <a class="el" href="coretrack_8cpp-source.html#l00173">getUpperBound()</a>, <a class="el" href="coretrack_8cpp-source.html#l00253">scale()</a>, and <a class="el" href="coretrack_8cpp-source.html#l00040">~CalCoreTrack()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="coretrack_8h-source.html">coretrack.h</a><li><a class="el" href="coretrack_8cpp-source.html">coretrack.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
