<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalCoreBone Member List</h1>This is the complete list of members for <a class="el" href="class_cal_core_bone.html">CalCoreBone</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#41181d947320da1602039f189c5a5d67">addChildId</a>(int childId)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#afb96f134d1f5ec206f5983328e3a961">CalCoreBone</a>(const std::string &amp;name)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#3698ad486eede3e9b441aa37fed72217">calculateBoundingBox</a>(CalCoreModel *pCoreModel)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#846cf7e6403e7acdf63b25bb52361aa9">calculateState</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#ce82066baf010391e91e7413667158fd">getBoundingBox</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#32fb0492f07e925c1db87620a0197e60">getBoundingData</a>(int planeId, CalVector &amp;position)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#f17a13069ed0bb148a5d5cae98734660">getCoreSkeleton</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#a6b99a54a556eee1d905da4cd776375a">getListChildId</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#aca6df7aadf6d02a349ccf3cac406cfe">getName</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#d93b4a81816bc21db8d9b32b3dd55b5c">getParentId</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#8c2edeb543ce170d365ca14214b0d18a">getRotation</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#6f52917d6b906aea25a7f984f2b513a3">getRotationAbsolute</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#fd94254ddd8a30ad2e9def15876fb102">getRotationBoneSpace</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#1e7cc175305a4507fe6be00e342e9079">getTranslation</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#5755c5020a5284d56d1b74ada70e8dfd">getTranslationAbsolute</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#5abd76565923ec403072006c74062e08">getTranslationBoneSpace</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#42d22708d6cca236207d500d92f05def">getUserData</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#72cdc956a549670086a85104ba3bad74">isBoundingBoxPrecomputed</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">m_boundingBox</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#81e3ca41e315320dd6b5b3172788955d">m_boundingBoxPrecomputed</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#5444321331a64a7f05e496055a43f4a7">m_boundingPosition</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#94db5435e5ac5c7246005a50562efd91">m_listChildId</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#e98cd79a6f4b9d59b9f827120ffb001a">m_parentId</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#8e7a1e66ec1996bbc36dba8dd0f2b58c">m_pCoreSkeleton</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#de83a5ac89beae59ee031b3603a5c008">m_rotation</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#c4faa588e382f331652234cad2a26c40">m_rotationAbsolute</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#48e5c05f291c4ba89bb2ba129d95f6a5">m_rotationBoneSpace</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#bfb15890ad6cb15e2d174fd58ab06b4e">m_strName</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#3a9fe87232d4e76b394a953745130b67">m_translation</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#211ac956ae0cc93eb49e302108e51213">m_translationAbsolute</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#f0252f489ee8ead7b75569697634ef94">m_translationBoneSpace</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#90ef02a9b92de86daaf3e7301797787c">m_userData</a></td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#771a8dafd016e04525015679cb4a4623">scale</a>(float factor)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#23af2e80e1abeba11e3b29d27ff1a2cf">setCoreSkeleton</a>(CalCoreSkeleton *pCoreSkeleton)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#a960f56320ea54606de911add4e6472c">setParentId</a>(int parentId)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#14b736607804ea9a9e779e7640f903e5">setRotation</a>(const CalQuaternion &amp;rotation)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#7b8532b2d80cfbde1d37d7034c0ed634">setRotationBoneSpace</a>(const CalQuaternion &amp;rotation)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#38ec923af7fa52421f1f41e97373dc61">setTranslation</a>(const CalVector &amp;translation)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#ef011a25b49312c480fc76391a6b90ac">setTranslationBoneSpace</a>(const CalVector &amp;translation)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#aeb108e6c76a7ed7758e00be099e9e28">setUserData</a>(Cal::UserData userData)</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_bone.html#dbcab8b6121314a4c4f0f6216a54b316">~CalCoreBone</a>()</td><td><a class="el" href="class_cal_core_bone.html">CalCoreBone</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
