<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: cal3d::TiXmlDocument Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacecal3d.html">cal3d</a>::<a class="el" href="classcal3d_1_1_ti_xml_document.html">TiXmlDocument</a></div>
<h1>cal3d::TiXmlDocument Class Reference</h1><!-- doxytag: class="cal3d::TiXmlDocument" --><!-- doxytag: inherits="cal3d::TiXmlNode" --><code>#include &lt;<a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for cal3d::TiXmlDocument:</div>
<div class="dynsection">

<p><center><img src="classcal3d_1_1_ti_xml_document.png" usemap="#cal3d::TiXmlDocument_map" border="0" alt=""></center>
<map name="cal3d::TiXmlDocument_map">
<area href="classcal3d_1_1_ti_xml_node.html" alt="cal3d::TiXmlNode" shape="rect" coords="0,56,136,80">
<area href="classcal3d_1_1_ti_xml_base.html" alt="cal3d::TiXmlBase" shape="rect" coords="0,0,136,24">
</map>
</div>

<p>
<a href="classcal3d_1_1_ti_xml_document-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#3285b32d663b3f7377bfd6582280564e">TiXmlDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an empty document, that has no name.  <a href="#3285b32d663b3f7377bfd6582280564e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#87639a6e3fd68cb72121fc7c8c11c202">TiXmlDocument</a> (const char *documentName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a document with a name. The name of the document is also the filename of the xml.  <a href="#87639a6e3fd68cb72121fc7c8c11c202"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#6d7ce0fd20a925044c67cd530332a46e">TiXmlDocument</a> (const std::string &amp;documentName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#6d7ce0fd20a925044c67cd530332a46e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#0acc0b32fb0256810bfda1c89c9e0c6e">~TiXmlDocument</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#db0b4c25f1a2a3451e4c817313a4916e">LoadFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#5008fe6c184ed3babf65ba2b7cc02833">SaveFile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file using the current document value. Returns true if successful.  <a href="#5008fe6c184ed3babf65ba2b7cc02833"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#97af49f398a4d6f54394c29a1a3168fc">LoadFile</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a file using the given filename. Returns true if successful.  <a href="#97af49f398a4d6f54394c29a1a3168fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#a39f125c3547b3570c0353878647bdea">SaveFile</a> (const char *filename) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file using the given filename. Returns true if successful.  <a href="#a39f125c3547b3570c0353878647bdea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#0dd174bf6808dd4d3632b564a3d89cd3">LoadFile</a> (const std::string &amp;filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#6edf805ec222879bab45863d31c06aca">SaveFile</a> (const std::string &amp;filename) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; STL std::string version.  <a href="#6edf805ec222879bab45863d31c06aca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#340b4cd01513bd0f2ebf1369e460b884">Parse</a> (const char *p, <a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html">TiXmlParsingData</a> *data=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1_ti_xml_element.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#6c54ec5cb0c92d27c39e12e6c6f8aa24">RootElement</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#e7e851be264ea69162cefc8ec8581f86">Error</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#72c8df599a32f4b8f85684c154c54a50">ErrorDesc</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a textual (english) description of the error if one occurs.  <a href="#72c8df599a32f4b8f85684c154c54a50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#17cf672942266e01c4fe3a5c6a3e0b8b">ErrorId</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#35dfb8674cc80de44196bbe7a6f5d07a">ErrorRow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#2980b33bdaaa403ab68538282e7053f7">ErrorCol</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The column where the error occured. See <a class="el" href="classcal3d_1_1_ti_xml_document.html#35dfb8674cc80de44196bbe7a6f5d07a">ErrorRow()</a>.  <a href="#2980b33bdaaa403ab68538282e7053f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#7098f412e850a263e0c3cdd86588d299">SetTabSize</a> (int _tabsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#9060dea2cd29a1fcb33a160659ec6f6b">TabSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#e6a1b0d2c67a2c2a226170af1b5c7444">ClearError</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#2f7e3918631844aacd2af3fcc20d6d26">Print</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#4f49e9d4ec5f4daa476f14af0d78e0dc">Print</a> (FILE *cfile, int depth=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#7df0bdbb25194dd92fc32b1b10972c91">SetError</a> (int err, const char *<a class="el" href="classcal3d_1_1_ti_xml_document.html#ed1d5dc6e746690fd4509d00f13e2520">errorLocation</a>, <a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html">TiXmlParsingData</a> *prevData)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#bf534998164807f7272f99929352e954">StreamOut</a> (TIXML_OSTREAM *out) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classcal3d_1_1_ti_xml_node.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#d77d878d7aafee9a05fd5d6665c4523a">Clone</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#63436f65bf0a507dd24494f420bef7f3">StreamIn</a> (TIXML_ISTREAM *in, TIXML_STRING *tag)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#7e76c9ee6c950f9654297ecd92073473">error</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#06737619a45295c2ef6123ba82a02b6f">errorId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TIXML_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#092752a3af18a8a7c690262c7dc723d2">errorDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#ff66dcc967eca1bb630ba4496eb0601e">tabsize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcal3d_1_1_ti_xml_cursor.html">TiXmlCursor</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ti_xml_document.html#ed1d5dc6e746690fd4509d00f13e2520">errorLocation</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Always the top level node. A document binds together all the XML pieces. It can be saved, loaded, and printed to the screen. The 'value' of a document node is the xml file name. 
<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00987">987</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3285b32d663b3f7377bfd6582280564e"></a><!-- doxytag: member="cal3d::TiXmlDocument::TiXmlDocument" ref="3285b32d663b3f7377bfd6582280564e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::TiXmlDocument::TiXmlDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an empty document, that has no name. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00667">667</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l01095">ClearError()</a>, and <a class="el" href="tinyxml_8h-source.html#l01122">tabsize</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00775">Clone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="87639a6e3fd68cb72121fc7c8c11c202"></a><!-- doxytag: member="cal3d::TiXmlDocument::TiXmlDocument" ref="87639a6e3fd68cb72121fc7c8c11c202" args="(const char *documentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::TiXmlDocument::TiXmlDocument           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>documentName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a document with a name. The name of the document is also the filename of the xml. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00673">673</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l01095">ClearError()</a>, <a class="el" href="tinyxml_8h-source.html#l01122">tabsize</a>, and <a class="el" href="tinyxml_8h-source.html#l00543">cal3d::TiXmlNode::value</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d7ce0fd20a925044c67cd530332a46e"></a><!-- doxytag: member="cal3d::TiXmlDocument::TiXmlDocument" ref="6d7ce0fd20a925044c67cd530332a46e" args="(const std::string &amp;documentName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cal3d::TiXmlDocument::TiXmlDocument           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>documentName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l00997">997</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0acc0b32fb0256810bfda1c89c9e0c6e"></a><!-- doxytag: member="cal3d::TiXmlDocument::~TiXmlDocument" ref="0acc0b32fb0256810bfda1c89c9e0c6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual cal3d::TiXmlDocument::~TiXmlDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01006">1006</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="db0b4c25f1a2a3451e4c817313a4916e"></a><!-- doxytag: member="cal3d::TiXmlDocument::LoadFile" ref="db0b4c25f1a2a3451e4c817313a4916e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::TiXmlDocument::LoadFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a file using the current document value. Returns true if successful. Will delete any existing document data before loading. 
<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00680">680</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00180">cal3d::TiXmlBase::StringToBuffer::buffer</a>, and <a class="el" href="tinyxml_8h-source.html#l00543">cal3d::TiXmlNode::value</a>.</p>

<p>Referenced by <a class="el" href="loader_8cpp-source.html#l01620">CalLoader::loadXmlCoreAnimation()</a>, <a class="el" href="loader_8cpp-source.html#l02322">CalLoader::loadXmlCoreMaterial()</a>, <a class="el" href="loader_8cpp-source.html#l01867">CalLoader::loadXmlCoreMesh()</a>, and <a class="el" href="loader_8cpp-source.html#l01318">CalLoader::loadXmlCoreSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5008fe6c184ed3babf65ba2b7cc02833"></a><!-- doxytag: member="cal3d::TiXmlDocument::SaveFile" ref="5008fe6c184ed3babf65ba2b7cc02833" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::TiXmlDocument::SaveFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save a file using the current document value. Returns true if successful. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00692">692</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00180">cal3d::TiXmlBase::StringToBuffer::buffer</a>, and <a class="el" href="tinyxml_8h-source.html#l00543">cal3d::TiXmlNode::value</a>.</p>

<p>Referenced by <a class="el" href="saver_8cpp-source.html#l00862">CalSaver::saveXmlCoreAnimation()</a>, <a class="el" href="saver_8cpp-source.html#l01183">CalSaver::saveXmlCoreMaterial()</a>, <a class="el" href="saver_8cpp-source.html#l00959">CalSaver::saveXmlCoreMesh()</a>, and <a class="el" href="saver_8cpp-source.html#l00727">CalSaver::saveXmlCoreSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="97af49f398a4d6f54394c29a1a3168fc"></a><!-- doxytag: member="cal3d::TiXmlDocument::LoadFile" ref="97af49f398a4d6f54394c29a1a3168fc" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::TiXmlDocument::LoadFile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a file using the given filename. Returns true if successful. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00703">703</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00086">cal3d::TiXmlCursor::Clear()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00156">cal3d::TiXmlNode::Clear()</a>, <a class="el" href="tinyxml_8h-source.html#l01048">Error()</a>, <a class="el" href="tinyxml_8h-source.html#l00261">cal3d::TiXmlBase::location</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00441">Parse()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00497">SetError()</a>, <a class="el" href="tinyxml_8h-source.html#l00244">cal3d::TiXmlBase::TIXML_ERROR_OPENING_FILE</a>, <a class="el" href="tinyxml_8h-source.html#l00059">TIXML_STRING</a>, and <a class="el" href="tinyxml_8h-source.html#l00543">cal3d::TiXmlNode::value</a>.</p>

</div>
</div><p>
<a class="anchor" name="a39f125c3547b3570c0353878647bdea"></a><!-- doxytag: member="cal3d::TiXmlDocument::SaveFile" ref="a39f125c3547b3570c0353878647bdea" args="(const char *filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::TiXmlDocument::SaveFile           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save a file using the given filename. Returns true if successful. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00761">761</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l01103">Print()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0dd174bf6808dd4d3632b564a3d89cd3"></a><!-- doxytag: member="cal3d::TiXmlDocument::LoadFile" ref="0dd174bf6808dd4d3632b564a3d89cd3" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::TiXmlDocument::LoadFile           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>filename</em>&nbsp;</td><td>
STL std::string version. </td></tr>
</table>
</dl>
<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01021">1021</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6edf805ec222879bab45863d31c06aca"></a><!-- doxytag: member="cal3d::TiXmlDocument::SaveFile" ref="6edf805ec222879bab45863d31c06aca" args="(const std::string &amp;filename) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::TiXmlDocument::SaveFile           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
&lt; STL std::string version. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01026">1026</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="340b4cd01513bd0f2ebf1369e460b884"></a><!-- doxytag: member="cal3d::TiXmlDocument::Parse" ref="340b4cd01513bd0f2ebf1369e460b884" args="(const char *p, TiXmlParsingData *data=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cal3d::TiXmlDocument::Parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html">TiXmlParsingData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the given null terminated block of xml data. 
<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#26a63b30daadf587a1b6ae16cccdf54e">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxmlparser_8cpp-source.html#l00441">441</a> of file <a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00086">cal3d::TiXmlCursor::Clear()</a>, <a class="el" href="tinyxml_8h-source.html#l01095">ClearError()</a>, <a class="el" href="tinyxml_8h-source.html#l00089">cal3d::TiXmlCursor::col</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00053">cal3d::TiXmlParsingData::Cursor()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00067">cal3d::TiXmlParsingData::cursor</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00518">cal3d::TiXmlNode::Identify()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00173">cal3d::TiXmlNode::LinkEndChild()</a>, <a class="el" href="tinyxml_8h-source.html#l00261">cal3d::TiXmlBase::location</a>, <a class="el" href="classcal3d_1_1_ti_xml_base.html#26a63b30daadf587a1b6ae16cccdf54e">cal3d::TiXmlBase::Parse()</a>, <a class="el" href="tinyxml_8h-source.html#l00088">cal3d::TiXmlCursor::row</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00497">SetError()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00153">cal3d::TiXmlBase::SkipWhiteSpace()</a>, <a class="el" href="tinyxml_8h-source.html#l01090">TabSize()</a>, and <a class="el" href="tinyxml_8h-source.html#l00255">cal3d::TiXmlBase::TIXML_ERROR_DOCUMENT_EMPTY</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00703">LoadFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c54ec5cb0c92d27c39e12e6c6f8aa24"></a><!-- doxytag: member="cal3d::TiXmlDocument::RootElement" ref="6c54ec5cb0c92d27c39e12e6c6f8aa24" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ti_xml_element.html">TiXmlElement</a>* cal3d::TiXmlDocument::RootElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the root element -- the only top level element -- of the document. In well formed XML, there should only be one. TinyXml is tolerant of multiple elements at the document level. 
<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01041">1041</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7e851be264ea69162cefc8ec8581f86"></a><!-- doxytag: member="cal3d::TiXmlDocument::Error" ref="e7e851be264ea69162cefc8ec8581f86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cal3d::TiXmlDocument::Error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If an error occurs, Error will be set to true. Also,<ul>
<li>The <a class="el" href="classcal3d_1_1_ti_xml_document.html#17cf672942266e01c4fe3a5c6a3e0b8b">ErrorId()</a> will contain the integer identifier of the error (not generally useful)</li><li>The <a class="el" href="classcal3d_1_1_ti_xml_document.html#72c8df599a32f4b8f85684c154c54a50" title="Contains a textual (english) description of the error if one occurs.">ErrorDesc()</a> method will return the name of the error. (very useful)</li><li>The <a class="el" href="classcal3d_1_1_ti_xml_document.html#35dfb8674cc80de44196bbe7a6f5d07a">ErrorRow()</a> and <a class="el" href="classcal3d_1_1_ti_xml_document.html#2980b33bdaaa403ab68538282e7053f7" title="The column where the error occured. See ErrorRow().">ErrorCol()</a> will return the location of the error (if known) </li></ul>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01048">1048</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00703">LoadFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="72c8df599a32f4b8f85684c154c54a50"></a><!-- doxytag: member="cal3d::TiXmlDocument::ErrorDesc" ref="72c8df599a32f4b8f85684c154c54a50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cal3d::TiXmlDocument::ErrorDesc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains a textual (english) description of the error if one occurs. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01051">1051</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="17cf672942266e01c4fe3a5c6a3e0b8b"></a><!-- doxytag: member="cal3d::TiXmlDocument::ErrorId" ref="17cf672942266e01c4fe3a5c6a3e0b8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int cal3d::TiXmlDocument::ErrorId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generally, you probably want the error string ( <a class="el" href="classcal3d_1_1_ti_xml_document.html#72c8df599a32f4b8f85684c154c54a50" title="Contains a textual (english) description of the error if one occurs.">ErrorDesc()</a> ). But if you prefer the ErrorId, this function will fetch it. 
<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01056">1056</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="35dfb8674cc80de44196bbe7a6f5d07a"></a><!-- doxytag: member="cal3d::TiXmlDocument::ErrorRow" ref="35dfb8674cc80de44196bbe7a6f5d07a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cal3d::TiXmlDocument::ErrorRow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the location (if known) of the error. The first column is column 1, and the first row is row 1. A value of 0 means the row and column wasn't applicable (memory errors, for example, have no row/column) or the parser lost the error. (An error in the error reporting, in that case.)<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcal3d_1_1_ti_xml_document.html#7098f412e850a263e0c3cdd86588d299">SetTabSize</a>, <a class="el" href="classcal3d_1_1_ti_xml_base.html#0985364b382c76f4d85e840030b7b75d">Row</a>, <a class="el" href="classcal3d_1_1_ti_xml_base.html#1da0121c17e668d1b93add8370298e69" title="See Row().">Column</a> </dd></dl>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01065">1065</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2980b33bdaaa403ab68538282e7053f7"></a><!-- doxytag: member="cal3d::TiXmlDocument::ErrorCol" ref="2980b33bdaaa403ab68538282e7053f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cal3d::TiXmlDocument::ErrorCol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The column where the error occured. See <a class="el" href="classcal3d_1_1_ti_xml_document.html#35dfb8674cc80de44196bbe7a6f5d07a">ErrorRow()</a>. 
<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01066">1066</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="7098f412e850a263e0c3cdd86588d299"></a><!-- doxytag: member="cal3d::TiXmlDocument::SetTabSize" ref="7098f412e850a263e0c3cdd86588d299" args="(int _tabsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlDocument::SetTabSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_tabsize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
By calling this method, with a tab size greater than 0, the row and column of each node and attribute is stored when the file is loaded. Very useful for tracking the DOM back in to the source file.<p>
The tab size is required for calculating the location of nodes. If not set, the default of 4 is used. The tabsize is set per document. Setting the tabsize to 0 disables row/column tracking.<p>
Note that row and column tracking is not supported when using operator&gt;&gt;.<p>
The tab size needs to be enabled before the parse or load. Correct usage: <div class="fragment"><pre class="fragment">
		    TiXmlDocument doc;
		    doc.SetTabSize( 8 );
		    doc.Load( "myfile.xml" );
		    </pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classcal3d_1_1_ti_xml_base.html#0985364b382c76f4d85e840030b7b75d">Row</a>, <a class="el" href="classcal3d_1_1_ti_xml_base.html#1da0121c17e668d1b93add8370298e69" title="See Row().">Column</a> </dd></dl>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01088">1088</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="9060dea2cd29a1fcb33a160659ec6f6b"></a><!-- doxytag: member="cal3d::TiXmlDocument::TabSize" ref="9060dea2cd29a1fcb33a160659ec6f6b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cal3d::TiXmlDocument::TabSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01090">1090</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxmlparser_8cpp-source.html#l00974">cal3d::TiXmlAttribute::Parse()</a>, and <a class="el" href="tinyxmlparser_8cpp-source.html#l00441">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6a1b0d2c67a2c2a226170af1b5c7444"></a><!-- doxytag: member="cal3d::TiXmlDocument::ClearError" ref="e6a1b0d2c67a2c2a226170af1b5c7444" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlDocument::ClearError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If you have handled the error, it can be reset with this call. The error state is automatically cleared if you Parse a new XML block. 
<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01095">1095</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxmlparser_8cpp-source.html#l00441">Parse()</a>, and <a class="el" href="tinyxml_8cpp-source.html#l00667">TiXmlDocument()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f7e3918631844aacd2af3fcc20d6d26"></a><!-- doxytag: member="cal3d::TiXmlDocument::Print" ref="2f7e3918631844aacd2af3fcc20d6d26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlDocument::Print           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump the document to standard out. 
<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01103">1103</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00761">SaveFile()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f49e9d4ec5f4daa476f14af0d78e0dc"></a><!-- doxytag: member="cal3d::TiXmlDocument::Print" ref="4f49e9d4ec5f4daa476f14af0d78e0dc" args="(FILE *cfile, int depth=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlDocument::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream. This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#9472a1573c23eb1013160de24a452032">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00794">794</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00381">cal3d::TiXmlNode::FirstChild()</a>, <a class="el" href="tinyxml_8h-source.html#l00460">cal3d::TiXmlNode::NextSibling()</a>, and <a class="el" href="classcal3d_1_1_ti_xml_base.html#9472a1573c23eb1013160de24a452032">cal3d::TiXmlBase::Print()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7df0bdbb25194dd92fc32b1b10972c91"></a><!-- doxytag: member="cal3d::TiXmlDocument::SetError" ref="7df0bdbb25194dd92fc32b1b10972c91" args="(int err, const char *errorLocation, TiXmlParsingData *prevData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlDocument::SetError           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>errorLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html">TiXmlParsingData</a> *&nbsp;</td>
          <td class="paramname"> <em>prevData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxmlparser_8cpp-source.html#l00497">497</a> of file <a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00086">cal3d::TiXmlCursor::Clear()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00053">cal3d::TiXmlParsingData::Cursor()</a>, <a class="el" href="tinyxml_8h-source.html#l01119">error</a>, <a class="el" href="tinyxml_8h-source.html#l01121">errorDesc</a>, <a class="el" href="tinyxml_8h-source.html#l01120">errorId</a>, <a class="el" href="tinyxml_8h-source.html#l01123">errorLocation</a>, <a class="el" href="tinyxml_8h-source.html#l00259">cal3d::TiXmlBase::errorString</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00073">cal3d::TiXmlParsingData::Stamp()</a>, and <a class="el" href="tinyxml_8h-source.html#l00257">cal3d::TiXmlBase::TIXML_ERROR_STRING_COUNT</a>.</p>

<p>Referenced by <a class="el" href="tinyxmlparser_8cpp-source.html#l00518">cal3d::TiXmlNode::Identify()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00703">LoadFile()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l01093">cal3d::TiXmlDeclaration::Parse()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00974">cal3d::TiXmlAttribute::Parse()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00947">cal3d::TiXmlComment::Parse()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00893">cal3d::TiXmlUnknown::Parse()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00695">cal3d::TiXmlElement::Parse()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00441">Parse()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00816">cal3d::TiXmlElement::ReadValue()</a>, <a class="el" href="tinyxml_8cpp-source.html#l00539">cal3d::TiXmlElement::SetAttribute()</a>, and <a class="el" href="tinyxmlparser_8cpp-source.html#l00383">StreamIn()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf534998164807f7272f99929352e954"></a><!-- doxytag: member="cal3d::TiXmlDocument::StreamOut" ref="bf534998164807f7272f99929352e954" args="(TIXML_OSTREAM *out) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlDocument::StreamOut           </td>
          <td>(</td>
          <td class="paramtype">TIXML_OSTREAM *&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_base.html#262906c88c9f7cfa01c39f98cffdd955">cal3d::TiXmlBase</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00804">804</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="tinyxml_8h-source.html#l00381">cal3d::TiXmlNode::FirstChild()</a>, <a class="el" href="tinyxml_8h-source.html#l00460">cal3d::TiXmlNode::NextSibling()</a>, <a class="el" href="classcal3d_1_1_ti_xml_base.html#262906c88c9f7cfa01c39f98cffdd955">cal3d::TiXmlBase::StreamOut()</a>, and <a class="el" href="tinyxml_8h-source.html#l00510">cal3d::TiXmlNode::ToElement()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d77d878d7aafee9a05fd5d6665c4523a"></a><!-- doxytag: member="cal3d::TiXmlDocument::Clone" ref="d77d878d7aafee9a05fd5d6665c4523a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ti_xml_node.html">TiXmlNode</a> * cal3d::TiXmlDocument::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_node.html#c58768c17d660b828300c94f5731205d">cal3d::TiXmlNode</a>.</p>

<p>Definition at line <a class="el" href="tinyxml_8cpp-source.html#l00775">775</a> of file <a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a>.</p>

<p>References <a class="el" href="classcal3d_1_1_ti_xml_node.html#c58768c17d660b828300c94f5731205d">cal3d::TiXmlNode::Clone()</a>, <a class="el" href="tinyxml_8h-source.html#l00531">cal3d::TiXmlNode::CopyToClone()</a>, <a class="el" href="tinyxml_8h-source.html#l01119">error</a>, <a class="el" href="tinyxml_8h-source.html#l01121">errorDesc</a>, <a class="el" href="tinyxml_8h-source.html#l00540">cal3d::TiXmlNode::firstChild</a>, <a class="el" href="tinyxml_8cpp-source.html#l00173">cal3d::TiXmlNode::LinkEndChild()</a>, <a class="el" href="tinyxml_8h-source.html#l00460">cal3d::TiXmlNode::NextSibling()</a>, and <a class="el" href="tinyxml_8cpp-source.html#l00667">TiXmlDocument()</a>.</p>

</div>
</div><p>
<a class="anchor" name="63436f65bf0a507dd24494f420bef7f3"></a><!-- doxytag: member="cal3d::TiXmlDocument::StreamIn" ref="63436f65bf0a507dd24494f420bef7f3" args="(TIXML_ISTREAM *in, TIXML_STRING *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cal3d::TiXmlDocument::StreamIn           </td>
          <td>(</td>
          <td class="paramtype">TIXML_ISTREAM *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TIXML_STRING *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classcal3d_1_1_ti_xml_node.html#fdf3bad00e590d0e06c9d4b10663eaf2">cal3d::TiXmlNode</a>.</p>

<p>Definition at line <a class="el" href="tinyxmlparser_8cpp-source.html#l00383">383</a> of file <a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a>.</p>

<p>References <a class="el" href="tinyxmlparser_8cpp-source.html#l00518">cal3d::TiXmlNode::Identify()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00497">SetError()</a>, <a class="el" href="classcal3d_1_1_ti_xml_node.html#fdf3bad00e590d0e06c9d4b10663eaf2">cal3d::TiXmlNode::StreamIn()</a>, <a class="el" href="tinyxmlparser_8cpp-source.html#l00184">cal3d::TiXmlBase::StreamTo()</a>, <a class="el" href="tinyxml_8h-source.html#l00243">cal3d::TiXmlBase::TIXML_ERROR</a>, <a class="el" href="tinyxml_8h-source.html#l00250">cal3d::TiXmlBase::TIXML_ERROR_PARSING_EMPTY</a>, and <a class="el" href="tinyxml_8h-source.html#l00510">cal3d::TiXmlNode::ToElement()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7e76c9ee6c950f9654297ecd92073473"></a><!-- doxytag: member="cal3d::TiXmlDocument::error" ref="7e76c9ee6c950f9654297ecd92073473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcal3d_1_1_ti_xml_document.html#7e76c9ee6c950f9654297ecd92073473">cal3d::TiXmlDocument::error</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01119">1119</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00775">Clone()</a>, and <a class="el" href="tinyxmlparser_8cpp-source.html#l00497">SetError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="06737619a45295c2ef6123ba82a02b6f"></a><!-- doxytag: member="cal3d::TiXmlDocument::errorId" ref="06737619a45295c2ef6123ba82a02b6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcal3d_1_1_ti_xml_document.html#06737619a45295c2ef6123ba82a02b6f">cal3d::TiXmlDocument::errorId</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01120">1120</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxmlparser_8cpp-source.html#l00497">SetError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="092752a3af18a8a7c690262c7dc723d2"></a><!-- doxytag: member="cal3d::TiXmlDocument::errorDesc" ref="092752a3af18a8a7c690262c7dc723d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIXML_STRING <a class="el" href="classcal3d_1_1_ti_xml_document.html#092752a3af18a8a7c690262c7dc723d2">cal3d::TiXmlDocument::errorDesc</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01121">1121</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00775">Clone()</a>, and <a class="el" href="tinyxmlparser_8cpp-source.html#l00497">SetError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ff66dcc967eca1bb630ba4496eb0601e"></a><!-- doxytag: member="cal3d::TiXmlDocument::tabsize" ref="ff66dcc967eca1bb630ba4496eb0601e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcal3d_1_1_ti_xml_document.html#ff66dcc967eca1bb630ba4496eb0601e">cal3d::TiXmlDocument::tabsize</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01122">1122</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxml_8cpp-source.html#l00667">TiXmlDocument()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed1d5dc6e746690fd4509d00f13e2520"></a><!-- doxytag: member="cal3d::TiXmlDocument::errorLocation" ref="ed1d5dc6e746690fd4509d00f13e2520" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcal3d_1_1_ti_xml_cursor.html">TiXmlCursor</a> <a class="el" href="classcal3d_1_1_ti_xml_document.html#ed1d5dc6e746690fd4509d00f13e2520">cal3d::TiXmlDocument::errorLocation</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="tinyxml_8h-source.html#l01123">1123</a> of file <a class="el" href="tinyxml_8h-source.html">tinyxml.h</a>.</p>

<p>Referenced by <a class="el" href="tinyxmlparser_8cpp-source.html#l00497">SetError()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tinyxml_8h-source.html">tinyxml.h</a><li><a class="el" href="tinyxml_8cpp-source.html">tinyxml.cpp</a><li><a class="el" href="tinyxmlparser_8cpp-source.html">tinyxmlparser.cpp</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:49 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
