<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: CalDataSource Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalDataSource Class Reference</h1><!-- doxytag: class="CalDataSource" --><code>#include &lt;<a class="el" href="datasource_8h-source.html">datasource.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for CalDataSource:</div>
<div class="dynsection">

<p><center><img src="class_cal_data_source.png" usemap="#CalDataSource_map" border="0" alt=""></center>
<map name="CalDataSource_map">
<area href="class_cal_buffer_source.html" alt="CalBufferSource" shape="rect" coords="0,56,111,80">
<area href="class_cal_stream_source.html" alt="CalStreamSource" shape="rect" coords="121,56,232,80">
</map>
</div>

<p>
<a href="class_cal_data_source-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_data_source.html#5e212f262791940c95865808158747d4">ok</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_data_source.html#78b4753397de7e4c14c10203392fe3de">setError</a> () const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_data_source.html#b7fe91f54f71577e1c6d184c5237ac01">readBytes</a> (void *pBuffer, int length)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_data_source.html#8c8b9be7192cafcb89c0d09d37242039">readFloat</a> (float &amp;value)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_data_source.html#1dd08761afc9f925002126045ce126aa">readInteger</a> (int &amp;value)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_data_source.html#e272a4a5a6755d8a5a2300b783cf6e07">readString</a> (std::string &amp;strValue)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_data_source.html#3413a4237f4babe058a052938852c032">~CalDataSource</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_cal_data_source.html">CalDataSource</a> abstract interface class.<p>
This is an abstract class designed to represent a source of Cal3d data, whether it is an ifstream, istream, or even a memory buffer. Inheriting classes must implement the 'read' functions below. 
<p>Definition at line <a class="el" href="datasource_8h-source.html#l00034">34</a> of file <a class="el" href="datasource_8h-source.html">datasource.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3413a4237f4babe058a052938852c032"></a><!-- doxytag: member="CalDataSource::~CalDataSource" ref="3413a4237f4babe058a052938852c032" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CalDataSource::~CalDataSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="datasource_8h-source.html#l00044">44</a> of file <a class="el" href="datasource_8h-source.html">datasource.h</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5e212f262791940c95865808158747d4"></a><!-- doxytag: member="CalDataSource::ok" ref="5e212f262791940c95865808158747d4" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CalDataSource::ok           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_cal_buffer_source.html#95f1ea057b9aa8d7c27a1bbd9055368b">CalBufferSource</a>, and <a class="el" href="class_cal_stream_source.html#3ffd2137af2a0166b66c8eca6c65b3d7">CalStreamSource</a>.</p>

<p>Referenced by <a class="el" href="loader_8cpp-source.html#l00738">CalLoader::loadCoreBones()</a>, <a class="el" href="loader_8cpp-source.html#l00860">CalLoader::loadCoreKeyframe()</a>, <a class="el" href="loader_8cpp-source.html#l00490">CalLoader::loadCoreMaterial()</a>, <a class="el" href="loader_8cpp-source.html#l00927">CalLoader::loadCoreSubmesh()</a>, and <a class="el" href="loader_8cpp-source.html#l01224">CalLoader::loadCoreTrack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="78b4753397de7e4c14c10203392fe3de"></a><!-- doxytag: member="CalDataSource::setError" ref="78b4753397de7e4c14c10203392fe3de" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CalDataSource::setError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_cal_buffer_source.html#ee2abf22b24e2f77259f8beddc1c6270">CalBufferSource</a>, and <a class="el" href="class_cal_stream_source.html#faea4bddb063a06e1349ee83630ee70c">CalStreamSource</a>.</p>

<p>Referenced by <a class="el" href="loader_8cpp-source.html#l00738">CalLoader::loadCoreBones()</a>, <a class="el" href="loader_8cpp-source.html#l00860">CalLoader::loadCoreKeyframe()</a>, <a class="el" href="loader_8cpp-source.html#l00490">CalLoader::loadCoreMaterial()</a>, <a class="el" href="loader_8cpp-source.html#l00927">CalLoader::loadCoreSubmesh()</a>, and <a class="el" href="loader_8cpp-source.html#l01224">CalLoader::loadCoreTrack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7fe91f54f71577e1c6d184c5237ac01"></a><!-- doxytag: member="CalDataSource::readBytes" ref="b7fe91f54f71577e1c6d184c5237ac01" args="(void *pBuffer, int length)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CalDataSource::readBytes           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_cal_buffer_source.html#d7539bf4d2c73e07ce93b2a3be9dd170">CalBufferSource</a>, and <a class="el" href="class_cal_stream_source.html#e9898a6cb9838f632fd92e20f8d5cd28">CalStreamSource</a>.</p>

<p>Referenced by <a class="el" href="loader_8cpp-source.html#l00405">CalLoader::loadCoreAnimation()</a>, <a class="el" href="loader_8cpp-source.html#l00490">CalLoader::loadCoreMaterial()</a>, <a class="el" href="loader_8cpp-source.html#l00600">CalLoader::loadCoreMesh()</a>, and <a class="el" href="loader_8cpp-source.html#l00664">CalLoader::loadCoreSkeleton()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c8b9be7192cafcb89c0d09d37242039"></a><!-- doxytag: member="CalDataSource::readFloat" ref="8c8b9be7192cafcb89c0d09d37242039" args="(float &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CalDataSource::readFloat           </td>
          <td>(</td>
          <td class="paramtype">float &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_cal_buffer_source.html#742ede25513701a2ca9a8c6e284adfe7">CalBufferSource</a>, and <a class="el" href="class_cal_stream_source.html#a09c0e2eaf2a0a55e6d257a4eff63d13">CalStreamSource</a>.</p>

<p>Referenced by <a class="el" href="loader_8cpp-source.html#l00405">CalLoader::loadCoreAnimation()</a>, <a class="el" href="loader_8cpp-source.html#l00738">CalLoader::loadCoreBones()</a>, <a class="el" href="loader_8cpp-source.html#l00860">CalLoader::loadCoreKeyframe()</a>, <a class="el" href="loader_8cpp-source.html#l00490">CalLoader::loadCoreMaterial()</a>, and <a class="el" href="loader_8cpp-source.html#l00927">CalLoader::loadCoreSubmesh()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1dd08761afc9f925002126045ce126aa"></a><!-- doxytag: member="CalDataSource::readInteger" ref="1dd08761afc9f925002126045ce126aa" args="(int &amp;value)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CalDataSource::readInteger           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_cal_buffer_source.html#9b5daecb0b42a826df3386186661d36a">CalBufferSource</a>, and <a class="el" href="class_cal_stream_source.html#7c953882c703d8c5f9504ab00cc0e1ba">CalStreamSource</a>.</p>

<p>Referenced by <a class="el" href="loader_8cpp-source.html#l00405">CalLoader::loadCoreAnimation()</a>, <a class="el" href="loader_8cpp-source.html#l00738">CalLoader::loadCoreBones()</a>, <a class="el" href="loader_8cpp-source.html#l00490">CalLoader::loadCoreMaterial()</a>, <a class="el" href="loader_8cpp-source.html#l00600">CalLoader::loadCoreMesh()</a>, <a class="el" href="loader_8cpp-source.html#l00664">CalLoader::loadCoreSkeleton()</a>, <a class="el" href="loader_8cpp-source.html#l00927">CalLoader::loadCoreSubmesh()</a>, and <a class="el" href="loader_8cpp-source.html#l01224">CalLoader::loadCoreTrack()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e272a4a5a6755d8a5a2300b783cf6e07"></a><!-- doxytag: member="CalDataSource::readString" ref="e272a4a5a6755d8a5a2300b783cf6e07" args="(std::string &amp;strValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CalDataSource::readString           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_cal_buffer_source.html#a1cab3d32910eda89632004260fff9c7">CalBufferSource</a>, and <a class="el" href="class_cal_stream_source.html#6ac7d3205bcbed0686efd70b14638092">CalStreamSource</a>.</p>

<p>Referenced by <a class="el" href="loader_8cpp-source.html#l00738">CalLoader::loadCoreBones()</a>, and <a class="el" href="loader_8cpp-source.html#l00490">CalLoader::loadCoreMaterial()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="datasource_8h-source.html">datasource.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:47 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
