<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>cal3d::Transform Member List</h1>This is the complete list of members for <a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#7afa2b34b18724bfbda6ff33c62e30eb">blend</a>(float t, const Transform &amp;end)</td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#43dba559fa4816c8594d11f870cf6c12">getRotation</a>() const </td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#b28972bdb6b2625accc939841e462db1">getRotation</a>()</td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#f4e1040411b1c246f743be9e2c5abd72">getTranslation</a>() const </td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#3787fe58d9d18ee953dd6214082769b8">getTranslation</a>()</td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#bebdfae1c321acc90264ae83d4c83919">m_rotation</a></td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#2d0ed6577243507c13bcfd646c2396fe">m_translation</a></td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#34fdc1c4dfa0185cb7765f4accf5845f">operator!=</a>(const Transform &amp;rhs) const </td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#f2aeab47261069eec8d94b45065e5d4e">operator==</a>(const Transform &amp;rhs) const </td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#5a4bd981ac528a8cdc5eb7c394d8f88a">setIdentity</a>()</td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#64a60388b5f1a4243a0ac091c6fa2dd1">setRotation</a>(const CalQuaternion &amp;rotation)</td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#bdb9683cf61c55373d82b6d034c2946c">setTranslation</a>(const CalVector &amp;translation)</td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#335a6d12d4e6eeac28c3ea506a1ee19d">Transform</a>()</td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#fa78d90a95f773a6a08d01e2cec1314a">Transform</a>(const CalVector &amp;translation, const CalQuaternion &amp;rotation)</td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcal3d_1_1_transform.html#fa34b81ab65f37cb606f40efd92ce9c4">~Transform</a>()</td><td><a class="el" href="classcal3d_1_1_transform.html">cal3d::Transform</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:49 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
