<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>CalCoreSubmesh Member List</h1>This is the complete list of members for <a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#24de319a81f47f25f98daf6258de573f">addCoreSubMorphTarget</a>(CalCoreSubMorphTarget *pCoreSubMorphTarget)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#5c3b7585e9b8b375b701ce6bef2cf1e5">CalCoreSubmesh</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#354e4487ebf5087ab8ae71ea57b375d7">enableTangents</a>(int mapId, bool enabled)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#1c24a807111b689d293496508330b5fb">getCoreMaterialThreadId</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#8dbb8561a45b1732b9a2995a8131b8c4">getCoreSubMorphTarget</a>(int id)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#c3e5c4c95cf61515e924789ffccb3ef0">getCoreSubMorphTargetCount</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#af8b3d848ac9910f8d090eedb02dcafa">getFaceCount</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#3f7914b35b9abff562f62b90621d3e98">getLodCount</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#ef8321ad1a192144186ee87cb8145eae">getSpringCount</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#9ebc5df14c01d0ad2d79ee0cd664f4d3">getVectorCoreSubMorphTarget</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#eda7c6e2fdb65ef0a6547b01e887e12d">getVectorFace</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#c60d203786f504dca401245872c4acd0">getVectorPhysicalProperty</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#8f2886c93f271bb1569c7b635a965600">getVectorSpring</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#ca30f491d07fd96f367f07bc8b52e403">getVectorVectorTangentSpace</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#bbc0628074a22fadb63c93c19e0fcdd7">getVectorVectorTextureCoordinate</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#475d35134cada752819b1fc14a6b8ca7">getVectorVertex</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#98af9c909c74745dff346ea2db72ede8">getVertexCount</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#d6a756d84a832dc38f0bc40b308e93ad">isTangentsEnabled</a>(int mapId)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#1c216f1b661408f7db29cb097b094e6f">m_coreMaterialThreadId</a></td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#3cf23ef129f480d4405ad5e611613139">m_lodCount</a></td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#15e617fe22fa0ebd5c75db0abe66c609">m_vectorCoreSubMorphTarget</a></td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a></td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#8d942e166d8344f63842b436067c6d79">m_vectorPhysicalProperty</a></td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#031b6be5be87ef25aa80a652808c69e6">m_vectorSpring</a></td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#82fd8a277077e0637a406567ca67c829">m_vectorTangentsEnabled</a></td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a></td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a></td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a></td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#19f53937abbc6d51cf0a76d1b2d4d03c">reserve</a>(int vertexCount, int textureCoordinateCount, int faceCount, int springCount)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#701fd9196703f6062e1aa7b69e4d46c9">scale</a>(float factor)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#c5a5cd6ac31fbd9e8b918a7876fbe868">setCoreMaterialThreadId</a>(int coreMaterialThreadId)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#df1155e2479a88f222b7acc47ed690b3">setFace</a>(int faceId, const Face &amp;face)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#675921d458687d6554b1a75f5c0e9235">setLodCount</a>(int lodCount)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#7ce5b3bc5d660a95d7ad0078137ade79">setPhysicalProperty</a>(int vertexId, const PhysicalProperty &amp;physicalProperty)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#1444bb3f6352b1c193e8d241669938ad">setSpring</a>(int springId, const Spring &amp;spring)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#9220c4eab2c97bffec493dd44c578052">setTangentSpace</a>(int vertexId, int textureCoordinateId, const CalVector &amp;tangent, float crossFactor)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#3cca75d8100a17978438073e8fad751d">setTextureCoordinate</a>(int vertexId, int textureCoordinateId, const TextureCoordinate &amp;textureCoordinate)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#ccb5c2e561bb8834745e8dcde6bd0d76">setVertex</a>(int vertexId, const Vertex &amp;vertex)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#d68973bca0e524dda7438557633d924d">UpdateTangentVector</a>(int v0, int v1, int v2, int channel)</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cal_core_submesh.html#61f8c5623c68ba7ea961a1846f6074a5">~CalCoreSubmesh</a>()</td><td><a class="el" href="class_cal_core_submesh.html">CalCoreSubmesh</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:46 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
