<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: cal3d::RefPtr&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacecal3d.html">cal3d</a>::<a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a></div>
<h1>cal3d::RefPtr&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="cal3d::RefPtr" -->A container-safe smart pointer used for refcounted classes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="refptr_8h-source.html">refptr.h</a>&gt;</code>
<p>

<p>
<a href="classcal3d_1_1_ref_ptr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#f3031301d2269be8a9cfe14cdbda39bb">element_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#e45259cc4144dfe08ac2445b101cd7f4">this_type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef T *this_type::*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#5016576d6557bef8dce39b773fffa944">unspecified_bool_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inspired by boost's smart_ptr facilities.  <a href="#5016576d6557bef8dce39b773fffa944"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#3192d3ada5b11f47af1c41587d51f79b">RefPtr</a> (T *ptr=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#158d5307be2df66cefeacd6fde945089">RefPtr</a> (const <a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt; T &gt; &amp;ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#2d1e9137ac3f79b8ee52474f2643d3b5">~RefPtr</a> ()</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#07b75d98d4f21d88c9875ae2fbe734b5">operator=</a> (U *ptr)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename U&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#e9b2872ef00833b882b8dbbdbfe22bdd">operator=</a> (const <a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt; U &gt; &amp;ptr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#be3633aaa77e46f3870583f0264b26cc">operator=</a> (const <a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt; T &gt; &amp;ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Need this to override the built-in operator=.  <a href="#be3633aaa77e46f3870583f0264b26cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#5710d60b6dbcf429db4d1ad2d2cb2859">operator!</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Need this to override the built-in operator!  <a href="#5710d60b6dbcf429db4d1ad2d2cb2859"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#604f6b8aef7bfd5b04af284965569ce9">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#1d741f150a6672769b96be6d57fee6d2">operator *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#65cd404c942de28d54ea66acc4177b1b">operator unspecified_bool_type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This lets us write code like: if (ptr &amp;&amp; ptr-&gt;valid()).  <a href="#65cd404c942de28d54ea66acc4177b1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class cal3d::RefPtr&lt; T &gt;</h3>

A container-safe smart pointer used for refcounted classes. 
<p>Definition at line <a class="el" href="refptr_8h-source.html#l00010">10</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="f3031301d2269be8a9cfe14cdbda39bb"></a><!-- doxytag: member="cal3d::RefPtr::element_type" ref="f3031301d2269be8a9cfe14cdbda39bb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::<a class="el" href="classcal3d_1_1_ref_ptr.html#f3031301d2269be8a9cfe14cdbda39bb">element_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00014">14</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="e45259cc4144dfe08ac2445b101cd7f4"></a><!-- doxytag: member="cal3d::RefPtr::this_type" ref="e45259cc4144dfe08ac2445b101cd7f4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt;T&gt; <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::<a class="el" href="classcal3d_1_1_ref_ptr.html">this_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00087">87</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5016576d6557bef8dce39b773fffa944"></a><!-- doxytag: member="cal3d::RefPtr::unspecified_bool_type" ref="5016576d6557bef8dce39b773fffa944" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* this_type::* <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::<a class="el" href="classcal3d_1_1_ref_ptr.html#5016576d6557bef8dce39b773fffa944">unspecified_bool_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inspired by boost's smart_ptr facilities. 
<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00090">90</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3192d3ada5b11f47af1c41587d51f79b"></a><!-- doxytag: member="cal3d::RefPtr::RefPtr" ref="3192d3ada5b11f47af1c41587d51f79b" args="(T *ptr=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::<a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>ptr</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00016">16</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

<p>References <a class="el" href="refptr_8h-source.html#l00106">cal3d::RefPtr&lt; T &gt;::m_ptr</a>.</p>

</div>
</div><p>
<a class="anchor" name="158d5307be2df66cefeacd6fde945089"></a><!-- doxytag: member="cal3d::RefPtr::RefPtr" ref="158d5307be2df66cefeacd6fde945089" args="(const RefPtr&lt; T &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::<a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00022">22</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

<p>References <a class="el" href="refptr_8h-source.html#l00106">cal3d::RefPtr&lt; T &gt;::m_ptr</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d1e9137ac3f79b8ee52474f2643d3b5"></a><!-- doxytag: member="cal3d::RefPtr::~RefPtr" ref="2d1e9137ac3f79b8ee52474f2643d3b5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::~<a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00028">28</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

<p>References <a class="el" href="refcounted_8h-source.html#l00097">cal3d::explicitDecRef()</a>, and <a class="el" href="refptr_8h-source.html#l00106">cal3d::RefPtr&lt; T &gt;::m_ptr</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="07b75d98d4f21d88c9875ae2fbe734b5"></a><!-- doxytag: member="cal3d::RefPtr::operator=" ref="07b75d98d4f21d88c9875ae2fbe734b5" args="(U *ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt;T&gt;&amp; <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">U *&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00038">38</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

<p>References <a class="el" href="refcounted_8h-source.html#l00097">cal3d::explicitDecRef()</a>, <a class="el" href="refcounted_8h-source.html#l00091">cal3d::explicitIncRef()</a>, and <a class="el" href="refptr_8h-source.html#l00106">cal3d::RefPtr&lt; T &gt;::m_ptr</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9b2872ef00833b882b8dbbdbfe22bdd"></a><!-- doxytag: member="cal3d::RefPtr::operator=" ref="e9b2872ef00833b882b8dbbdbfe22bdd" args="(const RefPtr&lt; U &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;typename U&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt;T&gt;&amp; <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt; U &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00056">56</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

<p>References <a class="el" href="refptr_8h-source.html#l00098">cal3d::RefPtr&lt; T &gt;::get()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be3633aaa77e46f3870583f0264b26cc"></a><!-- doxytag: member="cal3d::RefPtr::operator=" ref="be3633aaa77e46f3870583f0264b26cc" args="(const RefPtr&lt; T &gt; &amp;ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt;T&gt;&amp; <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcal3d_1_1_ref_ptr.html">RefPtr</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ptr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Need this to override the built-in operator=. 
<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00063">63</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

<p>References <a class="el" href="refptr_8h-source.html#l00098">cal3d::RefPtr&lt; T &gt;::get()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5710d60b6dbcf429db4d1ad2d2cb2859"></a><!-- doxytag: member="cal3d::RefPtr::operator!" ref="5710d60b6dbcf429db4d1ad2d2cb2859" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::operator!           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Need this to override the built-in operator! 
<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00070">70</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="604f6b8aef7bfd5b04af284965569ce9"></a><!-- doxytag: member="cal3d::RefPtr::operator-&gt;" ref="604f6b8aef7bfd5b04af284965569ce9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00075">75</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d741f150a6672769b96be6d57fee6d2"></a><!-- doxytag: member="cal3d::RefPtr::operator *" ref="1d741f150a6672769b96be6d57fee6d2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::operator *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00081">81</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="65cd404c942de28d54ea66acc4177b1b"></a><!-- doxytag: member="cal3d::RefPtr::operator unspecified_bool_type" ref="65cd404c942de28d54ea66acc4177b1b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::operator <a class="el" href="classcal3d_1_1_ref_ptr.html#5016576d6557bef8dce39b773fffa944">unspecified_bool_type</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This lets us write code like: if (ptr &amp;&amp; ptr-&gt;valid()). 
<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00093">93</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

<p>References <a class="el" href="refptr_8h-source.html#l00106">cal3d::RefPtr&lt; T &gt;::m_ptr</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa75f4095942e827ef214120a1efa214"></a><!-- doxytag: member="cal3d::RefPtr::get" ref="fa75f4095942e827ef214120a1efa214" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00098">98</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

<p>References <a class="el" href="refptr_8h-source.html#l00106">cal3d::RefPtr&lt; T &gt;::m_ptr</a>.</p>

<p>Referenced by <a class="el" href="refptr_8h-source.html#l00112">cal3d::get_pointer()</a>, <a class="el" href="coremodel_8cpp-source.html#l00363">CalCoreModel::getCoreSkeleton()</a>, <a class="el" href="coremodel_8cpp-source.html#l00394">CalCoreModel::loadCoreAnimation()</a>, <a class="el" href="coremodel_8cpp-source.html#l00525">CalCoreModel::loadCoreMaterial()</a>, <a class="el" href="coremodel_8cpp-source.html#l00654">CalCoreModel::loadCoreMesh()</a>, <a class="el" href="loader_8cpp-source.html#l00664">CalLoader::loadCoreSkeleton()</a>, <a class="el" href="loader_8cpp-source.html#l01318">CalLoader::loadXmlCoreSkeleton()</a>, <a class="el" href="refptr_8h-source.html#l00138">cal3d::operator!=()</a>, <a class="el" href="refptr_8h-source.html#l00056">cal3d::RefPtr&lt; T &gt;::operator=()</a>, <a class="el" href="refptr_8h-source.html#l00119">cal3d::operator==()</a>, and <a class="el" href="coremodel_8cpp-source.html#l00888">CalCoreModel::saveCoreSkeleton()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ba7ea0896e9abe41344329b2b7668e1b"></a><!-- doxytag: member="cal3d::RefPtr::m_ptr" ref="ba7ea0896e9abe41344329b2b7668e1b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt; T &gt;::<a class="el" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="refptr_8h-source.html#l00106">106</a> of file <a class="el" href="refptr_8h-source.html">refptr.h</a>.</p>

<p>Referenced by <a class="el" href="refptr_8h-source.html#l00098">cal3d::RefPtr&lt; T &gt;::get()</a>, <a class="el" href="refptr_8h-source.html#l00093">cal3d::RefPtr&lt; T &gt;::operator unspecified_bool_type()</a>, <a class="el" href="refptr_8h-source.html#l00038">cal3d::RefPtr&lt; T &gt;::operator=()</a>, <a class="el" href="refptr_8h-source.html#l00016">cal3d::RefPtr&lt; T &gt;::RefPtr()</a>, and <a class="el" href="refptr_8h-source.html#l00028">cal3d::RefPtr&lt; T &gt;::~RefPtr()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="refptr_8h-source.html">refptr.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:48 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
