<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: corebone.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>corebone.cpp</h1><a href="corebone_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// corebone.cpp                                                               //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="error_8h.html">cal3d/error.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="corebone_8h.html">cal3d/corebone.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="coreskeleton_8h.html">cal3d/coreskeleton.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="coremodel_8h.html">cal3d/coremodel.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="coremesh_8h.html">cal3d/coremesh.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="coresubmesh_8h.html">cal3d/coresubmesh.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026  <span class="comment">/*****************************************************************************/</span>
<a name="l00032"></a><a class="code" href="class_cal_core_bone.html#afb96f134d1f5ec206f5983328e3a961">00032</a> <a class="code" href="class_cal_core_bone.html#afb96f134d1f5ec206f5983328e3a961">CalCoreBone::CalCoreBone</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00033"></a>00033   : m_strName(name)
<a name="l00034"></a>00034   , m_pCoreSkeleton(0)
<a name="l00035"></a>00035   , m_parentId(-1)
<a name="l00036"></a>00036   , m_userData(0)
<a name="l00037"></a>00037   , m_boundingBoxPrecomputed(false)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041  <span class="comment">/*****************************************************************************/</span>
<a name="l00055"></a><a class="code" href="class_cal_core_bone.html#41181d947320da1602039f189c5a5d67">00055</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_bone.html#41181d947320da1602039f189c5a5d67">CalCoreBone::addChildId</a>(<span class="keywordtype">int</span> childId)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <a class="code" href="class_cal_core_bone.html#94db5435e5ac5c7246005a50562efd91">m_listChildId</a>.push_back(childId);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062  <span class="comment">/*****************************************************************************/</span>
<a name="l00069"></a><a class="code" href="class_cal_core_bone.html#846cf7e6403e7acdf63b25bb52361aa9">00069</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_bone.html#846cf7e6403e7acdf63b25bb52361aa9">CalCoreBone::calculateState</a>()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keywordflow">if</span>(<a class="code" href="class_cal_core_bone.html#e98cd79a6f4b9d59b9f827120ffb001a">m_parentId</a> == -1)
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073     <span class="comment">// no parent, this means absolute state == relative state</span>
<a name="l00074"></a>00074     <a class="code" href="class_cal_core_bone.html#211ac956ae0cc93eb49e302108e51213">m_translationAbsolute</a> = <a class="code" href="class_cal_core_bone.html#3a9fe87232d4e76b394a953745130b67">m_translation</a>;
<a name="l00075"></a>00075     <a class="code" href="class_cal_core_bone.html#c4faa588e382f331652234cad2a26c40">m_rotationAbsolute</a> = <a class="code" href="class_cal_core_bone.html#de83a5ac89beae59ee031b3603a5c008">m_rotation</a>;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <span class="keywordflow">else</span>
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     <span class="comment">// get the parent bone</span>
<a name="l00080"></a>00080     <a class="code" href="class_cal_core_bone.html">CalCoreBone</a> *pParent;
<a name="l00081"></a>00081     pParent = <a class="code" href="class_cal_core_bone.html#8e7a1e66ec1996bbc36dba8dd0f2b58c">m_pCoreSkeleton</a>-&gt;<a class="code" href="class_cal_core_skeleton.html#a8091765642f572bfbd6db0e177a87c9">getCoreBone</a>(<a class="code" href="class_cal_core_bone.html#e98cd79a6f4b9d59b9f827120ffb001a">m_parentId</a>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// transform relative state with the absolute state of the parent</span>
<a name="l00084"></a>00084     <a class="code" href="class_cal_core_bone.html#211ac956ae0cc93eb49e302108e51213">m_translationAbsolute</a> = <a class="code" href="class_cal_core_bone.html#3a9fe87232d4e76b394a953745130b67">m_translation</a>;
<a name="l00085"></a>00085     <a class="code" href="class_cal_core_bone.html#211ac956ae0cc93eb49e302108e51213">m_translationAbsolute</a> *= pParent-&gt;<a class="code" href="class_cal_core_bone.html#6f52917d6b906aea25a7f984f2b513a3">getRotationAbsolute</a>();
<a name="l00086"></a>00086     <a class="code" href="class_cal_core_bone.html#211ac956ae0cc93eb49e302108e51213">m_translationAbsolute</a> += pParent-&gt;<a class="code" href="class_cal_core_bone.html#5755c5020a5284d56d1b74ada70e8dfd">getTranslationAbsolute</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="class_cal_core_bone.html#c4faa588e382f331652234cad2a26c40">m_rotationAbsolute</a> = <a class="code" href="class_cal_core_bone.html#de83a5ac89beae59ee031b3603a5c008">m_rotation</a>;
<a name="l00089"></a>00089         <a class="code" href="class_cal_core_bone.html#c4faa588e382f331652234cad2a26c40">m_rotationAbsolute</a> *= pParent-&gt;<a class="code" href="class_cal_core_bone.html#6f52917d6b906aea25a7f984f2b513a3">getRotationAbsolute</a>();
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">// calculate all child bones</span>
<a name="l00093"></a>00093   std::list&lt;int&gt;::iterator iteratorChildId;
<a name="l00094"></a>00094   <span class="keywordflow">for</span>(iteratorChildId = <a class="code" href="class_cal_core_bone.html#94db5435e5ac5c7246005a50562efd91">m_listChildId</a>.begin(); iteratorChildId != <a class="code" href="class_cal_core_bone.html#94db5435e5ac5c7246005a50562efd91">m_listChildId</a>.end(); ++iteratorChildId)
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     <a class="code" href="class_cal_core_bone.html#8e7a1e66ec1996bbc36dba8dd0f2b58c">m_pCoreSkeleton</a>-&gt;<a class="code" href="class_cal_core_skeleton.html#a8091765642f572bfbd6db0e177a87c9">getCoreBone</a>(*iteratorChildId)-&gt;<a class="code" href="class_cal_core_bone.html#846cf7e6403e7acdf63b25bb52361aa9">calculateState</a>();
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100  <span class="comment">/*****************************************************************************/</span>
<a name="l00109"></a><a class="code" href="class_cal_core_bone.html#a6b99a54a556eee1d905da4cd776375a">00109</a> std::list&lt;int&gt;&amp; <a class="code" href="class_cal_core_bone.html#a6b99a54a556eee1d905da4cd776375a">CalCoreBone::getListChildId</a>()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#94db5435e5ac5c7246005a50562efd91">m_listChildId</a>;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114  <span class="comment">/*****************************************************************************/</span>
<a name="l00122"></a><a class="code" href="class_cal_core_bone.html#aca6df7aadf6d02a349ccf3cac406cfe">00122</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="class_cal_core_bone.html#aca6df7aadf6d02a349ccf3cac406cfe">CalCoreBone::getName</a>()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#bfb15890ad6cb15e2d174fd58ab06b4e">m_strName</a>;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127  <span class="comment">/*****************************************************************************/</span>
<a name="l00137"></a><a class="code" href="class_cal_core_bone.html#d93b4a81816bc21db8d9b32b3dd55b5c">00137</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_bone.html#d93b4a81816bc21db8d9b32b3dd55b5c">CalCoreBone::getParentId</a>()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#e98cd79a6f4b9d59b9f827120ffb001a">m_parentId</a>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142  <span class="comment">/*****************************************************************************/</span>
<a name="l00150"></a><a class="code" href="class_cal_core_bone.html#8c2edeb543ce170d365ca14214b0d18a">00150</a> <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; <a class="code" href="class_cal_core_bone.html#8c2edeb543ce170d365ca14214b0d18a">CalCoreBone::getRotation</a>()
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#de83a5ac89beae59ee031b3603a5c008">m_rotation</a>;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155  <span class="comment">/*****************************************************************************/</span>
<a name="l00163"></a><a class="code" href="class_cal_core_bone.html#6f52917d6b906aea25a7f984f2b513a3">00163</a> <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; <a class="code" href="class_cal_core_bone.html#6f52917d6b906aea25a7f984f2b513a3">CalCoreBone::getRotationAbsolute</a>()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#c4faa588e382f331652234cad2a26c40">m_rotationAbsolute</a>;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168  <span class="comment">/*****************************************************************************/</span>
<a name="l00177"></a><a class="code" href="class_cal_core_bone.html#fd94254ddd8a30ad2e9def15876fb102">00177</a> <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; <a class="code" href="class_cal_core_bone.html#fd94254ddd8a30ad2e9def15876fb102">CalCoreBone::getRotationBoneSpace</a>()
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#48e5c05f291c4ba89bb2ba129d95f6a5">m_rotationBoneSpace</a>;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182  <span class="comment">/*****************************************************************************/</span>
<a name="l00190"></a><a class="code" href="class_cal_core_bone.html#1e7cc175305a4507fe6be00e342e9079">00190</a> <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; <a class="code" href="class_cal_core_bone.html#1e7cc175305a4507fe6be00e342e9079">CalCoreBone::getTranslation</a>()
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#3a9fe87232d4e76b394a953745130b67">m_translation</a>;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195  <span class="comment">/*****************************************************************************/</span>
<a name="l00203"></a><a class="code" href="class_cal_core_bone.html#5755c5020a5284d56d1b74ada70e8dfd">00203</a> <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; <a class="code" href="class_cal_core_bone.html#5755c5020a5284d56d1b74ada70e8dfd">CalCoreBone::getTranslationAbsolute</a>()
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#211ac956ae0cc93eb49e302108e51213">m_translationAbsolute</a>;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208  <span class="comment">/*****************************************************************************/</span>
<a name="l00217"></a><a class="code" href="class_cal_core_bone.html#5abd76565923ec403072006c74062e08">00217</a> <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; <a class="code" href="class_cal_core_bone.html#5abd76565923ec403072006c74062e08">CalCoreBone::getTranslationBoneSpace</a>()
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#f0252f489ee8ead7b75569697634ef94">m_translationBoneSpace</a>;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222  <span class="comment">/*****************************************************************************/</span>
<a name="l00230"></a><a class="code" href="class_cal_core_bone.html#42d22708d6cca236207d500d92f05def">00230</a> <a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> <a class="code" href="class_cal_core_bone.html#42d22708d6cca236207d500d92f05def">CalCoreBone::getUserData</a>()
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#90ef02a9b92de86daaf3e7301797787c">m_userData</a>;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235  <span class="comment">/*****************************************************************************/</span>
<a name="l00245"></a><a class="code" href="class_cal_core_bone.html#23af2e80e1abeba11e3b29d27ff1a2cf">00245</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_bone.html#23af2e80e1abeba11e3b29d27ff1a2cf">CalCoreBone::setCoreSkeleton</a>(<a class="code" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *pCoreSkeleton)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247   <a class="code" href="class_cal_core_bone.html#8e7a1e66ec1996bbc36dba8dd0f2b58c">m_pCoreSkeleton</a> = pCoreSkeleton;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250  <span class="comment">/*****************************************************************************/</span>
<a name="l00258"></a><a class="code" href="class_cal_core_bone.html#a960f56320ea54606de911add4e6472c">00258</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_bone.html#a960f56320ea54606de911add4e6472c">CalCoreBone::setParentId</a>(<span class="keywordtype">int</span> parentId)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260   <a class="code" href="class_cal_core_bone.html#e98cd79a6f4b9d59b9f827120ffb001a">m_parentId</a> = parentId;
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">/*****************************************************************************/</span>
<a name="l00273"></a><a class="code" href="class_cal_core_bone.html#f17a13069ed0bb148a5d5cae98734660">00273</a> <a class="code" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *<a class="code" href="class_cal_core_bone.html#f17a13069ed0bb148a5d5cae98734660">CalCoreBone::getCoreSkeleton</a>()
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#8e7a1e66ec1996bbc36dba8dd0f2b58c">m_pCoreSkeleton</a>;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278  <span class="comment">/*****************************************************************************/</span>
<a name="l00286"></a><a class="code" href="class_cal_core_bone.html#14b736607804ea9a9e779e7640f903e5">00286</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_bone.html#14b736607804ea9a9e779e7640f903e5">CalCoreBone::setRotation</a>(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; rotation)
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288   <a class="code" href="class_cal_core_bone.html#de83a5ac89beae59ee031b3603a5c008">m_rotation</a> = rotation;
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291  <span class="comment">/*****************************************************************************/</span>
<a name="l00300"></a><a class="code" href="class_cal_core_bone.html#7b8532b2d80cfbde1d37d7034c0ed634">00300</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_bone.html#7b8532b2d80cfbde1d37d7034c0ed634">CalCoreBone::setRotationBoneSpace</a>(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; rotation)
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302   <a class="code" href="class_cal_core_bone.html#48e5c05f291c4ba89bb2ba129d95f6a5">m_rotationBoneSpace</a> = rotation;
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305  <span class="comment">/*****************************************************************************/</span>
<a name="l00313"></a><a class="code" href="class_cal_core_bone.html#38ec923af7fa52421f1f41e97373dc61">00313</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_bone.html#38ec923af7fa52421f1f41e97373dc61">CalCoreBone::setTranslation</a>(<span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; translation)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315   <a class="code" href="class_cal_core_bone.html#3a9fe87232d4e76b394a953745130b67">m_translation</a> = translation;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318  <span class="comment">/*****************************************************************************/</span>
<a name="l00327"></a><a class="code" href="class_cal_core_bone.html#ef011a25b49312c480fc76391a6b90ac">00327</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_bone.html#ef011a25b49312c480fc76391a6b90ac">CalCoreBone::setTranslationBoneSpace</a>(<span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; translation)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329   <a class="code" href="class_cal_core_bone.html#f0252f489ee8ead7b75569697634ef94">m_translationBoneSpace</a> = translation;
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332  <span class="comment">/*****************************************************************************/</span>
<a name="l00340"></a><a class="code" href="class_cal_core_bone.html#aeb108e6c76a7ed7758e00be099e9e28">00340</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_bone.html#aeb108e6c76a7ed7758e00be099e9e28">CalCoreBone::setUserData</a>(<a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> userData)
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342   <a class="code" href="class_cal_core_bone.html#90ef02a9b92de86daaf3e7301797787c">m_userData</a> = userData;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344  <span class="comment">/*****************************************************************************/</span>
<a name="l00352"></a><a class="code" href="class_cal_core_bone.html#3698ad486eede3e9b441aa37fed72217">00352</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_bone.html#3698ad486eede3e9b441aa37fed72217">CalCoreBone::calculateBoundingBox</a>(<a class="code" href="class_cal_core_model.html">CalCoreModel</a> * pCoreModel)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354    <span class="keywordtype">int</span> boneId =  <a class="code" href="class_cal_core_bone.html#8e7a1e66ec1996bbc36dba8dd0f2b58c">m_pCoreSkeleton</a>-&gt;<a class="code" href="class_cal_core_skeleton.html#d52d7abf08600cff871bee1e327f63fd">getCoreBoneId</a>(<a class="code" href="class_cal_core_bone.html#bfb15890ad6cb15e2d174fd58ab06b4e">m_strName</a>);
<a name="l00355"></a>00355    <span class="keywordtype">bool</span> bBoundsComputed=<span class="keyword">false</span>;
<a name="l00356"></a>00356    <span class="keywordtype">int</span> planeId;
<a name="l00357"></a>00357    
<a name="l00358"></a>00358    <a class="code" href="class_cal_quaternion.html">CalQuaternion</a> rot;
<a name="l00359"></a>00359    rot=<a class="code" href="class_cal_core_bone.html#48e5c05f291c4ba89bb2ba129d95f6a5">m_rotationBoneSpace</a>;   
<a name="l00360"></a>00360   
<a name="l00361"></a>00361    rot.<a class="code" href="class_cal_quaternion.html#2c35e84e9d2755bcabae11404fa17e56">invert</a>();
<a name="l00362"></a>00362    
<a name="l00363"></a>00363    <a class="code" href="class_cal_vector.html">CalVector</a> dir = <a class="code" href="class_cal_vector.html">CalVector</a>(1.0f,0.0f,0.0f);
<a name="l00364"></a>00364    dir*=rot;
<a name="l00365"></a>00365    <a class="code" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[0].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367    dir = <a class="code" href="class_cal_vector.html">CalVector</a>(-1.0f,0.0f,0.0f);
<a name="l00368"></a>00368    dir*=rot;
<a name="l00369"></a>00369    <a class="code" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[1].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371    dir = <a class="code" href="class_cal_vector.html">CalVector</a>(0.0f,1.0f,0.0f);
<a name="l00372"></a>00372    dir*=rot;
<a name="l00373"></a>00373    <a class="code" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[2].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375    dir = <a class="code" href="class_cal_vector.html">CalVector</a>(0.0f,-1.0f,0.0f);
<a name="l00376"></a>00376    dir*=rot;
<a name="l00377"></a>00377    <a class="code" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[3].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379    dir = <a class="code" href="class_cal_vector.html">CalVector</a>(0.0f,0.0f,1.0f);
<a name="l00380"></a>00380    dir*=rot;
<a name="l00381"></a>00381    <a class="code" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[4].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383    dir = <a class="code" href="class_cal_vector.html">CalVector</a>(0.0f,0.0f,-1.0f);
<a name="l00384"></a>00384    dir*=rot;
<a name="l00385"></a>00385    <a class="code" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[5].<a class="code" href="class_cal_plane.html#3fbfb94cbef39bde45a34df04c47f672">setNormal</a>(dir);
<a name="l00386"></a>00386    
<a name="l00387"></a>00387    <span class="keywordtype">int</span> meshId;
<a name="l00388"></a>00388    <span class="keywordflow">for</span>(meshId=0; meshId &lt; pCoreModel-&gt;<a class="code" href="class_cal_core_model.html#0624416eeafb807a005a35406f6117e6">getCoreMeshCount</a>(); ++meshId)
<a name="l00389"></a>00389    {
<a name="l00390"></a>00390        <a class="code" href="class_cal_core_mesh.html">CalCoreMesh</a> * pCoreMesh = pCoreModel-&gt;<a class="code" href="class_cal_core_model.html#9dfde2ed0e8b9032ad74f12a1ae31800">getCoreMesh</a>(meshId);
<a name="l00391"></a>00391            
<a name="l00392"></a>00392        <span class="keywordtype">int</span> submeshId;
<a name="l00393"></a>00393        <span class="keywordflow">for</span>(submeshId=0;submeshId&lt;pCoreMesh-&gt;<a class="code" href="class_cal_core_mesh.html#7dc055151d6c2b37a898c17e73f54aaf">getCoreSubmeshCount</a>();submeshId++)
<a name="l00394"></a>00394        {
<a name="l00395"></a>00395                    <a class="code" href="class_cal_core_submesh.html">CalCoreSubmesh</a> *pCoreSubmesh = pCoreMesh-&gt;<a class="code" href="class_cal_core_mesh.html#45fe1d6144ef7f49aa43c8d368782a33">getCoreSubmesh</a>(submeshId);
<a name="l00396"></a>00396                    
<a name="l00397"></a>00397                    <span class="keywordflow">if</span>(pCoreSubmesh-&gt;<a class="code" href="class_cal_core_submesh.html#ef8321ad1a192144186ee87cb8145eae">getSpringCount</a>()==0)
<a name="l00398"></a>00398                    {
<a name="l00399"></a>00399                            
<a name="l00400"></a>00400                            std::vector&lt;CalCoreSubmesh::Vertex&gt;&amp; vectorVertex =  pCoreSubmesh-&gt;<a class="code" href="class_cal_core_submesh.html#475d35134cada752819b1fc14a6b8ca7">getVectorVertex</a>();
<a name="l00401"></a>00401                            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> vertexId=0;vertexId &lt;vectorVertex.size(); ++vertexId)
<a name="l00402"></a>00402                            {
<a name="l00403"></a>00403                                    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> influenceId=0;influenceId&lt;vectorVertex[vertexId].vectorInfluence.size();++influenceId)
<a name="l00404"></a>00404                                    {
<a name="l00405"></a>00405                                            <span class="keywordflow">if</span>(vectorVertex[vertexId].vectorInfluence[influenceId].boneId == boneId &amp;&amp; vectorVertex[vertexId].vectorInfluence[influenceId].weight &gt; 0.5f)
<a name="l00406"></a>00406                                            {                                               
<a name="l00407"></a>00407                                                    <span class="keywordflow">for</span>(planeId = 0; planeId &lt; 6; ++planeId)
<a name="l00408"></a>00408                                                    {
<a name="l00409"></a>00409                                                            <span class="keywordflow">if</span>(<a class="code" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[planeId].<a class="code" href="class_cal_plane.html#11595299bdac4618e562d242d87f1f3c">eval</a>(vectorVertex[vertexId].position) &lt; 0.0f)
<a name="l00410"></a>00410                                                            {
<a name="l00411"></a>00411                                                                    <a class="code" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[planeId].<a class="code" href="class_cal_plane.html#934b9cf54f34dbb6c9bf06789ff4f883">setPosition</a>(vectorVertex[vertexId].position);
<a name="l00412"></a>00412                                                                    <a class="code" href="class_cal_core_bone.html#5444321331a64a7f05e496055a43f4a7">m_boundingPosition</a>[planeId]=vectorVertex[vertexId].position;
<a name="l00413"></a>00413                                                                    bBoundsComputed=<span class="keyword">true</span>;
<a name="l00414"></a>00414                                                            }
<a name="l00415"></a>00415                                                    }
<a name="l00416"></a>00416                                            }
<a name="l00417"></a>00417                                    }
<a name="l00418"></a>00418                            }    
<a name="l00419"></a>00419                    }
<a name="l00420"></a>00420            }
<a name="l00421"></a>00421    }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423    <span class="comment">// To handle bones with no vertices assigned </span>
<a name="l00424"></a>00424    <span class="keywordflow">if</span>(!bBoundsComputed) 
<a name="l00425"></a>00425    { 
<a name="l00426"></a>00426            <span class="keywordflow">for</span>(planeId = 0; planeId &lt; 6; ++planeId) 
<a name="l00427"></a>00427            { 
<a name="l00428"></a>00428                    <a class="code" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">m_boundingBox</a>.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[planeId].<a class="code" href="class_cal_plane.html#934b9cf54f34dbb6c9bf06789ff4f883">setPosition</a>(<a class="code" href="class_cal_core_bone.html#3a9fe87232d4e76b394a953745130b67">m_translation</a>); 
<a name="l00429"></a>00429                    <a class="code" href="class_cal_core_bone.html#5444321331a64a7f05e496055a43f4a7">m_boundingPosition</a>[planeId] = <a class="code" href="class_cal_core_bone.html#3a9fe87232d4e76b394a953745130b67">m_translation</a>; 
<a name="l00430"></a>00430            } 
<a name="l00431"></a>00431    } 
<a name="l00432"></a>00432    
<a name="l00433"></a>00433    <a class="code" href="class_cal_core_bone.html#81e3ca41e315320dd6b5b3172788955d">m_boundingBoxPrecomputed</a> = <span class="keyword">true</span>;
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436  <span class="comment">/*****************************************************************************/</span>
<a name="l00445"></a><a class="code" href="class_cal_core_bone.html#ce82066baf010391e91e7413667158fd">00445</a> <a class="code" href="class_cal_bounding_box.html">CalBoundingBox</a> &amp; <a class="code" href="class_cal_core_bone.html#ce82066baf010391e91e7413667158fd">CalCoreBone::getBoundingBox</a>()
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447    <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">m_boundingBox</a>;
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a><a class="code" href="class_cal_core_bone.html#32fb0492f07e925c1db87620a0197e60">00450</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_bone.html#32fb0492f07e925c1db87620a0197e60">CalCoreBone::getBoundingData</a>(<span class="keywordtype">int</span> planeId,<a class="code" href="class_cal_vector.html">CalVector</a> &amp; position)
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452    position = <a class="code" href="class_cal_core_bone.html#5444321331a64a7f05e496055a43f4a7">m_boundingPosition</a>[planeId];
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00455"></a><a class="code" href="class_cal_core_bone.html#72cdc956a549670086a85104ba3bad74">00455</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_bone.html#72cdc956a549670086a85104ba3bad74">CalCoreBone::isBoundingBoxPrecomputed</a>()
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457         <span class="keywordflow">return</span> <a class="code" href="class_cal_core_bone.html#81e3ca41e315320dd6b5b3172788955d">m_boundingBoxPrecomputed</a>;
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00462"></a>00462  <span class="comment">/*****************************************************************************/</span>
<a name="l00473"></a><a class="code" href="class_cal_core_bone.html#771a8dafd016e04525015679cb4a4623">00473</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_bone.html#771a8dafd016e04525015679cb4a4623">CalCoreBone::scale</a>(<span class="keywordtype">float</span> factor)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475         <a class="code" href="class_cal_core_bone.html#3a9fe87232d4e76b394a953745130b67">m_translation</a>*=factor;
<a name="l00476"></a>00476         <a class="code" href="class_cal_core_bone.html#211ac956ae0cc93eb49e302108e51213">m_translationAbsolute</a>*=factor;
<a name="l00477"></a>00477         <a class="code" href="class_cal_core_bone.html#f0252f489ee8ead7b75569697634ef94">m_translationBoneSpace</a>*=factor;
<a name="l00478"></a>00478         
<a name="l00479"></a>00479         <span class="comment">// calculate all child bones</span>
<a name="l00480"></a>00480         std::list&lt;int&gt;::iterator iteratorChildId;
<a name="l00481"></a>00481         <span class="keywordflow">for</span>(iteratorChildId = <a class="code" href="class_cal_core_bone.html#94db5435e5ac5c7246005a50562efd91">m_listChildId</a>.begin(); iteratorChildId != <a class="code" href="class_cal_core_bone.html#94db5435e5ac5c7246005a50562efd91">m_listChildId</a>.end(); ++iteratorChildId)
<a name="l00482"></a>00482         {
<a name="l00483"></a>00483                 <a class="code" href="class_cal_core_bone.html#8e7a1e66ec1996bbc36dba8dd0f2b58c">m_pCoreSkeleton</a>-&gt;<a class="code" href="class_cal_core_skeleton.html#a8091765642f572bfbd6db0e177a87c9">getCoreBone</a>(*iteratorChildId)-&gt;<a class="code" href="class_cal_core_bone.html#771a8dafd016e04525015679cb4a4623">scale</a>(factor);
<a name="l00484"></a>00484         }
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="comment">//****************************************************************************//</span>
<a name="l00489"></a>00489 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
