<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: coresubmesh.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>coresubmesh.cpp</h1><a href="coresubmesh_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coresubmesh.cpp                                                            //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="coresubmesh_8h.html">cal3d/coresubmesh.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="coresubmorphtarget_8h.html">cal3d/coresubmorphtarget.h</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022  <span class="comment">/*****************************************************************************/</span>
<a name="l00028"></a><a class="code" href="class_cal_core_submesh.html#5c3b7585e9b8b375b701ce6bef2cf1e5">00028</a> <a class="code" href="class_cal_core_submesh.html#5c3b7585e9b8b375b701ce6bef2cf1e5">CalCoreSubmesh::CalCoreSubmesh</a>()
<a name="l00029"></a>00029   : m_coreMaterialThreadId(0), m_lodCount(0)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033  <span class="comment">/*****************************************************************************/</span>
<a name="l00039"></a><a class="code" href="class_cal_core_submesh.html#61f8c5623c68ba7ea961a1846f6074a5">00039</a> <a class="code" href="class_cal_core_submesh.html#61f8c5623c68ba7ea961a1846f6074a5">CalCoreSubmesh::~CalCoreSubmesh</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="comment">// destroy all data</span>
<a name="l00042"></a>00042   <a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>.clear();
<a name="l00043"></a>00043   <a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>.clear();
<a name="l00044"></a>00044   <a class="code" href="class_cal_core_submesh.html#8d942e166d8344f63842b436067c6d79">m_vectorPhysicalProperty</a>.clear();
<a name="l00045"></a>00045   <a class="code" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a>.clear();
<a name="l00046"></a>00046   <a class="code" href="class_cal_core_submesh.html#031b6be5be87ef25aa80a652808c69e6">m_vectorSpring</a>.clear();
<a name="l00047"></a>00047   <a class="code" href="class_cal_core_submesh.html#82fd8a277077e0637a406567ca67c829">m_vectorTangentsEnabled</a>.clear();
<a name="l00048"></a>00048   <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>.clear();
<a name="l00049"></a>00049   <span class="comment">// destroy all core sub morph targets</span>
<a name="l00050"></a>00050   std::vector&lt;CalCoreSubMorphTarget *&gt;::iterator iteratorCoreSubMorphTarget;
<a name="l00051"></a>00051   <span class="keywordflow">for</span>(iteratorCoreSubMorphTarget = <a class="code" href="class_cal_core_submesh.html#15e617fe22fa0ebd5c75db0abe66c609">m_vectorCoreSubMorphTarget</a>.begin(); iteratorCoreSubMorphTarget != <a class="code" href="class_cal_core_submesh.html#15e617fe22fa0ebd5c75db0abe66c609">m_vectorCoreSubMorphTarget</a>.end(); ++iteratorCoreSubMorphTarget)
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053     <span class="keyword">delete</span> (*iteratorCoreSubMorphTarget);
<a name="l00054"></a>00054   }
<a name="l00055"></a>00055   <a class="code" href="class_cal_core_submesh.html#15e617fe22fa0ebd5c75db0abe66c609">m_vectorCoreSubMorphTarget</a>.clear();
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058  <span class="comment">/*****************************************************************************/</span>
<a name="l00067"></a><a class="code" href="class_cal_core_submesh.html#1c24a807111b689d293496508330b5fb">00067</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_submesh.html#1c24a807111b689d293496508330b5fb">CalCoreSubmesh::getCoreMaterialThreadId</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#1c216f1b661408f7db29cb097b094e6f">m_coreMaterialThreadId</a>;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072  <span class="comment">/*****************************************************************************/</span>
<a name="l00080"></a><a class="code" href="class_cal_core_submesh.html#af8b3d848ac9910f8d090eedb02dcafa">00080</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_submesh.html#af8b3d848ac9910f8d090eedb02dcafa">CalCoreSubmesh::getFaceCount</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>.size();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085  <span class="comment">/*****************************************************************************/</span>
<a name="l00093"></a><a class="code" href="class_cal_core_submesh.html#3f7914b35b9abff562f62b90621d3e98">00093</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_submesh.html#3f7914b35b9abff562f62b90621d3e98">CalCoreSubmesh::getLodCount</a>()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#3cf23ef129f480d4405ad5e611613139">m_lodCount</a>;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098  <span class="comment">/*****************************************************************************/</span>
<a name="l00106"></a><a class="code" href="class_cal_core_submesh.html#ef8321ad1a192144186ee87cb8145eae">00106</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_submesh.html#ef8321ad1a192144186ee87cb8145eae">CalCoreSubmesh::getSpringCount</a>()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#031b6be5be87ef25aa80a652808c69e6">m_vectorSpring</a>.size();
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111  <span class="comment">/*****************************************************************************/</span>
<a name="l00119"></a><a class="code" href="class_cal_core_submesh.html#d6a756d84a832dc38f0bc40b308e93ad">00119</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_submesh.html#d6a756d84a832dc38f0bc40b308e93ad">CalCoreSubmesh::isTangentsEnabled</a>(<span class="keywordtype">int</span> mapId)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <span class="keywordflow">if</span>((mapId &lt; 0) || (mapId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_submesh.html#82fd8a277077e0637a406567ca67c829">m_vectorTangentsEnabled</a>.size())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#82fd8a277077e0637a406567ca67c829">m_vectorTangentsEnabled</a>[mapId];
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127  <span class="comment">/*****************************************************************************/</span>
<a name="l00133"></a><a class="code" href="class_cal_core_submesh.html#d68973bca0e524dda7438557633d924d">00133</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_submesh.html#d68973bca0e524dda7438557633d924d">CalCoreSubmesh::UpdateTangentVector</a>(<span class="keywordtype">int</span> v0, <span class="keywordtype">int</span> v1, <span class="keywordtype">int</span> v2, <span class="keywordtype">int</span> mapId)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   std::vector&lt;CalCoreSubmesh::Vertex&gt; &amp;vvtx = <a class="code" href="class_cal_core_submesh.html#475d35134cada752819b1fc14a6b8ca7">getVectorVertex</a>();
<a name="l00136"></a>00136   std::vector&lt;CalCoreSubmesh::TextureCoordinate&gt; &amp;vtex = <a class="code" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a>[mapId];
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// Step 1. Compute the approximate tangent vector.</span>
<a name="l00139"></a>00139   <span class="keywordtype">double</span> du1 = vtex[v1].u - vtex[v0].u;
<a name="l00140"></a>00140   <span class="keywordtype">double</span> dv1 = vtex[v1].v - vtex[v0].v;
<a name="l00141"></a>00141   <span class="keywordtype">double</span> du2 = vtex[v2].u - vtex[v0].u;
<a name="l00142"></a>00142   <span class="keywordtype">double</span> dv2 = vtex[v2].v - vtex[v0].v;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordtype">double</span> prod1 = (du1*dv2-dv1*du2);
<a name="l00145"></a>00145   <span class="keywordtype">double</span> prod2 = (du2*dv1-dv2*du1);
<a name="l00146"></a>00146   <span class="keywordflow">if</span> ((fabs(prod1) &lt; 0.000001)||(fabs(prod2) &lt; 0.000001)) <span class="keywordflow">return</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keywordtype">double</span> x = dv2/prod1;
<a name="l00149"></a>00149   <span class="keywordtype">double</span> y = dv1/prod2;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <a class="code" href="class_cal_vector.html">CalVector</a> vec1 = vvtx[v1].position - vvtx[v0].position;
<a name="l00152"></a>00152   <a class="code" href="class_cal_vector.html">CalVector</a> vec2 = vvtx[v2].position - vvtx[v0].position;
<a name="l00153"></a>00153   <a class="code" href="class_cal_vector.html">CalVector</a> tangent = (vec1 * ((float)x)) + (vec2 * ((<span class="keywordtype">float</span>)y));
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">// Step 2. Orthonormalize the tangent.</span>
<a name="l00156"></a>00156   <span class="keywordtype">double</span> component = (tangent * vvtx[v0].normal);
<a name="l00157"></a>00157   tangent -= (vvtx[v0].normal * ((float)component));
<a name="l00158"></a>00158   tangent.<a class="code" href="class_cal_vector.html#4d130d8b46c639cfd4a436e40e933f67">normalize</a>();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="comment">// Step 3: Add the estimated tangent to the overall estimate for the vertex.</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[mapId][v0].tangent+=tangent;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167  <span class="comment">/*****************************************************************************/</span>
<a name="l00173"></a><a class="code" href="class_cal_core_submesh.html#354e4487ebf5087ab8ae71ea57b375d7">00173</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_submesh.html#354e4487ebf5087ab8ae71ea57b375d7">CalCoreSubmesh::enableTangents</a>(<span class="keywordtype">int</span> mapId, <span class="keywordtype">bool</span> enabled)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <span class="keywordflow">if</span>((mapId &lt; 0) || (mapId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_submesh.html#82fd8a277077e0637a406567ca67c829">m_vectorTangentsEnabled</a>.size())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00176"></a>00176   
<a name="l00177"></a>00177   <a class="code" href="class_cal_core_submesh.html#82fd8a277077e0637a406567ca67c829">m_vectorTangentsEnabled</a>[mapId] = enabled;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordflow">if</span>(!enabled)
<a name="l00180"></a>00180   {
<a name="l00181"></a>00181     <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[mapId].clear();
<a name="l00182"></a>00182     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[mapId].reserve(<a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>.size());
<a name="l00186"></a>00186   <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[mapId].resize(<a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>.size());
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keywordtype">int</span> tangentId;
<a name="l00189"></a>00189   <span class="keywordflow">for</span>(tangentId=0;tangentId&lt; (int)<a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[mapId].size();tangentId++)
<a name="l00190"></a>00190   {
<a name="l00191"></a>00191     <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[mapId][tangentId].tangent= <a class="code" href="class_cal_vector.html">CalVector</a>(0.0f,0.0f,0.0f);
<a name="l00192"></a>00192     <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[mapId][tangentId].crossFactor=1;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keywordtype">int</span> faceId;
<a name="l00198"></a>00198   <span class="keywordflow">for</span>(faceId=0;faceId&lt;(int)<a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>.size();faceId++)
<a name="l00199"></a>00199   {
<a name="l00200"></a>00200     <a class="code" href="class_cal_core_submesh.html#d68973bca0e524dda7438557633d924d">UpdateTangentVector</a>(<a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>[faceId].vertexId[0],<a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>[faceId].vertexId[1],<a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>[faceId].vertexId[2],mapId);
<a name="l00201"></a>00201     <a class="code" href="class_cal_core_submesh.html#d68973bca0e524dda7438557633d924d">UpdateTangentVector</a>(<a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>[faceId].vertexId[1],<a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>[faceId].vertexId[2],<a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>[faceId].vertexId[0],mapId);
<a name="l00202"></a>00202     <a class="code" href="class_cal_core_submesh.html#d68973bca0e524dda7438557633d924d">UpdateTangentVector</a>(<a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>[faceId].vertexId[2],<a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>[faceId].vertexId[0],<a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>[faceId].vertexId[1],mapId);
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordflow">for</span>(tangentId=0;tangentId&lt; (int)<a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[mapId].size();tangentId++)
<a name="l00206"></a>00206   {
<a name="l00207"></a>00207     <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[mapId][tangentId].tangent.normalize();
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209   
<a name="l00210"></a>00210   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00214"></a>00214  <span class="comment">/*****************************************************************************/</span>
<a name="l00223"></a><a class="code" href="class_cal_core_submesh.html#eda7c6e2fdb65ef0a6547b01e887e12d">00223</a> std::vector&lt;CalCoreSubmesh::Face&gt;&amp; <a class="code" href="class_cal_core_submesh.html#eda7c6e2fdb65ef0a6547b01e887e12d">CalCoreSubmesh::getVectorFace</a>()
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228  <span class="comment">/*****************************************************************************/</span>
<a name="l00237"></a><a class="code" href="class_cal_core_submesh.html#c60d203786f504dca401245872c4acd0">00237</a> std::vector&lt;CalCoreSubmesh::PhysicalProperty&gt;&amp; <a class="code" href="class_cal_core_submesh.html#c60d203786f504dca401245872c4acd0">CalCoreSubmesh::getVectorPhysicalProperty</a>()
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#8d942e166d8344f63842b436067c6d79">m_vectorPhysicalProperty</a>;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242  <span class="comment">/*****************************************************************************/</span>
<a name="l00251"></a><a class="code" href="class_cal_core_submesh.html#8f2886c93f271bb1569c7b635a965600">00251</a> std::vector&lt;CalCoreSubmesh::Spring&gt;&amp; <a class="code" href="class_cal_core_submesh.html#8f2886c93f271bb1569c7b635a965600">CalCoreSubmesh::getVectorSpring</a>()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#031b6be5be87ef25aa80a652808c69e6">m_vectorSpring</a>;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256  <span class="comment">/*****************************************************************************/</span>
<a name="l00266"></a><a class="code" href="class_cal_core_submesh.html#bbc0628074a22fadb63c93c19e0fcdd7">00266</a> std::vector&lt;std::vector&lt;CalCoreSubmesh::TextureCoordinate&gt; &gt; &amp; <a class="code" href="class_cal_core_submesh.html#bbc0628074a22fadb63c93c19e0fcdd7">CalCoreSubmesh::getVectorVectorTextureCoordinate</a>()
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a>;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271  <span class="comment">/*****************************************************************************/</span>
<a name="l00281"></a><a class="code" href="class_cal_core_submesh.html#ca30f491d07fd96f367f07bc8b52e403">00281</a> std::vector&lt;std::vector&lt;CalCoreSubmesh::TangentSpace&gt; &gt;&amp; <a class="code" href="class_cal_core_submesh.html#ca30f491d07fd96f367f07bc8b52e403">CalCoreSubmesh::getVectorVectorTangentSpace</a>()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287  <span class="comment">/*****************************************************************************/</span>
<a name="l00296"></a><a class="code" href="class_cal_core_submesh.html#475d35134cada752819b1fc14a6b8ca7">00296</a> std::vector&lt;CalCoreSubmesh::Vertex&gt;&amp; <a class="code" href="class_cal_core_submesh.html#475d35134cada752819b1fc14a6b8ca7">CalCoreSubmesh::getVectorVertex</a>()
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301  <span class="comment">/*****************************************************************************/</span>
<a name="l00309"></a><a class="code" href="class_cal_core_submesh.html#98af9c909c74745dff346ea2db72ede8">00309</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_submesh.html#98af9c909c74745dff346ea2db72ede8">CalCoreSubmesh::getVertexCount</a>()
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>.size();
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314  <span class="comment">/*****************************************************************************/</span>
<a name="l00334"></a><a class="code" href="class_cal_core_submesh.html#19f53937abbc6d51cf0a76d1b2d4d03c">00334</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_submesh.html#19f53937abbc6d51cf0a76d1b2d4d03c">CalCoreSubmesh::reserve</a>(<span class="keywordtype">int</span> vertexCount, <span class="keywordtype">int</span> textureCoordinateCount, <span class="keywordtype">int</span> faceCount, <span class="keywordtype">int</span> springCount)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336   <span class="comment">// reserve the space needed in all the vectors</span>
<a name="l00337"></a>00337   <a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>.reserve(vertexCount);
<a name="l00338"></a>00338   <a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>.resize(vertexCount);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   <a class="code" href="class_cal_core_submesh.html#82fd8a277077e0637a406567ca67c829">m_vectorTangentsEnabled</a>.reserve(textureCoordinateCount);
<a name="l00341"></a>00341   <a class="code" href="class_cal_core_submesh.html#82fd8a277077e0637a406567ca67c829">m_vectorTangentsEnabled</a>.resize(textureCoordinateCount);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>.reserve(textureCoordinateCount);
<a name="l00344"></a>00344   <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>.resize(textureCoordinateCount);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346   <a class="code" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a>.reserve(textureCoordinateCount);
<a name="l00347"></a>00347   <a class="code" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a>.resize(textureCoordinateCount);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349   <span class="keywordtype">int</span> textureCoordinateId;
<a name="l00350"></a>00350   <span class="keywordflow">for</span>(textureCoordinateId = 0; textureCoordinateId &lt; textureCoordinateCount; ++textureCoordinateId)
<a name="l00351"></a>00351   {
<a name="l00352"></a>00352     <a class="code" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a>[textureCoordinateId].reserve(vertexCount);
<a name="l00353"></a>00353     <a class="code" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a>[textureCoordinateId].resize(vertexCount);
<a name="l00354"></a>00354         
<a name="l00355"></a>00355     <span class="keywordflow">if</span> (<a class="code" href="class_cal_core_submesh.html#82fd8a277077e0637a406567ca67c829">m_vectorTangentsEnabled</a>[textureCoordinateId])
<a name="l00356"></a>00356     {
<a name="l00357"></a>00357       <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[textureCoordinateId].reserve(vertexCount);
<a name="l00358"></a>00358       <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[textureCoordinateId].resize(vertexCount);
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360     <span class="keywordflow">else</span>
<a name="l00361"></a>00361     {
<a name="l00362"></a>00362       <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[textureCoordinateId].clear();
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>.reserve(faceCount);
<a name="l00367"></a>00367   <a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>.resize(faceCount);
<a name="l00368"></a>00368 
<a name="l00369"></a>00369   <a class="code" href="class_cal_core_submesh.html#031b6be5be87ef25aa80a652808c69e6">m_vectorSpring</a>.reserve(springCount);
<a name="l00370"></a>00370   <a class="code" href="class_cal_core_submesh.html#031b6be5be87ef25aa80a652808c69e6">m_vectorSpring</a>.resize(springCount);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372   <span class="comment">// reserve the space for the physical properties if we have springs in the core submesh instance</span>
<a name="l00373"></a>00373   <span class="keywordflow">if</span>(springCount &gt; 0)
<a name="l00374"></a>00374   {
<a name="l00375"></a>00375     <a class="code" href="class_cal_core_submesh.html#8d942e166d8344f63842b436067c6d79">m_vectorPhysicalProperty</a>.reserve(vertexCount);
<a name="l00376"></a>00376     <a class="code" href="class_cal_core_submesh.html#8d942e166d8344f63842b436067c6d79">m_vectorPhysicalProperty</a>.resize(vertexCount);
<a name="l00377"></a>00377   }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382  <span class="comment">/*****************************************************************************/</span>
<a name="l00392"></a><a class="code" href="class_cal_core_submesh.html#c5a5cd6ac31fbd9e8b918a7876fbe868">00392</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_submesh.html#c5a5cd6ac31fbd9e8b918a7876fbe868">CalCoreSubmesh::setCoreMaterialThreadId</a>(<span class="keywordtype">int</span> coreMaterialThreadId)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394   <a class="code" href="class_cal_core_submesh.html#1c216f1b661408f7db29cb097b094e6f">m_coreMaterialThreadId</a> = coreMaterialThreadId;
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397  <span class="comment">/*****************************************************************************/</span>
<a name="l00410"></a><a class="code" href="class_cal_core_submesh.html#df1155e2479a88f222b7acc47ed690b3">00410</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_submesh.html#df1155e2479a88f222b7acc47ed690b3">CalCoreSubmesh::setFace</a>(<span class="keywordtype">int</span> faceId, <span class="keyword">const</span> <a class="code" href="struct_cal_core_submesh_1_1_face.html">Face</a>&amp; face)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412   <span class="keywordflow">if</span>((faceId &lt; 0) || (faceId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>.size())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414   <a class="code" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">m_vectorFace</a>[faceId] = face;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419  <span class="comment">/*****************************************************************************/</span>
<a name="l00427"></a><a class="code" href="class_cal_core_submesh.html#675921d458687d6554b1a75f5c0e9235">00427</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_submesh.html#675921d458687d6554b1a75f5c0e9235">CalCoreSubmesh::setLodCount</a>(<span class="keywordtype">int</span> lodCount)
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429   <a class="code" href="class_cal_core_submesh.html#3cf23ef129f480d4405ad5e611613139">m_lodCount</a> = lodCount;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432  <span class="comment">/*****************************************************************************/</span>
<a name="l00448"></a><a class="code" href="class_cal_core_submesh.html#9220c4eab2c97bffec493dd44c578052">00448</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_submesh.html#9220c4eab2c97bffec493dd44c578052">CalCoreSubmesh::setTangentSpace</a>(<span class="keywordtype">int</span> vertexId, <span class="keywordtype">int</span> textureCoordinateId, <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; tangent, <span class="keywordtype">float</span> crossFactor)
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450   <span class="keywordflow">if</span>((vertexId &lt; 0) || (vertexId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>.size())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00451"></a>00451   <span class="keywordflow">if</span>((textureCoordinateId &lt; 0) || (textureCoordinateId &gt;= (int)<a class="code" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a>.size())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00452"></a>00452   <span class="keywordflow">if</span>(!<a class="code" href="class_cal_core_submesh.html#82fd8a277077e0637a406567ca67c829">m_vectorTangentsEnabled</a>[textureCoordinateId]) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00453"></a>00453   
<a name="l00454"></a>00454   <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[textureCoordinateId][vertexId].tangent = tangent;
<a name="l00455"></a>00455   <a class="code" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">m_vectorvectorTangentSpace</a>[textureCoordinateId][vertexId].crossFactor = crossFactor;
<a name="l00456"></a>00456   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00460"></a>00460  <span class="comment">/*****************************************************************************/</span>
<a name="l00474"></a><a class="code" href="class_cal_core_submesh.html#7ce5b3bc5d660a95d7ad0078137ade79">00474</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_submesh.html#7ce5b3bc5d660a95d7ad0078137ade79">CalCoreSubmesh::setPhysicalProperty</a>(<span class="keywordtype">int</span> vertexId, <span class="keyword">const</span> <a class="code" href="struct_cal_core_submesh_1_1_physical_property.html">PhysicalProperty</a>&amp; physicalProperty)
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476   <span class="keywordflow">if</span>((vertexId &lt; 0) || (vertexId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_submesh.html#8d942e166d8344f63842b436067c6d79">m_vectorPhysicalProperty</a>.size())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <a class="code" href="class_cal_core_submesh.html#8d942e166d8344f63842b436067c6d79">m_vectorPhysicalProperty</a>[vertexId] = physicalProperty;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483  <span class="comment">/*****************************************************************************/</span>
<a name="l00496"></a><a class="code" href="class_cal_core_submesh.html#1444bb3f6352b1c193e8d241669938ad">00496</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_submesh.html#1444bb3f6352b1c193e8d241669938ad">CalCoreSubmesh::setSpring</a>(<span class="keywordtype">int</span> springId, <span class="keyword">const</span> <a class="code" href="struct_cal_core_submesh_1_1_spring.html" title="The core submesh Spring.">Spring</a>&amp; spring)
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498   <span class="keywordflow">if</span>((springId &lt; 0) || (springId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_submesh.html#031b6be5be87ef25aa80a652808c69e6">m_vectorSpring</a>.size())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00499"></a>00499 
<a name="l00500"></a>00500   <a class="code" href="class_cal_core_submesh.html#031b6be5be87ef25aa80a652808c69e6">m_vectorSpring</a>[springId] = spring;
<a name="l00501"></a>00501 
<a name="l00502"></a>00502   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00503"></a>00503 }
<a name="l00504"></a>00504 
<a name="l00505"></a>00505  <span class="comment">/*****************************************************************************/</span>
<a name="l00520"></a><a class="code" href="class_cal_core_submesh.html#3cca75d8100a17978438073e8fad751d">00520</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_submesh.html#3cca75d8100a17978438073e8fad751d">CalCoreSubmesh::setTextureCoordinate</a>(<span class="keywordtype">int</span> vertexId, <span class="keywordtype">int</span> textureCoordinateId, <span class="keyword">const</span> <a class="code" href="struct_cal_core_submesh_1_1_texture_coordinate.html">TextureCoordinate</a>&amp; textureCoordinate)
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522   <span class="keywordflow">if</span>((textureCoordinateId &lt; 0) || (textureCoordinateId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a>.size())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00523"></a>00523   <span class="keywordflow">if</span>((vertexId &lt; 0) || (vertexId &gt;= (int)<a class="code" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a>[textureCoordinateId].size())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00524"></a>00524 
<a name="l00525"></a>00525   <a class="code" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">m_vectorvectorTextureCoordinate</a>[textureCoordinateId][vertexId] = textureCoordinate;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530  <span class="comment">/*****************************************************************************/</span>
<a name="l00543"></a><a class="code" href="class_cal_core_submesh.html#ccb5c2e561bb8834745e8dcde6bd0d76">00543</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_submesh.html#ccb5c2e561bb8834745e8dcde6bd0d76">CalCoreSubmesh::setVertex</a>(<span class="keywordtype">int</span> vertexId, <span class="keyword">const</span> <a class="code" href="struct_cal_core_submesh_1_1_vertex.html">Vertex</a>&amp; vertex)
<a name="l00544"></a>00544 {
<a name="l00545"></a>00545   <span class="keywordflow">if</span>((vertexId &lt; 0) || (vertexId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>.size())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00546"></a>00546 
<a name="l00547"></a>00547   <a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>[vertexId] = vertex;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00550"></a>00550 }
<a name="l00551"></a>00551 
<a name="l00552"></a>00552  <span class="comment">/*****************************************************************************/</span>
<a name="l00564"></a><a class="code" href="class_cal_core_submesh.html#24de319a81f47f25f98daf6258de573f">00564</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_submesh.html#24de319a81f47f25f98daf6258de573f">CalCoreSubmesh::addCoreSubMorphTarget</a>(<a class="code" href="class_cal_core_sub_morph_target.html">CalCoreSubMorphTarget</a> *pCoreSubMorphTarget)
<a name="l00565"></a>00565 {
<a name="l00566"></a>00566   <span class="comment">// get next sub morph target id</span>
<a name="l00567"></a>00567   <span class="keywordtype">int</span> subMorphTargetId;
<a name="l00568"></a>00568   subMorphTargetId = <a class="code" href="class_cal_core_submesh.html#15e617fe22fa0ebd5c75db0abe66c609">m_vectorCoreSubMorphTarget</a>.size();
<a name="l00569"></a>00569 
<a name="l00570"></a>00570   <a class="code" href="class_cal_core_submesh.html#15e617fe22fa0ebd5c75db0abe66c609">m_vectorCoreSubMorphTarget</a>.push_back(pCoreSubMorphTarget);
<a name="l00571"></a>00571 
<a name="l00572"></a>00572   <span class="keywordflow">return</span> subMorphTargetId;
<a name="l00573"></a>00573 }
<a name="l00574"></a>00574 
<a name="l00575"></a>00575  <span class="comment">/*****************************************************************************/</span>
<a name="l00587"></a><a class="code" href="class_cal_core_submesh.html#8dbb8561a45b1732b9a2995a8131b8c4">00587</a> <a class="code" href="class_cal_core_sub_morph_target.html">CalCoreSubMorphTarget</a> *<a class="code" href="class_cal_core_submesh.html#8dbb8561a45b1732b9a2995a8131b8c4">CalCoreSubmesh::getCoreSubMorphTarget</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00588"></a>00588 {
<a name="l00589"></a>00589   <span class="keywordflow">if</span>((<span class="keywordtype">id</span> &lt; 0) || (<span class="keywordtype">id</span> &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_submesh.html#15e617fe22fa0ebd5c75db0abe66c609">m_vectorCoreSubMorphTarget</a>.size()))
<a name="l00590"></a>00590   {
<a name="l00591"></a>00591     <span class="keywordflow">return</span> 0;
<a name="l00592"></a>00592   }
<a name="l00593"></a>00593 
<a name="l00594"></a>00594   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#15e617fe22fa0ebd5c75db0abe66c609">m_vectorCoreSubMorphTarget</a>[id];
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597  <span class="comment">/*****************************************************************************/</span>
<a name="l00606"></a><a class="code" href="class_cal_core_submesh.html#c3e5c4c95cf61515e924789ffccb3ef0">00606</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_submesh.html#c3e5c4c95cf61515e924789ffccb3ef0">CalCoreSubmesh::getCoreSubMorphTargetCount</a>()
<a name="l00607"></a>00607 {
<a name="l00608"></a>00608   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#15e617fe22fa0ebd5c75db0abe66c609">m_vectorCoreSubMorphTarget</a>.size();
<a name="l00609"></a>00609 }
<a name="l00610"></a>00610 
<a name="l00611"></a>00611  <span class="comment">/*****************************************************************************/</span>
<a name="l00620"></a><a class="code" href="class_cal_core_submesh.html#9ebc5df14c01d0ad2d79ee0cd664f4d3">00620</a> std::vector&lt;CalCoreSubMorphTarget *&gt;&amp; <a class="code" href="class_cal_core_submesh.html#9ebc5df14c01d0ad2d79ee0cd664f4d3">CalCoreSubmesh::getVectorCoreSubMorphTarget</a>()
<a name="l00621"></a>00621 {
<a name="l00622"></a>00622   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_submesh.html#15e617fe22fa0ebd5c75db0abe66c609">m_vectorCoreSubMorphTarget</a>;
<a name="l00623"></a>00623 }
<a name="l00624"></a>00624 
<a name="l00625"></a>00625  <span class="comment">/*****************************************************************************/</span>
<a name="l00635"></a><a class="code" href="class_cal_core_submesh.html#701fd9196703f6062e1aa7b69e4d46c9">00635</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_submesh.html#701fd9196703f6062e1aa7b69e4d46c9">CalCoreSubmesh::scale</a>(<span class="keywordtype">float</span> factor)
<a name="l00636"></a>00636 {
<a name="l00637"></a>00637   <span class="comment">// rescale all vertices</span>
<a name="l00638"></a>00638 
<a name="l00639"></a>00639   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> vertexId = 0; vertexId &lt; <a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>.size() ; vertexId++)
<a name="l00640"></a>00640   {
<a name="l00641"></a>00641     <a class="code" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">m_vectorVertex</a>[vertexId].position*=factor;          
<a name="l00642"></a>00642   }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644   <span class="keywordflow">if</span>(!<a class="code" href="class_cal_core_submesh.html#031b6be5be87ef25aa80a652808c69e6">m_vectorSpring</a>.empty())
<a name="l00645"></a>00645   {
<a name="l00646"></a>00646 
<a name="l00647"></a>00647     <span class="comment">// There is a problem when we resize and that there is</span>
<a name="l00648"></a>00648     <span class="comment">// a spring system, I was unable to solve this</span>
<a name="l00649"></a>00649     <span class="comment">// problem, so I disable the spring system</span>
<a name="l00650"></a>00650     <span class="comment">// if the scale are too big</span>
<a name="l00651"></a>00651 
<a name="l00652"></a>00652     <span class="keywordflow">if</span>( fabs(factor - 1.0f) &gt; 0.10)
<a name="l00653"></a>00653     {
<a name="l00654"></a>00654       <a class="code" href="class_cal_core_submesh.html#031b6be5be87ef25aa80a652808c69e6">m_vectorSpring</a>.clear();
<a name="l00655"></a>00655       <a class="code" href="class_cal_core_submesh.html#8d942e166d8344f63842b436067c6d79">m_vectorPhysicalProperty</a>.clear();
<a name="l00656"></a>00656     }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658 
<a name="l00659"></a>00659 <span class="comment">/*              </span>
<a name="l00660"></a>00660 <span class="comment">                for(vertexId = 0; vertexId &lt; m_vectorVertex.size() ; vertexId++)</span>
<a name="l00661"></a>00661 <span class="comment">                {</span>
<a name="l00662"></a>00662 <span class="comment">                        //m_vectorPhysicalProperty[vertexId].weight *= factor;</span>
<a name="l00663"></a>00663 <span class="comment">                        m_vectorPhysicalProperty[vertexId].weight *= factor*factor;</span>
<a name="l00664"></a>00664 <span class="comment">                        //m_vectorPhysicalProperty[vertexId].weight *= 0.5f;</span>
<a name="l00665"></a>00665 <span class="comment">                }</span>
<a name="l00666"></a>00666 <span class="comment"></span>
<a name="l00667"></a>00667 <span class="comment"></span>
<a name="l00668"></a>00668 <span class="comment">                int springId;</span>
<a name="l00669"></a>00669 <span class="comment">                for(springId = 0; springId &lt; m_vectorVertex.size() ; springId++)</span>
<a name="l00670"></a>00670 <span class="comment">                {</span>
<a name="l00671"></a>00671 <span class="comment">                        //m_vectorSpring[springId].idleLength*=factor;</span>
<a name="l00672"></a>00672 <span class="comment">                        CalVector distance = m_vectorVertex[m_vectorSpring[springId].vertexId[1]].position - m_vectorVertex[m_vectorSpring[springId].vertexId[0]].position;</span>
<a name="l00673"></a>00673 <span class="comment">                        </span>
<a name="l00674"></a>00674 <span class="comment">                        m_vectorSpring[springId].idleLength = distance.length();                </span>
<a name="l00675"></a>00675 <span class="comment">                }</span>
<a name="l00676"></a>00676 <span class="comment"></span>
<a name="l00677"></a>00677 <span class="comment">   */</span>
<a name="l00678"></a>00678   }
<a name="l00679"></a>00679 
<a name="l00680"></a>00680         
<a name="l00681"></a>00681 
<a name="l00682"></a>00682 }
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
