<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: coreanimation.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>coreanimation.h File Reference</h1><code>#include &quot;<a class="el" href="global_8h-source.html">cal3d/global.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quaternion_8h-source.html">cal3d/quaternion.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="refcounted_8h-source.html">cal3d/refcounted.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="refptr_8h-source.html">cal3d/refptr.h</a>&quot;</code><br>

<p>
<a href="coreanimation_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cal_core_animation_1_1_callback_record.html">CalCoreAnimation::CallbackRecord</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a><br>
&lt; <a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="coreanimation_8h.html#64be21a7aae809ad3ff77a8195f0e894">CalCoreAnimationPtr</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="64be21a7aae809ad3ff77a8195f0e894"></a><!-- doxytag: member="coreanimation.h::CalCoreAnimationPtr" ref="64be21a7aae809ad3ff77a8195f0e894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classcal3d_1_1_ref_ptr.html">cal3d::RefPtr</a>&lt;<a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a>&gt; <a class="el" href="classcal3d_1_1_ref_ptr.html">CalCoreAnimationPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="coreanimation_8h-source.html#l00066">66</a> of file <a class="el" href="coreanimation_8h-source.html">coreanimation.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:44 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
