<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: coremesh.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>coremesh.cpp</h1><a href="coremesh_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coremesh.cpp                                                               //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="coremesh_8h.html">cal3d/coremesh.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="error_8h.html">cal3d/error.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="coresubmesh_8h.html">cal3d/coresubmesh.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="coresubmorphtarget_8h.html">cal3d/coresubmorphtarget.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024  <span class="comment">/*****************************************************************************/</span>
<a name="l00030"></a><a class="code" href="class_cal_core_mesh.html#b036e3eecfb8c10cfd5f8698db184d10">00030</a> <a class="code" href="class_cal_core_mesh.html#b036e3eecfb8c10cfd5f8698db184d10">CalCoreMesh::CalCoreMesh</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034  <span class="comment">/*****************************************************************************/</span>
<a name="l00040"></a><a class="code" href="class_cal_core_mesh.html#45b407485303efdae92795a2ef176f4a">00040</a> <a class="code" href="class_cal_core_mesh.html#45b407485303efdae92795a2ef176f4a">CalCoreMesh::~CalCoreMesh</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="comment">// destroy all core submeshes</span>
<a name="l00043"></a>00043   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.size(); ++i)
<a name="l00044"></a>00044   {
<a name="l00045"></a>00045     <span class="keyword">delete</span> <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>[i];
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.clear();
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051  <span class="comment">/*****************************************************************************/</span>
<a name="l00063"></a><a class="code" href="class_cal_core_mesh.html#5600b07341fb6daf138e5b9a3585a47e">00063</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_mesh.html#5600b07341fb6daf138e5b9a3585a47e">CalCoreMesh::addCoreSubmesh</a>(<a class="code" href="class_cal_core_submesh.html">CalCoreSubmesh</a> *pCoreSubmesh)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <span class="comment">// get next bone id</span>
<a name="l00066"></a>00066   <span class="keywordtype">int</span> submeshId;
<a name="l00067"></a>00067   submeshId = <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.size();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.push_back(pCoreSubmesh);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordflow">return</span> submeshId;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075  <span class="comment">/*****************************************************************************/</span>
<a name="l00087"></a><a class="code" href="class_cal_core_mesh.html#45fe1d6144ef7f49aa43c8d368782a33">00087</a> <a class="code" href="class_cal_core_submesh.html">CalCoreSubmesh</a> *<a class="code" href="class_cal_core_mesh.html#45fe1d6144ef7f49aa43c8d368782a33">CalCoreMesh::getCoreSubmesh</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <span class="keywordflow">if</span>((<span class="keywordtype">id</span> &lt; 0) || (<span class="keywordtype">id</span> &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.size()))
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00092"></a>00092     <span class="keywordflow">return</span> 0;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>[id];
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098  <span class="comment">/*****************************************************************************/</span>
<a name="l00107"></a><a class="code" href="class_cal_core_mesh.html#7dc055151d6c2b37a898c17e73f54aaf">00107</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_mesh.html#7dc055151d6c2b37a898c17e73f54aaf">CalCoreMesh::getCoreSubmeshCount</a>()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.size();
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112  <span class="comment">/*****************************************************************************/</span>
<a name="l00121"></a><a class="code" href="class_cal_core_mesh.html#7f8175682005bc0ff6e2b23edb08a4ce">00121</a> std::vector&lt;CalCoreSubmesh *&gt;&amp; <a class="code" href="class_cal_core_mesh.html#7f8175682005bc0ff6e2b23edb08a4ce">CalCoreMesh::getVectorCoreSubmesh</a>()
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126  <span class="comment">/*****************************************************************************/</span>
<a name="l00139"></a><a class="code" href="class_cal_core_mesh.html#db90dbe857f62444396403cc89365be9">00139</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_mesh.html#db90dbe857f62444396403cc89365be9">CalCoreMesh::addAsMorphTarget</a>(<a class="code" href="class_cal_core_mesh.html">CalCoreMesh</a> *pCoreMesh)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <span class="comment">//Check if the numbers of vertices allow a blending</span>
<a name="l00142"></a>00142   std::vector&lt;CalCoreSubmesh *&gt;&amp; otherVectorCoreSubmesh = pCoreMesh-&gt;<a class="code" href="class_cal_core_mesh.html#7f8175682005bc0ff6e2b23edb08a4ce">getVectorCoreSubmesh</a>();
<a name="l00143"></a>00143   <span class="keywordflow">if</span> (<a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.size() != otherVectorCoreSubmesh.size())
<a name="l00144"></a>00144   {
<a name="l00145"></a>00145     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415802f5f837eddb8214d2475ab2ebf88a7">CalError::INTERNAL</a>, __FILE__, __LINE__);
<a name="l00146"></a>00146     <span class="keywordflow">return</span> -1;
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (<a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.size() == 0)
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415802f5f837eddb8214d2475ab2ebf88a7">CalError::INTERNAL</a>, __FILE__, __LINE__);
<a name="l00151"></a>00151     <span class="keywordflow">return</span> -1;
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153   std::vector&lt;CalCoreSubmesh *&gt;::iterator iteratorCoreSubmesh = <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.begin();
<a name="l00154"></a>00154   std::vector&lt;CalCoreSubmesh *&gt;::iterator otherIteratorCoreSubmesh = otherVectorCoreSubmesh.begin();
<a name="l00155"></a>00155   <span class="keywordtype">int</span> subMorphTargetID = (*iteratorCoreSubmesh)-&gt;getCoreSubMorphTargetCount();
<a name="l00156"></a>00156   <span class="keywordflow">while</span>(iteratorCoreSubmesh != <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.end())
<a name="l00157"></a>00157   {
<a name="l00158"></a>00158     <span class="keywordflow">if</span>((*iteratorCoreSubmesh)-&gt;getVertexCount() != (*otherIteratorCoreSubmesh)-&gt;getVertexCount())
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160       <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415802f5f837eddb8214d2475ab2ebf88a7">CalError::INTERNAL</a>, __FILE__, __LINE__);
<a name="l00161"></a>00161       <span class="keywordflow">return</span> -1;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     ++iteratorCoreSubmesh;
<a name="l00164"></a>00164     ++otherIteratorCoreSubmesh;
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   <span class="comment">//Adding the blend targets to each of the core sub meshes</span>
<a name="l00167"></a>00167   iteratorCoreSubmesh = <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.begin();
<a name="l00168"></a>00168   otherIteratorCoreSubmesh = otherVectorCoreSubmesh.begin();
<a name="l00169"></a>00169   <span class="keywordflow">while</span>(iteratorCoreSubmesh != <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.end())
<a name="l00170"></a>00170   {
<a name="l00171"></a>00171     <span class="keywordtype">int</span> vertexCount = (*otherIteratorCoreSubmesh)-&gt;getVertexCount();
<a name="l00172"></a>00172     <a class="code" href="class_cal_core_sub_morph_target.html">CalCoreSubMorphTarget</a> *pCalCoreSubMorphTarget = <span class="keyword">new</span> <a class="code" href="class_cal_core_sub_morph_target.html">CalCoreSubMorphTarget</a>();
<a name="l00173"></a>00173     <span class="keywordflow">if</span>(!pCalCoreSubMorphTarget-&gt;<a class="code" href="class_cal_core_sub_morph_target.html#dcd03300e4e7336e86f2e13e7ee2df55">reserve</a>(vertexCount)) <span class="keywordflow">return</span> -1;
<a name="l00174"></a>00174     std::vector&lt;CalCoreSubmesh::Vertex&gt;&amp; vectorVertex = (*otherIteratorCoreSubmesh)-&gt;getVectorVertex();
<a name="l00175"></a>00175     std::vector&lt;CalCoreSubmesh::Vertex&gt;::iterator iteratorVectorVertex = vectorVertex.begin();
<a name="l00176"></a>00176     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0;i&lt;vertexCount;++i)
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178       <a class="code" href="struct_cal_core_sub_morph_target_1_1_blend_vertex.html">CalCoreSubMorphTarget::BlendVertex</a> blendVertex;
<a name="l00179"></a>00179       blendVertex.<a class="code" href="struct_cal_core_sub_morph_target_1_1_blend_vertex.html#9396e02715adcae9a457e851fb7ef667">position</a> = (*iteratorVectorVertex).position;
<a name="l00180"></a>00180       blendVertex.<a class="code" href="struct_cal_core_sub_morph_target_1_1_blend_vertex.html#1cb2aad2173b8d4119687255ea7c4fec">normal</a> = (*iteratorVectorVertex).normal;
<a name="l00181"></a>00181       <span class="keywordflow">if</span>(!pCalCoreSubMorphTarget-&gt;<a class="code" href="class_cal_core_sub_morph_target.html#b655adb784caa2416e1fe4761f6aeece">setBlendVertex</a>(i,blendVertex)) <span class="keywordflow">return</span> -1;
<a name="l00182"></a>00182       ++iteratorVectorVertex;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     (*iteratorCoreSubmesh)-&gt;addCoreSubMorphTarget(pCalCoreSubMorphTarget);
<a name="l00185"></a>00185     ++iteratorCoreSubmesh;
<a name="l00186"></a>00186     ++otherIteratorCoreSubmesh;
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188   <span class="keywordflow">return</span> subMorphTargetID;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191  <span class="comment">/*****************************************************************************/</span>
<a name="l00201"></a><a class="code" href="class_cal_core_mesh.html#51e8bbf04b1f57a355a8e03972ca5363">00201</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_mesh.html#51e8bbf04b1f57a355a8e03972ca5363">CalCoreMesh::scale</a>(<span class="keywordtype">float</span> factor)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         std::vector&lt;CalCoreSubmesh *&gt;::iterator iteratorCoreSubmesh;
<a name="l00204"></a>00204         <span class="keywordflow">for</span>(iteratorCoreSubmesh = <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.begin(); iteratorCoreSubmesh != <a class="code" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">m_vectorCoreSubmesh</a>.end(); ++iteratorCoreSubmesh)
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206                 (*iteratorCoreSubmesh)-&gt;scale(factor);    
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210  <span class="comment">/*****************************************************************************/</span>
<a name="l00217"></a><a class="code" href="class_cal_core_mesh.html#901eb1bdd3173b64ee3aa512ff29ab7b">00217</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_mesh.html#901eb1bdd3173b64ee3aa512ff29ab7b">CalCoreMesh::setFilename</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219   <a class="code" href="class_cal_core_mesh.html#c7e77b405d3cc29e86a281633efca54a">m_filename</a> = filename;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222  <span class="comment">/*****************************************************************************/</span>
<a name="l00232"></a><a class="code" href="class_cal_core_mesh.html#cec05971fbc15f54bd751cd1888fc5d5">00232</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="class_cal_core_mesh.html#cec05971fbc15f54bd751cd1888fc5d5">CalCoreMesh::getFilename</a>(<span class="keywordtype">void</span>)
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_mesh.html#c7e77b405d3cc29e86a281633efca54a">m_filename</a>;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237  <span class="comment">/*****************************************************************************/</span>
<a name="l00244"></a><a class="code" href="class_cal_core_mesh.html#fd02911ca09f85c704e67597f8e495e6">00244</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_mesh.html#fd02911ca09f85c704e67597f8e495e6">CalCoreMesh::setName</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246   <a class="code" href="class_cal_core_mesh.html#2703cfb9159578c2d0f3833ab3b33a72">m_name</a> = name;
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249  <span class="comment">/*****************************************************************************/</span>
<a name="l00259"></a><a class="code" href="class_cal_core_mesh.html#27a9293457af472dc6bfee3b78a49a26">00259</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="class_cal_core_mesh.html#27a9293457af472dc6bfee3b78a49a26">CalCoreMesh::getName</a>(<span class="keywordtype">void</span>)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_mesh.html#2703cfb9159578c2d0f3833ab3b33a72">m_name</a>;
<a name="l00262"></a>00262 }
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
