<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: corematerial.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>corematerial.h</h1><a href="corematerial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// corematerial.h                                                             //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_COREMATERIAL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_COREMATERIAL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="global_8h.html">cal3d/global.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="refcounted_8h.html">cal3d/refcounted.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="refptr_8h.html">cal3d/refptr.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_cal_core_material.html">00020</a> <span class="keyword">class </span><a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <a class="code" href="class_cal_core_material.html">CalCoreMaterial</a> : <span class="keyword">public</span> cal3d::RefCounted
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="struct_cal_core_material_1_1_color.html">00023</a>   <span class="keyword">struct </span><a class="code" href="struct_cal_core_material_1_1_color.html">Color</a>
<a name="l00024"></a>00024   {
<a name="l00025"></a><a class="code" href="struct_cal_core_material_1_1_color.html#9a9bad70c9bd4fed9fdb2c4f29798b2e">00025</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red;
<a name="l00026"></a><a class="code" href="struct_cal_core_material_1_1_color.html#1299fcb974bd6b4c4f0b0bced2ddb836">00026</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green;
<a name="l00027"></a><a class="code" href="struct_cal_core_material_1_1_color.html#2f998c2c9e155eb77ee798aeeb8165e6">00027</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue;
<a name="l00028"></a><a class="code" href="struct_cal_core_material_1_1_color.html#8de56d997ac634637c2fcafc06838dc7">00028</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha;
<a name="l00029"></a>00029   };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="struct_cal_core_material_1_1_map.html">00031</a>   <span class="keyword">struct </span><a class="code" href="struct_cal_core_material_1_1_map.html">Map</a>
<a name="l00032"></a>00032   {
<a name="l00033"></a><a class="code" href="struct_cal_core_material_1_1_map.html#698a23e467ea51b2a7c6f1aae74f819b">00033</a>     std::string strFilename;
<a name="l00034"></a><a class="code" href="struct_cal_core_material_1_1_map.html#c90bc764fa387ed555f064c9676a2b49">00034</a>     <a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> userData;
<a name="l00035"></a>00035   };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <a class="code" href="class_cal_core_material.html">CalCoreMaterial</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">protected</span>:
<a name="l00040"></a><a class="code" href="class_cal_core_material.html#8dd81c78c208965bc8dc049f510de2e8">00040</a>   ~<a class="code" href="class_cal_core_material.html">CalCoreMaterial</a>() { }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043   Color&amp; getAmbientColor();
<a name="l00044"></a>00044   Color&amp; getDiffuseColor();
<a name="l00045"></a>00045   <span class="keywordtype">int</span> getMapCount();
<a name="l00046"></a>00046   <span class="keyword">const</span> std::string&amp; getMapFilename(<span class="keywordtype">int</span> mapId);
<a name="l00047"></a>00047   <a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> getMapUserData(<span class="keywordtype">int</span> mapId);
<a name="l00048"></a>00048   <span class="keywordtype">float</span> getShininess();
<a name="l00049"></a>00049   Color&amp; getSpecularColor();
<a name="l00050"></a>00050   <a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> getUserData();
<a name="l00051"></a>00051   std::vector&lt;Map&gt;&amp; getVectorMap();
<a name="l00052"></a>00052   <span class="keywordtype">bool</span> reserve(<span class="keywordtype">int</span> mapCount);
<a name="l00053"></a>00053   <span class="keywordtype">void</span> setAmbientColor(<span class="keyword">const</span> Color&amp; ambientColor);
<a name="l00054"></a>00054   <span class="keywordtype">void</span> setDiffuseColor(<span class="keyword">const</span> Color&amp; diffuseColor);
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> setMap(<span class="keywordtype">int</span> mapId, <span class="keyword">const</span> Map&amp; map);
<a name="l00056"></a>00056   <span class="keywordtype">bool</span> setMapUserData(<span class="keywordtype">int</span> mapId, <a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> userData);
<a name="l00057"></a>00057   <span class="keywordtype">void</span> setShininess(<span class="keywordtype">float</span> shininess);
<a name="l00058"></a>00058   <span class="keywordtype">void</span> setSpecularColor(<span class="keyword">const</span> Color&amp; specularColor);
<a name="l00059"></a>00059   <span class="keywordtype">void</span> setFilename(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00060"></a>00060   <span class="keyword">const</span> std::string&amp; getFilename(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061   <span class="keywordtype">void</span> setName(<span class="keyword">const</span> std::string&amp; name);
<a name="l00062"></a>00062   <span class="keyword">const</span> std::string&amp; getName(<span class="keywordtype">void</span>);
<a name="l00063"></a>00063   <span class="keywordtype">void</span> setUserData(<a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> userData);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">private</span>:
<a name="l00066"></a><a class="code" href="class_cal_core_material.html#210c80cc7a72633f4ac72cb6666da74d">00066</a>   <a class="code" href="struct_cal_core_material_1_1_color.html">Color</a> m_ambientColor;
<a name="l00067"></a><a class="code" href="class_cal_core_material.html#2ed409443ca3c963ab5530cc4106a628">00067</a>   <a class="code" href="struct_cal_core_material_1_1_color.html">Color</a> m_diffuseColor;
<a name="l00068"></a><a class="code" href="class_cal_core_material.html#68215042249820ce28b9f63d56fa7961">00068</a>   <a class="code" href="struct_cal_core_material_1_1_color.html">Color</a> m_specularColor;
<a name="l00069"></a><a class="code" href="class_cal_core_material.html#491128dde183479dee596c315cc6a869">00069</a>   <span class="keywordtype">float</span> m_shininess;
<a name="l00070"></a><a class="code" href="class_cal_core_material.html#84ed8896b20a46f9498ae7e2d86508ff">00070</a>   std::vector&lt;Map&gt; m_vectorMap;
<a name="l00071"></a><a class="code" href="class_cal_core_material.html#13168c429df7872a26cb64e5bc41d8b8">00071</a>   <a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> m_userData;
<a name="l00072"></a><a class="code" href="class_cal_core_material.html#f6e5b6f772d356a9a6d35ab611d8d36f">00072</a>   std::string m_name;
<a name="l00073"></a><a class="code" href="class_cal_core_material.html#399a02291eb66611e726ae647d5ffb50">00073</a>   std::string m_filename;
<a name="l00074"></a>00074 };
<a name="l00075"></a><a class="code" href="corematerial_8h.html#924cbc05dbf9461030ea8b754788c83d">00075</a> <span class="keyword">typedef</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">cal3d::RefPtr&lt;CalCoreMaterial&gt;</a> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">CalCoreMaterialPtr</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
