<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: coretrack.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>coretrack.h</h1><a href="coretrack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coretrack.h                                                                //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_CORETRACK_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_CORETRACK_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//****************************************************************************//</span>
<a name="l00015"></a>00015 <span class="comment">// Includes                                                                   //</span>
<a name="l00016"></a>00016 <span class="comment">//****************************************************************************//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="global_8h.html">cal3d/global.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html">cal3d/matrix.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="vector_8h.html">cal3d/vector.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="quaternion_8h.html">cal3d/quaternion.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//****************************************************************************//</span>
<a name="l00024"></a>00024 <span class="comment">// Forward declarations                                                       //</span>
<a name="l00025"></a>00025 <span class="comment">//****************************************************************************//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_cal_core_bone.html">CalCoreBone</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_cal_core_keyframe.html">CalCoreKeyframe</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//****************************************************************************//</span>
<a name="l00031"></a>00031 <span class="comment">// Class declaration                                                          //</span>
<a name="l00032"></a>00032 <span class="comment">//****************************************************************************//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//*****************************************************************************/</span>
<a name="l00035"></a>00035 <span class="comment">//** The core track class.</span>
<a name="l00036"></a>00036 <span class="comment">//*****************************************************************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_cal_core_track.html">00038</a> <span class="keyword">class </span><a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <a class="code" href="class_cal_core_track.html">CalCoreTrack</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="comment">// member variables</span>
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00043"></a><a class="code" href="class_cal_core_track.html#4d2f86a2a98f42326833aed3546fe534">00043</a>   <span class="keywordtype">int</span> m_coreBoneId;
<a name="l00044"></a>00044 
<a name="l00046"></a><a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564">00046</a>   std::vector&lt;CalCoreKeyframe*&gt; m_keyframes;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// constructors/destructor</span>
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050   <a class="code" href="class_cal_core_track.html">CalCoreTrack</a>();
<a name="l00051"></a>00051   <span class="keyword">virtual</span> ~<a class="code" href="class_cal_core_track.html">CalCoreTrack</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keywordtype">bool</span> create();
<a name="l00054"></a>00054   <span class="keywordtype">void</span> destroy();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordtype">bool</span> getState(<span class="keywordtype">float</span> time, <a class="code" href="class_cal_vector.html">CalVector</a>&amp; translation, <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; rotation);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="comment">/*****************************************************************************/</span>
<a name="l00068"></a><a class="code" href="class_cal_core_track.html#d6564460fadcf81df505bdb919d17623">00068</a>   <span class="keyword">inline</span> <span class="keywordtype">int</span> getCoreBoneId()
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070           <span class="keywordflow">return</span> m_coreBoneId;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordtype">bool</span> setCoreBoneId(<span class="keywordtype">int</span> coreBoneId);
<a name="l00074"></a>00074   
<a name="l00075"></a>00075   <span class="keywordtype">int</span> getCoreKeyframeCount();
<a name="l00076"></a>00076   <a class="code" href="class_cal_core_keyframe.html">CalCoreKeyframe</a>* getCoreKeyframe(<span class="keywordtype">int</span> idx);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordtype">bool</span> addCoreKeyframe(<a class="code" href="class_cal_core_keyframe.html">CalCoreKeyframe</a> *pCoreKeyframe);
<a name="l00079"></a><a class="code" href="class_cal_core_track.html#9624bbb38507892e483cef6676afa3bc">00079</a>         <span class="keywordtype">void</span> removeCoreKeyFrame(<span class="keywordtype">int</span> _i) { m_keyframes.erase( m_keyframes.begin() + _i); }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">void</span> scale(<span class="keywordtype">float</span> factor);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084   std::vector&lt;CalCoreKeyframe*&gt;::iterator getUpperBound(<span class="keywordtype">float</span> time);
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
