<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: coretrack.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>coretrack.cpp</h1><a href="coretrack_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coretrack.cpp                                                              //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="coretrack_8h.html">cal3d/coretrack.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="error_8h.html">cal3d/error.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="corekeyframe_8h.html">cal3d/corekeyframe.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023  <span class="comment">/*****************************************************************************/</span>
<a name="l00029"></a><a class="code" href="class_cal_core_track.html#90e58a8684a1dc88e3e9eeabf97c9bd7">00029</a> <a class="code" href="class_cal_core_track.html#90e58a8684a1dc88e3e9eeabf97c9bd7">CalCoreTrack::CalCoreTrack</a>()
<a name="l00030"></a>00030   : m_coreBoneId(-1)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034  <span class="comment">/*****************************************************************************/</span>
<a name="l00040"></a><a class="code" href="class_cal_core_track.html#e3efc618fc7fe8bd1161253004881386">00040</a> <a class="code" href="class_cal_core_track.html#e3efc618fc7fe8bd1161253004881386">CalCoreTrack::~CalCoreTrack</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   assert(<a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>.empty());
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045  <span class="comment">/*****************************************************************************/</span>
<a name="l00057"></a><a class="code" href="class_cal_core_track.html#0783f19916160b64492469da652c9366">00057</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_track.html#0783f19916160b64492469da652c9366">CalCoreTrack::addCoreKeyframe</a>(<a class="code" href="class_cal_core_keyframe.html">CalCoreKeyframe</a> *pCoreKeyframe)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>.push_back(pCoreKeyframe);
<a name="l00060"></a>00060   <span class="keywordtype">int</span> idx = <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>.size() - 1;
<a name="l00061"></a>00061   <span class="keywordflow">while</span> (idx &gt; 0 &amp;&amp; <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>[idx]-&gt;getTime() &lt; <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>[idx - 1]-&gt;getTime()) {
<a name="l00062"></a>00062     std::swap(<a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>[idx], <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>[idx - 1]);
<a name="l00063"></a>00063     --idx;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068  <span class="comment">/*****************************************************************************/</span>
<a name="l00078"></a><a class="code" href="class_cal_core_track.html#41b2360b92379256257299c5086f7fd2">00078</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_track.html#41b2360b92379256257299c5086f7fd2">CalCoreTrack::create</a>()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083  <span class="comment">/*****************************************************************************/</span>
<a name="l00090"></a><a class="code" href="class_cal_core_track.html#652ba1a0e6d19973457eb6f7586c9c15">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_track.html#652ba1a0e6d19973457eb6f7586c9c15">CalCoreTrack::destroy</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="comment">// destroy all core keyframes</span>
<a name="l00093"></a>00093         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>.size(); ++i)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>[i]-&gt;destroy();
<a name="l00096"></a>00096                 <span class="keyword">delete</span> <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>[i];
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098   <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>.clear();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <a class="code" href="class_cal_core_track.html#4d2f86a2a98f42326833aed3546fe534" title="The index of the associated CoreBone in the CoreSkeleton.">m_coreBoneId</a> = -1;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103  <span class="comment">/*****************************************************************************/</span>
<a name="l00120"></a><a class="code" href="class_cal_core_track.html#c17a93daff43a312860d279accac59ee">00120</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_track.html#c17a93daff43a312860d279accac59ee">CalCoreTrack::getState</a>(<span class="keywordtype">float</span> time, <a class="code" href="class_cal_vector.html">CalVector</a>&amp; translation, <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; rotation)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   std::vector&lt;CalCoreKeyframe*&gt;::iterator iteratorCoreKeyframeBefore;
<a name="l00123"></a>00123   std::vector&lt;CalCoreKeyframe*&gt;::iterator iteratorCoreKeyframeAfter;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">// get the keyframe after the requested time</span>
<a name="l00126"></a>00126   iteratorCoreKeyframeAfter = <a class="code" href="class_cal_core_track.html#812ca06de67cc1ba88177ee8b05295eb">getUpperBound</a>(time);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">// check if the time is after the last keyframe</span>
<a name="l00129"></a>00129   <span class="keywordflow">if</span>(iteratorCoreKeyframeAfter == <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>.end())
<a name="l00130"></a>00130   {
<a name="l00131"></a>00131     <span class="comment">// return the last keyframe state</span>
<a name="l00132"></a>00132     --iteratorCoreKeyframeAfter;
<a name="l00133"></a>00133     rotation = (*iteratorCoreKeyframeAfter)-&gt;getRotation();
<a name="l00134"></a>00134     translation = (*iteratorCoreKeyframeAfter)-&gt;getTranslation();
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="comment">// check if the time is before the first keyframe</span>
<a name="l00140"></a>00140   <span class="keywordflow">if</span>(iteratorCoreKeyframeAfter == <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>.begin())
<a name="l00141"></a>00141   {
<a name="l00142"></a>00142     <span class="comment">// return the first keyframe state</span>
<a name="l00143"></a>00143     rotation = (*iteratorCoreKeyframeAfter)-&gt;getRotation();
<a name="l00144"></a>00144     translation = (*iteratorCoreKeyframeAfter)-&gt;getTranslation();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// get the keyframe before the requested one</span>
<a name="l00150"></a>00150   iteratorCoreKeyframeBefore = iteratorCoreKeyframeAfter;
<a name="l00151"></a>00151   --iteratorCoreKeyframeBefore;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="comment">// get the two keyframe pointers</span>
<a name="l00154"></a>00154   <a class="code" href="class_cal_core_keyframe.html">CalCoreKeyframe</a> *pCoreKeyframeBefore;
<a name="l00155"></a>00155   pCoreKeyframeBefore = *iteratorCoreKeyframeBefore;
<a name="l00156"></a>00156   <a class="code" href="class_cal_core_keyframe.html">CalCoreKeyframe</a> *pCoreKeyframeAfter;
<a name="l00157"></a>00157   pCoreKeyframeAfter = *iteratorCoreKeyframeAfter;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159   <span class="comment">// calculate the blending factor between the two keyframe states</span>
<a name="l00160"></a>00160   <span class="keywordtype">float</span> blendFactor;
<a name="l00161"></a>00161   blendFactor = (time - pCoreKeyframeBefore-&gt;<a class="code" href="class_cal_core_keyframe.html#982d8f7e3a3417ee72b9fa1316e5e6ae">getTime</a>()) / (pCoreKeyframeAfter-&gt;<a class="code" href="class_cal_core_keyframe.html#982d8f7e3a3417ee72b9fa1316e5e6ae">getTime</a>() - pCoreKeyframeBefore-&gt;<a class="code" href="class_cal_core_keyframe.html#982d8f7e3a3417ee72b9fa1316e5e6ae">getTime</a>());
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">// blend between the two keyframes</span>
<a name="l00164"></a>00164   translation = pCoreKeyframeBefore-&gt;<a class="code" href="class_cal_core_keyframe.html#7225229f26cb5fceee97285b40706271">getTranslation</a>();
<a name="l00165"></a>00165   translation.<a class="code" href="class_cal_vector.html#250eb66042a694e996180c3971d5dd7d">blend</a>(blendFactor, pCoreKeyframeAfter-&gt;<a class="code" href="class_cal_core_keyframe.html#7225229f26cb5fceee97285b40706271">getTranslation</a>());
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   rotation = pCoreKeyframeBefore-&gt;<a class="code" href="class_cal_core_keyframe.html#14dfeba0e2ee110a14a83574e2a2ee83">getRotation</a>();
<a name="l00168"></a>00168   rotation.<a class="code" href="class_cal_quaternion.html#de94bb04855033350579c923affc222a">blend</a>(blendFactor, pCoreKeyframeAfter-&gt;<a class="code" href="class_cal_core_keyframe.html#14dfeba0e2ee110a14a83574e2a2ee83">getRotation</a>());
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="class_cal_core_track.html#812ca06de67cc1ba88177ee8b05295eb">00173</a> std::vector&lt;CalCoreKeyframe*&gt;::iterator <a class="code" href="class_cal_core_track.html#812ca06de67cc1ba88177ee8b05295eb">CalCoreTrack::getUpperBound</a>(<span class="keywordtype">float</span> time)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keywordtype">int</span> lowerBound = 0;
<a name="l00177"></a>00177   <span class="keywordtype">int</span> upperBound = <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>.size()-1;
<a name="l00178"></a>00178         <span class="comment">//static int aa = 0;</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">//upperBound += aa;</span>
<a name="l00181"></a>00181         <span class="comment">//upperBound %= m_keyframes.size();</span>
<a name="l00182"></a>00182         <span class="comment">//aa++;</span>
<a name="l00183"></a>00183         <span class="comment">//time = m_keyframes[upperBound]-&gt;getTime();</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">while</span>(lowerBound&lt;upperBound-1)
<a name="l00186"></a>00186   {
<a name="l00187"></a>00187           <span class="keywordtype">int</span> middle = (lowerBound+upperBound)/2;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189           <span class="keywordflow">if</span>(time &gt;= <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>[middle]-&gt;getTime())
<a name="l00190"></a>00190           {
<a name="l00191"></a>00191                   lowerBound=middle;
<a name="l00192"></a>00192           }
<a name="l00193"></a>00193           <span class="keywordflow">else</span>
<a name="l00194"></a>00194           {
<a name="l00195"></a>00195                   upperBound=middle;
<a name="l00196"></a>00196           }
<a name="l00197"></a>00197                 <span class="comment">//break;</span>
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>.begin() + upperBound;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204  <span class="comment">/*****************************************************************************/</span>
<a name="l00218"></a><a class="code" href="class_cal_core_track.html#c1d5db6c3b645e140a9ccda848890cf1">00218</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_track.html#c1d5db6c3b645e140a9ccda848890cf1">CalCoreTrack::setCoreBoneId</a>(<span class="keywordtype">int</span> coreBoneId)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="keywordflow">if</span>(coreBoneId &lt; 0)
<a name="l00221"></a>00221   {
<a name="l00222"></a>00222     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00223"></a>00223     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <a class="code" href="class_cal_core_track.html#4d2f86a2a98f42326833aed3546fe534" title="The index of the associated CoreBone in the CoreSkeleton.">m_coreBoneId</a> = coreBoneId;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="class_cal_core_track.html#df33c7db0f1757bbb3b2cfa3eeee54f8">00232</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_track.html#df33c7db0f1757bbb3b2cfa3eeee54f8">CalCoreTrack::getCoreKeyframeCount</a>()
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>.size();
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="class_cal_core_track.html#62c79f0092ac1b8e86bc6dca9427799d">00238</a> <a class="code" href="class_cal_core_keyframe.html">CalCoreKeyframe</a>* <a class="code" href="class_cal_core_track.html#62c79f0092ac1b8e86bc6dca9427799d">CalCoreTrack::getCoreKeyframe</a>(<span class="keywordtype">int</span> idx)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>[idx];
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243  <span class="comment">/*****************************************************************************/</span>
<a name="l00253"></a><a class="code" href="class_cal_core_track.html#6861f34f4fcfed033fdb5914dd8b1dd4">00253</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_track.html#6861f34f4fcfed033fdb5914dd8b1dd4">CalCoreTrack::scale</a>(<span class="keywordtype">float</span> factor)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> keyframeId = 0; keyframeId &lt; <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>.size(); keyframeId++)
<a name="l00256"></a>00256   {
<a name="l00257"></a>00257     <a class="code" href="class_cal_vector.html">CalVector</a> translation = <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>[keyframeId]-&gt;getTranslation();
<a name="l00258"></a>00258     translation*=factor;
<a name="l00259"></a>00259     <a class="code" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564" title="List of keyframes, always sorted by time.">m_keyframes</a>[keyframeId]-&gt;setTranslation(translation);
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
