<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: coreanimation.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>coreanimation.cpp</h1><a href="coreanimation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coreanimation.cpp                                                          //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="coreanimation_8h.html">cal3d/coreanimation.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="coretrack_8h.html">cal3d/coretrack.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_cal_core_animation.html#be28d36a997aa5210304139670913795">00018</a> <a class="code" href="class_cal_core_animation.html#be28d36a997aa5210304139670913795">CalCoreAnimation::CalCoreAnimation</a>()
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_cal_core_animation.html#2b0552a5791e3b56423b4a0bf5836a58">00023</a> <a class="code" href="class_cal_core_animation.html#2b0552a5791e3b56423b4a0bf5836a58">CalCoreAnimation::~CalCoreAnimation</a>()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*****************************************************************************/</span>
<a name="l00039"></a><a class="code" href="class_cal_core_animation.html#52826ff891a0946d72c8222d3a9f21ec">00039</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_animation.html#52826ff891a0946d72c8222d3a9f21ec">CalCoreAnimation::addCoreTrack</a>(<a class="code" href="class_cal_core_track.html">CalCoreTrack</a> *pCoreTrack)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <a class="code" href="class_cal_core_animation.html#fb0166354f7eb8ed44b3df87988e10a1">m_listCoreTrack</a>.push_back(pCoreTrack);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046  <span class="comment">/*****************************************************************************/</span>
<a name="l00059"></a><a class="code" href="class_cal_core_animation.html#08c4f369a988d40e084352196d5923c9">00059</a> <a class="code" href="class_cal_core_track.html">CalCoreTrack</a> *<a class="code" href="class_cal_core_animation.html#08c4f369a988d40e084352196d5923c9">CalCoreAnimation::getCoreTrack</a>(<span class="keywordtype">int</span> coreBoneId)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="comment">// loop through all core track</span>
<a name="l00062"></a>00062   std::list&lt;CalCoreTrack *&gt;::iterator iteratorCoreTrack;
<a name="l00063"></a>00063   <span class="keywordflow">for</span>(iteratorCoreTrack = <a class="code" href="class_cal_core_animation.html#fb0166354f7eb8ed44b3df87988e10a1">m_listCoreTrack</a>.begin(); iteratorCoreTrack != <a class="code" href="class_cal_core_animation.html#fb0166354f7eb8ed44b3df87988e10a1">m_listCoreTrack</a>.end(); ++iteratorCoreTrack)
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <span class="comment">// get the core bone</span>
<a name="l00066"></a>00066     <a class="code" href="class_cal_core_track.html">CalCoreTrack</a> *pCoreTrack;
<a name="l00067"></a>00067     pCoreTrack = *iteratorCoreTrack;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// check if we found the matching core bone</span>
<a name="l00070"></a>00070     <span class="keywordflow">if</span>(pCoreTrack-&gt;<a class="code" href="class_cal_core_track.html#d6564460fadcf81df505bdb919d17623">getCoreBoneId</a>() == coreBoneId) <span class="keywordflow">return</span> pCoreTrack;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="comment">// no match found</span>
<a name="l00074"></a>00074   <span class="keywordflow">return</span> 0;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*****************************************************************************/</span>
<a name="l00085"></a><a class="code" href="class_cal_core_animation.html#9164815d5080ee6baad5034c26bf3128">00085</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_animation.html#9164815d5080ee6baad5034c26bf3128">CalCoreAnimation::getTrackCount</a>()<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword"></span>{
<a name="l00087"></a>00087         <span class="keywordflow">return</span> <a class="code" href="class_cal_core_animation.html#fb0166354f7eb8ed44b3df87988e10a1">m_listCoreTrack</a>.size();
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090  <span class="comment">/*****************************************************************************/</span>
<a name="l00098"></a><a class="code" href="class_cal_core_animation.html#974ce5cc69a9f416e10de9786ea3813a">00098</a> <span class="keywordtype">float</span> <a class="code" href="class_cal_core_animation.html#974ce5cc69a9f416e10de9786ea3813a">CalCoreAnimation::getDuration</a>()<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword"></span>{
<a name="l00100"></a>00100   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_animation.html#8fa044503f0feefed8d46b5fe65eaaff">m_duration</a>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103  <span class="comment">/*****************************************************************************/</span>
<a name="l00111"></a><a class="code" href="class_cal_core_animation.html#586efb5b37f5d91c7f1cf8a9ffdcef50">00111</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_animation.html#586efb5b37f5d91c7f1cf8a9ffdcef50">CalCoreAnimation::setDuration</a>(<span class="keywordtype">float</span> duration)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <a class="code" href="class_cal_core_animation.html#8fa044503f0feefed8d46b5fe65eaaff">m_duration</a> = duration;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116  <span class="comment">/*****************************************************************************/</span>
<a name="l00125"></a><a class="code" href="class_cal_core_animation.html#71eabe37f57e6b76ee21bf10802d28c9">00125</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_animation.html#71eabe37f57e6b76ee21bf10802d28c9">CalCoreAnimation::scale</a>(<span class="keywordtype">float</span> factor)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127   <span class="comment">// loop through all core track</span>
<a name="l00128"></a>00128   std::list&lt;CalCoreTrack *&gt;::iterator iteratorCoreTrack;
<a name="l00129"></a>00129   <span class="keywordflow">for</span>(iteratorCoreTrack = <a class="code" href="class_cal_core_animation.html#fb0166354f7eb8ed44b3df87988e10a1">m_listCoreTrack</a>.begin(); iteratorCoreTrack != <a class="code" href="class_cal_core_animation.html#fb0166354f7eb8ed44b3df87988e10a1">m_listCoreTrack</a>.end(); ++iteratorCoreTrack)
<a name="l00130"></a>00130   {
<a name="l00131"></a>00131           (*iteratorCoreTrack)-&gt;scale(factor);
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135  <span class="comment">/*****************************************************************************/</span>
<a name="l00142"></a><a class="code" href="class_cal_core_animation.html#984072af831f151d6ed6d2a2bbcf7157">00142</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_animation.html#984072af831f151d6ed6d2a2bbcf7157">CalCoreAnimation::setFilename</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <a class="code" href="class_cal_core_animation.html#4877829ac6b5a049f694109314409e68">m_filename</a> = filename;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147  <span class="comment">/*****************************************************************************/</span>
<a name="l00157"></a><a class="code" href="class_cal_core_animation.html#b49d056c38972ee7701e9e96d863375c">00157</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="class_cal_core_animation.html#b49d056c38972ee7701e9e96d863375c">CalCoreAnimation::getFilename</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword"></span>{
<a name="l00159"></a>00159   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_animation.html#4877829ac6b5a049f694109314409e68">m_filename</a>;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162  <span class="comment">/*****************************************************************************/</span>
<a name="l00169"></a><a class="code" href="class_cal_core_animation.html#15d96b8407efa2e767fe60fd980bb33c">00169</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_animation.html#15d96b8407efa2e767fe60fd980bb33c">CalCoreAnimation::setName</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <a class="code" href="class_cal_core_animation.html#a1049c5fae9ca4814161b332b6d2eee3">m_name</a> = name;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174  <span class="comment">/*****************************************************************************/</span>
<a name="l00184"></a><a class="code" href="class_cal_core_animation.html#2cf6e6be865a7f37d32bd5a0e9418bed">00184</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="class_cal_core_animation.html#2cf6e6be865a7f37d32bd5a0e9418bed">CalCoreAnimation::getName</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00185"></a>00185 <span class="keyword"></span>{
<a name="l00186"></a>00186   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_animation.html#a1049c5fae9ca4814161b332b6d2eee3">m_name</a>;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*****************************************************************************/</span>
<a name="l00198"></a><a class="code" href="class_cal_core_animation.html#479c03e3de893e6aff3a75fcdff27d2a">00198</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_animation.html#479c03e3de893e6aff3a75fcdff27d2a">CalCoreAnimation::registerCallback</a>(<a class="code" href="struct_cal_animation_callback.html">CalAnimationCallback</a> *callback,<span class="keywordtype">float</span> min_interval)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <a class="code" href="struct_cal_core_animation_1_1_callback_record.html">CallbackRecord</a> record;
<a name="l00201"></a>00201   record.<a class="code" href="struct_cal_core_animation_1_1_callback_record.html#679cfa6f1e048780ad062aedee4524da">callback</a>     = callback;
<a name="l00202"></a>00202   record.<a class="code" href="struct_cal_core_animation_1_1_callback_record.html#20d26331caff30f040e25d8b0fcdedc5">min_interval</a> = min_interval;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <a class="code" href="class_cal_core_animation.html#fd27c200188f671e7eb6386765a6582d">m_listCallbacks</a>.push_back(record);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">/*****************************************************************************/</span>
<a name="l00216"></a><a class="code" href="class_cal_core_animation.html#01eb284448ccbffbc7d4b6b14c7d1a67">00216</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_animation.html#01eb284448ccbffbc7d4b6b14c7d1a67">CalCoreAnimation::removeCallback</a>(<a class="code" href="struct_cal_animation_callback.html">CalAnimationCallback</a> *callback)
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <span class="keywordflow">for</span> (std::vector&lt;CallbackRecord&gt;::iterator i = <a class="code" href="class_cal_core_animation.html#fd27c200188f671e7eb6386765a6582d">m_listCallbacks</a>.begin(); i != <a class="code" href="class_cal_core_animation.html#fd27c200188f671e7eb6386765a6582d">m_listCallbacks</a>.end(); i++)
<a name="l00219"></a>00219   {
<a name="l00220"></a>00220     <span class="keywordflow">if</span> ((*i).callback == callback)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222       <a class="code" href="class_cal_core_animation.html#fd27c200188f671e7eb6386765a6582d">m_listCallbacks</a>.erase(i);
<a name="l00223"></a>00223       <span class="keywordflow">return</span>;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/*****************************************************************************/</span>
<a name="l00237"></a><a class="code" href="class_cal_core_animation.html#e9ce70c7ba5c80c9f962a2d7702488c4">00237</a> std::list&lt;CalCoreTrack *&gt;&amp; <a class="code" href="class_cal_core_animation.html#e9ce70c7ba5c80c9f962a2d7702488c4">CalCoreAnimation::getListCoreTrack</a>()
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_animation.html#fb0166354f7eb8ed44b3df87988e10a1">m_listCoreTrack</a>;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="comment">/*****************************************************************************/</span>
<a name="l00251"></a><a class="code" href="class_cal_core_animation.html#b134968d102a3525d46f206d6b37e39c">00251</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_animation.html#b134968d102a3525d46f206d6b37e39c">CalCoreAnimation::getTotalNumberOfKeyframes</a>()<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword"></span>{
<a name="l00253"></a>00253         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbKeys = 0;
<a name="l00254"></a>00254         <span class="keywordflow">for</span> (std::list&lt;CalCoreTrack*&gt;::const_iterator it = <a class="code" href="class_cal_core_animation.html#fb0166354f7eb8ed44b3df87988e10a1">m_listCoreTrack</a>.begin(); it != <a class="code" href="class_cal_core_animation.html#fb0166354f7eb8ed44b3df87988e10a1">m_listCoreTrack</a>.end(); ++it)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256                 <a class="code" href="class_cal_core_track.html">CalCoreTrack</a> *track = *it;
<a name="l00257"></a>00257                 nbKeys += track-&gt;<a class="code" href="class_cal_core_track.html#df33c7db0f1757bbb3b2cfa3eeee54f8">getCoreKeyframeCount</a>();
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259         <span class="keywordflow">return</span> nbKeys;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
