<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: corekeyframe.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>corekeyframe.cpp</h1><a href="corekeyframe_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// corekeyframe.cpp                                                           //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="corekeyframe_8h.html">cal3d/corekeyframe.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021  <span class="comment">/*****************************************************************************/</span>
<a name="l00027"></a><a class="code" href="class_cal_core_keyframe.html#a2dadc26cfb0f8ded36b99dd1866513e">00027</a> <a class="code" href="class_cal_core_keyframe.html#a2dadc26cfb0f8ded36b99dd1866513e">CalCoreKeyframe::CalCoreKeyframe</a>()
<a name="l00028"></a>00028   : m_time(0.0f)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032  <span class="comment">/*****************************************************************************/</span>
<a name="l00038"></a><a class="code" href="class_cal_core_keyframe.html#ed8d41bd49a8f2cb90e445db698a7b79">00038</a> <a class="code" href="class_cal_core_keyframe.html#ed8d41bd49a8f2cb90e445db698a7b79">CalCoreKeyframe::~CalCoreKeyframe</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="comment">/*****************************************************************************/</span>
<a name="l00052"></a><a class="code" href="class_cal_core_keyframe.html#b9bf52835657e39ad90ce4266a8319e8">00052</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_keyframe.html#b9bf52835657e39ad90ce4266a8319e8">CalCoreKeyframe::create</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057  <span class="comment">/*****************************************************************************/</span>
<a name="l00064"></a><a class="code" href="class_cal_core_keyframe.html#5fd3856cc1b3be2fe580c7b680648189">00064</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_keyframe.html#5fd3856cc1b3be2fe580c7b680648189">CalCoreKeyframe::destroy</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068  <span class="comment">/*****************************************************************************/</span>
<a name="l00076"></a><a class="code" href="class_cal_core_keyframe.html#14dfeba0e2ee110a14a83574e2a2ee83">00076</a> <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; <a class="code" href="class_cal_core_keyframe.html#14dfeba0e2ee110a14a83574e2a2ee83">CalCoreKeyframe::getRotation</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_keyframe.html#0ed853e370a3694b42444d8d54202722">m_rotation</a>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081  <span class="comment">/*****************************************************************************/</span>
<a name="l00089"></a><a class="code" href="class_cal_core_keyframe.html#7225229f26cb5fceee97285b40706271">00089</a> <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; <a class="code" href="class_cal_core_keyframe.html#7225229f26cb5fceee97285b40706271">CalCoreKeyframe::getTranslation</a>()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_keyframe.html#0f7cd04ec3251375a13823926e220701">m_translation</a>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094  <span class="comment">/*****************************************************************************/</span>
<a name="l00102"></a><a class="code" href="class_cal_core_keyframe.html#906d8d42e386643458bb43ce9576b7b2">00102</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_keyframe.html#906d8d42e386643458bb43ce9576b7b2">CalCoreKeyframe::setRotation</a>(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; rotation)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <a class="code" href="class_cal_core_keyframe.html#0ed853e370a3694b42444d8d54202722">m_rotation</a> = rotation;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107  <span class="comment">/*****************************************************************************/</span>
<a name="l00115"></a><a class="code" href="class_cal_core_keyframe.html#39eea9df619c6f456e0888da652f1baf">00115</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_keyframe.html#39eea9df619c6f456e0888da652f1baf">CalCoreKeyframe::setTime</a>(<span class="keywordtype">float</span> time)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <a class="code" href="class_cal_core_keyframe.html#2fbc1bb178bdebfdfc9f12ece953caec">m_time</a> = time;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120  <span class="comment">/*****************************************************************************/</span>
<a name="l00128"></a><a class="code" href="class_cal_core_keyframe.html#48d7194f5363c42543d84aa52f728a8b">00128</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_keyframe.html#48d7194f5363c42543d84aa52f728a8b">CalCoreKeyframe::setTranslation</a>(<span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; translation)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <a class="code" href="class_cal_core_keyframe.html#0f7cd04ec3251375a13823926e220701">m_translation</a> = translation;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
