<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: coreskeleton.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>coreskeleton.h</h1><a href="coreskeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coreskeleton.h                                                             //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_CORESKELETON_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_CORESKELETON_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="global_8h.html">cal3d/global.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="refcounted_8h.html">cal3d/refcounted.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="refptr_8h.html">cal3d/refptr.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_cal_core_bone.html">CalCoreBone</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_cal_core_model.html">CalCoreModel</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_cal_core_skeleton.html">00023</a> <span class="keyword">class </span><a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <a class="code" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> : <span class="keyword">public</span> cal3d::RefCounted
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">protected</span>:
<a name="l00026"></a>00026   ~<a class="code" href="class_cal_core_skeleton.html">CalCoreSkeleton</a>();
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029   <a class="code" href="class_cal_core_skeleton.html">CalCoreSkeleton</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordtype">int</span> addCoreBone(<a class="code" href="class_cal_core_bone.html">CalCoreBone</a> *pCoreBone);
<a name="l00032"></a>00032   <span class="keywordtype">void</span> calculateState();
<a name="l00033"></a>00033   <a class="code" href="class_cal_core_bone.html">CalCoreBone</a>* getCoreBone(<span class="keywordtype">int</span> coreBoneId);
<a name="l00034"></a>00034   <a class="code" href="class_cal_core_bone.html">CalCoreBone</a>* getCoreBone(<span class="keyword">const</span> std::string&amp; strName);
<a name="l00035"></a>00035   <span class="keywordtype">int</span> getCoreBoneId(<span class="keyword">const</span> std::string&amp; strName);
<a name="l00036"></a>00036   <span class="keywordtype">bool</span> mapCoreBoneName(<span class="keywordtype">int</span> coreBoneId, <span class="keyword">const</span> std::string&amp; strName);
<a name="l00037"></a>00037   std::vector&lt;int&gt;&amp; getVectorRootCoreBoneId();
<a name="l00038"></a>00038   std::vector&lt;CalCoreBone *&gt;&amp; getVectorCoreBone();
<a name="l00039"></a>00039   <span class="keywordtype">void</span> calculateBoundingBoxes(<a class="code" href="class_cal_core_model.html">CalCoreModel</a> * pCoreModel);
<a name="l00040"></a>00040   <span class="keywordtype">void</span> scale(<span class="keywordtype">float</span> factor);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">private</span>:
<a name="l00043"></a><a class="code" href="class_cal_core_skeleton.html#ba4047d58cf9be2c4ce5588d3fba1d03">00043</a>   std::vector&lt;CalCoreBone *&gt; m_vectorCoreBone;
<a name="l00044"></a><a class="code" href="class_cal_core_skeleton.html#4d2d10f3f081685ce126c9a290610cd5">00044</a>   std::map&lt; std::string, int &gt; m_mapCoreBoneNames;
<a name="l00045"></a><a class="code" href="class_cal_core_skeleton.html#f0ebc91ddbcdd403dd0a95eb44251633">00045</a>   std::vector&lt;int&gt; m_vectorRootCoreBoneId;  
<a name="l00046"></a>00046 };
<a name="l00047"></a><a class="code" href="coreskeleton_8h.html#09569ca1f98201cb85912022b691f4c4">00047</a> <span class="keyword">typedef</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">cal3d::RefPtr&lt;CalCoreSkeleton&gt;</a> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">CalCoreSkeletonPtr</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
