<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: coresubmorphtarget.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>coresubmorphtarget.cpp</h1><a href="coresubmorphtarget_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coresubmorphtarget.cpp                                                     //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="coresubmorphtarget_8h.html">cal3d/coresubmorphtarget.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*****************************************************************************/</span>
<a name="l00028"></a><a class="code" href="class_cal_core_sub_morph_target.html#d40372bfdfb6a3f4a6a96bed2f03b56e">00028</a> std::vector&lt;CalCoreSubMorphTarget::BlendVertex&gt;&amp; <a class="code" href="class_cal_core_sub_morph_target.html#d40372bfdfb6a3f4a6a96bed2f03b56e">CalCoreSubMorphTarget::getVectorBlendVertex</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_sub_morph_target.html#50d512386fc997cf9cee38ed68b70f08">m_vectorBlendVertex</a>;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033  <span class="comment">/*****************************************************************************/</span>
<a name="l00042"></a><a class="code" href="class_cal_core_sub_morph_target.html#b12dd2722c3109f1db94367a1a583441">00042</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_sub_morph_target.html#b12dd2722c3109f1db94367a1a583441">CalCoreSubMorphTarget::getBlendVertexCount</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_sub_morph_target.html#50d512386fc997cf9cee38ed68b70f08">m_vectorBlendVertex</a>.size();
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="comment">/*****************************************************************************/</span>
<a name="l00062"></a><a class="code" href="class_cal_core_sub_morph_target.html#dcd03300e4e7336e86f2e13e7ee2df55">00062</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_sub_morph_target.html#dcd03300e4e7336e86f2e13e7ee2df55">CalCoreSubMorphTarget::reserve</a>(<span class="keywordtype">int</span> blendVertexCount)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="comment">// reserve the space needed in all the vectors</span>
<a name="l00065"></a>00065   <a class="code" href="class_cal_core_sub_morph_target.html#50d512386fc997cf9cee38ed68b70f08">m_vectorBlendVertex</a>.reserve(blendVertexCount);
<a name="l00066"></a>00066   <a class="code" href="class_cal_core_sub_morph_target.html#50d512386fc997cf9cee38ed68b70f08">m_vectorBlendVertex</a>.resize(blendVertexCount);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  <span class="comment">/*****************************************************************************/</span>
<a name="l00084"></a><a class="code" href="class_cal_core_sub_morph_target.html#b655adb784caa2416e1fe4761f6aeece">00084</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_sub_morph_target.html#b655adb784caa2416e1fe4761f6aeece">CalCoreSubMorphTarget::setBlendVertex</a>(<span class="keywordtype">int</span> blendVertexId, <span class="keyword">const</span> <a class="code" href="struct_cal_core_sub_morph_target_1_1_blend_vertex.html">BlendVertex</a>&amp; blendVertex)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <span class="keywordflow">if</span>((blendVertexId &lt; 0) || (blendVertexId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_sub_morph_target.html#50d512386fc997cf9cee38ed68b70f08">m_vectorBlendVertex</a>.size())) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <a class="code" href="class_cal_core_sub_morph_target.html#50d512386fc997cf9cee38ed68b70f08">m_vectorBlendVertex</a>[blendVertexId] = blendVertex;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
