<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: corebone.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>corebone.h</h1><a href="corebone_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// corebone.h                                                                 //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_COREBONE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_COREBONE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="global_8h.html">cal3d/global.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html">cal3d/matrix.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="vector_8h.html">cal3d/vector.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="quaternion_8h.html">cal3d/quaternion.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_cal_core_skeleton.html">CalCoreSkeleton</a>;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_cal_core_model.html">CalCoreModel</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_cal_core_bone.html">00025</a> <span class="keyword">class </span><a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <a class="code" href="class_cal_core_bone.html">CalCoreBone</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028   <a class="code" href="class_cal_core_bone.html">CalCoreBone</a>(<span class="keyword">const</span> std::string&amp; name);
<a name="l00029"></a><a class="code" href="class_cal_core_bone.html#dbcab8b6121314a4c4f0f6216a54b316">00029</a>   ~<a class="code" href="class_cal_core_bone.html">CalCoreBone</a>() { }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031   <span class="keywordtype">bool</span> addChildId(<span class="keywordtype">int</span> childId);
<a name="l00032"></a>00032   <span class="keywordtype">void</span> calculateState();
<a name="l00033"></a>00033   std::list&lt;int&gt;&amp; getListChildId();
<a name="l00034"></a>00034   <span class="keyword">const</span> std::string&amp; getName();
<a name="l00035"></a>00035   <span class="keywordtype">int</span> getParentId();
<a name="l00036"></a>00036   <a class="code" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *getCoreSkeleton();
<a name="l00037"></a>00037   <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; getRotation();
<a name="l00038"></a>00038   <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; getRotationAbsolute();
<a name="l00039"></a>00039   <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; getRotationBoneSpace();
<a name="l00040"></a>00040   <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; getTranslation();
<a name="l00041"></a>00041   <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; getTranslationAbsolute();
<a name="l00042"></a>00042   <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; getTranslationBoneSpace();
<a name="l00043"></a>00043   <a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> getUserData();
<a name="l00044"></a>00044   <span class="keywordtype">void</span> setCoreSkeleton(<a class="code" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *pCoreSkeleton);
<a name="l00045"></a>00045   <span class="keywordtype">void</span> setParentId(<span class="keywordtype">int</span> parentId);
<a name="l00046"></a>00046   <span class="keywordtype">void</span> setRotation(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; rotation);
<a name="l00047"></a>00047   <span class="keywordtype">void</span> setRotationBoneSpace(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; rotation);
<a name="l00048"></a>00048   <span class="keywordtype">void</span> setTranslation(<span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; translation);
<a name="l00049"></a>00049   <span class="keywordtype">void</span> setTranslationBoneSpace(<span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; translation);
<a name="l00050"></a>00050   <span class="keywordtype">void</span> setUserData(<a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> userData);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordtype">void</span> calculateBoundingBox(<a class="code" href="class_cal_core_model.html">CalCoreModel</a> * pCoreModel);
<a name="l00053"></a>00053   <a class="code" href="class_cal_bounding_box.html">CalBoundingBox</a> &amp; getBoundingBox();
<a name="l00054"></a>00054   <span class="keywordtype">void</span> getBoundingData(<span class="keywordtype">int</span> planeId,<a class="code" href="class_cal_vector.html">CalVector</a> &amp; position); 
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> isBoundingBoxPrecomputed();
<a name="l00056"></a>00056   <span class="keywordtype">void</span> scale(<span class="keywordtype">float</span> factor);
<a name="l00057"></a>00057   
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a><a class="code" href="class_cal_core_bone.html#bfb15890ad6cb15e2d174fd58ab06b4e">00059</a>   std::string m_strName;
<a name="l00060"></a><a class="code" href="class_cal_core_bone.html#8e7a1e66ec1996bbc36dba8dd0f2b58c">00060</a>   <a class="code" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *m_pCoreSkeleton;
<a name="l00061"></a><a class="code" href="class_cal_core_bone.html#e98cd79a6f4b9d59b9f827120ffb001a">00061</a>   <span class="keywordtype">int</span> m_parentId;
<a name="l00062"></a><a class="code" href="class_cal_core_bone.html#94db5435e5ac5c7246005a50562efd91">00062</a>   std::list&lt;int&gt; m_listChildId;
<a name="l00063"></a><a class="code" href="class_cal_core_bone.html#3a9fe87232d4e76b394a953745130b67">00063</a>   <a class="code" href="class_cal_vector.html">CalVector</a> m_translation;
<a name="l00064"></a><a class="code" href="class_cal_core_bone.html#de83a5ac89beae59ee031b3603a5c008">00064</a>   <a class="code" href="class_cal_quaternion.html">CalQuaternion</a> m_rotation;
<a name="l00065"></a><a class="code" href="class_cal_core_bone.html#211ac956ae0cc93eb49e302108e51213">00065</a>   <a class="code" href="class_cal_vector.html">CalVector</a> m_translationAbsolute;
<a name="l00066"></a><a class="code" href="class_cal_core_bone.html#c4faa588e382f331652234cad2a26c40">00066</a>   <a class="code" href="class_cal_quaternion.html">CalQuaternion</a> m_rotationAbsolute;
<a name="l00067"></a><a class="code" href="class_cal_core_bone.html#f0252f489ee8ead7b75569697634ef94">00067</a>   <a class="code" href="class_cal_vector.html">CalVector</a> m_translationBoneSpace;
<a name="l00068"></a><a class="code" href="class_cal_core_bone.html#48e5c05f291c4ba89bb2ba129d95f6a5">00068</a>   <a class="code" href="class_cal_quaternion.html">CalQuaternion</a> m_rotationBoneSpace;
<a name="l00069"></a><a class="code" href="class_cal_core_bone.html#90ef02a9b92de86daaf3e7301797787c">00069</a>   <a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> m_userData;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">00071</a>   <a class="code" href="class_cal_bounding_box.html">CalBoundingBox</a> m_boundingBox;
<a name="l00072"></a><a class="code" href="class_cal_core_bone.html#5444321331a64a7f05e496055a43f4a7">00072</a>   <a class="code" href="class_cal_vector.html">CalVector</a> m_boundingPosition[6];
<a name="l00073"></a><a class="code" href="class_cal_core_bone.html#81e3ca41e315320dd6b5b3172788955d">00073</a>   <span class="keywordtype">bool</span> m_boundingBoxPrecomputed;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
