<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: coremodel.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>coremodel.cpp</h1><a href="coremodel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// coremodel.cpp                                                              //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="coremodel_8h.html">cal3d/coremodel.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="error_8h.html">cal3d/error.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="coreskeleton_8h.html">cal3d/coreskeleton.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="coreanimation_8h.html">cal3d/coreanimation.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="coremorphanimation_8h.html">cal3d/coremorphanimation.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="coremesh_8h.html">cal3d/coremesh.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="corematerial_8h.html">cal3d/corematerial.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="loader_8h.html">cal3d/loader.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="saver_8h.html">cal3d/saver.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029  <span class="comment">/*****************************************************************************/</span>
<a name="l00035"></a><a class="code" href="class_cal_core_model.html#5433c41351018d245871175675b33b15">00035</a> <a class="code" href="class_cal_core_model.html#5433c41351018d245871175675b33b15">CalCoreModel::CalCoreModel</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00036"></a>00036 : m_strName(name)
<a name="l00037"></a>00037 , m_pCoreSkeleton(0)
<a name="l00038"></a>00038 , m_userData(0)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042  <span class="comment">/*****************************************************************************/</span>
<a name="l00048"></a><a class="code" href="class_cal_core_model.html#9a4ee361a087ab2b5992c8fbdc564e14">00048</a> <a class="code" href="class_cal_core_model.html#9a4ee361a087ab2b5992c8fbdc564e14">CalCoreModel::~CalCoreModel</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <span class="comment">// destroy all core morph animations</span>
<a name="l00051"></a>00051   std::vector&lt;CalCoreMorphAnimation *&gt;::iterator iteratorCoreMorphAnimation;
<a name="l00052"></a>00052   <span class="keywordflow">for</span>(iteratorCoreMorphAnimation = <a class="code" href="class_cal_core_model.html#05a2558e19dca5bf35ba46c02882a9e3">m_vectorCoreMorphAnimation</a>.begin(); iteratorCoreMorphAnimation != 
<a name="l00053"></a>00053       <a class="code" href="class_cal_core_model.html#05a2558e19dca5bf35ba46c02882a9e3">m_vectorCoreMorphAnimation</a>.end(); ++iteratorCoreMorphAnimation)
<a name="l00054"></a>00054   {
<a name="l00055"></a>00055     <span class="keyword">delete</span> (*iteratorCoreMorphAnimation);
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057   <a class="code" href="class_cal_core_model.html#05a2558e19dca5bf35ba46c02882a9e3">m_vectorCoreMorphAnimation</a>.clear();
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060  <span class="comment">/*****************************************************************************/</span>
<a name="l00070"></a><a class="code" href="class_cal_core_model.html#1a86bb807256ada4e5edf89e9b269cb7">00070</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#1a86bb807256ada4e5edf89e9b269cb7">CalCoreModel::addCoreAnimation</a>(<a class="code" href="class_cal_core_animation.html">CalCoreAnimation</a> *pCoreAnimation)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keywordtype">int</span> animationId = <a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>.size();
<a name="l00073"></a>00073   <a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>.push_back(pCoreAnimation);
<a name="l00074"></a>00074   <span class="keywordflow">return</span> animationId;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077  <span class="comment">/*****************************************************************************/</span>
<a name="l00090"></a><a class="code" href="class_cal_core_model.html#320d8e06b45da78ca9d812edbdb54038">00090</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#320d8e06b45da78ca9d812edbdb54038">CalCoreModel::addCoreMorphAnimation</a>(<a class="code" href="class_cal_core_morph_animation.html">CalCoreMorphAnimation</a> *pCoreMorphAnimation)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="comment">// get the id of the core morph animation</span>
<a name="l00093"></a>00093   <span class="keywordtype">int</span> morphAnimationId;
<a name="l00094"></a>00094   morphAnimationId = <a class="code" href="class_cal_core_model.html#05a2558e19dca5bf35ba46c02882a9e3">m_vectorCoreMorphAnimation</a>.size();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <a class="code" href="class_cal_core_model.html#05a2558e19dca5bf35ba46c02882a9e3">m_vectorCoreMorphAnimation</a>.push_back(pCoreMorphAnimation);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordflow">return</span> morphAnimationId;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101  <span class="comment">/*****************************************************************************/</span>
<a name="l00113"></a><a class="code" href="class_cal_core_model.html#ac860655fd2789dbdf0a8fa3cde11f15">00113</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#ac860655fd2789dbdf0a8fa3cde11f15">CalCoreModel::addCoreMaterial</a>(<a class="code" href="class_cal_core_material.html">CalCoreMaterial</a> *pCoreMaterial)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <span class="comment">// get the id of the core material</span>
<a name="l00116"></a>00116   <span class="keywordtype">int</span> materialId = <a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>.size();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>.push_back(pCoreMaterial);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keywordflow">return</span> materialId;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123  <span class="comment">/*****************************************************************************/</span>
<a name="l00135"></a><a class="code" href="class_cal_core_model.html#ff755e2f90632ca299cc0377622c3bee">00135</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#ff755e2f90632ca299cc0377622c3bee">CalCoreModel::addCoreMesh</a>(<a class="code" href="class_cal_core_mesh.html">CalCoreMesh</a> *pCoreMesh)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137   <span class="comment">// get the id of the core mesh</span>
<a name="l00138"></a>00138   <span class="keywordtype">int</span> meshId = <a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>.size();
<a name="l00139"></a>00139   <a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>.push_back(pCoreMesh);
<a name="l00140"></a>00140   <span class="keywordflow">return</span> meshId;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143  <span class="comment">/*****************************************************************************/</span>
<a name="l00156"></a><a class="code" href="class_cal_core_model.html#e6407634ba372972857fadd87cd1b38b">00156</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_model.html#e6407634ba372972857fadd87cd1b38b">CalCoreModel::createCoreMaterialThread</a>(<span class="keywordtype">int</span> coreMaterialThreadId)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <span class="comment">// insert an empty core material thread with a given id</span>
<a name="l00159"></a>00159   std::map&lt;int, int&gt; mapCoreMaterialThreadId;
<a name="l00160"></a>00160   <a class="code" href="class_cal_core_model.html#24f4cec8f1f866685927227f67ed9053">m_mapmapCoreMaterialThread</a>.insert(std::make_pair(coreMaterialThreadId, mapCoreMaterialThreadId));
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165  <span class="comment">/*****************************************************************************/</span>
<a name="l00177"></a><a class="code" href="class_cal_core_model.html#078205bdce9740fa626692346ece85fc">00177</a> <a class="code" href="class_cal_core_animation.html">CalCoreAnimation</a> *<a class="code" href="class_cal_core_model.html#078205bdce9740fa626692346ece85fc">CalCoreModel::getCoreAnimation</a>(<span class="keywordtype">int</span> coreAnimationId)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <span class="keywordflow">if</span>((coreAnimationId &lt; 0) || (coreAnimationId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>.size()))
<a name="l00180"></a>00180   {
<a name="l00181"></a>00181     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00182"></a>00182     <span class="keywordflow">return</span> 0;
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>[coreAnimationId].get();
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188  <span class="comment">/*****************************************************************************/</span>
<a name="l00200"></a><a class="code" href="class_cal_core_model.html#1c0d75da45a46149ba6ce46766cfce66">00200</a> <a class="code" href="class_cal_core_morph_animation.html">CalCoreMorphAnimation</a> *<a class="code" href="class_cal_core_model.html#1c0d75da45a46149ba6ce46766cfce66">CalCoreModel::getCoreMorphAnimation</a>(<span class="keywordtype">int</span> coreMorphAnimationId)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   <span class="keywordflow">if</span>((coreMorphAnimationId &lt; 0) || (coreMorphAnimationId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#05a2558e19dca5bf35ba46c02882a9e3">m_vectorCoreMorphAnimation</a>.size()))
<a name="l00203"></a>00203   {
<a name="l00204"></a>00204     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00205"></a>00205     <span class="keywordflow">return</span> 0;
<a name="l00206"></a>00206   }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#05a2558e19dca5bf35ba46c02882a9e3">m_vectorCoreMorphAnimation</a>[coreMorphAnimationId];
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211  <span class="comment">/*****************************************************************************/</span>
<a name="l00220"></a><a class="code" href="class_cal_core_model.html#c7c5346ec621f692d6bb127e9c055049">00220</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#c7c5346ec621f692d6bb127e9c055049">CalCoreModel::getCoreAnimationCount</a>()
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>.size();
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225  <span class="comment">/*****************************************************************************/</span>
<a name="l00234"></a><a class="code" href="class_cal_core_model.html#7a1d67e5eab76556355994a0fee2910b">00234</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#7a1d67e5eab76556355994a0fee2910b">CalCoreModel::getCoreMorphAnimationCount</a>()
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#05a2558e19dca5bf35ba46c02882a9e3">m_vectorCoreMorphAnimation</a>.size();
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240  <span class="comment">/*****************************************************************************/</span>
<a name="l00252"></a><a class="code" href="class_cal_core_model.html#b21e40e69fbe68e8b83a4c2a9327d370">00252</a> <a class="code" href="class_cal_core_material.html">CalCoreMaterial</a> *<a class="code" href="class_cal_core_model.html#b21e40e69fbe68e8b83a4c2a9327d370">CalCoreModel::getCoreMaterial</a>(<span class="keywordtype">int</span> coreMaterialId)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254   <span class="keywordflow">if</span>((coreMaterialId &lt; 0) || (coreMaterialId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>.size()))
<a name="l00255"></a>00255   {
<a name="l00256"></a>00256     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00257"></a>00257     <span class="keywordflow">return</span> 0;
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>[coreMaterialId].get();
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263  <span class="comment">/*****************************************************************************/</span>
<a name="l00272"></a><a class="code" href="class_cal_core_model.html#b511c0b53a35268a8e1db4115f7a9aee">00272</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#b511c0b53a35268a8e1db4115f7a9aee">CalCoreModel::getCoreMaterialCount</a>()
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>.size();
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277  <span class="comment">/*****************************************************************************/</span>
<a name="l00291"></a><a class="code" href="class_cal_core_model.html#07f95e4fe60f3702e80bd7705c31f01d">00291</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#07f95e4fe60f3702e80bd7705c31f01d">CalCoreModel::getCoreMaterialId</a>(<span class="keywordtype">int</span> coreMaterialThreadId, <span class="keywordtype">int</span> coreMaterialSetId)
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293   <span class="comment">// find the core material thread</span>
<a name="l00294"></a>00294   std::map&lt;int, std::map&lt;int, int&gt; &gt;::iterator iteratorCoreMaterialThread;
<a name="l00295"></a>00295   iteratorCoreMaterialThread = <a class="code" href="class_cal_core_model.html#24f4cec8f1f866685927227f67ed9053">m_mapmapCoreMaterialThread</a>.find(coreMaterialThreadId);
<a name="l00296"></a>00296   <span class="keywordflow">if</span>(iteratorCoreMaterialThread == <a class="code" href="class_cal_core_model.html#24f4cec8f1f866685927227f67ed9053">m_mapmapCoreMaterialThread</a>.end())
<a name="l00297"></a>00297   {
<a name="l00298"></a>00298     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00299"></a>00299     <span class="keywordflow">return</span> -1;
<a name="l00300"></a>00300   }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="comment">// get the core material thread</span>
<a name="l00303"></a>00303   std::map&lt;int, int&gt;&amp; coreMaterialThread = (*iteratorCoreMaterialThread).second;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="comment">// find the material id for the given set</span>
<a name="l00306"></a>00306   std::map&lt;int, int&gt;::iterator iteratorSet;
<a name="l00307"></a>00307   iteratorSet = coreMaterialThread.find(coreMaterialSetId);
<a name="l00308"></a>00308   <span class="keywordflow">if</span>(iteratorSet == coreMaterialThread.end())
<a name="l00309"></a>00309   {
<a name="l00310"></a>00310     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00311"></a>00311     <span class="keywordflow">return</span> -1;
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314   <span class="keywordflow">return</span> (*iteratorSet).second;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317  <span class="comment">/*****************************************************************************/</span>
<a name="l00329"></a><a class="code" href="class_cal_core_model.html#9dfde2ed0e8b9032ad74f12a1ae31800">00329</a> <a class="code" href="class_cal_core_mesh.html">CalCoreMesh</a> *<a class="code" href="class_cal_core_model.html#9dfde2ed0e8b9032ad74f12a1ae31800">CalCoreModel::getCoreMesh</a>(<span class="keywordtype">int</span> coreMeshId)
<a name="l00330"></a>00330 {
<a name="l00331"></a>00331   <span class="keywordflow">if</span>((coreMeshId &lt; 0) || (coreMeshId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>.size()))
<a name="l00332"></a>00332   {
<a name="l00333"></a>00333     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00334"></a>00334     <span class="keywordflow">return</span> 0;
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>[coreMeshId].get();
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340  <span class="comment">/*****************************************************************************/</span>
<a name="l00348"></a><a class="code" href="class_cal_core_model.html#0624416eeafb807a005a35406f6117e6">00348</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#0624416eeafb807a005a35406f6117e6">CalCoreModel::getCoreMeshCount</a>()
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>.size();
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353  <span class="comment">/*****************************************************************************/</span>
<a name="l00363"></a><a class="code" href="class_cal_core_model.html#d343f540973280dd3ba3bd435b3602ed">00363</a> <a class="code" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *<a class="code" href="class_cal_core_model.html#d343f540973280dd3ba3bd435b3602ed">CalCoreModel::getCoreSkeleton</a>()
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>();
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368  <span class="comment">/*****************************************************************************/</span>
<a name="l00376"></a><a class="code" href="class_cal_core_model.html#5d9dac96e378a95a17433dac2d6f2e25">00376</a> <a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> <a class="code" href="class_cal_core_model.html#5d9dac96e378a95a17433dac2d6f2e25">CalCoreModel::getUserData</a>()
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#2c477bb00c9d45723f1eb69ad6416120">m_userData</a>;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381  <span class="comment">/*****************************************************************************/</span>
<a name="l00394"></a><a class="code" href="class_cal_core_model.html#f000c8b2b2ed70b1acede286b1eedae8">00394</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#f000c8b2b2ed70b1acede286b1eedae8">CalCoreModel::loadCoreAnimation</a>(<span class="keyword">const</span> std::string&amp; strFilename)
<a name="l00395"></a>00395 {
<a name="l00396"></a>00396   <span class="comment">// the core skeleton has to be loaded already</span>
<a name="l00397"></a>00397   <span class="keywordflow">if</span>(!<a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>)
<a name="l00398"></a>00398   {
<a name="l00399"></a>00399     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00400"></a>00400     <span class="keywordflow">return</span> -1;
<a name="l00401"></a>00401   }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403   <span class="comment">// load a new core animation</span>
<a name="l00404"></a>00404   <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">CalCoreAnimationPtr</a> pCoreAnimation = <a class="code" href="class_cal_loader.html#89eb1e645dfd8837f6fe25b6905b04c0">CalLoader::loadCoreAnimation</a>(strFilename, <a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>());
<a name="l00405"></a>00405   <span class="keywordflow">if</span>(!pCoreAnimation) <span class="keywordflow">return</span> -1;
<a name="l00406"></a>00406   
<a name="l00407"></a>00407 
<a name="l00408"></a>00408   <span class="comment">// add core animation to this core model</span>
<a name="l00409"></a>00409   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#1a86bb807256ada4e5edf89e9b269cb7">addCoreAnimation</a>(pCoreAnimation.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>());
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412  <span class="comment">/*****************************************************************************/</span>
<a name="l00430"></a><a class="code" href="class_cal_core_model.html#673f1bfd0e4ae8fee9628b859aa02136">00430</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#f000c8b2b2ed70b1acede286b1eedae8">CalCoreModel::loadCoreAnimation</a>(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keyword">const</span> std::string&amp; strAnimationName)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432   <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;
<a name="l00433"></a>00433   std::map&lt;std::string, int&gt;::iterator it = <a class="code" href="class_cal_core_model.html#83ba5f919d540551944476f92caf7ba8">m_animationName</a>.find(strAnimationName);
<a name="l00434"></a>00434   <span class="keywordflow">if</span> (it != <a class="code" href="class_cal_core_model.html#83ba5f919d540551944476f92caf7ba8">m_animationName</a>.end())
<a name="l00435"></a>00435   {
<a name="l00436"></a>00436     <span class="keywordtype">id</span>=(*it).second;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="comment">// the core skeleton has to be loaded already</span>
<a name="l00439"></a>00439     <span class="keywordflow">if</span>(!<a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>)
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441       <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00442"></a>00442       <span class="keywordflow">return</span> -1;
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444     <span class="keywordflow">if</span>(<a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>[<span class="keywordtype">id</span>])
<a name="l00445"></a>00445     {
<a name="l00446"></a>00446       <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415bedb98fa225af05d57fb87d06cc87009">CalError::INDEX_BUILD_FAILED</a>, __FILE__, __LINE__);
<a name="l00447"></a>00447       <span class="keywordflow">return</span> -1;
<a name="l00448"></a>00448     }
<a name="l00449"></a>00449     <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">CalCoreAnimationPtr</a> pCoreAnimation = <a class="code" href="class_cal_loader.html#89eb1e645dfd8837f6fe25b6905b04c0">CalLoader::loadCoreAnimation</a>(strFilename, <a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>());
<a name="l00450"></a>00450     <span class="keywordflow">if</span>(!pCoreAnimation) <span class="keywordflow">return</span> -1;
<a name="l00451"></a>00451     pCoreAnimation-&gt;setName(strAnimationName);
<a name="l00452"></a>00452     <a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>[id] = pCoreAnimation;
<a name="l00453"></a>00453   }
<a name="l00454"></a>00454   <span class="keywordflow">else</span>
<a name="l00455"></a>00455   {
<a name="l00456"></a>00456     <span class="keywordtype">id</span> = <a class="code" href="class_cal_core_model.html#f000c8b2b2ed70b1acede286b1eedae8">loadCoreAnimation</a>(strFilename);
<a name="l00457"></a>00457     <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &gt;= 0)
<a name="l00458"></a>00458       <a class="code" href="class_cal_core_model.html#c6dfc8943bdb97d30bc27a1544d4be6a">addAnimationName</a>(strAnimationName, <span class="keywordtype">id</span>);
<a name="l00459"></a>00459   }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461   <span class="keywordflow">return</span> id;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464  <span class="comment">/*****************************************************************************/</span>
<a name="l00477"></a><a class="code" href="class_cal_core_model.html#2467373146bd442736570854fa3d954a">00477</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#2467373146bd442736570854fa3d954a">CalCoreModel::unloadCoreAnimation</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00478"></a>00478 {
<a name="l00479"></a>00479   <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="class_cal_core_model.html#af72ebfc350bc88496e066d852bf2d13">getCoreAnimationId</a>(name);
<a name="l00480"></a>00480   <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &gt;= 0)
<a name="l00481"></a>00481     <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#2467373146bd442736570854fa3d954a">unloadCoreAnimation</a>(<span class="keywordtype">id</span>);
<a name="l00482"></a>00482   <span class="keywordflow">else</span>
<a name="l00483"></a>00483     <span class="keywordflow">return</span> -1;
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486  <span class="comment">/*****************************************************************************/</span>
<a name="l00499"></a><a class="code" href="class_cal_core_model.html#d4657a3d38ec538f5f4b4b7374b5ae2a">00499</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#2467373146bd442736570854fa3d954a">CalCoreModel::unloadCoreAnimation</a>(<span class="keywordtype">int</span> coreAnimationId)
<a name="l00500"></a>00500 {
<a name="l00501"></a>00501   <span class="keywordflow">if</span>((coreAnimationId &lt; 0) || (coreAnimationId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>.size()))
<a name="l00502"></a>00502   {
<a name="l00503"></a>00503     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00504"></a>00504     <span class="keywordflow">return</span> -1;
<a name="l00505"></a>00505   }
<a name="l00506"></a>00506 
<a name="l00507"></a>00507   <a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>[coreAnimationId] = <a class="code" href="coreanimation_8h.html#64be21a7aae809ad3ff77a8195f0e894">CalCoreAnimationPtr</a> (0);
<a name="l00508"></a>00508 
<a name="l00509"></a>00509   <span class="keywordflow">return</span> coreAnimationId;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512  <span class="comment">/*****************************************************************************/</span>
<a name="l00525"></a><a class="code" href="class_cal_core_model.html#764ebcaf99fbd2181d8f51eb74446cfb">00525</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#764ebcaf99fbd2181d8f51eb74446cfb">CalCoreModel::loadCoreMaterial</a>(<span class="keyword">const</span> std::string&amp; strFilename)
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527   <span class="comment">// the core skeleton has to be loaded already</span>
<a name="l00528"></a>00528   <span class="keywordflow">if</span>(!<a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>)
<a name="l00529"></a>00529   {
<a name="l00530"></a>00530     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00531"></a>00531     <span class="keywordflow">return</span> -1;
<a name="l00532"></a>00532   }
<a name="l00533"></a>00533 
<a name="l00534"></a>00534   <span class="comment">// load a new core material</span>
<a name="l00535"></a>00535   <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">CalCoreMaterialPtr</a> pCoreMaterial = <a class="code" href="class_cal_loader.html#5fddf8003582ae723b69e946209e6e4d">CalLoader::loadCoreMaterial</a>(strFilename);
<a name="l00536"></a>00536   <span class="keywordflow">if</span>(!pCoreMaterial) <span class="keywordflow">return</span> -1;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538   <span class="comment">// add core material to this core model</span>
<a name="l00539"></a>00539   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#ac860655fd2789dbdf0a8fa3cde11f15">addCoreMaterial</a>(pCoreMaterial.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>());
<a name="l00540"></a>00540 }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542  <span class="comment">/*****************************************************************************/</span>
<a name="l00560"></a><a class="code" href="class_cal_core_model.html#70bff034a8962b5c7f389d6e38a98bbe">00560</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#764ebcaf99fbd2181d8f51eb74446cfb">CalCoreModel::loadCoreMaterial</a>(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keyword">const</span> std::string&amp; strMaterialName)
<a name="l00561"></a>00561 {
<a name="l00562"></a>00562   <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;
<a name="l00563"></a>00563   std::map&lt;std::string, int&gt;::iterator it = <a class="code" href="class_cal_core_model.html#dcf415986696935be5ba5274d4283489">m_materialName</a>.find(strMaterialName);
<a name="l00564"></a>00564   <span class="keywordflow">if</span> (it != <a class="code" href="class_cal_core_model.html#dcf415986696935be5ba5274d4283489">m_materialName</a>.end())
<a name="l00565"></a>00565   {
<a name="l00566"></a>00566     <span class="keywordtype">id</span>=(*it).second;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     <span class="comment">// the core skeleton has to be loaded already</span>
<a name="l00569"></a>00569     <span class="keywordflow">if</span>(!<a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>)
<a name="l00570"></a>00570     {
<a name="l00571"></a>00571       <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00572"></a>00572       <span class="keywordflow">return</span> -1;
<a name="l00573"></a>00573     }
<a name="l00574"></a>00574     <span class="keywordflow">if</span>(<a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>[<span class="keywordtype">id</span>])
<a name="l00575"></a>00575     {
<a name="l00576"></a>00576       <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415bedb98fa225af05d57fb87d06cc87009">CalError::INDEX_BUILD_FAILED</a>, __FILE__, __LINE__);
<a name="l00577"></a>00577       <span class="keywordflow">return</span> -1;
<a name="l00578"></a>00578     }
<a name="l00579"></a>00579     <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">CalCoreMaterialPtr</a> pCoreMaterial = <a class="code" href="class_cal_loader.html#5fddf8003582ae723b69e946209e6e4d">CalLoader::loadCoreMaterial</a>(strFilename);
<a name="l00580"></a>00580     <span class="keywordflow">if</span>(!pCoreMaterial) <span class="keywordflow">return</span> -1;
<a name="l00581"></a>00581     pCoreMaterial-&gt;setName(strMaterialName);
<a name="l00582"></a>00582     <a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>[id] = pCoreMaterial;
<a name="l00583"></a>00583   }
<a name="l00584"></a>00584   <span class="keywordflow">else</span>
<a name="l00585"></a>00585   {
<a name="l00586"></a>00586     <span class="keywordtype">id</span> = <a class="code" href="class_cal_core_model.html#764ebcaf99fbd2181d8f51eb74446cfb">loadCoreMaterial</a>(strFilename);
<a name="l00587"></a>00587     <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &gt;= 0)
<a name="l00588"></a>00588       <a class="code" href="class_cal_core_model.html#a0f1530b7fb294dbe1888512bf7bd638">addMaterialName</a>(strMaterialName, <span class="keywordtype">id</span>);
<a name="l00589"></a>00589   }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591   <span class="keywordflow">return</span> id;
<a name="l00592"></a>00592 }
<a name="l00593"></a>00593 
<a name="l00594"></a>00594  <span class="comment">/*****************************************************************************/</span>
<a name="l00607"></a><a class="code" href="class_cal_core_model.html#96b856be2a5579ad6561f42268bfff6c">00607</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#96b856be2a5579ad6561f42268bfff6c">CalCoreModel::unloadCoreMaterial</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00608"></a>00608 {
<a name="l00609"></a>00609   <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="class_cal_core_model.html#07f95e4fe60f3702e80bd7705c31f01d">getCoreMaterialId</a>(name);
<a name="l00610"></a>00610   <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &gt;= 0)
<a name="l00611"></a>00611     <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#96b856be2a5579ad6561f42268bfff6c">unloadCoreMaterial</a>(<span class="keywordtype">id</span>);
<a name="l00612"></a>00612   <span class="keywordflow">else</span>
<a name="l00613"></a>00613     <span class="keywordflow">return</span> -1;
<a name="l00614"></a>00614 }
<a name="l00615"></a>00615 
<a name="l00616"></a>00616  <span class="comment">/*****************************************************************************/</span>
<a name="l00629"></a><a class="code" href="class_cal_core_model.html#827c4e9fab6f3a1fea01441371824c8b">00629</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#96b856be2a5579ad6561f42268bfff6c">CalCoreModel::unloadCoreMaterial</a>(<span class="keywordtype">int</span> coreMaterialId)
<a name="l00630"></a>00630 {
<a name="l00631"></a>00631   <span class="keywordflow">if</span>((coreMaterialId &lt; 0) || (coreMaterialId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>.size()))
<a name="l00632"></a>00632   {
<a name="l00633"></a>00633     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00634"></a>00634     <span class="keywordflow">return</span> -1;
<a name="l00635"></a>00635   }
<a name="l00636"></a>00636 
<a name="l00637"></a>00637   <a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>[coreMaterialId] = <a class="code" href="corematerial_8h.html#924cbc05dbf9461030ea8b754788c83d">CalCoreMaterialPtr</a>(0);
<a name="l00638"></a>00638 
<a name="l00639"></a>00639   <span class="keywordflow">return</span> coreMaterialId;
<a name="l00640"></a>00640 }
<a name="l00641"></a>00641 
<a name="l00642"></a>00642  <span class="comment">/*****************************************************************************/</span>
<a name="l00654"></a><a class="code" href="class_cal_core_model.html#7a53f90d2c9fff624b65f51f42208d37">00654</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#7a53f90d2c9fff624b65f51f42208d37">CalCoreModel::loadCoreMesh</a>(<span class="keyword">const</span> std::string&amp; strFilename)
<a name="l00655"></a>00655 {
<a name="l00656"></a>00656   <span class="comment">// the core skeleton has to be loaded already</span>
<a name="l00657"></a>00657   <span class="keywordflow">if</span>(!<a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>)
<a name="l00658"></a>00658   {
<a name="l00659"></a>00659     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00660"></a>00660     <span class="keywordflow">return</span> -1;
<a name="l00661"></a>00661   }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663   <span class="comment">// load a new core mesh</span>
<a name="l00664"></a>00664   <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">CalCoreMeshPtr</a> pCoreMesh = <a class="code" href="class_cal_loader.html#2bd3976076cc5d084b989dadc08560be">CalLoader::loadCoreMesh</a>(strFilename);
<a name="l00665"></a>00665   <span class="keywordflow">if</span>(!pCoreMesh) <span class="keywordflow">return</span> -1;
<a name="l00666"></a>00666 
<a name="l00667"></a>00667   <span class="comment">// add core mesh to this core model</span>
<a name="l00668"></a>00668   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#ff755e2f90632ca299cc0377622c3bee">addCoreMesh</a>(pCoreMesh.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>());
<a name="l00669"></a>00669 }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671  <span class="comment">/*****************************************************************************/</span>
<a name="l00689"></a><a class="code" href="class_cal_core_model.html#ccb97ead9800514acfdf6b375973d666">00689</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#7a53f90d2c9fff624b65f51f42208d37">CalCoreModel::loadCoreMesh</a>(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keyword">const</span> std::string&amp; strMeshName)
<a name="l00690"></a>00690 {
<a name="l00691"></a>00691   <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;
<a name="l00692"></a>00692   std::map&lt;std::string, int&gt;::iterator it = <a class="code" href="class_cal_core_model.html#2365a8eff326047501056e6642a2522c">m_meshName</a>.find(strMeshName);
<a name="l00693"></a>00693   <span class="keywordflow">if</span> (it != <a class="code" href="class_cal_core_model.html#2365a8eff326047501056e6642a2522c">m_meshName</a>.end())
<a name="l00694"></a>00694   {
<a name="l00695"></a>00695     <span class="keywordtype">id</span>=(*it).second;
<a name="l00696"></a>00696 
<a name="l00697"></a>00697     <span class="comment">// the core skeleton has to be loaded already</span>
<a name="l00698"></a>00698     <span class="keywordflow">if</span>(!<a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>)
<a name="l00699"></a>00699     {
<a name="l00700"></a>00700       <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00701"></a>00701       <span class="keywordflow">return</span> -1;
<a name="l00702"></a>00702     }
<a name="l00703"></a>00703     <span class="keywordflow">if</span>(<a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>[<span class="keywordtype">id</span>])
<a name="l00704"></a>00704     {
<a name="l00705"></a>00705       <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415bedb98fa225af05d57fb87d06cc87009">CalError::INDEX_BUILD_FAILED</a>, __FILE__, __LINE__);
<a name="l00706"></a>00706       <span class="keywordflow">return</span> -1;
<a name="l00707"></a>00707     }
<a name="l00708"></a>00708     <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">CalCoreMeshPtr</a> pCoreMesh = <a class="code" href="class_cal_loader.html#2bd3976076cc5d084b989dadc08560be">CalLoader::loadCoreMesh</a>(strFilename);
<a name="l00709"></a>00709     <span class="keywordflow">if</span>(!pCoreMesh) <span class="keywordflow">return</span> -1;
<a name="l00710"></a>00710     pCoreMesh-&gt;setName(strMeshName);
<a name="l00711"></a>00711     <a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>[id] = pCoreMesh;
<a name="l00712"></a>00712   }
<a name="l00713"></a>00713   <span class="keywordflow">else</span>
<a name="l00714"></a>00714   {
<a name="l00715"></a>00715     <span class="keywordtype">id</span> = <a class="code" href="class_cal_core_model.html#7a53f90d2c9fff624b65f51f42208d37">loadCoreMesh</a>(strFilename);
<a name="l00716"></a>00716     <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &gt;= 0)
<a name="l00717"></a>00717       <a class="code" href="class_cal_core_model.html#f4648cb3ab558d7c248f4cef5f86032b">addMeshName</a>(strMeshName, <span class="keywordtype">id</span>);
<a name="l00718"></a>00718   }
<a name="l00719"></a>00719 
<a name="l00720"></a>00720   <span class="keywordflow">return</span> id;
<a name="l00721"></a>00721 }
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 
<a name="l00724"></a>00724  <span class="comment">/*****************************************************************************/</span>
<a name="l00737"></a><a class="code" href="class_cal_core_model.html#1ae619d74891d23cfc3156eee038e7d9">00737</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#1ae619d74891d23cfc3156eee038e7d9">CalCoreModel::unloadCoreMesh</a>(<span class="keyword">const</span> std::string&amp; name)
<a name="l00738"></a>00738 {
<a name="l00739"></a>00739   <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="class_cal_core_model.html#f08f550bd7018bcb14c2d438877c3f86">getCoreMeshId</a>(name);
<a name="l00740"></a>00740   <span class="keywordflow">if</span>(<span class="keywordtype">id</span> &gt;= 0)
<a name="l00741"></a>00741     <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#1ae619d74891d23cfc3156eee038e7d9">unloadCoreMesh</a>(<span class="keywordtype">id</span>);
<a name="l00742"></a>00742   <span class="keywordflow">else</span>
<a name="l00743"></a>00743     <span class="keywordflow">return</span> -1;
<a name="l00744"></a>00744 }
<a name="l00745"></a>00745 
<a name="l00746"></a>00746  <span class="comment">/*****************************************************************************/</span>
<a name="l00759"></a><a class="code" href="class_cal_core_model.html#07473513820c0cc32ecbfbc08a5a1afa">00759</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#1ae619d74891d23cfc3156eee038e7d9">CalCoreModel::unloadCoreMesh</a>(<span class="keywordtype">int</span> coreMeshId)
<a name="l00760"></a>00760 {
<a name="l00761"></a>00761   <span class="keywordflow">if</span>((coreMeshId &lt; 0) || (coreMeshId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>.size()))
<a name="l00762"></a>00762   {
<a name="l00763"></a>00763     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00764"></a>00764     <span class="keywordflow">return</span> -1;
<a name="l00765"></a>00765   }
<a name="l00766"></a>00766 
<a name="l00767"></a>00767   <a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>[coreMeshId] = <a class="code" href="coremesh_8h.html#bad7787b78c8b6fe8a36f2c8c51165ee">CalCoreMeshPtr</a>(0);
<a name="l00768"></a>00768 
<a name="l00769"></a>00769   <span class="keywordflow">return</span> coreMeshId;
<a name="l00770"></a>00770 }
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 
<a name="l00773"></a>00773  <span class="comment">/*****************************************************************************/</span>
<a name="l00786"></a><a class="code" href="class_cal_core_model.html#2cba320b07275078eb39895b3a5dd5bc">00786</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_model.html#2cba320b07275078eb39895b3a5dd5bc">CalCoreModel::loadCoreSkeleton</a>(<span class="keyword">const</span> std::string&amp; strFilename)
<a name="l00787"></a>00787 {
<a name="l00788"></a>00788   <span class="comment">// load a new core skeleton</span>
<a name="l00789"></a>00789   <a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a> = <a class="code" href="class_cal_loader.html#dc8c7eba5bfa6de8896c5318ab3cfe7a">CalLoader::loadCoreSkeleton</a>(strFilename);
<a name="l00790"></a>00790   <span class="keywordflow">return</span> bool(<a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>);
<a name="l00791"></a>00791 }
<a name="l00792"></a>00792 
<a name="l00793"></a>00793  <span class="comment">/*****************************************************************************/</span>
<a name="l00806"></a><a class="code" href="class_cal_core_model.html#6db5582f8b821b51cdccf40b2607920f">00806</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_model.html#6db5582f8b821b51cdccf40b2607920f">CalCoreModel::saveCoreAnimation</a>(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keywordtype">int</span> coreAnimationId)
<a name="l00807"></a>00807 {
<a name="l00808"></a>00808   <span class="comment">// check if the core animation id is valid</span>
<a name="l00809"></a>00809   <span class="keywordflow">if</span>((coreAnimationId &lt; 0) || (coreAnimationId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>.size()))
<a name="l00810"></a>00810   {
<a name="l00811"></a>00811     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00812"></a>00812     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00813"></a>00813   }
<a name="l00814"></a>00814 
<a name="l00815"></a>00815   <span class="comment">// save the core animation</span>
<a name="l00816"></a>00816   <span class="keywordflow">if</span>(!<a class="code" href="class_cal_saver.html#789edde68ed48c365b33edc807290297">CalSaver::saveCoreAnimation</a>(strFilename, <a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>[coreAnimationId].<span class="keyword">get</span>()))
<a name="l00817"></a>00817   {
<a name="l00818"></a>00818     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00819"></a>00819   }
<a name="l00820"></a>00820 
<a name="l00821"></a>00821   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00822"></a>00822 }
<a name="l00823"></a>00823 
<a name="l00824"></a>00824  <span class="comment">/*****************************************************************************/</span>
<a name="l00837"></a><a class="code" href="class_cal_core_model.html#5c94e80ac6c8f4bb3d40e640f2e8deec">00837</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_model.html#5c94e80ac6c8f4bb3d40e640f2e8deec">CalCoreModel::saveCoreMaterial</a>(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keywordtype">int</span> coreMaterialId)
<a name="l00838"></a>00838 {
<a name="l00839"></a>00839   <span class="comment">// check if the core material id is valid</span>
<a name="l00840"></a>00840   <span class="keywordflow">if</span>((coreMaterialId &lt; 0) || (coreMaterialId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>.size()))
<a name="l00841"></a>00841   {
<a name="l00842"></a>00842     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00843"></a>00843     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00844"></a>00844   }
<a name="l00845"></a>00845 
<a name="l00846"></a>00846   <span class="comment">// save the core animation</span>
<a name="l00847"></a>00847   <span class="keywordflow">return</span> <a class="code" href="class_cal_saver.html#fb99bf782204a35a0eb5e39a94b4d968">CalSaver::saveCoreMaterial</a>(strFilename, <a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>[coreMaterialId].<span class="keyword">get</span>());
<a name="l00848"></a>00848 }
<a name="l00849"></a>00849 
<a name="l00850"></a>00850  <span class="comment">/*****************************************************************************/</span>
<a name="l00863"></a><a class="code" href="class_cal_core_model.html#42987eca32a529a8f76f77e6ad5b33bd">00863</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_model.html#42987eca32a529a8f76f77e6ad5b33bd">CalCoreModel::saveCoreMesh</a>(<span class="keyword">const</span> std::string&amp; strFilename, <span class="keywordtype">int</span> coreMeshId)
<a name="l00864"></a>00864 {
<a name="l00865"></a>00865   <span class="comment">// check if the core mesh id is valid</span>
<a name="l00866"></a>00866   <span class="keywordflow">if</span>((coreMeshId &lt; 0) || (coreMeshId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>.size()))
<a name="l00867"></a>00867   {
<a name="l00868"></a>00868     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00869"></a>00869     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00870"></a>00870   }
<a name="l00871"></a>00871 
<a name="l00872"></a>00872   <span class="comment">// save the core animation</span>
<a name="l00873"></a>00873   <span class="keywordflow">return</span> <a class="code" href="class_cal_saver.html#8844dc560560a40a588b269fb88acf11">CalSaver::saveCoreMesh</a>(strFilename, <a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>[coreMeshId].<span class="keyword">get</span>());
<a name="l00874"></a>00874 }
<a name="l00875"></a>00875 
<a name="l00876"></a>00876  <span class="comment">/*****************************************************************************/</span>
<a name="l00888"></a><a class="code" href="class_cal_core_model.html#abfb96d368b87be3cbab9c7e75e1dc8e">00888</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_model.html#abfb96d368b87be3cbab9c7e75e1dc8e">CalCoreModel::saveCoreSkeleton</a>(<span class="keyword">const</span> std::string&amp; strFilename)
<a name="l00889"></a>00889 {
<a name="l00890"></a>00890   <span class="comment">// check if we have a core skeleton in this code model</span>
<a name="l00891"></a>00891   <span class="keywordflow">if</span>(!<a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>)
<a name="l00892"></a>00892   {
<a name="l00893"></a>00893     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00894"></a>00894     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00895"></a>00895   }
<a name="l00896"></a>00896 
<a name="l00897"></a>00897   <span class="comment">// save the core skeleton</span>
<a name="l00898"></a>00898   <span class="keywordflow">return</span> <a class="code" href="class_cal_saver.html#8b5075131ed7ce270ef2d05be6296682">CalSaver::saveCoreSkeleton</a>(strFilename, <a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>());
<a name="l00899"></a>00899 }
<a name="l00900"></a>00900 
<a name="l00901"></a>00901  <span class="comment">/*****************************************************************************/</span>
<a name="l00916"></a><a class="code" href="class_cal_core_model.html#27f1e9f7a4de5f5d7f7bd0bc94a869fb">00916</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_model.html#27f1e9f7a4de5f5d7f7bd0bc94a869fb">CalCoreModel::setCoreMaterialId</a>(<span class="keywordtype">int</span> coreMaterialThreadId, <span class="keywordtype">int</span> coreMaterialSetId, <span class="keywordtype">int</span> coreMaterialId)
<a name="l00917"></a>00917 {
<a name="l00918"></a>00918   <span class="comment">// find the core material thread</span>
<a name="l00919"></a>00919   std::map&lt;int, std::map&lt;int, int&gt; &gt;::iterator iteratorCoreMaterialThread;
<a name="l00920"></a>00920   iteratorCoreMaterialThread = <a class="code" href="class_cal_core_model.html#24f4cec8f1f866685927227f67ed9053">m_mapmapCoreMaterialThread</a>.find(coreMaterialThreadId);
<a name="l00921"></a>00921   <span class="keywordflow">if</span>(iteratorCoreMaterialThread == <a class="code" href="class_cal_core_model.html#24f4cec8f1f866685927227f67ed9053">m_mapmapCoreMaterialThread</a>.end())
<a name="l00922"></a>00922   {
<a name="l00923"></a>00923     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00924"></a>00924     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00925"></a>00925   }
<a name="l00926"></a>00926 
<a name="l00927"></a>00927   <span class="comment">// get the core material thread</span>
<a name="l00928"></a>00928   std::map&lt;int, int&gt;&amp; coreMaterialThread = (*iteratorCoreMaterialThread).second;
<a name="l00929"></a>00929 
<a name="l00930"></a>00930   <span class="comment">// remove a possible entry in the core material thread</span>
<a name="l00931"></a>00931   coreMaterialThread.erase(coreMaterialSetId);
<a name="l00932"></a>00932 
<a name="l00933"></a>00933   <span class="comment">// set the given set id in the core material thread to the given core material id</span>
<a name="l00934"></a>00934   coreMaterialThread.insert(std::make_pair(coreMaterialSetId, coreMaterialId));
<a name="l00935"></a>00935 
<a name="l00936"></a>00936   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00937"></a>00937 }
<a name="l00938"></a>00938 
<a name="l00939"></a>00939  <span class="comment">/*****************************************************************************/</span>
<a name="l00947"></a><a class="code" href="class_cal_core_model.html#4e19d50be25d0ff090c7fcd6ffe95589">00947</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_model.html#4e19d50be25d0ff090c7fcd6ffe95589">CalCoreModel::setCoreSkeleton</a>(<a class="code" href="class_cal_core_skeleton.html">CalCoreSkeleton</a> *pCoreSkeleton)
<a name="l00948"></a>00948 {
<a name="l00949"></a>00949   <span class="keywordflow">if</span>(pCoreSkeleton == 0)
<a name="l00950"></a>00950   {
<a name="l00951"></a>00951     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00952"></a>00952     <span class="keywordflow">return</span>;
<a name="l00953"></a>00953   }
<a name="l00954"></a>00954   <a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a> = pCoreSkeleton;  
<a name="l00955"></a>00955 }
<a name="l00956"></a>00956 
<a name="l00957"></a>00957  <span class="comment">/*****************************************************************************/</span>
<a name="l00965"></a><a class="code" href="class_cal_core_model.html#f59528a4d0ffe996d9b9ee2cfc928e4f">00965</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_model.html#f59528a4d0ffe996d9b9ee2cfc928e4f">CalCoreModel::setUserData</a>(<a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> userData)
<a name="l00966"></a>00966 {
<a name="l00967"></a>00967   <a class="code" href="class_cal_core_model.html#2c477bb00c9d45723f1eb69ad6416120">m_userData</a> = userData;
<a name="l00968"></a>00968 }
<a name="l00969"></a>00969 
<a name="l00970"></a>00970  <span class="comment">/*****************************************************************************/</span>
<a name="l00979"></a><a class="code" href="class_cal_core_model.html#09f4325501cfc082c624e42376b56a3e">00979</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_model.html#09f4325501cfc082c624e42376b56a3e">CalCoreModel::addBoneName</a>(<span class="keyword">const</span> std::string&amp; strBoneName, <span class="keywordtype">int</span> boneId)
<a name="l00980"></a>00980 {
<a name="l00981"></a>00981   <span class="comment">//Make sure the skeleton has been loaded first</span>
<a name="l00982"></a>00982   <span class="keywordflow">if</span> (<a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>)
<a name="l00983"></a>00983   {
<a name="l00984"></a>00984     <span class="comment">//Map the bone ID to the name</span>
<a name="l00985"></a>00985     <a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>-&gt;mapCoreBoneName(boneId, strBoneName);
<a name="l00986"></a>00986   }
<a name="l00987"></a>00987 }
<a name="l00988"></a>00988 
<a name="l00989"></a>00989  <span class="comment">/*****************************************************************************/</span>
<a name="l01000"></a><a class="code" href="class_cal_core_model.html#f02dbf937c3e524825e422eef59312ac">01000</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#f02dbf937c3e524825e422eef59312ac">CalCoreModel::getBoneId</a>(<span class="keyword">const</span> std::string&amp; strBoneName)
<a name="l01001"></a>01001 {
<a name="l01002"></a>01002   <span class="keywordflow">if</span> (<a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>)
<a name="l01003"></a>01003   {
<a name="l01004"></a>01004     <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>-&gt;getCoreBoneId(strBoneName);
<a name="l01005"></a>01005   }
<a name="l01006"></a>01006   <span class="keywordflow">return</span> -1;
<a name="l01007"></a>01007 }
<a name="l01008"></a>01008 
<a name="l01009"></a>01009  <span class="comment">/*****************************************************************************/</span>
<a name="l01022"></a><a class="code" href="class_cal_core_model.html#c6dfc8943bdb97d30bc27a1544d4be6a">01022</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_model.html#c6dfc8943bdb97d30bc27a1544d4be6a">CalCoreModel::addAnimationName</a>(<span class="keyword">const</span> std::string&amp; strAnimationName, <span class="keywordtype">int</span> coreAnimationId)
<a name="l01023"></a>01023 {
<a name="l01024"></a>01024   <span class="comment">// check if the core animation id is valid</span>
<a name="l01025"></a>01025   <span class="keywordflow">if</span>((coreAnimationId &lt; 0) || (coreAnimationId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>.size()))
<a name="l01026"></a>01026   {
<a name="l01027"></a>01027     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l01028"></a>01028     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01029"></a>01029   }
<a name="l01030"></a>01030 
<a name="l01031"></a>01031   <a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>[ coreAnimationId ]-&gt;setName(strAnimationName);
<a name="l01032"></a>01032   <a class="code" href="class_cal_core_model.html#83ba5f919d540551944476f92caf7ba8">m_animationName</a>[ strAnimationName ] = coreAnimationId;
<a name="l01033"></a>01033   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01034"></a>01034 }
<a name="l01035"></a>01035 
<a name="l01036"></a>01036  <span class="comment">/*****************************************************************************/</span>
<a name="l01047"></a><a class="code" href="class_cal_core_model.html#af72ebfc350bc88496e066d852bf2d13">01047</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#af72ebfc350bc88496e066d852bf2d13">CalCoreModel::getCoreAnimationId</a>(<span class="keyword">const</span> std::string&amp; strAnimationName)
<a name="l01048"></a>01048 {
<a name="l01049"></a>01049   <span class="keywordflow">if</span> (<a class="code" href="class_cal_core_model.html#83ba5f919d540551944476f92caf7ba8">m_animationName</a>.count( strAnimationName ) &lt; 1)
<a name="l01050"></a>01050   {
<a name="l01051"></a>01051     <span class="keywordflow">return</span> -1;
<a name="l01052"></a>01052   }
<a name="l01053"></a>01053    
<a name="l01054"></a>01054   <span class="keywordflow">if</span> (<a class="code" href="class_cal_core_model.html#078205bdce9740fa626692346ece85fc">getCoreAnimation</a>(<a class="code" href="class_cal_core_model.html#83ba5f919d540551944476f92caf7ba8">m_animationName</a>[strAnimationName]) == NULL)
<a name="l01055"></a>01055   {
<a name="l01056"></a>01056     <span class="keywordflow">return</span> -1;
<a name="l01057"></a>01057   }
<a name="l01058"></a>01058 
<a name="l01059"></a>01059   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#83ba5f919d540551944476f92caf7ba8">m_animationName</a>[strAnimationName];
<a name="l01060"></a>01060 }
<a name="l01061"></a>01061 
<a name="l01062"></a>01062  <span class="comment">/*****************************************************************************/</span>
<a name="l01075"></a><a class="code" href="class_cal_core_model.html#a0f1530b7fb294dbe1888512bf7bd638">01075</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_model.html#a0f1530b7fb294dbe1888512bf7bd638">CalCoreModel::addMaterialName</a>(<span class="keyword">const</span> std::string&amp; strMaterialName, <span class="keywordtype">int</span> coreMaterialId)
<a name="l01076"></a>01076 {
<a name="l01077"></a>01077   
<a name="l01078"></a>01078   <span class="comment">// check if the core material id is valid</span>
<a name="l01079"></a>01079   <span class="keywordflow">if</span>((coreMaterialId &lt; 0) || (coreMaterialId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>.size()))
<a name="l01080"></a>01080   {
<a name="l01081"></a>01081     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l01082"></a>01082     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01083"></a>01083   }
<a name="l01084"></a>01084 
<a name="l01085"></a>01085   <a class="code" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">m_vectorCoreMaterial</a>[ coreMaterialId ]-&gt;setName(strMaterialName);
<a name="l01086"></a>01086   <a class="code" href="class_cal_core_model.html#dcf415986696935be5ba5274d4283489">m_materialName</a>[ strMaterialName ] = coreMaterialId;
<a name="l01087"></a>01087   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01088"></a>01088 }
<a name="l01089"></a>01089 
<a name="l01090"></a>01090  <span class="comment">/*****************************************************************************/</span>
<a name="l01101"></a><a class="code" href="class_cal_core_model.html#aed1213f4b6a82a6cbac012b21b0e1f1">01101</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#07f95e4fe60f3702e80bd7705c31f01d">CalCoreModel::getCoreMaterialId</a>(<span class="keyword">const</span> std::string&amp; strMaterialName)
<a name="l01102"></a>01102 {
<a name="l01103"></a>01103   <span class="keywordflow">if</span> (<a class="code" href="class_cal_core_model.html#dcf415986696935be5ba5274d4283489">m_materialName</a>.count( strMaterialName ) &lt; 1)
<a name="l01104"></a>01104   {
<a name="l01105"></a>01105     <span class="keywordflow">return</span> -1;
<a name="l01106"></a>01106   }
<a name="l01107"></a>01107 
<a name="l01108"></a>01108   <span class="keywordflow">if</span> (<a class="code" href="class_cal_core_model.html#b21e40e69fbe68e8b83a4c2a9327d370">getCoreMaterial</a>(<a class="code" href="class_cal_core_model.html#dcf415986696935be5ba5274d4283489">m_materialName</a>[strMaterialName]) == NULL) 
<a name="l01109"></a>01109   {
<a name="l01110"></a>01110     <span class="keywordflow">return</span> -1;
<a name="l01111"></a>01111   }
<a name="l01112"></a>01112 
<a name="l01113"></a>01113   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#dcf415986696935be5ba5274d4283489">m_materialName</a>[strMaterialName];
<a name="l01114"></a>01114 }
<a name="l01115"></a>01115 
<a name="l01116"></a>01116 
<a name="l01117"></a>01117  <span class="comment">/*****************************************************************************/</span>
<a name="l01130"></a><a class="code" href="class_cal_core_model.html#f4648cb3ab558d7c248f4cef5f86032b">01130</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_core_model.html#f4648cb3ab558d7c248f4cef5f86032b">CalCoreModel::addMeshName</a>(<span class="keyword">const</span> std::string&amp; strMeshName, <span class="keywordtype">int</span> coreMeshId)
<a name="l01131"></a>01131 {
<a name="l01132"></a>01132   <span class="comment">// check if the core mesh id is valid</span>
<a name="l01133"></a>01133   <span class="keywordflow">if</span>((coreMeshId &lt; 0) || (coreMeshId &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>.size()))
<a name="l01134"></a>01134   {
<a name="l01135"></a>01135     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l01136"></a>01136     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l01137"></a>01137   }
<a name="l01138"></a>01138 
<a name="l01139"></a>01139   <a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>[ coreMeshId ]-&gt;setName(strMeshName);
<a name="l01140"></a>01140   <a class="code" href="class_cal_core_model.html#2365a8eff326047501056e6642a2522c">m_meshName</a>[ strMeshName ] = coreMeshId;
<a name="l01141"></a>01141   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l01142"></a>01142 }
<a name="l01143"></a>01143 
<a name="l01144"></a>01144  <span class="comment">/*****************************************************************************/</span>
<a name="l01155"></a><a class="code" href="class_cal_core_model.html#f08f550bd7018bcb14c2d438877c3f86">01155</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_core_model.html#f08f550bd7018bcb14c2d438877c3f86">CalCoreModel::getCoreMeshId</a>(<span class="keyword">const</span> std::string&amp; strMeshName)
<a name="l01156"></a>01156 {
<a name="l01157"></a>01157   <span class="keywordflow">if</span> (<a class="code" href="class_cal_core_model.html#2365a8eff326047501056e6642a2522c">m_meshName</a>.count( strMeshName ) &lt; 1)
<a name="l01158"></a>01158   {
<a name="l01159"></a>01159     <span class="keywordflow">return</span> -1;
<a name="l01160"></a>01160   }
<a name="l01161"></a>01161 
<a name="l01162"></a>01162   <span class="keywordflow">if</span> (<a class="code" href="class_cal_core_model.html#9dfde2ed0e8b9032ad74f12a1ae31800">getCoreMesh</a>(<a class="code" href="class_cal_core_model.html#2365a8eff326047501056e6642a2522c">m_meshName</a>[strMeshName]) == NULL)
<a name="l01163"></a>01163   {
<a name="l01164"></a>01164     <span class="keywordflow">return</span> -1;
<a name="l01165"></a>01165   }
<a name="l01166"></a>01166 
<a name="l01167"></a>01167   <span class="keywordflow">return</span> <a class="code" href="class_cal_core_model.html#2365a8eff326047501056e6642a2522c">m_meshName</a>[strMeshName];
<a name="l01168"></a>01168 }
<a name="l01169"></a>01169 
<a name="l01170"></a>01170  <span class="comment">/*****************************************************************************/</span>
<a name="l01180"></a><a class="code" href="class_cal_core_model.html#6869c4a0795629ded95481cc8b053ef0">01180</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_core_model.html#6869c4a0795629ded95481cc8b053ef0">CalCoreModel::scale</a>(<span class="keywordtype">float</span> factor)
<a name="l01181"></a>01181 {
<a name="l01182"></a>01182   <a class="code" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">m_pCoreSkeleton</a>-&gt;scale(factor);
<a name="l01183"></a>01183 
<a name="l01184"></a>01184   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> animationId = 0; animationId &lt; <a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>.size(); animationId++)
<a name="l01185"></a>01185   {
<a name="l01186"></a>01186     <a class="code" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">m_vectorCoreAnimation</a>[animationId]-&gt;scale(factor);
<a name="l01187"></a>01187   }
<a name="l01188"></a>01188 
<a name="l01189"></a>01189   <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> meshId = 0; meshId &lt; <a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>.size(); meshId++)
<a name="l01190"></a>01190   {
<a name="l01191"></a>01191     <a class="code" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">m_vectorCoreMesh</a>[meshId]-&gt;scale(factor);
<a name="l01192"></a>01192   }
<a name="l01193"></a>01193 
<a name="l01194"></a>01194 }
<a name="l01195"></a>01195 
<a name="l01196"></a>01196 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
