<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: datasource.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>datasource.h</h1><a href="datasource_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// datasource.h                                                              //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001-2003 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_DATASOURCE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_DATASOURCE_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//****************************************************************************//</span>
<a name="l00015"></a>00015 <span class="comment">// Includes                                                                   //</span>
<a name="l00016"></a>00016 <span class="comment">//****************************************************************************//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="global_8h.html">cal3d/global.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00034"></a><a class="code" href="class_cal_data_source.html">00034</a> <span class="keyword">class </span><a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <a class="code" href="class_cal_data_source.html">CalDataSource</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00038"></a>00038    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ok() <span class="keyword">const</span> = 0;
<a name="l00039"></a>00039    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setError() <span class="keyword">const</span> = 0;
<a name="l00040"></a>00040    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> readBytes(<span class="keywordtype">void</span>* pBuffer, <span class="keywordtype">int</span> length) = 0;
<a name="l00041"></a>00041    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> readFloat(<span class="keywordtype">float</span>&amp; value) = 0;
<a name="l00042"></a>00042    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> readInteger(<span class="keywordtype">int</span>&amp; value) = 0;
<a name="l00043"></a>00043    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> readString(std::string&amp; strValue) = 0;
<a name="l00044"></a><a class="code" href="class_cal_data_source.html#3413a4237f4babe058a052938852c032">00044</a>    <span class="keyword">virtual</span> ~<a class="code" href="class_cal_data_source.html">CalDataSource</a>() {};
<a name="l00045"></a>00045    
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
