<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: error.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>error.h</h1><a href="error_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// error.h                                                                    //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_ERROR_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_ERROR_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="global_8h.html">cal3d/global.h</a>"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="namespace_cal_error.html">00017</a> <span class="keyword">namespace </span>CalError
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415">00019</a>   <span class="keyword">enum</span> <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415">Code</a>
<a name="l00020"></a>00020   {
<a name="l00021"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415e17e2c3817ed495220265c75ad8c3995">00021</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415e17e2c3817ed495220265c75ad8c3995">OK</a> = 0,
<a name="l00022"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415802f5f837eddb8214d2475ab2ebf88a7">00022</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415802f5f837eddb8214d2475ab2ebf88a7">INTERNAL</a>,
<a name="l00023"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">00023</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">INVALID_HANDLE</a>,
<a name="l00024"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc4150e9cc0d807b9bcbe61827cc0061ba60c">00024</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc4150e9cc0d807b9bcbe61827cc0061ba60c">MEMORY_ALLOCATION_FAILED</a>,
<a name="l00025"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415ec4a17a042748c67c53a9a0bd60e4779">00025</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415ec4a17a042748c67c53a9a0bd60e4779">FILE_NOT_FOUND</a>,
<a name="l00026"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415b80b5ae06a4090aec9f9bb4b59a361c0">00026</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415b80b5ae06a4090aec9f9bb4b59a361c0">INVALID_FILE_FORMAT</a>,
<a name="l00027"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415e489890bc459635a05b6f5858c7df016">00027</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415e489890bc459635a05b6f5858c7df016">FILE_PARSER_FAILED</a>,
<a name="l00028"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415bedb98fa225af05d57fb87d06cc87009">00028</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415bedb98fa225af05d57fb87d06cc87009">INDEX_BUILD_FAILED</a>,
<a name="l00029"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc41549183e9b36edded70695ede3aa4035ee">00029</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc41549183e9b36edded70695ede3aa4035ee">NO_PARSER_DOCUMENT</a>,
<a name="l00030"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc41577569b1bfa56b35ffa46963c5db18903">00030</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc41577569b1bfa56b35ffa46963c5db18903">INVALID_ANIMATION_DURATION</a>,
<a name="l00031"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415dc3e713b16b8af75b17776edab12711d">00031</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415dc3e713b16b8af75b17776edab12711d">BONE_NOT_FOUND</a>,
<a name="l00032"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415a47e36d62c0572b8288fe25e4b6e8907">00032</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415a47e36d62c0572b8288fe25e4b6e8907">INVALID_ATTRIBUTE_VALUE</a>,
<a name="l00033"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc4157fb459732c88cfbd1f45f39b6d6a7725">00033</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc4157fb459732c88cfbd1f45f39b6d6a7725">INVALID_KEYFRAME_COUNT</a>,
<a name="l00034"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc41548eb8e1459a496822486355eb894e342">00034</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc41548eb8e1459a496822486355eb894e342">INVALID_ANIMATION_TYPE</a>,
<a name="l00035"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415d35fc2498d78e153573af97858b65f71">00035</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415d35fc2498d78e153573af97858b65f71">FILE_CREATION_FAILED</a>,
<a name="l00036"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415d5a8af65d589057c01318441f1a689df">00036</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415d5a8af65d589057c01318441f1a689df">FILE_WRITING_FAILED</a>,
<a name="l00037"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415bf81c9ca258794961a6cd7ee26d72913">00037</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415bf81c9ca258794961a6cd7ee26d72913">INCOMPATIBLE_FILE_VERSION</a>,
<a name="l00038"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc4158d25c589500cc2ee05d6dd519d303475">00038</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc4158d25c589500cc2ee05d6dd519d303475">NO_MESH_IN_MODEL</a>,
<a name="l00039"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc4158d154e4eeb056d2d8612b3507440c118">00039</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc4158d154e4eeb056d2d8612b3507440c118">BAD_DATA_SOURCE</a>,
<a name="l00040"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415becdc4bfc7b9b484a1cb5b733bdcf7b8">00040</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415becdc4bfc7b9b484a1cb5b733bdcf7b8">NULL_BUFFER</a>,
<a name="l00041"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415a4de9fbcb0ad41302b9679525c70fbb3">00041</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415a4de9fbcb0ad41302b9679525c70fbb3">INVALID_MIXER_TYPE</a>,
<a name="l00042"></a><a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc41526831f3fcf9e31e4d0021f32241699de">00042</a>     <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc41526831f3fcf9e31e4d0021f32241699de">MAX_ERROR_CODE</a>
<a name="l00043"></a>00043   };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415">Code</a> <a class="code" href="namespace_cal_error.html#7570caaaf1bfbdd83cbb203f6504dd72">getLastErrorCode</a>();
<a name="l00046"></a>00046   <a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="namespace_cal_error.html#ace042d93587e561e1bf159026ca479b">getLastErrorFile</a>();
<a name="l00047"></a>00047   <a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <span class="keywordtype">int</span> <a class="code" href="namespace_cal_error.html#af77e6b04fc591ee3f44a9744f8b72b5">getLastErrorLine</a>();
<a name="l00048"></a>00048   <a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="namespace_cal_error.html#a7bc66528f4d8092ab9259e607b12f9a">getLastErrorText</a>();
<a name="l00049"></a>00049   <a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <span class="keywordtype">void</span> <a class="code" href="namespace_cal_error.html#a2c126c5965eab83b2fd38760c8c2ed2">printLastError</a>();
<a name="l00050"></a>00050   <a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <span class="keywordtype">void</span> <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415">Code</a> code, <span class="keyword">const</span> std::string&amp; strFile, <span class="keywordtype">int</span> line, <span class="keyword">const</span> std::string&amp; strText = <span class="stringliteral">""</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> std::string <a class="code" href="namespace_cal_error.html#1d5af0459a4e54ac2cf4ac18ccf73ab1">getErrorDescription</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415">Code</a> code);
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="namespace_cal_error.html#32b5ea57b2cdcc120d9c551621e2d972">00054</a>   <span class="keyword">inline</span> std::string <a class="code" href="namespace_cal_error.html#32b5ea57b2cdcc120d9c551621e2d972">getLastErrorDescription</a>() {
<a name="l00055"></a>00055       <span class="keywordflow">return</span> <a class="code" href="namespace_cal_error.html#1d5af0459a4e54ac2cf4ac18ccf73ab1">getErrorDescription</a>(<a class="code" href="namespace_cal_error.html#7570caaaf1bfbdd83cbb203f6504dd72">getLastErrorCode</a>());
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
