<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TabSize()
: <a class="el" href="classcal3d_1_1_ti_xml_document.html#9060dea2cd29a1fcb33a160659ec6f6b">cal3d::TiXmlDocument</a>
<li>Text()
: <a class="el" href="classcal3d_1_1_ti_xml_handle.html#50d38c9f81c8fe1eb23a7a5b5094ed1a">cal3d::TiXmlHandle</a>
<li>TiXmlAttribute()
: <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#489ab302ff53ca250ac05bedd1c70e38">cal3d::TiXmlAttribute</a>
<li>TiXmlAttributeSet()
: <a class="el" href="classcal3d_1_1_ti_xml_attribute_set.html#ed3d0729d81ae14b94f4a1de317413be">cal3d::TiXmlAttributeSet</a>
<li>TiXmlBase()
: <a class="el" href="classcal3d_1_1_ti_xml_base.html#70c85a797424bb1c47fb56d455a5b188">cal3d::TiXmlBase</a>
<li>TiXmlComment()
: <a class="el" href="classcal3d_1_1_ti_xml_comment.html#5f5462fc93f5a72d7d2bf78673da5fef">cal3d::TiXmlComment</a>
<li>TiXmlCursor()
: <a class="el" href="structcal3d_1_1_ti_xml_cursor.html#9eee286785fc5292c8b078058d0afc5e">cal3d::TiXmlCursor</a>
<li>TiXmlDeclaration()
: <a class="el" href="classcal3d_1_1_ti_xml_declaration.html#4511ff60d89bf3f8890c78b16668cda1">cal3d::TiXmlDeclaration</a>
<li>TiXmlDocument()
: <a class="el" href="classcal3d_1_1_ti_xml_document.html#3285b32d663b3f7377bfd6582280564e">cal3d::TiXmlDocument</a>
<li>TiXmlElement()
: <a class="el" href="classcal3d_1_1_ti_xml_element.html#3fd5fca4b7fa97e250ae7bf3c79b8924">cal3d::TiXmlElement</a>
<li>TiXmlHandle()
: <a class="el" href="classcal3d_1_1_ti_xml_handle.html#291b2a3d55cb89c6037c3e8441db1b89">cal3d::TiXmlHandle</a>
<li>TiXmlNode()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#42f20b918fab88fe027917f4d2ff4435">cal3d::TiXmlNode</a>
<li>TiXmlParsingData()
: <a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html#9e449900399ed0d0ffe71e80ca348a8c">cal3d::TiXmlParsingData</a>
<li>TiXmlText()
: <a class="el" href="classcal3d_1_1_ti_xml_text.html#d41499e51539619a20b28b33cca54e61">cal3d::TiXmlText</a>
<li>TiXmlUnknown()
: <a class="el" href="classcal3d_1_1_ti_xml_unknown.html#817d5997fa9b797e4abff8f86d3ee8ff">cal3d::TiXmlUnknown</a>
<li>ToComment()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#b485d222d7d974012ac92ed4732452d0">cal3d::TiXmlNode</a>
<li>ToDeclaration()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#7214e30a274f96c5b061f7d09fb0219d">cal3d::TiXmlNode</a>
<li>ToDocument()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#7d08828e0f30f89ee7aa3b31bb8f7307">cal3d::TiXmlNode</a>
<li>ToElement()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#e06c1d47254695938b58f4933f4a4bb3">cal3d::TiXmlNode</a>
<li>ToText()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#15128f4d7ca0af9b1c914cf0331b74b7">cal3d::TiXmlNode</a>
<li>ToUnknown()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#00bb1b2221fdcc03f63dfdb922390352">cal3d::TiXmlNode</a>
<li>Transform()
: <a class="el" href="classcal3d_1_1_transform.html#fa78d90a95f773a6a08d01e2cec1314a">cal3d::Transform</a>
<li>Type()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#757556a85ec0cbfcc2d9d020c66b837d">cal3d::TiXmlNode</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:45 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
