<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get()
: <a class="el" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">cal3d::RefPtr&lt; T &gt;</a>
<li>getAbstractMixer()
: <a class="el" href="class_cal_model.html#01a3a1913314ee8d14a2aab92932846a">CalModel</a>
<li>getAmbientColor()
: <a class="el" href="class_cal_hardware_model.html#251561ad021f151b207d5761fef989a9">CalHardwareModel</a>
, <a class="el" href="class_cal_renderer.html#489d8bd747e8169986788e354aa843c9">CalRenderer</a>
, <a class="el" href="class_cal_core_material.html#2b7e828e4c8c50f251a0e47f07517f5d">CalCoreMaterial</a>
<li>getAnimationActionList()
: <a class="el" href="class_cal_mixer.html#4f074330db49c8617597793dbcdeb642">CalMixer</a>
<li>getAnimationCycle()
: <a class="el" href="class_cal_mixer.html#bf9bc6822270ce9a1b343796a0220df8">CalMixer</a>
<li>getAnimationDuration()
: <a class="el" href="class_cal_mixer.html#5225a7e5787c952d2557f1fc99bda8ed">CalMixer</a>
<li>getAnimationTime()
: <a class="el" href="class_cal_mixer.html#dfa2b9a2a5d4ac185bf4141c13d0dea0">CalMixer</a>
<li>getAnimationVector()
: <a class="el" href="class_cal_mixer.html#535e1dbaab66906f4a9436c350689d0d">CalMixer</a>
<li>getBaseVertexIndex()
: <a class="el" href="class_cal_hardware_model.html#1067269d36a6fbe2922a18d31c84d397">CalHardwareModel</a>
<li>getBaseWeight()
: <a class="el" href="class_cal_submesh.html#a1ed2ac30bfe1d03e888ae3a38e23034">CalSubmesh</a>
<li>getBlendVertexCount()
: <a class="el" href="class_cal_core_sub_morph_target.html#b12dd2722c3109f1db94367a1a583441">CalCoreSubMorphTarget</a>
<li>getBone()
: <a class="el" href="class_cal_skeleton.html#2d3b9130c92163b1ffd39d695a360d87">CalSkeleton</a>
<li>getBoneBoundingBox()
: <a class="el" href="class_cal_skeleton.html#329d7f88840da40599aae2073b3ec0fb">CalSkeleton</a>
<li>getBoneCount()
: <a class="el" href="class_cal_hardware_model.html#c8871e1668c0ff5a3812410e969727da">CalHardwareModel</a>
<li>getBoneId()
: <a class="el" href="class_cal_core_model.html#f02dbf937c3e524825e422eef59312ac">CalCoreModel</a>
<li>getBoneLines()
: <a class="el" href="class_cal_skeleton.html#4766580d1f7e10fbdad077fd94727e18">CalSkeleton</a>
<li>getBoneLinesStatic()
: <a class="el" href="class_cal_skeleton.html#b3217fc0ad53ab32be0f57be010be061">CalSkeleton</a>
<li>getBonePoints()
: <a class="el" href="class_cal_skeleton.html#d6d9c45b0f5bb0f8f95c31c0461fe336">CalSkeleton</a>
<li>getBonePointsStatic()
: <a class="el" href="class_cal_skeleton.html#acf9a93b492e98d6e52c5d54f1b42c33">CalSkeleton</a>
<li>getBoundingBox()
: <a class="el" href="class_cal_bone.html#6bb570ce8118a998259e21415e17482f">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#ce82066baf010391e91e7413667158fd">CalCoreBone</a>
, <a class="el" href="class_cal_model.html#dad00181203188d93f1811e39c6d7b91">CalModel</a>
<li>getBoundingData()
: <a class="el" href="class_cal_core_bone.html#32fb0492f07e925c1db87620a0197e60">CalCoreBone</a>
<li>getCallbackList()
: <a class="el" href="class_cal_core_animation.html#47c506034c86b2924313793fa1222f5a">CalCoreAnimation</a>
<li>getCalModel()
: <a class="el" href="class_cal_mixer.html#8caf23c9a64a92b23d0014f0c67b74f9">CalMixer</a>
<li>GetChar()
: <a class="el" href="classcal3d_1_1_ti_xml_base.html#c83d32b8946f2a4b9512a9f94eb22d08">cal3d::TiXmlBase</a>
<li>getCoreAnimation()
: <a class="el" href="class_cal_animation.html#99307c9fed6acfb885dfb27b8b03e260">CalAnimation</a>
, <a class="el" href="class_cal_core_model.html#078205bdce9740fa626692346ece85fc">CalCoreModel</a>
<li>getCoreAnimationCount()
: <a class="el" href="class_cal_core_model.html#c7c5346ec621f692d6bb127e9c055049">CalCoreModel</a>
<li>getCoreAnimationId()
: <a class="el" href="class_cal_core_model.html#af72ebfc350bc88496e066d852bf2d13">CalCoreModel</a>
<li>getCoreBone()
: <a class="el" href="class_cal_bone.html#9431e74e86b7a8ae47c839ffad0d3e16">CalBone</a>
, <a class="el" href="class_cal_core_skeleton.html#a8091765642f572bfbd6db0e177a87c9">CalCoreSkeleton</a>
<li>getCoreBoneId()
: <a class="el" href="class_cal_core_skeleton.html#d52d7abf08600cff871bee1e327f63fd">CalCoreSkeleton</a>
, <a class="el" href="class_cal_core_track.html#d6564460fadcf81df505bdb919d17623">CalCoreTrack</a>
<li>getCoreKeyframe()
: <a class="el" href="class_cal_core_track.html#62c79f0092ac1b8e86bc6dca9427799d">CalCoreTrack</a>
<li>getCoreKeyframeCount()
: <a class="el" href="class_cal_core_track.html#df33c7db0f1757bbb3b2cfa3eeee54f8">CalCoreTrack</a>
<li>getCoreMaterial()
: <a class="el" href="class_cal_core_model.html#b21e40e69fbe68e8b83a4c2a9327d370">CalCoreModel</a>
<li>getCoreMaterialCount()
: <a class="el" href="class_cal_core_model.html#b511c0b53a35268a8e1db4115f7a9aee">CalCoreModel</a>
<li>getCoreMaterialId()
: <a class="el" href="class_cal_core_model.html#07f95e4fe60f3702e80bd7705c31f01d">CalCoreModel</a>
, <a class="el" href="class_cal_submesh.html#07e195c39afa0868539fcf54ea81ff85">CalSubmesh</a>
<li>getCoreMaterialThreadId()
: <a class="el" href="class_cal_core_submesh.html#1c24a807111b689d293496508330b5fb">CalCoreSubmesh</a>
<li>getCoreMesh()
: <a class="el" href="class_cal_core_model.html#9dfde2ed0e8b9032ad74f12a1ae31800">CalCoreModel</a>
, <a class="el" href="class_cal_mesh.html#690ceeaf4ddaa4bece209904b5133c60">CalMesh</a>
<li>getCoreMeshCount()
: <a class="el" href="class_cal_core_model.html#0624416eeafb807a005a35406f6117e6">CalCoreModel</a>
<li>getCoreMeshId()
: <a class="el" href="class_cal_core_model.html#f08f550bd7018bcb14c2d438877c3f86">CalCoreModel</a>
<li>getCoreModel()
: <a class="el" href="class_cal_model.html#3b1487f2c1d08ef930e77d4e6718517d">CalModel</a>
<li>getCoreMorphAnimation()
: <a class="el" href="class_cal_core_model.html#1c0d75da45a46149ba6ce46766cfce66">CalCoreModel</a>
<li>getCoreMorphAnimationCount()
: <a class="el" href="class_cal_core_model.html#7a1d67e5eab76556355994a0fee2910b">CalCoreModel</a>
<li>getCoreSkeleton()
: <a class="el" href="class_cal_core_bone.html#f17a13069ed0bb148a5d5cae98734660">CalCoreBone</a>
, <a class="el" href="class_cal_core_model.html#d343f540973280dd3ba3bd435b3602ed">CalCoreModel</a>
, <a class="el" href="class_cal_skeleton.html#21033bd06bb0151b37af6b845ac12acb">CalSkeleton</a>
<li>getCoreSubmesh()
: <a class="el" href="class_cal_core_mesh.html#45fe1d6144ef7f49aa43c8d368782a33">CalCoreMesh</a>
, <a class="el" href="class_cal_submesh.html#38c26f4c302c08f4a6693ae4b9870f94">CalSubmesh</a>
<li>getCoreSubmeshCount()
: <a class="el" href="class_cal_core_mesh.html#7dc055151d6c2b37a898c17e73f54aaf">CalCoreMesh</a>
<li>getCoreSubMorphTarget()
: <a class="el" href="class_cal_core_submesh.html#8dbb8561a45b1732b9a2995a8131b8c4">CalCoreSubmesh</a>
<li>getCoreSubMorphTargetCount()
: <a class="el" href="class_cal_core_submesh.html#c3e5c4c95cf61515e924789ffccb3ef0">CalCoreSubmesh</a>
<li>getCoreTrack()
: <a class="el" href="class_cal_core_animation.html#08c4f369a988d40e084352196d5923c9">CalCoreAnimation</a>
<li>getCurrentWeight()
: <a class="el" href="class_cal_morph_target_mixer.html#e2d0192d1454f5abd1494fa9e74f35ce">CalMorphTargetMixer</a>
<li>getCurrentWeightBase()
: <a class="el" href="class_cal_morph_target_mixer.html#9463cd8fe069921f945318956e8bf4e3">CalMorphTargetMixer</a>
<li>getDiffuseColor()
: <a class="el" href="class_cal_core_material.html#4cf6355445c870489f959a86a16e72a0">CalCoreMaterial</a>
, <a class="el" href="class_cal_hardware_model.html#258961a5fb3f503a00d4cd243e0b0449">CalHardwareModel</a>
, <a class="el" href="class_cal_renderer.html#e9f4078253ec34f0c058dd6e42bfc5e0">CalRenderer</a>
<li>GetDocument()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#173bce1bbb3f87d3c99862b91a988a61">cal3d::TiXmlNode</a>
<li>getDuration()
: <a class="el" href="class_cal_core_animation.html#974ce5cc69a9f416e10de9786ea3813a">CalCoreAnimation</a>
<li>GetEntity()
: <a class="el" href="classcal3d_1_1_ti_xml_base.html#431ed2af6546c6248c04258a1199d9db">cal3d::TiXmlBase</a>
<li>getFaceCount()
: <a class="el" href="class_cal_core_submesh.html#af8b3d848ac9910f8d090eedb02dcafa">CalCoreSubmesh</a>
, <a class="el" href="class_cal_hardware_model.html#7b3bfc9bd92a170f727e3c23feba5ccc">CalHardwareModel</a>
, <a class="el" href="class_cal_renderer.html#cfd31b7550f4b249b3d45d4fcb163157">CalRenderer</a>
, <a class="el" href="class_cal_submesh.html#4f00f3eadd3fb84ca10aaf983451d11f">CalSubmesh</a>
<li>getFaces()
: <a class="el" href="class_cal_renderer.html#02ac0eb4d493105b6909c99b930121d7">CalRenderer</a>
, <a class="el" href="class_cal_submesh.html#ec0e1b72e40352818e269bc8abbcb877">CalSubmesh</a>
<li>getFilename()
: <a class="el" href="class_cal_core_animation.html#b49d056c38972ee7701e9e96d863375c">CalCoreAnimation</a>
, <a class="el" href="class_cal_core_material.html#9d199274f67cff8fcf4e7e47b94caa33">CalCoreMaterial</a>
, <a class="el" href="class_cal_core_mesh.html#cec05971fbc15f54bd751cd1888fc5d5">CalCoreMesh</a>
<li>getForceVector()
: <a class="el" href="class_cal_spring_system.html#858d6368eae4144abf1ddfc0f7baf693">CalSpringSystem</a>
<li>getGravityVector()
: <a class="el" href="class_cal_spring_system.html#14e77ee429ae7bfebd56a013e20d0589">CalSpringSystem</a>
<li>getHardwareMeshCount()
: <a class="el" href="class_cal_hardware_model.html#314efb22692293b55cace621486e3b80">CalHardwareModel</a>
<li>getListChildId()
: <a class="el" href="class_cal_core_bone.html#a6b99a54a556eee1d905da4cd776375a">CalCoreBone</a>
<li>getListCoreTrack()
: <a class="el" href="class_cal_core_animation.html#e9ce70c7ba5c80c9f962a2d7702488c4">CalCoreAnimation</a>
<li>getLodCount()
: <a class="el" href="class_cal_core_submesh.html#3f7914b35b9abff562f62b90621d3e98">CalCoreSubmesh</a>
<li>getMapCount()
: <a class="el" href="class_cal_core_material.html#e8f54886e1728a0efbf8dcef176cb1dc">CalCoreMaterial</a>
, <a class="el" href="class_cal_renderer.html#0f75fd9dd63f0e788d3d8abc27d960fc">CalRenderer</a>
<li>getMapFilename()
: <a class="el" href="class_cal_core_material.html#b51cb9462612c1077c2a24014a5374ae">CalCoreMaterial</a>
<li>getMapUserData()
: <a class="el" href="class_cal_core_material.html#f848ea913a321f11aa7586db2ac96622">CalCoreMaterial</a>
, <a class="el" href="class_cal_hardware_model.html#1c8e4f504ea076a3933142e32746fb5d">CalHardwareModel</a>
, <a class="el" href="class_cal_renderer.html#e1f5c03a210f5473137a388d49a161ad">CalRenderer</a>
<li>getMesh()
: <a class="el" href="class_cal_model.html#4e537bccde9fb105762631ce910b5e08">CalModel</a>
<li>getMeshCount()
: <a class="el" href="class_cal_renderer.html#c992b85a611724351cb5d1c02e7a7920">CalRenderer</a>
<li>getMixer()
: <a class="el" href="class_cal_model.html#49555fc47a9cb768ea42aeff55eaaf9b">CalModel</a>
<li>getMorphTargetCount()
: <a class="el" href="class_cal_morph_target_mixer.html#f42e56c850d1f2d08c94da734d9bcba1">CalMorphTargetMixer</a>
<li>getMorphTargetMixer()
: <a class="el" href="class_cal_model.html#86dda5a9c6cc306ab7e6c25f9eaac143">CalModel</a>
<li>getMorphTargetWeight()
: <a class="el" href="class_cal_submesh.html#054d5d699484866d64639361dd689369">CalSubmesh</a>
<li>getMorphTargetWeightCount()
: <a class="el" href="class_cal_submesh.html#f85dc5f814b5508f2d4e00f1f1607b3a">CalSubmesh</a>
<li>getName()
: <a class="el" href="class_cal_core_animation.html#2cf6e6be865a7f37d32bd5a0e9418bed">CalCoreAnimation</a>
, <a class="el" href="class_cal_core_bone.html#aca6df7aadf6d02a349ccf3cac406cfe">CalCoreBone</a>
, <a class="el" href="class_cal_core_material.html#89115638866dee31107c1dfc3ce69727">CalCoreMaterial</a>
, <a class="el" href="class_cal_core_mesh.html#27a9293457af472dc6bfee3b78a49a26">CalCoreMesh</a>
<li>getNormals()
: <a class="el" href="class_cal_renderer.html#264e0f4b518e6e0e551c5e582f803728">CalRenderer</a>
<li>getParentId()
: <a class="el" href="class_cal_core_bone.html#d93b4a81816bc21db8d9b32b3dd55b5c">CalCoreBone</a>
<li>getPhysique()
: <a class="el" href="class_cal_model.html#087e0070583db0e0bb6ac7fddbc65f4c">CalModel</a>
<li>getRefCount()
: <a class="el" href="classcal3d_1_1_ref_counted.html#78133d0b4fd0a8ea09462777df74face">cal3d::RefCounted</a>
<li>getRenderer()
: <a class="el" href="class_cal_model.html#b3385226f021cac467acc6cfad7ef104">CalModel</a>
<li>getRotation()
: <a class="el" href="classcal3d_1_1_transform.html#b28972bdb6b2625accc939841e462db1">cal3d::Transform</a>
, <a class="el" href="class_cal_bone.html#fd1c041b1ae4d8cd0cc5eac0fadb8539">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#8c2edeb543ce170d365ca14214b0d18a">CalCoreBone</a>
, <a class="el" href="class_cal_core_keyframe.html#14dfeba0e2ee110a14a83574e2a2ee83">CalCoreKeyframe</a>
, <a class="el" href="classcal3d_1_1_transform.html#43dba559fa4816c8594d11f870cf6c12">cal3d::Transform</a>
<li>getRotationAbsolute()
: <a class="el" href="class_cal_bone.html#ebf2c3790cc6b5b2f061a89f7c5636cb">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#6f52917d6b906aea25a7f984f2b513a3">CalCoreBone</a>
<li>getRotationBoneSpace()
: <a class="el" href="class_cal_bone.html#25bbb681a0c273d42fef0fe9142aaf27">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#fd94254ddd8a30ad2e9def15876fb102">CalCoreBone</a>
, <a class="el" href="class_cal_hardware_model.html#9da3df0d44b4969c92536c09d30632cc">CalHardwareModel</a>
<li>getShininess()
: <a class="el" href="class_cal_renderer.html#b013d95f90c0475eb89981b487774a30">CalRenderer</a>
, <a class="el" href="class_cal_core_material.html#684de46b62ec3a2ea032031f4d0ec426">CalCoreMaterial</a>
, <a class="el" href="class_cal_hardware_model.html#4349d6b42fd316da91c51f99ff80e121">CalHardwareModel</a>
<li>getSkeleton()
: <a class="el" href="class_cal_model.html#626b6b903687677eae4562dc125f02fd">CalModel</a>
<li>getSpecularColor()
: <a class="el" href="class_cal_renderer.html#269d35a0e36dbab40b3eb81b1102d687">CalRenderer</a>
, <a class="el" href="class_cal_core_material.html#062f54f15dd73726633a8251f7db58ae">CalCoreMaterial</a>
, <a class="el" href="class_cal_hardware_model.html#c655e38938a322dd7089af8ae986e84d">CalHardwareModel</a>
<li>getSpringCount()
: <a class="el" href="class_cal_core_submesh.html#ef8321ad1a192144186ee87cb8145eae">CalCoreSubmesh</a>
<li>getSpringSystem()
: <a class="el" href="class_cal_model.html#8fb6ef5e6850cf0e63d3f327df41eed2">CalModel</a>
<li>getStartIndex()
: <a class="el" href="class_cal_hardware_model.html#f50c3ae6b5958af41fc147e365cedc91">CalHardwareModel</a>
<li>getState()
: <a class="el" href="class_cal_core_track.html#c17a93daff43a312860d279accac59ee">CalCoreTrack</a>
, <a class="el" href="class_cal_animation.html#c354628a93632bd10e128bb5a2ddce76">CalAnimation</a>
<li>getSubmesh()
: <a class="el" href="class_cal_mesh.html#6bbc2cb5538c7ecc7935d891a458faa5">CalMesh</a>
<li>getSubmeshCount()
: <a class="el" href="class_cal_mesh.html#bfd3f3ae512212ea7f236aa58a48e0be">CalMesh</a>
, <a class="el" href="class_cal_renderer.html#a75bc37a240c536f3467c4280e9a3fed">CalRenderer</a>
<li>getTangentSpaces()
: <a class="el" href="class_cal_renderer.html#def90b4961037ef84de16163fef1eb75">CalRenderer</a>
<li>getTextureCoordinates()
: <a class="el" href="class_cal_renderer.html#7b7bb1917049bac48d495fc124f8bfe5">CalRenderer</a>
<li>getTime()
: <a class="el" href="class_cal_animation.html#7455fd118494ff182797e22cf3e981c8">CalAnimation</a>
, <a class="el" href="class_cal_core_keyframe.html#982d8f7e3a3417ee72b9fa1316e5e6ae">CalCoreKeyframe</a>
<li>getTimeFactor()
: <a class="el" href="class_cal_animation.html#ae33069d58a2bced9249a7d8ed69acbb">CalAnimation</a>
, <a class="el" href="class_cal_mixer.html#12a3bad6cf01b0d0e074ba3a2080fc25">CalMixer</a>
<li>getTotalFaceCount()
: <a class="el" href="class_cal_hardware_model.html#c0fe9acd232dd4a2fc0f4cc75736b03b">CalHardwareModel</a>
<li>getTotalNumberOfKeyframes()
: <a class="el" href="class_cal_core_animation.html#b134968d102a3525d46f206d6b37e39c">CalCoreAnimation</a>
<li>getTotalVertexCount()
: <a class="el" href="class_cal_hardware_model.html#b644c5bb3b876e10b68a0228b8d22e0f">CalHardwareModel</a>
<li>getTrackCount()
: <a class="el" href="class_cal_core_animation.html#9164815d5080ee6baad5034c26bf3128">CalCoreAnimation</a>
<li>getTransformMatrix()
: <a class="el" href="class_cal_bone.html#6398490c3586a82f2f095f3965428d0f">CalBone</a>
<li>getTranslation()
: <a class="el" href="classcal3d_1_1_transform.html#f4e1040411b1c246f743be9e2c5abd72">cal3d::Transform</a>
, <a class="el" href="class_cal_core_bone.html#1e7cc175305a4507fe6be00e342e9079">CalCoreBone</a>
, <a class="el" href="class_cal_core_keyframe.html#7225229f26cb5fceee97285b40706271">CalCoreKeyframe</a>
, <a class="el" href="class_cal_bone.html#4c2f1cc5b9d911d8e5d5c37dea8d4372">CalBone</a>
, <a class="el" href="classcal3d_1_1_transform.html#3787fe58d9d18ee953dd6214082769b8">cal3d::Transform</a>
<li>getTranslationAbsolute()
: <a class="el" href="class_cal_bone.html#f588bcedd9d1de4f4c5d2f80f8aa4ab1">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#5755c5020a5284d56d1b74ada70e8dfd">CalCoreBone</a>
<li>getTranslationBoneSpace()
: <a class="el" href="class_cal_hardware_model.html#9e9e0d4791ab5de26f43ff7eb513931f">CalHardwareModel</a>
, <a class="el" href="class_cal_bone.html#144b9ab98203de73f8941200e1f3dc3c">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#5abd76565923ec403072006c74062e08">CalCoreBone</a>
<li>getType()
: <a class="el" href="class_cal_animation.html#70ca6e25089f167d08288662d387827e">CalAnimation</a>
<li>getUpperBound()
: <a class="el" href="class_cal_core_track.html#812ca06de67cc1ba88177ee8b05295eb">CalCoreTrack</a>
<li>getUserData()
: <a class="el" href="class_cal_core_material.html#371ef564bdc124947617e2a1c1ba049e">CalCoreMaterial</a>
<li>GetUserData()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#6195bfec1bcea54c0870cf06bac107b7">cal3d::TiXmlNode</a>
<li>getUserData()
: <a class="el" href="class_cal_core_bone.html#42d22708d6cca236207d500d92f05def">CalCoreBone</a>
, <a class="el" href="class_cal_model.html#2edb2c4ca35c3775fa94e5465a1bb704">CalModel</a>
, <a class="el" href="class_cal_core_model.html#5d9dac96e378a95a17433dac2d6f2e25">CalCoreModel</a>
<li>getVectorBlendVertex()
: <a class="el" href="class_cal_core_sub_morph_target.html#d40372bfdfb6a3f4a6a96bed2f03b56e">CalCoreSubMorphTarget</a>
<li>getVectorBone()
: <a class="el" href="class_cal_skeleton.html#4b06340d9b05fe85643cb5062c126578">CalSkeleton</a>
<li>getVectorCoreBone()
: <a class="el" href="class_cal_core_skeleton.html#84de3b60310dc4d068decefe22eab335">CalCoreSkeleton</a>
<li>getVectorCoreMeshID()
: <a class="el" href="class_cal_core_morph_animation.html#315a410fecbac2f454a1b593395fe884">CalCoreMorphAnimation</a>
<li>getVectorCoreSubmesh()
: <a class="el" href="class_cal_core_mesh.html#7f8175682005bc0ff6e2b23edb08a4ce">CalCoreMesh</a>
<li>getVectorCoreSubMorphTarget()
: <a class="el" href="class_cal_core_submesh.html#9ebc5df14c01d0ad2d79ee0cd664f4d3">CalCoreSubmesh</a>
<li>getVectorFace()
: <a class="el" href="class_cal_core_submesh.html#eda7c6e2fdb65ef0a6547b01e887e12d">CalCoreSubmesh</a>
<li>getVectorHardwareMesh()
: <a class="el" href="class_cal_hardware_model.html#c63b2a1d511fcdeb30440f4e8eb7cfbc">CalHardwareModel</a>
<li>getVectorMap()
: <a class="el" href="class_cal_core_material.html#83e3aa58749984dc5736e1ef1e57a032">CalCoreMaterial</a>
<li>getVectorMesh()
: <a class="el" href="class_cal_model.html#f62bf8f86efd6163bc1ee37e59930824">CalModel</a>
<li>getVectorMorphTargetID()
: <a class="el" href="class_cal_core_morph_animation.html#6990ebd4725f27b471d2d15976d260c4">CalCoreMorphAnimation</a>
<li>getVectorMorphTargetWeight()
: <a class="el" href="class_cal_submesh.html#467ea2c390be9b58c54af0ca7b47260c">CalSubmesh</a>
<li>getVectorNormal()
: <a class="el" href="class_cal_submesh.html#8791efa5d799a684d9d62ad7cc56baf0">CalSubmesh</a>
<li>getVectorPhysicalProperty()
: <a class="el" href="class_cal_submesh.html#b9798981b2d30af92f1a898dc27833cd">CalSubmesh</a>
, <a class="el" href="class_cal_core_submesh.html#c60d203786f504dca401245872c4acd0">CalCoreSubmesh</a>
<li>getVectorRootCoreBoneId()
: <a class="el" href="class_cal_core_skeleton.html#ebfcfdb4829dc27be7a4de8270931bb4">CalCoreSkeleton</a>
<li>getVectorSpring()
: <a class="el" href="class_cal_core_submesh.html#8f2886c93f271bb1569c7b635a965600">CalCoreSubmesh</a>
<li>getVectorSubmesh()
: <a class="el" href="class_cal_mesh.html#7f76ee75c5f52c64b773b09d8e6541ad">CalMesh</a>
<li>getVectorVectorTangentSpace()
: <a class="el" href="class_cal_submesh.html#ba5d5ab14193693bcb3f5741982a4bd9">CalSubmesh</a>
, <a class="el" href="class_cal_core_submesh.html#ca30f491d07fd96f367f07bc8b52e403">CalCoreSubmesh</a>
<li>getVectorVectorTextureCoordinate()
: <a class="el" href="class_cal_core_submesh.html#bbc0628074a22fadb63c93c19e0fcdd7">CalCoreSubmesh</a>
<li>getVectorVertex()
: <a class="el" href="class_cal_core_submesh.html#475d35134cada752819b1fc14a6b8ca7">CalCoreSubmesh</a>
, <a class="el" href="class_cal_submesh.html#fc09c4a1d50a1495b26a41bb09ca2b6a">CalSubmesh</a>
<li>getVectorWeight()
: <a class="el" href="class_cal_submesh.html#5ca281944b7665462afac748bc6e79b1">CalSubmesh</a>
<li>getVertexCount()
: <a class="el" href="class_cal_submesh.html#895aeac90b78193a59297bfb7dfb60ab">CalSubmesh</a>
, <a class="el" href="class_cal_core_submesh.html#98af9c909c74745dff346ea2db72ede8">CalCoreSubmesh</a>
, <a class="el" href="class_cal_renderer.html#e7e3a1998c518ad17e9d7a4dea0e89ec">CalRenderer</a>
, <a class="el" href="class_cal_hardware_model.html#93f526df9f727224a7a169803bbdc920">CalHardwareModel</a>
<li>getVertices()
: <a class="el" href="class_cal_renderer.html#528cf5f6646954849a9ba410a4d26578">CalRenderer</a>
<li>getVerticesAndNormals()
: <a class="el" href="class_cal_renderer.html#0a5bbe6f436ca8fdd250dad94e466166">CalRenderer</a>
<li>getVerticesNormalsAndTexCoords()
: <a class="el" href="class_cal_renderer.html#66959d79e408c494844f782d6b44230f">CalRenderer</a>
<li>getWeight()
: <a class="el" href="class_cal_animation.html#0bea860b01f07c84c99f6661993c12b7">CalAnimation</a>
<li>green
: <a class="el" href="struct_cal_core_material_1_1_color.html#1299fcb974bd6b4c4f0b0bced2ddb836">CalCoreMaterial::Color</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:45 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
