<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Identify()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#005c48f94f10aa624e7f8a46a374375b">cal3d::TiXmlNode</a>
<li>incRef()
: <a class="el" href="classcal3d_1_1_ref_counted.html#327b69a2dd2cbf1e7f7e32813bf6f756">cal3d::RefCounted</a>
<li>InsertAfterChild()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#8e3ad70ac03ba2dfd0c85e95d30156bf">cal3d::TiXmlNode</a>
<li>InsertBeforeChild()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#8a06e0ebad80f97e339bfdd8e9719105">cal3d::TiXmlNode</a>
<li>InsertEndChild()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#32f8b131aaca3f407f84a5d0c28b1ded">cal3d::TiXmlNode</a>
<li>IntValue()
: <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#d7b83a8bc3ee46522eca7f7cded237fd">cal3d::TiXmlAttribute</a>
<li>invert()
: <a class="el" href="class_cal_quaternion.html#2c35e84e9d2755bcabae11404fa17e56">CalQuaternion</a>
<li>isBoundingBoxPrecomputed()
: <a class="el" href="class_cal_core_bone.html#72cdc956a549670086a85104ba3bad74">CalCoreBone</a>
<li>isDefaultMixer()
: <a class="el" href="class_cal_abstract_mixer.html#ca9e2de46a513da6722e4e7d0056bc50">CalAbstractMixer</a>
, <a class="el" href="class_cal_mixer.html#6a01860838fef5a43fadbff558051d6f">CalMixer</a>
<li>isTangentsEnabled()
: <a class="el" href="class_cal_core_submesh.html#d6a756d84a832dc38f0bc40b308e93ad">CalCoreSubmesh</a>
, <a class="el" href="class_cal_submesh.html#01a358f7d03c4389093b9b466ee971b7">CalSubmesh</a>
, <a class="el" href="class_cal_renderer.html#cb840ece54d3daf934ac393ca360041f">CalRenderer</a>
<li>IsWhiteSpace()
: <a class="el" href="classcal3d_1_1_ti_xml_base.html#0ec706fd230c11c2411aed0c93cc3da7">cal3d::TiXmlBase</a>
<li>IsWhiteSpaceCondensed()
: <a class="el" href="classcal3d_1_1_ti_xml_base.html#7ad09fe8bac07072827e22f5302076fb">cal3d::TiXmlBase</a>
<li>IterateChildren()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#a4810bb467feea924062e195dd19ba07">cal3d::TiXmlNode</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:45 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
