<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_accumulatedWeight
: <a class="el" href="class_cal_bone.html#a6b0336648160104dadf4ab9cb260976">CalBone</a>
<li>m_accumulatedWeightAbsolute
: <a class="el" href="class_cal_bone.html#8d079a31511ce29859d92711d3bba06e">CalBone</a>
<li>m_ambientColor
: <a class="el" href="class_cal_core_material.html#210c80cc7a72633f4ac72cb6666da74d">CalCoreMaterial</a>
<li>m_animationDuration
: <a class="el" href="class_cal_mixer.html#162b8c01409affb61f9842b946924b2d">CalMixer</a>
<li>m_animationName
: <a class="el" href="class_cal_core_model.html#83ba5f919d540551944476f92caf7ba8">CalCoreModel</a>
<li>m_animationTime
: <a class="el" href="class_cal_mixer.html#7f8d09a26ec90a19c39fafd81cf0efc0">CalMixer</a>
<li>m_autoLock
: <a class="el" href="class_cal_animation_action.html#2eff1a9edf7aa907ae47fec3abb0c8a6">CalAnimationAction</a>
<li>m_axisFactorX
: <a class="el" href="class_cal_physique.html#e63eb6643451ea8cabf83ad209bd2090">CalPhysique</a>
<li>m_axisFactorY
: <a class="el" href="class_cal_physique.html#8b102ff804dcff04341cd6423ea07c2b">CalPhysique</a>
<li>m_axisFactorZ
: <a class="el" href="class_cal_physique.html#664fb1dfb1d93c88034186ec78a38a97">CalPhysique</a>
<li>m_bInternalData
: <a class="el" href="class_cal_submesh.html#604df551d4da492679eed4b42198d312">CalSubmesh</a>
<li>m_boundingBox
: <a class="el" href="class_cal_bone.html#b103b0d757dfe941c12002e3ef0c4786">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#107f71a00b3a04bc874575cde2dbf3a0">CalCoreBone</a>
, <a class="el" href="class_cal_model.html#4a7f392f4e565e3174cc10f2e7eace52">CalModel</a>
<li>m_boundingBoxPrecomputed
: <a class="el" href="class_cal_core_bone.html#81e3ca41e315320dd6b5b3172788955d">CalCoreBone</a>
<li>m_boundingPosition
: <a class="el" href="class_cal_core_bone.html#5444321331a64a7f05e496055a43f4a7">CalCoreBone</a>
<li>m_collision
: <a class="el" href="class_cal_spring_system.html#7b27fbfc955687f584f8894feac17617">CalSpringSystem</a>
<li>m_coreBoneId
: <a class="el" href="class_cal_core_track.html#4d2f86a2a98f42326833aed3546fe534">CalCoreTrack</a>
<li>m_coreMaterialId
: <a class="el" href="class_cal_submesh.html#9844dec5d8935d7c8ceaa115afb388ff">CalSubmesh</a>
<li>m_coreMaterialThreadId
: <a class="el" href="class_cal_core_submesh.html#1c216f1b661408f7db29cb097b094e6f">CalCoreSubmesh</a>
<li>m_coreMeshIds
: <a class="el" href="class_cal_hardware_model.html#df82daf8eb9f7bfc67a14242a3d308d8">CalHardwareModel</a>
<li>m_delayIn
: <a class="el" href="class_cal_animation_action.html#4f3e7487a6771a01168323e760eb79e2">CalAnimationAction</a>
<li>m_delayOut
: <a class="el" href="class_cal_animation_action.html#db4cb9ce0b53e193fc1f0f203fe2ff34">CalAnimationAction</a>
<li>m_delayTarget
: <a class="el" href="class_cal_animation_action.html#c98128a791d71044b4fdb1938b172eba">CalAnimationAction</a>
<li>m_diffuseColor
: <a class="el" href="class_cal_core_material.html#2ed409443ca3c963ab5530cc4106a628">CalCoreMaterial</a>
<li>m_duration
: <a class="el" href="class_cal_core_animation.html#8fa044503f0feefed8d46b5fe65eaaff">CalCoreAnimation</a>
<li>m_faceCount
: <a class="el" href="class_cal_submesh.html#26bbe68651b591accbd0c2686920df79">CalSubmesh</a>
<li>m_filename
: <a class="el" href="class_cal_core_animation.html#4877829ac6b5a049f694109314409e68">CalCoreAnimation</a>
, <a class="el" href="class_cal_core_material.html#399a02291eb66611e726ae647d5ffb50">CalCoreMaterial</a>
, <a class="el" href="class_cal_core_mesh.html#c7e77b405d3cc29e86a281633efca54a">CalCoreMesh</a>
<li>m_isBoundingBoxesComputed
: <a class="el" href="class_cal_skeleton.html#b23877b877133cb5335ae1d796dc7ab4">CalSkeleton</a>
<li>m_keyframes
: <a class="el" href="class_cal_core_track.html#e46c87f658d3f4092597dc7a8acde564">CalCoreTrack</a>
<li>m_lastCallbackTimes
: <a class="el" href="class_cal_animation.html#3dbf7b8de1cc8530b3c06962332dd0aa">CalAnimation</a>
<li>m_listAnimationAction
: <a class="el" href="class_cal_mixer.html#4713d0a5aa8eff126b90a3b41cf36a86">CalMixer</a>
<li>m_listAnimationCycle
: <a class="el" href="class_cal_mixer.html#21875eaef7e67ca4e56cab9d4bb83f08">CalMixer</a>
<li>m_listCallbacks
: <a class="el" href="class_cal_core_animation.html#fd27c200188f671e7eb6386765a6582d">CalCoreAnimation</a>
<li>m_listChildId
: <a class="el" href="class_cal_core_bone.html#94db5435e5ac5c7246005a50562efd91">CalCoreBone</a>
<li>m_listCoreTrack
: <a class="el" href="class_cal_core_animation.html#fb0166354f7eb8ed44b3df87988e10a1">CalCoreAnimation</a>
<li>m_lodCount
: <a class="el" href="class_cal_core_submesh.html#3cf23ef129f480d4405ad5e611613139">CalCoreSubmesh</a>
<li>m_mapCoreBoneNames
: <a class="el" href="class_cal_core_skeleton.html#4d2d10f3f081685ce126c9a290610cd5">CalCoreSkeleton</a>
<li>m_mapmapCoreMaterialThread
: <a class="el" href="class_cal_core_model.html#24f4cec8f1f866685927227f67ed9053">CalCoreModel</a>
<li>m_materialName
: <a class="el" href="class_cal_core_model.html#dcf415986696935be5ba5274d4283489">CalCoreModel</a>
<li>m_matrixIndexStride
: <a class="el" href="class_cal_hardware_model.html#03464383b4d9789f19d0b2ba39008ddd">CalHardwareModel</a>
<li>m_meshName
: <a class="el" href="class_cal_core_model.html#2365a8eff326047501056e6642a2522c">CalCoreModel</a>
<li>m_name
: <a class="el" href="class_cal_core_animation.html#a1049c5fae9ca4814161b332b6d2eee3">CalCoreAnimation</a>
, <a class="el" href="class_cal_core_material.html#f6e5b6f772d356a9a6d35ab611d8d36f">CalCoreMaterial</a>
, <a class="el" href="class_cal_core_mesh.html#2703cfb9159578c2d0f3833ab3b33a72">CalCoreMesh</a>
<li>m_Normalize
: <a class="el" href="class_cal_physique.html#4cbc4093f4d0694a0b381cc63cfdc35b">CalPhysique</a>
<li>m_normalStride
: <a class="el" href="class_cal_hardware_model.html#f378723c3475417af6584b9af34d43fe">CalHardwareModel</a>
<li>m_parentId
: <a class="el" href="class_cal_core_bone.html#e98cd79a6f4b9d59b9f827120ffb001a">CalCoreBone</a>
<li>m_pCoreAnimation
: <a class="el" href="class_cal_animation.html#c86f97cbaf7ef56ceac4940a90fa3c55">CalAnimation</a>
<li>m_pCoreBone
: <a class="el" href="class_cal_bone.html#e6ac4ba671424e23add613ab030fce97">CalBone</a>
<li>m_pCoreMesh
: <a class="el" href="class_cal_mesh.html#351c908165f3b0fc1eb974a631c96e49">CalMesh</a>
<li>m_pCoreModel
: <a class="el" href="class_cal_hardware_model.html#4060e07de15fa681c3d553a86a17c751">CalHardwareModel</a>
, <a class="el" href="class_cal_model.html#bb85ffe360459c2a16f2d98b28b0f4fb">CalModel</a>
<li>m_pCoreSkeleton
: <a class="el" href="class_cal_core_bone.html#8e7a1e66ec1996bbc36dba8dd0f2b58c">CalCoreBone</a>
, <a class="el" href="class_cal_core_model.html#440c072942bbc24b71880d0e2c3b1216">CalCoreModel</a>
, <a class="el" href="class_cal_skeleton.html#32fca9c8a14891b11bd905538ee34037">CalSkeleton</a>
<li>m_pCoreSubmesh
: <a class="el" href="class_cal_submesh.html#ff1ca94530bbf4124dd110af56a91474">CalSubmesh</a>
<li>m_pIndexBuffer
: <a class="el" href="class_cal_hardware_model.html#3053cffdeecfccdcd40b47b3717fd44a">CalHardwareModel</a>
<li>m_pMatrixIndexBuffer
: <a class="el" href="class_cal_hardware_model.html#3804fd3515d3da0645dae0e1f1bddafa">CalHardwareModel</a>
<li>m_pMixer
: <a class="el" href="class_cal_model.html#2266eca37321b6a0ca555c8d091052c9">CalModel</a>
<li>m_pModel
: <a class="el" href="class_cal_mixer.html#8c72f996d9e7e2b41acadfcac21f27b5">CalMixer</a>
, <a class="el" href="class_cal_morph_target_mixer.html#987f2f2c8c5fafd624d3dc5a422943e7">CalMorphTargetMixer</a>
, <a class="el" href="class_cal_physique.html#43808b61a785b6bad0af73e1e9970817">CalPhysique</a>
, <a class="el" href="class_cal_renderer.html#71c95ba04eb0155fa5d39b6e5dd725f5">CalRenderer</a>
, <a class="el" href="class_cal_spring_system.html#956803186f59f7c0a2e6a789287e7180">CalSpringSystem</a>
, <a class="el" href="class_cal_mesh.html#52b55df05acf7a7ab55fa073972a658e">CalMesh</a>
<li>m_pMorphTargetMixer
: <a class="el" href="class_cal_model.html#511e159f44f2a777e634907a8490fe33">CalModel</a>
<li>m_pNormalBuffer
: <a class="el" href="class_cal_hardware_model.html#c904168f8a4f8ac6585e792ba7c5d66b">CalHardwareModel</a>
<li>m_pPhysique
: <a class="el" href="class_cal_model.html#8fcbdbaabebf3730115a2631dc5d9e30">CalModel</a>
<li>m_pRenderer
: <a class="el" href="class_cal_model.html#1f06ee49e3372a5fa32eb7260d29c224">CalModel</a>
<li>m_pSelectedSubmesh
: <a class="el" href="class_cal_renderer.html#0603c04814c8fef8c155a15dd44d24d3">CalRenderer</a>
<li>m_pSkeleton
: <a class="el" href="class_cal_bone.html#5b842923687dc2260ddb888a5e78e05c">CalBone</a>
, <a class="el" href="class_cal_model.html#b7a1f881673c0ada98e10539c5d03cfc">CalModel</a>
<li>m_pSpringSystem
: <a class="el" href="class_cal_model.html#8e9033cdd02ea59e36a4732d50c34543">CalModel</a>
<li>m_pTangentSpaceBuffer
: <a class="el" href="class_cal_hardware_model.html#74792f3219e7a6f3afc7a66ed1f1c2e3">CalHardwareModel</a>
<li>m_pTextureCoordBuffer
: <a class="el" href="class_cal_hardware_model.html#2e3d1694ebd06396f122755a8a4186f6">CalHardwareModel</a>
<li>m_ptr
: <a class="el" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">cal3d::RefPtr&lt; T &gt;</a>
<li>m_pVertexBuffer
: <a class="el" href="class_cal_hardware_model.html#4422343dcd7d4e9dd43b52c216c8183d">CalHardwareModel</a>
<li>m_pWeightBuffer
: <a class="el" href="class_cal_hardware_model.html#0291000dbb124ae4fb881cc8c0a7665a">CalHardwareModel</a>
<li>m_refCount
: <a class="el" href="classcal3d_1_1_ref_counted.html#3fa10a9bd6c108260d1616a67d927897">cal3d::RefCounted</a>
<li>m_rotation
: <a class="el" href="class_cal_bone.html#a01dd363906018407a38f4acd87a5118">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#de83a5ac89beae59ee031b3603a5c008">CalCoreBone</a>
, <a class="el" href="class_cal_core_keyframe.html#0ed853e370a3694b42444d8d54202722">CalCoreKeyframe</a>
, <a class="el" href="classcal3d_1_1_transform.html#bebdfae1c321acc90264ae83d4c83919">cal3d::Transform</a>
<li>m_rotationAbsolute
: <a class="el" href="class_cal_bone.html#dd7524d4ff14c00e27468f99e43a5ae7">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#c4faa588e382f331652234cad2a26c40">CalCoreBone</a>
<li>m_rotationBoneSpace
: <a class="el" href="class_cal_bone.html#ee8c0b9941636d18307c181fd497226c">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#48e5c05f291c4ba89bb2ba129d95f6a5">CalCoreBone</a>
<li>m_selectedHardwareMesh
: <a class="el" href="class_cal_hardware_model.html#2e63aaa881825290166336f92e7b34bc">CalHardwareModel</a>
<li>m_shininess
: <a class="el" href="class_cal_core_material.html#491128dde183479dee596c315cc6a869">CalCoreMaterial</a>
<li>m_specularColor
: <a class="el" href="class_cal_core_material.html#68215042249820ce28b9f63d56fa7961">CalCoreMaterial</a>
<li>m_state
: <a class="el" href="class_cal_animation.html#d7c1fe42c7718cfc4c7f70306bcb54da">CalAnimation</a>
<li>m_strName
: <a class="el" href="class_cal_core_bone.html#bfb15890ad6cb15e2d174fd58ab06b4e">CalCoreBone</a>
, <a class="el" href="class_cal_core_model.html#af42dc421bc9998033da33a419192c43">CalCoreModel</a>
<li>m_tangentSpaceStride
: <a class="el" href="class_cal_hardware_model.html#aa569fbae93f026fab11915919b3242f">CalHardwareModel</a>
<li>m_targetDelay
: <a class="el" href="class_cal_animation_cycle.html#642deb72c64072c95183abf2d8683da8">CalAnimationCycle</a>
<li>m_targetWeight
: <a class="el" href="class_cal_animation_cycle.html#9984b0d77657085cdb51b6225c33d2ad">CalAnimationCycle</a>
<li>m_textureCoordNum
: <a class="el" href="class_cal_hardware_model.html#1942a51b6b0112864a6fc5ab81aa26c5">CalHardwareModel</a>
<li>m_textureCoordStride
: <a class="el" href="class_cal_hardware_model.html#143799a7bf61a43194cd3bf3f4fba5a8">CalHardwareModel</a>
<li>m_time
: <a class="el" href="class_cal_core_keyframe.html#2fbc1bb178bdebfdfc9f12ece953caec">CalCoreKeyframe</a>
, <a class="el" href="class_cal_animation.html#d61c22dc41955438d9475bcff2d56e11">CalAnimation</a>
<li>m_timeFactor
: <a class="el" href="class_cal_animation.html#f4c2a4f9c629785d084ba26ab37024d0">CalAnimation</a>
, <a class="el" href="class_cal_mixer.html#6c64e7069ad7136258c93f1b7d2e9e4e">CalMixer</a>
<li>m_totalFaceCount
: <a class="el" href="class_cal_hardware_model.html#53a645c36bf8e61a726fdfafd6d16e3e">CalHardwareModel</a>
<li>m_totalVertexCount
: <a class="el" href="class_cal_hardware_model.html#5c9ebeb1ba235dc6ba60b800ededb5f3">CalHardwareModel</a>
<li>m_transformMatrix
: <a class="el" href="class_cal_bone.html#3a7d20bf515de1a4f80a61f11d7585f8">CalBone</a>
<li>m_translation
: <a class="el" href="class_cal_bone.html#f5d45af46e043e57ef0381382e80beab">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#3a9fe87232d4e76b394a953745130b67">CalCoreBone</a>
, <a class="el" href="classcal3d_1_1_transform.html#2d0ed6577243507c13bcfd646c2396fe">cal3d::Transform</a>
, <a class="el" href="class_cal_core_keyframe.html#0f7cd04ec3251375a13823926e220701">CalCoreKeyframe</a>
<li>m_translationAbsolute
: <a class="el" href="class_cal_bone.html#b1af1017350cd7cbddceb146240d02aa">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#211ac956ae0cc93eb49e302108e51213">CalCoreBone</a>
<li>m_translationBoneSpace
: <a class="el" href="class_cal_bone.html#69f2dc64b6855d4491f8ca2708d88772">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#f0252f489ee8ead7b75569697634ef94">CalCoreBone</a>
<li>m_type
: <a class="el" href="class_cal_animation.html#ff50f9de7bf90dec1744ba034ba53b9b">CalAnimation</a>
<li>m_userData
: <a class="el" href="class_cal_core_bone.html#90ef02a9b92de86daaf3e7301797787c">CalCoreBone</a>
, <a class="el" href="class_cal_core_material.html#13168c429df7872a26cb64e5bc41d8b8">CalCoreMaterial</a>
, <a class="el" href="class_cal_model.html#6a1830944833a4e3c716c99b3a8b9ebe">CalModel</a>
, <a class="el" href="class_cal_core_model.html#2c477bb00c9d45723f1eb69ad6416120">CalCoreModel</a>
<li>m_vectorAnimation
: <a class="el" href="class_cal_mixer.html#77fd7b564f4e9d9349ae14e0518f4cd1">CalMixer</a>
<li>m_vectorBlendVertex
: <a class="el" href="class_cal_core_sub_morph_target.html#50d512386fc997cf9cee38ed68b70f08">CalCoreSubMorphTarget</a>
<li>m_vectorBone
: <a class="el" href="class_cal_skeleton.html#73ba9d1ec73f96bf04e732601344b0c6">CalSkeleton</a>
<li>m_vectorBonesIndices
: <a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html#01ee7727af9b03203a1b30fe9cd3792e">CalHardwareModel::CalHardwareMesh</a>
<li>m_vectorCoreAnimation
: <a class="el" href="class_cal_core_model.html#7fd39267a403f79774b72a52766aa238">CalCoreModel</a>
<li>m_vectorCoreBone
: <a class="el" href="class_cal_core_skeleton.html#ba4047d58cf9be2c4ce5588d3fba1d03">CalCoreSkeleton</a>
<li>m_vectorCoreMaterial
: <a class="el" href="class_cal_core_model.html#a4f293abbde28f7c446fa37f22c93c97">CalCoreModel</a>
<li>m_vectorCoreMesh
: <a class="el" href="class_cal_core_model.html#ff503205cc271f8449c5e44cb1f1494a">CalCoreModel</a>
<li>m_vectorCoreMeshID
: <a class="el" href="class_cal_core_morph_animation.html#f8d5ee8c6f273e3a1d6734a24825a424">CalCoreMorphAnimation</a>
<li>m_vectorCoreMorphAnimation
: <a class="el" href="class_cal_core_model.html#05a2558e19dca5bf35ba46c02882a9e3">CalCoreModel</a>
<li>m_vectorCoreSubmesh
: <a class="el" href="class_cal_core_mesh.html#5451a7229360d7136c342a85eb7ae8e4">CalCoreMesh</a>
<li>m_vectorCoreSubMorphTarget
: <a class="el" href="class_cal_core_submesh.html#15e617fe22fa0ebd5c75db0abe66c609">CalCoreSubmesh</a>
<li>m_vectorCurrentWeight
: <a class="el" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">CalMorphTargetMixer</a>
<li>m_vectorDuration
: <a class="el" href="class_cal_morph_target_mixer.html#9b78fcae29d5333ded4833ae07a97395">CalMorphTargetMixer</a>
<li>m_vectorEndWeight
: <a class="el" href="class_cal_morph_target_mixer.html#f7808a8a624c7d154a91a671617c4b98">CalMorphTargetMixer</a>
<li>m_vectorFace
: <a class="el" href="class_cal_submesh.html#b93d8df4d03846a6d9b9ff3e1cee2248">CalSubmesh</a>
, <a class="el" href="class_cal_core_submesh.html#b679a72ec569243fc8487ffbca6dd185">CalCoreSubmesh</a>
<li>m_vectorHardwareMesh
: <a class="el" href="class_cal_hardware_model.html#07ecf397ab066afebc3365fb0e6dbf87">CalHardwareModel</a>
<li>m_vectorMap
: <a class="el" href="class_cal_core_material.html#84ed8896b20a46f9498ae7e2d86508ff">CalCoreMaterial</a>
<li>m_vectorMesh
: <a class="el" href="class_cal_model.html#b54143123828c304463f9c4ed80c091c">CalModel</a>
<li>m_vectorMorphTargetID
: <a class="el" href="class_cal_core_morph_animation.html#629918012d3dd3716291298716694725">CalCoreMorphAnimation</a>
<li>m_vectorMorphTargetWeight
: <a class="el" href="class_cal_submesh.html#4b9aa67879013f8259d2dc74fc9a5e45">CalSubmesh</a>
<li>m_vectorNormal
: <a class="el" href="class_cal_submesh.html#6ba9bd1b4e31ca28517ba121409d68f1">CalSubmesh</a>
<li>m_vectorPhysicalProperty
: <a class="el" href="class_cal_submesh.html#0969cf6af59c0edccea1b329a8daedbd">CalSubmesh</a>
, <a class="el" href="class_cal_core_submesh.html#8d942e166d8344f63842b436067c6d79">CalCoreSubmesh</a>
<li>m_vectorRootCoreBoneId
: <a class="el" href="class_cal_core_skeleton.html#f0ebc91ddbcdd403dd0a95eb44251633">CalCoreSkeleton</a>
<li>m_vectorSpring
: <a class="el" href="class_cal_core_submesh.html#031b6be5be87ef25aa80a652808c69e6">CalCoreSubmesh</a>
<li>m_vectorSubmesh
: <a class="el" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">CalMesh</a>
<li>m_vectorTangentsEnabled
: <a class="el" href="class_cal_core_submesh.html#82fd8a277077e0637a406567ca67c829">CalCoreSubmesh</a>
<li>m_vectorvectorTangentSpace
: <a class="el" href="class_cal_core_submesh.html#8762b10014a1dfe17d83f0a30efb018b">CalCoreSubmesh</a>
, <a class="el" href="class_cal_submesh.html#94477af154dd1bbe4fdf4688577a29a0">CalSubmesh</a>
<li>m_vectorvectorTextureCoordinate
: <a class="el" href="class_cal_core_submesh.html#9fd9dc287e788a2372fb0b7c4ba9d4ec">CalCoreSubmesh</a>
<li>m_vectorVertex
: <a class="el" href="class_cal_submesh.html#575769b0a7c5391acfae1eead8bedbc3">CalSubmesh</a>
, <a class="el" href="class_cal_core_submesh.html#61244701143331579a3e90ce130ed76c">CalCoreSubmesh</a>
<li>m_vectorVertexIndiceUsed
: <a class="el" href="class_cal_hardware_model.html#ffbf84fc2df2ebe0661cb16b2f73547f">CalHardwareModel</a>
<li>m_vertexCount
: <a class="el" href="class_cal_submesh.html#4f889f8cccf23b1ffeb6cb8c782bc822">CalSubmesh</a>
<li>m_vertexStride
: <a class="el" href="class_cal_hardware_model.html#a3bb4867253a06a63fdfe73ef75faab0">CalHardwareModel</a>
<li>m_vForce
: <a class="el" href="class_cal_spring_system.html#12ad06c59bc383e3930eb69177200a28">CalSpringSystem</a>
<li>m_vGravity
: <a class="el" href="class_cal_spring_system.html#46813eff942fb3029fbf3107b1982601">CalSpringSystem</a>
<li>m_weight
: <a class="el" href="class_cal_animation.html#f3367b962280743176006d60bd287738">CalAnimation</a>
<li>m_weightStride
: <a class="el" href="class_cal_hardware_model.html#0231f73bd280da954eff48d09813b3e5">CalHardwareModel</a>
<li>m_weightTarget
: <a class="el" href="class_cal_animation_action.html#75daec9a5120f0b0ab07f26d41742561">CalAnimationAction</a>
<li>mapCoreBoneName()
: <a class="el" href="class_cal_core_skeleton.html#c9de8d05f35973850d712dbdcd956c78">CalCoreSkeleton</a>
<li>MAX_ENTITY_LENGTH
: <a class="el" href="classcal3d_1_1_ti_xml_base.html#0e48465ff06f1f076b984ad491db538718dbe3673162432b002c9213fbe2afb8">cal3d::TiXmlBase</a>
<li>meshId
: <a class="el" href="struct_cal_hardware_model_1_1_cal_hardware_mesh.html#d5722eb81f2aab47846747492a47e36e">CalHardwareModel::CalHardwareMesh</a>
<li>min_interval
: <a class="el" href="struct_cal_core_animation_1_1_callback_record.html#20d26331caff30f040e25d8b0fcdedc5">CalCoreAnimation::CallbackRecord</a>
<li>mInputBuffer
: <a class="el" href="class_cal_buffer_source.html#159ebd5c487c1d6422695ae6ef16a49f">CalBufferSource</a>
<li>mInputStream
: <a class="el" href="class_cal_stream_source.html#65c2b02eb400b2fd9cf52144646a771e">CalStreamSource</a>
<li>mOffset
: <a class="el" href="class_cal_buffer_source.html#059d697b21f5da65f244eaf63ae0428b">CalBufferSource</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:45 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
