<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CalAbstractMixer()
: <a class="el" href="class_cal_abstract_mixer.html#c00c5bb3a5f069c3474732cc35dd6e02">CalAbstractMixer</a>
<li>CalAnimation()
: <a class="el" href="class_cal_animation.html#5ab1517e1993c016a44b12467590042a">CalAnimation</a>
<li>CalAnimationAction()
: <a class="el" href="class_cal_animation_action.html#42cb2f8cd0a2fb0b4a5ddb9d09ec5a6e">CalAnimationAction</a>
<li>CalAnimationCycle()
: <a class="el" href="class_cal_animation_cycle.html#b2cdcb10c8098392a40413f87b73cccb">CalAnimationCycle</a>
<li>CalBone()
: <a class="el" href="class_cal_bone.html#dfc4b394551dd1f3911d2ba8e92fb99d">CalBone</a>
<li>CalBufferSource()
: <a class="el" href="class_cal_buffer_source.html#0dccf4eada180db0a0aeb7c281ed3737">CalBufferSource</a>
<li>CalCoreAnimation()
: <a class="el" href="class_cal_core_animation.html#be28d36a997aa5210304139670913795">CalCoreAnimation</a>
<li>CalCoreBone()
: <a class="el" href="class_cal_core_bone.html#afb96f134d1f5ec206f5983328e3a961">CalCoreBone</a>
<li>CalCoreKeyframe()
: <a class="el" href="class_cal_core_keyframe.html#a2dadc26cfb0f8ded36b99dd1866513e">CalCoreKeyframe</a>
<li>CalCoreMaterial()
: <a class="el" href="class_cal_core_material.html#e36a1c771bbe70c34251cca41da15d65">CalCoreMaterial</a>
<li>CalCoreMesh()
: <a class="el" href="class_cal_core_mesh.html#b036e3eecfb8c10cfd5f8698db184d10">CalCoreMesh</a>
<li>CalCoreModel()
: <a class="el" href="class_cal_core_model.html#5433c41351018d245871175675b33b15">CalCoreModel</a>
<li>CalCoreMorphAnimation()
: <a class="el" href="class_cal_core_morph_animation.html#403bf2aa54ac695c4f36b2ef56b82ae7">CalCoreMorphAnimation</a>
<li>CalCoreSkeleton()
: <a class="el" href="class_cal_core_skeleton.html#9a9f82f491de6ec47df366f97e34762e">CalCoreSkeleton</a>
<li>CalCoreSubmesh()
: <a class="el" href="class_cal_core_submesh.html#5c3b7585e9b8b375b701ce6bef2cf1e5">CalCoreSubmesh</a>
<li>CalCoreSubMorphTarget()
: <a class="el" href="class_cal_core_sub_morph_target.html#002bfed5877af77a7e31b49dd4f3a0b3">CalCoreSubMorphTarget</a>
<li>CalCoreTrack()
: <a class="el" href="class_cal_core_track.html#90e58a8684a1dc88e3e9eeabf97c9bd7">CalCoreTrack</a>
<li>calculateBoundingBox()
: <a class="el" href="class_cal_bone.html#344ce651be6e0d9f708c6af6d8cddaff">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#3698ad486eede3e9b441aa37fed72217">CalCoreBone</a>
<li>calculateBoundingBoxes()
: <a class="el" href="class_cal_core_skeleton.html#40772ca9e8c78a6a2dba59799bfd18de">CalCoreSkeleton</a>
, <a class="el" href="class_cal_skeleton.html#ed44e52bf62c0e912c9caa0ccf878635">CalSkeleton</a>
<li>calculateForces()
: <a class="el" href="class_cal_spring_system.html#5708f91f7b009325c6465cc72d62d3b0">CalSpringSystem</a>
<li>calculateNormals()
: <a class="el" href="class_cal_physique.html#31fa24b7868d9adc3357c1d924b85ea3">CalPhysique</a>
<li>calculateState()
: <a class="el" href="class_cal_bone.html#de863c1f184151eb266a84b4a9aae6c4">CalBone</a>
, <a class="el" href="class_cal_core_bone.html#846cf7e6403e7acdf63b25bb52361aa9">CalCoreBone</a>
, <a class="el" href="class_cal_core_skeleton.html#de766b1c6fac3b2cd89604b8887a5ae1">CalCoreSkeleton</a>
, <a class="el" href="class_cal_skeleton.html#d1cbbea497233f747e0a9aa13e4e6c24">CalSkeleton</a>
<li>calculateTangentSpaces()
: <a class="el" href="class_cal_physique.html#9f60ee004eca23ef93c21bfe6ba2d8bd">CalPhysique</a>
<li>calculateVertex()
: <a class="el" href="class_cal_physique.html#51c3df4e5c2ad8b25baa30e10345d9f9">CalPhysique</a>
<li>calculateVertices()
: <a class="el" href="class_cal_spring_system.html#23866c08780166e0f5af5886dbc4f131">CalSpringSystem</a>
, <a class="el" href="class_cal_physique.html#9b4547754aafa16c7e20118a6c99993c">CalPhysique</a>
<li>calculateVerticesAndNormals()
: <a class="el" href="class_cal_physique.html#d7c9bceef89c18aa8c2e8af555b1a098">CalPhysique</a>
<li>calculateVerticesNormalsAndTexCoords()
: <a class="el" href="class_cal_physique.html#e405e649ee8ab2f50dd8b42b1d24a03d">CalPhysique</a>
<li>CalHardwareModel()
: <a class="el" href="class_cal_hardware_model.html#5c3da18d348a850e06449d35e59c156f">CalHardwareModel</a>
<li>CalMatrix()
: <a class="el" href="class_cal_matrix.html#b760b3256dcd9bb7ad51e3a292166531">CalMatrix</a>
<li>CalMesh()
: <a class="el" href="class_cal_mesh.html#ef8577ca0c45db0d175aa1ddcadf3b41">CalMesh</a>
<li>CalMixer()
: <a class="el" href="class_cal_mixer.html#97914f744ebfa38b57dece66c1b66b83">CalMixer</a>
<li>CalModel()
: <a class="el" href="class_cal_model.html#b31135418c9950ce2ebc0a4028d1774b">CalModel</a>
<li>CalMorphTargetMixer()
: <a class="el" href="class_cal_morph_target_mixer.html#94163f1df18facd9c6960009eef6c973">CalMorphTargetMixer</a>
<li>CalPhysique()
: <a class="el" href="class_cal_physique.html#987ac3b5d8f204c55b6f9b59b56d9f04">CalPhysique</a>
<li>CalPlatform()
: <a class="el" href="class_cal_platform.html#1a2088bc55e81a693f2f459b692f0fde">CalPlatform</a>
<li>CalQuaternion()
: <a class="el" href="class_cal_quaternion.html#1788ee2e2e7cffba40dce82a04642ac0">CalQuaternion</a>
<li>CalRenderer()
: <a class="el" href="class_cal_renderer.html#a78ac07d96d5d4051c2cb522de4e0267">CalRenderer</a>
<li>CalSkeleton()
: <a class="el" href="class_cal_skeleton.html#a53c7e3ee681616e5522b61e3e401039">CalSkeleton</a>
<li>CalSpringSystem()
: <a class="el" href="class_cal_spring_system.html#0b716d1ffa2c6afae955e2949bc777f6">CalSpringSystem</a>
<li>CalStreamSource()
: <a class="el" href="class_cal_stream_source.html#8e1c256078c06d4b6c2bdfa231edab29">CalStreamSource</a>
<li>CalSubmesh()
: <a class="el" href="class_cal_submesh.html#aad38e764da97c01afae437748b97cea">CalSubmesh</a>
<li>CalVector()
: <a class="el" href="class_cal_vector.html#9d289827f1716fb065212b9e54ae6acf">CalVector</a>
<li>canAddFace()
: <a class="el" href="class_cal_hardware_model.html#c456c7b37715994af4418ecaf388a652">CalHardwareModel</a>
<li>checkCallbacks()
: <a class="el" href="class_cal_animation.html#644dab3b8488809d139eb228566c0e21">CalAnimation</a>
<li>Child()
: <a class="el" href="classcal3d_1_1_ti_xml_handle.html#a07271ed578719132aea0801b085f681">cal3d::TiXmlHandle</a>
<li>ChildElement()
: <a class="el" href="classcal3d_1_1_ti_xml_handle.html#e4fbbf64daf7ce35ffd70e7b421052e1">cal3d::TiXmlHandle</a>
<li>clear()
: <a class="el" href="class_cal_morph_target_mixer.html#fb098cc71298ec1f20b9eb9bca954218">CalMorphTargetMixer</a>
, <a class="el" href="class_cal_vector.html#7aee9f83640453cbe0632b430fb72c4e">CalVector</a>
<li>Clear()
: <a class="el" href="structcal3d_1_1_ti_xml_cursor.html#1cd8de5b07fe663227162040cf420401">cal3d::TiXmlCursor</a>
<li>clear()
: <a class="el" href="class_cal_quaternion.html#4fd615ee7b7793c4c949325e71b05028">CalQuaternion</a>
<li>Clear()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#ec2dbf2016bc305be84d68ec59c1c684">cal3d::TiXmlNode</a>
<li>clearCycle()
: <a class="el" href="class_cal_mixer.html#59962feb454923b4bbf85ba9754bb646">CalMixer</a>
<li>ClearError()
: <a class="el" href="classcal3d_1_1_ti_xml_document.html#e6a1b0d2c67a2c2a226170af1b5c7444">cal3d::TiXmlDocument</a>
<li>clearState()
: <a class="el" href="class_cal_skeleton.html#80371dda22d48eed99093a426801b19d">CalSkeleton</a>
, <a class="el" href="class_cal_bone.html#6dbeee2c405f89854483333ce977c5b0">CalBone</a>
<li>Clone()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#c58768c17d660b828300c94f5731205d">cal3d::TiXmlNode</a>
, <a class="el" href="classcal3d_1_1_ti_xml_comment.html#fd1d602cb678580c91a5254ca96692c7">cal3d::TiXmlComment</a>
, <a class="el" href="classcal3d_1_1_ti_xml_document.html#d77d878d7aafee9a05fd5d6665c4523a">cal3d::TiXmlDocument</a>
, <a class="el" href="classcal3d_1_1_ti_xml_text.html#607df7eca092d7cefeeda57c3831ec50">cal3d::TiXmlText</a>
, <a class="el" href="classcal3d_1_1_ti_xml_unknown.html#6becdccc59cab90d14be757d2ff244f4">cal3d::TiXmlUnknown</a>
, <a class="el" href="classcal3d_1_1_ti_xml_element.html#5aa4be19f65473a602873e60cebb02de">cal3d::TiXmlElement</a>
, <a class="el" href="classcal3d_1_1_ti_xml_declaration.html#2ebd45dc8e18317149d220ce1d60a18f">cal3d::TiXmlDeclaration</a>
<li>Column()
: <a class="el" href="classcal3d_1_1_ti_xml_base.html#1da0121c17e668d1b93add8370298e69">cal3d::TiXmlBase</a>
<li>completeCallbacks()
: <a class="el" href="class_cal_animation.html#643060bcd44c82efabc0728fb97027bf">CalAnimation</a>
<li>computePoints()
: <a class="el" href="class_cal_bounding_box.html#da6f0434afc82c6ed22b597b5a72383e">CalBoundingBox</a>
<li>conjugate()
: <a class="el" href="class_cal_quaternion.html#2659b54b43698e0cd596e56ff323f60f">CalQuaternion</a>
<li>CopyToClone()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#c6e845a12719f1b2c2170c9c927ed525">cal3d::TiXmlNode</a>
<li>create()
: <a class="el" href="class_cal_skeleton.html#f6394b72cc268502857555576fb8feb5">CalSkeleton</a>
, <a class="el" href="class_cal_core_keyframe.html#b9bf52835657e39ad90ce4266a8319e8">CalCoreKeyframe</a>
, <a class="el" href="class_cal_core_track.html#41b2360b92379256257299c5086f7fd2">CalCoreTrack</a>
<li>createCoreMaterialThread()
: <a class="el" href="class_cal_core_model.html#e6407634ba372972857fadd87cd1b38b">CalCoreModel</a>
<li>Cursor()
: <a class="el" href="classcal3d_1_1_ti_xml_parsing_data.html#3e8075097b2c0d1b925b008252a495be">cal3d::TiXmlParsingData</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:45 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
