<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Parent()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#da02ce0e87b49d98da30ec42f27b35f9">cal3d::TiXmlNode</a>
<li>Parse()
: <a class="el" href="classcal3d_1_1_ti_xml_base.html#26a63b30daadf587a1b6ae16cccdf54e">cal3d::TiXmlBase</a>
, <a class="el" href="classcal3d_1_1_ti_xml_element.html#336007be76c04763611a81bdd76479a8">cal3d::TiXmlElement</a>
, <a class="el" href="classcal3d_1_1_ti_xml_unknown.html#330ac3b33e5739ad5d54837bb7fe9eed">cal3d::TiXmlUnknown</a>
, <a class="el" href="classcal3d_1_1_ti_xml_document.html#340b4cd01513bd0f2ebf1369e460b884">cal3d::TiXmlDocument</a>
, <a class="el" href="classcal3d_1_1_ti_xml_comment.html#d23e21189810478217e6ac531720a174">cal3d::TiXmlComment</a>
, <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#0028dd576d976ce2d082d5d81a7871a1">cal3d::TiXmlAttribute</a>
, <a class="el" href="classcal3d_1_1_ti_xml_text.html#21c6172826862c052b9106801412d4c4">cal3d::TiXmlText</a>
, <a class="el" href="classcal3d_1_1_ti_xml_declaration.html#0a3fdc0f8d0bf7c34b0e1e9a3425d73f">cal3d::TiXmlDeclaration</a>
<li>Previous()
: <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#3f8c8c49d6d980ac7bf08d93abf3ef9a">cal3d::TiXmlAttribute</a>
<li>PreviousSibling()
: <a class="el" href="classcal3d_1_1_ti_xml_node.html#77219c897d12140f0bd53f0865e3e0b7">cal3d::TiXmlNode</a>
<li>Print()
: <a class="el" href="classcal3d_1_1_ti_xml_attribute.html#c4d3d4624dccd3a31cca69f68de36563">cal3d::TiXmlAttribute</a>
, <a class="el" href="classcal3d_1_1_ti_xml_unknown.html#433eee5e87740462e330412feecb95cf">cal3d::TiXmlUnknown</a>
, <a class="el" href="classcal3d_1_1_ti_xml_document.html#4f49e9d4ec5f4daa476f14af0d78e0dc">cal3d::TiXmlDocument</a>
, <a class="el" href="classcal3d_1_1_ti_xml_element.html#2806155f7bad2961209dd67af86a0415">cal3d::TiXmlElement</a>
, <a class="el" href="classcal3d_1_1_ti_xml_text.html#d0fbfd48099166e39940736ac980cf38">cal3d::TiXmlText</a>
, <a class="el" href="classcal3d_1_1_ti_xml_base.html#9472a1573c23eb1013160de24a452032">cal3d::TiXmlBase</a>
, <a class="el" href="classcal3d_1_1_ti_xml_declaration.html#cdc7cc3cdf4deacfe35c724e8cf480ab">cal3d::TiXmlDeclaration</a>
, <a class="el" href="classcal3d_1_1_ti_xml_document.html#2f7e3918631844aacd2af3fcc20d6d26">cal3d::TiXmlDocument</a>
, <a class="el" href="classcal3d_1_1_ti_xml_comment.html#19840b49eec1e308285797ce21f54b91">cal3d::TiXmlComment</a>
<li>PutString()
: <a class="el" href="classcal3d_1_1_ti_xml_base.html#87287aedb949624e51894147e833cd49">cal3d::TiXmlBase</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:45 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
