<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: global.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>global.h</h1><a href="global_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// global.h                                                                   //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_GLOBAL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_GLOBAL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//****************************************************************************//</span>
<a name="l00015"></a>00015 <span class="comment">// Includes                                                                   //</span>
<a name="l00016"></a>00016 <span class="comment">//****************************************************************************//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// autoconf/automake includes</span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">// platform dependent includes</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="platform_8h.html">cal3d/platform.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//****************************************************************************//</span>
<a name="l00027"></a>00027 <span class="comment">// Define options</span>
<a name="l00028"></a>00028 <span class="comment">//****************************************************************************//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//Uncomment this if you want to use 16bit indices or configure the compiler</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//#define CAL_16BIT_INDICES</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef CAL_16BIT_INDICES </span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="cal3d__wrapper_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">CalIndex</a>; 
<a name="l00036"></a>00036 <span class="preprocessor">#else </span>
<a name="l00037"></a><a class="code" href="global_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">00037</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="cal3d__wrapper_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">CalIndex</a>; 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//****************************************************************************//</span>
<a name="l00042"></a>00042 <span class="comment">// Global Cal3D namespace for constants, ...                                  //</span>
<a name="l00043"></a>00043 <span class="comment">//****************************************************************************//</span>
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="namespacecal3d.html">00045</a> <span class="keyword">namespace </span>cal3d
<a name="l00046"></a>00046 {  
<a name="l00047"></a>00047   <span class="comment">// global typedefs</span>
<a name="l00048"></a><a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">00048</a>   <span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">UserData</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="comment">// file magic cookies</span>
<a name="l00051"></a><a class="code" href="namespacecal3d.html#ef275f613612215bab6649a6a166fe6b">00051</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacecal3d.html#ef275f613612215bab6649a6a166fe6b">SKELETON_FILE_MAGIC</a>[4]  = { <span class="charliteral">'C'</span>, <span class="charliteral">'S'</span>, <span class="charliteral">'F'</span>, <span class="charliteral">'\0'</span> };
<a name="l00052"></a><a class="code" href="namespacecal3d.html#8bcd8e0790e7ecfde48f65c64c6f4fa8">00052</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacecal3d.html#8bcd8e0790e7ecfde48f65c64c6f4fa8">ANIMATION_FILE_MAGIC</a>[4] = { <span class="charliteral">'C'</span>, <span class="charliteral">'A'</span>, <span class="charliteral">'F'</span>, <span class="charliteral">'\0'</span> };
<a name="l00053"></a><a class="code" href="namespacecal3d.html#fe1ad94e1769d5573bc19b286756dadc">00053</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacecal3d.html#fe1ad94e1769d5573bc19b286756dadc">MESH_FILE_MAGIC</a>[4]      = { <span class="charliteral">'C'</span>, <span class="charliteral">'M'</span>, <span class="charliteral">'F'</span>, <span class="charliteral">'\0'</span> };
<a name="l00054"></a><a class="code" href="namespacecal3d.html#d9d0712a408062f8b43685ee5dbdcf8a">00054</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacecal3d.html#d9d0712a408062f8b43685ee5dbdcf8a">MATERIAL_FILE_MAGIC</a>[4]  = { <span class="charliteral">'C'</span>, <span class="charliteral">'R'</span>, <span class="charliteral">'F'</span>, <span class="charliteral">'\0'</span> };
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="namespacecal3d.html#5d4c3f3ba1b631aa83a38c8585b86f35">00056</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacecal3d.html#5d4c3f3ba1b631aa83a38c8585b86f35">SKELETON_XMLFILE_MAGIC</a>[4]  = { <span class="charliteral">'X'</span>, <span class="charliteral">'S'</span>, <span class="charliteral">'F'</span>, <span class="charliteral">'\0'</span> };
<a name="l00057"></a><a class="code" href="namespacecal3d.html#36b9a20eceee87754c588cbecff4402b">00057</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacecal3d.html#36b9a20eceee87754c588cbecff4402b">ANIMATION_XMLFILE_MAGIC</a>[4]  = { <span class="charliteral">'X'</span>, <span class="charliteral">'A'</span>, <span class="charliteral">'F'</span>, <span class="charliteral">'\0'</span> };
<a name="l00058"></a><a class="code" href="namespacecal3d.html#39f007ac62f554e4c98bfa8fe44aa4ed">00058</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacecal3d.html#39f007ac62f554e4c98bfa8fe44aa4ed">MESH_XMLFILE_MAGIC</a>[4]  = { <span class="charliteral">'X'</span>, <span class="charliteral">'M'</span>, <span class="charliteral">'F'</span>, <span class="charliteral">'\0'</span> };
<a name="l00059"></a><a class="code" href="namespacecal3d.html#86442e2f54056485a9bdfb9a1e2d2834">00059</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="namespacecal3d.html#86442e2f54056485a9bdfb9a1e2d2834">MATERIAL_XMLFILE_MAGIC</a>[4]  = { <span class="charliteral">'X'</span>, <span class="charliteral">'R'</span>, <span class="charliteral">'F'</span>, <span class="charliteral">'\0'</span> };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">// library version       // 0.11.0</span>
<a name="l00062"></a><a class="code" href="namespacecal3d.html#e695ad8905036d5c06e7c46986d0081c">00062</a>   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacecal3d.html#e695ad8905036d5c06e7c46986d0081c">LIBRARY_VERSION</a> = 1100;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">// file versions</span>
<a name="l00065"></a><a class="code" href="namespacecal3d.html#2064e5ffe8eed523b6cde1091fd45f5e">00065</a>   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacecal3d.html#2064e5ffe8eed523b6cde1091fd45f5e">CURRENT_FILE_VERSION</a> = <a class="code" href="namespacecal3d.html#e695ad8905036d5c06e7c46986d0081c">LIBRARY_VERSION</a>;
<a name="l00066"></a><a class="code" href="namespacecal3d.html#fc3b53c799b64be02ec0894e5d8f8921">00066</a>   <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacecal3d.html#fc3b53c799b64be02ec0894e5d8f8921">EARLIEST_COMPATIBLE_FILE_VERSION</a> = 699;
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="classcal3d_1_1noncopyable.html">00072</a>   <span class="keyword">class </span><a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <a class="code" href="classcal3d_1_1noncopyable.html">noncopyable</a>
<a name="l00073"></a>00073   {
<a name="l00074"></a>00074   <span class="keyword">protected</span>:
<a name="l00075"></a><a class="code" href="classcal3d_1_1noncopyable.html#cf18d14db68dbe832401a006e1ef53e8">00075</a>     <a class="code" href="classcal3d_1_1noncopyable.html">noncopyable</a>() {}
<a name="l00076"></a><a class="code" href="classcal3d_1_1noncopyable.html#f37fc787be58f68da28aafe0174fd8ad">00076</a>     ~<a class="code" href="classcal3d_1_1noncopyable.html">noncopyable</a>() {}
<a name="l00077"></a>00077   <span class="keyword">private</span>:  <span class="comment">// emphasize the following members are private</span>
<a name="l00078"></a>00078     <a class="code" href="classcal3d_1_1noncopyable.html">noncopyable</a>(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1noncopyable.html">noncopyable</a>&amp;);
<a name="l00079"></a>00079     <span class="keyword">const</span> <a class="code" href="classcal3d_1_1noncopyable.html">noncopyable</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1noncopyable.html">noncopyable</a>&amp;);
<a name="l00080"></a>00080   };
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">namespace </span>Cal = cal3d;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:42 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
