<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
Here is a list of all file members with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAL3D_API
: <a class="el" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">platform.h</a>
<li>CAL3D_BIG_ENDIAN
: <a class="el" href="platform_8h.html#d3b23f35fb508fb05c4810759525724d">platform.h</a>
<li>CAL3D_WRAPPER_API
: <a class="el" href="cal3d__wrapper_8h.html#2a7004ed0a7e6f793b9b685a6abb764d">cal3d_wrapper.h</a>
<li>CAL3D_WRAPPER_EXPORTS
: <a class="el" href="cal3d__wrapper_8cpp.html#98d408af9e5936684dc46a29d8afe75f">cal3d_wrapper.cpp</a>
<li>CAL_COREMOPRHANIMATION_H
: <a class="el" href="coremorphanimation_8h.html#544d1f3cc2c8dcb30f397efee38d471c">coremorphanimation.h</a>
<li>CalAnimation_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#b580e1e80044086166fc41d4cfd9d066">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#4e251a5c411880c3b0f06ab41e33c868">cal3d_wrapper.h</a>
<li>CalAnimation_GetCoreAnimation()
: <a class="el" href="cal3d__wrapper_8cpp.html#e29f92cffdbd66c028c56c9a5683b23d">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#78933cccb440732f8e972781e227f202">cal3d_wrapper.h</a>
<li>CalAnimation_GetState()
: <a class="el" href="cal3d__wrapper_8cpp.html#37643d9009195f6111e9af2208146be7">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#848567aadd7e25b1e2bac6d64251cdb0">cal3d_wrapper.h</a>
<li>CalAnimation_GetTime()
: <a class="el" href="cal3d__wrapper_8cpp.html#7a6171275f6f74e3ca5d509e8ef4d739">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#c80bf1d56a3f4a6130f230fd3643b2ec">cal3d_wrapper.h</a>
<li>CalAnimation_GetType()
: <a class="el" href="cal3d__wrapper_8cpp.html#6595aa700acf18896c90d7f7c80cbc3c">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#0d45c9a0b7157c8b862f71ed158894de">cal3d_wrapper.h</a>
<li>CalAnimation_GetWeight()
: <a class="el" href="cal3d__wrapper_8cpp.html#f3e6b9f12c02307e4e954d96e716c778">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#bc69eec264c3b52f9b2256b45f5abbd6">cal3d_wrapper.h</a>
<li>CalAnimationAction_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#0126f79df6f4c49ef0f2f071e357fcaa">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#acddad9c29d4884af8b8f8e6e1e0ec62">cal3d_wrapper.h</a>
<li>CalAnimationAction_Execute()
: <a class="el" href="cal3d__wrapper_8cpp.html#2b2fe5379128108716c7f97acefd5f4b">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#4a04d2bf5204edd1ca210573ae6f667a">cal3d_wrapper.h</a>
<li>CalAnimationAction_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#ea2888c7fb3deb62d14cb1aef5b82fba">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#cc79681d207a3e4c2971e0f502152cd1">cal3d_wrapper.h</a>
<li>CalAnimationAction_Update()
: <a class="el" href="cal3d__wrapper_8cpp.html#58e5608becd3b9e7096aa8bef02f7072">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#2c604fa6148c3fa2927326f7e926fcaa">cal3d_wrapper.h</a>
<li>CalAnimationCycle_Blend()
: <a class="el" href="cal3d__wrapper_8cpp.html#1a5c77c1f83c1a043a2e1dfb71e6d0a2">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#6a3cdda5ff7c6bb3177e625e9c6c8018">cal3d_wrapper.h</a>
<li>CalAnimationCycle_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#bee30abbb7546a9a0497da88beff3014">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ee7027158b6f730b468a90a39b6aa391">cal3d_wrapper.h</a>
<li>CalAnimationCycle_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#8dbe953c9af662897667f6cd9731d162">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#dd547b8ad41fad2260ee7a56827385c5">cal3d_wrapper.h</a>
<li>CalAnimationCycle_SetAsync()
: <a class="el" href="cal3d__wrapper_8cpp.html#829b540648f965d531f3b1e1a9062fe8">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#db3daa67e2a979fa95f3551733a5ee62">cal3d_wrapper.h</a>
<li>CalAnimationCycle_Update()
: <a class="el" href="cal3d__wrapper_8cpp.html#356ca4d2500277163f58b6578d46ff79">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#945cab089f4140a03476c245028af54e">cal3d_wrapper.h</a>
<li>CalAnimationState
: <a class="el" href="cal3d__wrapper_8h.html#ed1ccf287a24f7671f03a8b2ad38370d">cal3d_wrapper.h</a>
<li>CalAnimationType
: <a class="el" href="cal3d__wrapper_8h.html#f81080a10a69b8760494d0571bcddc7f">cal3d_wrapper.h</a>
<li>CalBone_BlendState()
: <a class="el" href="cal3d__wrapper_8cpp.html#1525565f3a2beeb9cec797dd45e885d8">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#eb56250d894c8735337133a67f57a9ee">cal3d_wrapper.h</a>
<li>CalBone_CalculateState()
: <a class="el" href="cal3d__wrapper_8cpp.html#02fbe4f525be391c8dc7ba59708cf328">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ef7579a22d22375963ae2c2783451304">cal3d_wrapper.h</a>
<li>CalBone_ClearState()
: <a class="el" href="cal3d__wrapper_8cpp.html#97580b420de9bea184f412a4774db0f0">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#0eb9744e476224113cafad03f8e67b31">cal3d_wrapper.h</a>
<li>CalBone_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#dd8319b9df8d23a58877e63b37898d97">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#43ca3fafd31aad23a917dc7c457bd853">cal3d_wrapper.h</a>
<li>CalBone_GetCoreBone()
: <a class="el" href="cal3d__wrapper_8cpp.html#282b54aadcf4e29c9a600da4f4ff3737">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#bcf9fd410184399fb6326cd44a50431c">cal3d_wrapper.h</a>
<li>CalBone_GetRotation()
: <a class="el" href="cal3d__wrapper_8cpp.html#09c7b376a0eef6f8c7f2b8f6536cec71">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#81aae6addc4444a88016995fdc8e7d2d">cal3d_wrapper.h</a>
<li>CalBone_GetRotationAbsolute()
: <a class="el" href="cal3d__wrapper_8cpp.html#69bcf692ed9593420fc121b2ab3fce9e">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#a68835a15912950a43eec73f7176a245">cal3d_wrapper.h</a>
<li>CalBone_GetRotationBoneSpace()
: <a class="el" href="cal3d__wrapper_8cpp.html#600a76209bd4c8974ce36d5e9242e5b7">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#fff5b5ab740d7a74a42d950c82ddfb11">cal3d_wrapper.h</a>
<li>CalBone_GetTranslation()
: <a class="el" href="cal3d__wrapper_8cpp.html#10fc5bfc9092593dfbdc3120fca42184">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#afffa445b69dfb86d1c3db760da83a47">cal3d_wrapper.h</a>
<li>CalBone_GetTranslationAbsolute()
: <a class="el" href="cal3d__wrapper_8cpp.html#5bece009c1f43b841e9c006c01fcd4db">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#654a1c50b55040675040bfdd03dc14ba">cal3d_wrapper.h</a>
<li>CalBone_GetTranslationBoneSpace()
: <a class="el" href="cal3d__wrapper_8cpp.html#674f7184c6bffd3297c2300b5dd7e8c1">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#04dfc35d2a0ad51ea98b08b0019859b4">cal3d_wrapper.h</a>
<li>CalBone_LockState()
: <a class="el" href="cal3d__wrapper_8cpp.html#629812b73288cb572c84ab07eadadbde">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#b96252ba7807c424037a7c39a1dc72b3">cal3d_wrapper.h</a>
<li>CalBone_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#a1ef43cae8e67b93455c53d46719c22e">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#a73cb5917114e1255586b031cc6e1405">cal3d_wrapper.h</a>
<li>CalBone_SetCoreState()
: <a class="el" href="cal3d__wrapper_8cpp.html#84304c3ef13f34069c7c3c8b041473c4">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#89428754e55c5c5bddfafdac2573546b">cal3d_wrapper.h</a>
<li>CalBone_SetCoreStateRecursive()
: <a class="el" href="cal3d__wrapper_8cpp.html#8ce2ce4068a29431cdb2535e1b4555ec">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#08f66367c45d6d41281338bb4f12f94f">cal3d_wrapper.h</a>
<li>CalBone_SetRotation()
: <a class="el" href="cal3d__wrapper_8cpp.html#3575722a0140600b44144019c2001cb3">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#491486ae0dd8d8b4adef318d1f258977">cal3d_wrapper.h</a>
<li>CalBone_SetSkeleton()
: <a class="el" href="cal3d__wrapper_8cpp.html#06e012a9af380f31ac4f5cdd7be7fbf0">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#f31e1cee261f983e184b3af5139a0215">cal3d_wrapper.h</a>
<li>CalBone_SetTranslation()
: <a class="el" href="cal3d__wrapper_8cpp.html#42f321c7ee57e6d599e32417d490ddfc">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#694e9d085b7af727f6aff0db489d515d">cal3d_wrapper.h</a>
<li>CalCoreAnimation_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#779ada5bdb79e8d5c9721f96607214a5">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#5ce1442938d35b6ff12261a100acb831">cal3d_wrapper.h</a>
<li>CalCoreAnimation_GetDuration()
: <a class="el" href="cal3d__wrapper_8cpp.html#d734eb0bbff7ecdb31fc965bfbeb3816">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#326a364e6f4c5e9b6cd735e4f67a52f3">cal3d_wrapper.h</a>
<li>CalCoreAnimation_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#2d178a858657c3faa6709f9a8de72cf4">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#8c2befafb12dfea8fbc37d8f7bb75c23">cal3d_wrapper.h</a>
<li>CalCoreAnimation_Scale()
: <a class="el" href="cal3d__wrapper_8cpp.html#7196959ac4053cb54d7f5e103aabe6ab">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#3fc7a244d4a351b7e78e554223851edb">cal3d_wrapper.h</a>
<li>CalCoreAnimation_SetDuration()
: <a class="el" href="cal3d__wrapper_8cpp.html#da6516c89b5e1fa77f7d1e03d837cbb4">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#20e62fdfde21a3366d2f04f551c06b09">cal3d_wrapper.h</a>
<li>CalCoreAnimationPtr
: <a class="el" href="coreanimation_8h.html#64be21a7aae809ad3ff77a8195f0e894">coreanimation.h</a>
<li>CalCoreBone_AddChildId()
: <a class="el" href="cal3d__wrapper_8cpp.html#7665fe6436e439d329bf184d96ea185e">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#93617f58cc382d490c77c4202b3ba981">cal3d_wrapper.h</a>
<li>CalCoreBone_CalculateState()
: <a class="el" href="cal3d__wrapper_8cpp.html#67b81d639cbd3fdc345d7ccc3b95ddbc">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#6b459289f58398c1f4d5ce236049f412">cal3d_wrapper.h</a>
<li>CalCoreBone_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#b57a420e8f6ea563d8720bea0d9c7cbe">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#d9038eeebd6c6099962b2523dbdefa89">cal3d_wrapper.h</a>
<li>CalCoreBone_GetName()
: <a class="el" href="cal3d__wrapper_8cpp.html#93a397a999beb124342ba4d29ad3f5c7">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#36752756886fb19cfa15925fe13d4ce7">cal3d_wrapper.h</a>
<li>CalCoreBone_GetParentId()
: <a class="el" href="cal3d__wrapper_8cpp.html#59145542a9ebb064ad29fdcce805c624">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#188d495d947d1201ebf32f28b2be0541">cal3d_wrapper.h</a>
<li>CalCoreBone_GetRotation()
: <a class="el" href="cal3d__wrapper_8cpp.html#5a324b1b1da3c094f8959d05e50a9eb7">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#8e817baff9b93f4bfa383722da5746e0">cal3d_wrapper.h</a>
<li>CalCoreBone_GetRotationAbsolute()
: <a class="el" href="cal3d__wrapper_8cpp.html#b65b19afda6e90b277be687d987cb396">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#13ea3668deee36cbf5ebc5d81cfa946d">cal3d_wrapper.h</a>
<li>CalCoreBone_GetRotationBoneSpace()
: <a class="el" href="cal3d__wrapper_8cpp.html#7e00802ccc1e8d42d3b0b8b40997d763">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ac221eaae4e2123da6f45820bf9053df">cal3d_wrapper.h</a>
<li>CalCoreBone_GetTranslation()
: <a class="el" href="cal3d__wrapper_8cpp.html#532b7e033ed564d96e8fc308d0aa0d32">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#fdfa15904953e851cf5ca3f9fc846ef1">cal3d_wrapper.h</a>
<li>CalCoreBone_GetTranslationAbsolute()
: <a class="el" href="cal3d__wrapper_8cpp.html#885ea618bf90fa3e5bbeb307f8e46482">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ef9289cf751125c6d264b4c7ee92222a">cal3d_wrapper.h</a>
<li>CalCoreBone_GetTranslationBoneSpace()
: <a class="el" href="cal3d__wrapper_8cpp.html#35e489cc4f2dc53bcda9301311bd2c54">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#3626468ddaaa68bff05fbf2105c5b434">cal3d_wrapper.h</a>
<li>CalCoreBone_GetUserData()
: <a class="el" href="cal3d__wrapper_8cpp.html#49bf2080a1ce6d42e15aecd4019b0dd7">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#2b661220e197ac8bbdb297927836378e">cal3d_wrapper.h</a>
<li>CalCoreBone_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#81ed8d671547838a544799a4f57f76cb">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#0141aa58307c0ec1a4ac9d3d71fb75a4">cal3d_wrapper.h</a>
<li>CalCoreBone_SetCoreSkeleton()
: <a class="el" href="cal3d__wrapper_8cpp.html#5bec0b4b2e5c8fdcb532303460c9dcff">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#284e8fd66e571cddf4e558e90e00dfa4">cal3d_wrapper.h</a>
<li>CalCoreBone_SetParentId()
: <a class="el" href="cal3d__wrapper_8cpp.html#25e4aebb673bda6a1125d6fe3a012f5c">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#6578f71165d7c15237fcc10eb2226fad">cal3d_wrapper.h</a>
<li>CalCoreBone_SetRotation()
: <a class="el" href="cal3d__wrapper_8cpp.html#2527d551abff7da7a9edcfa1fa9cd66d">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#0301dd4c1f5ab85b0c5bab90fa0ab23c">cal3d_wrapper.h</a>
<li>CalCoreBone_SetRotationBoneSpace()
: <a class="el" href="cal3d__wrapper_8cpp.html#bf88f38b440e43cc2be09b2c883a4b9f">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#36f8a19bcd222d5f8db0c4e45f2d890f">cal3d_wrapper.h</a>
<li>CalCoreBone_SetTranslation()
: <a class="el" href="cal3d__wrapper_8cpp.html#10601bd0f1be3141984cd919383fd1ef">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#836abb815e80311f6227565779de1c73">cal3d_wrapper.h</a>
<li>CalCoreBone_SetTranslationBoneSpace()
: <a class="el" href="cal3d__wrapper_8cpp.html#263f7fd14ed6cde3a05feb072e5107b3">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#98963fe48e61d801e221f3a1fc754939">cal3d_wrapper.h</a>
<li>CalCoreBone_SetUserData()
: <a class="el" href="cal3d__wrapper_8cpp.html#6872f3486cf345a1cb1c4630abb50167">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#51dc337103d9fe09571d52a52bdacb5f">cal3d_wrapper.h</a>
<li>CalCoreMaterial_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#5a9df694431230510170d1b688574ce9">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#239969bd57a44f54cf7f977f61355546">cal3d_wrapper.h</a>
<li>CalCoreMaterial_GetMapCount()
: <a class="el" href="cal3d__wrapper_8h.html#61f8f17f4c036929d3c0cb514b17b276">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#7dcdca213bd9ffc6b87021f76bdeea98">cal3d_wrapper.cpp</a>
<li>CalCoreMaterial_GetMapFilename()
: <a class="el" href="cal3d__wrapper_8cpp.html#d306f04ac2fd25cf8de5901d4b9248af">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#c7041eae6b9281edb0de294be2c73ad2">cal3d_wrapper.h</a>
<li>CalCoreMaterial_GetMapUserData()
: <a class="el" href="cal3d__wrapper_8cpp.html#5fd105499253d3ecc8d65ad6c92592ec">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#3c21d02a6fb24c129d2f726acc80d8a3">cal3d_wrapper.h</a>
<li>CalCoreMaterial_GetShininess()
: <a class="el" href="cal3d__wrapper_8cpp.html#f8391734a647ea7f0d07ae8bb01de891">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ec5e933eed6a636772241c1d98ce6aaf">cal3d_wrapper.h</a>
<li>CalCoreMaterial_GetUserData()
: <a class="el" href="cal3d__wrapper_8cpp.html#d49185ff1f7a0b7e5a30369eeb17c34d">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#3e4ee9695beed56edef7c42532c0b0d3">cal3d_wrapper.h</a>
<li>CalCoreMaterial_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#036d01498361a8632bbd56601f018791">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#bc458036841f164f72e7dfb5b1b1e563">cal3d_wrapper.h</a>
<li>CalCoreMaterial_Reserve()
: <a class="el" href="cal3d__wrapper_8cpp.html#244bff75b4ca3b9c1a3c9f27f09d8eb3">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#12fb2bc8caeb2c4fca3e4e4f619950ad">cal3d_wrapper.h</a>
<li>CalCoreMaterial_SetMapUserData()
: <a class="el" href="cal3d__wrapper_8cpp.html#a7e18ddc888c6d95f83f29107e23172a">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#b4a79f8f1d7bacb985165d1bea006174">cal3d_wrapper.h</a>
<li>CalCoreMaterial_SetShininess()
: <a class="el" href="cal3d__wrapper_8cpp.html#462519e211d13fee41312bf44adf2998">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#43b89450f773a2094d7850cce81fe151">cal3d_wrapper.h</a>
<li>CalCoreMaterial_SetUserData()
: <a class="el" href="cal3d__wrapper_8cpp.html#8e6185c3b4ddf3fbd50a567d574370d3">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#d18d3335ac522106d4b11caf78ec2ad2">cal3d_wrapper.h</a>
<li>CalCoreMaterialPtr
: <a class="el" href="corematerial_8h.html#924cbc05dbf9461030ea8b754788c83d">corematerial.h</a>
<li>CalCoreMesh_AddAsMorphTarget()
: <a class="el" href="cal3d__wrapper_8cpp.html#2ff46b46a04047bb62892251424e1294">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#7fc36ab54018e867c5250f8fd56cb380">cal3d_wrapper.h</a>
<li>CalCoreMesh_AddCoreSubmesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#ccb1b53528ebb9eb2046f2397bd6a765">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ce8ce0f780b3c762919d3c2e90ad4132">cal3d_wrapper.h</a>
<li>CalCoreMesh_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#79946204736ed4385bab87ac2b2eeb1f">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#11dd2f504ed7a8400b4d23db6c623167">cal3d_wrapper.h</a>
<li>CalCoreMesh_GetCoreSubmesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#a6779d63f3a0fb6c7f31f04159418c13">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#37b4d5598986b75069248e2e35bdf9df">cal3d_wrapper.h</a>
<li>CalCoreMesh_GetCoreSubmeshCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#d2cc42979351902d61866e0424bf84cd">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ba83e75124795f80cf7843662bf648ae">cal3d_wrapper.h</a>
<li>CalCoreMesh_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#ca8939fa148f42f2af4f34a4dbe06503">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#a530491a6790f9d3a33f0c8c8d1979b8">cal3d_wrapper.h</a>
<li>CalCoreMesh_Scale()
: <a class="el" href="cal3d__wrapper_8cpp.html#65183addb83836c4d16d316fb9483580">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#80040ae9bc1b7df700be1dd486ca784b">cal3d_wrapper.h</a>
<li>CalCoreMeshPtr
: <a class="el" href="coremesh_8h.html#bad7787b78c8b6fe8a36f2c8c51165ee">coremesh.h</a>
<li>CalCoreModel_AddCoreAnimation()
: <a class="el" href="cal3d__wrapper_8cpp.html#03e24bc2ce91970898eb4c12952ec1bb">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#2d6f3871422bf5dfea80fb1d47425fe0">cal3d_wrapper.h</a>
<li>CalCoreModel_AddCoreMaterial()
: <a class="el" href="cal3d__wrapper_8cpp.html#1e7f343bf070fe1f515bb2cf540bef4b">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e2eaa657d2bc9789000a9f3380148b32">cal3d_wrapper.h</a>
<li>CalCoreModel_AddCoreMesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#4faef7acb476aeecc48812520d107f28">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e70b8f54062f9b9e102e108ea914a825">cal3d_wrapper.h</a>
<li>CalCoreModel_AddCoreMorphAnimation()
: <a class="el" href="cal3d__wrapper_8cpp.html#595d39c7d34d142d19c518a868c2deb7">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#7c23b21c132fa3be70ff6a4e158978f9">cal3d_wrapper.h</a>
<li>CalCoreModel_CreateCoreMaterialThread()
: <a class="el" href="cal3d__wrapper_8cpp.html#6959148fd862c7f1e803e5462e6ce16b">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#1aa7c48e6a89e55a3edd1d82aff34708">cal3d_wrapper.h</a>
<li>CalCoreModel_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#be95319a154727174150e9f6d1e4caf0">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#b46601d91874999524675a9edef51fa2">cal3d_wrapper.h</a>
<li>CalCoreModel_GetCoreAnimation()
: <a class="el" href="cal3d__wrapper_8cpp.html#9cdfc25725f9fbf7eb7881938741f056">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#dd88c51d21d45f938e413735cbe56ddb">cal3d_wrapper.h</a>
<li>CalCoreModel_GetCoreAnimationCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#6c59d84464bcc3ddce2be21421d9abfc">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#2934e8bfe2033d1799bdb3000c20ae31">cal3d_wrapper.h</a>
<li>CalCoreModel_GetCoreMaterial()
: <a class="el" href="cal3d__wrapper_8cpp.html#48991fbaef330fe364c2c67028a9a728">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#d942ec3bf1560c53fa203773955d2eda">cal3d_wrapper.h</a>
<li>CalCoreModel_GetCoreMaterialCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#f6e5991ae20f6a4984f85efd8c833a06">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#c87bd6ee9ac1bcf6246e9bc55041c814">cal3d_wrapper.h</a>
<li>CalCoreModel_GetCoreMaterialId()
: <a class="el" href="cal3d__wrapper_8cpp.html#dbdafed312993f966df831c594d82685">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#77219523ff2a02dd228a2badc74f2783">cal3d_wrapper.h</a>
<li>CalCoreModel_GetCoreMesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#28e3f02dffcf6fee3288c89484856580">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#0c7a4a64be0742d782f58a4e7b5d9aa1">cal3d_wrapper.h</a>
<li>CalCoreModel_GetCoreMeshCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#000a7eed55c346fc23deb874b16a17c6">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#31176e2cc66e187c113a92cc18ea2de2">cal3d_wrapper.h</a>
<li>CalCoreModel_GetCoreMorphAnimationCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#63521aa9e00cb54c5cf5d441048cfdd5">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#073f43f6c3403fc4f0c87ad2b24cde25">cal3d_wrapper.h</a>
<li>CalCoreModel_GetCoreSkeleton()
: <a class="el" href="cal3d__wrapper_8cpp.html#cc3e2cce4b3a8aebe1df34f23b2239f6">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e6f939e1f25f992780552319664804a6">cal3d_wrapper.h</a>
<li>CalCoreModel_GetUserData()
: <a class="el" href="cal3d__wrapper_8cpp.html#91a1dcdfdd7f143c433f848ccdf317f4">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#f46a1be94025000186b6a95feea108c9">cal3d_wrapper.h</a>
<li>CalCoreModel_LoadCoreAnimation()
: <a class="el" href="cal3d__wrapper_8cpp.html#037a3f482d7c0cfa29fb36ac0a782017">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e35235be030b00bcfbb8a3f63cc09709">cal3d_wrapper.h</a>
<li>CalCoreModel_LoadCoreMaterial()
: <a class="el" href="cal3d__wrapper_8cpp.html#0b3edc7ca549fabf04263d024b467900">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e6bb01bd2b2a67b8d3f893566b517a3c">cal3d_wrapper.h</a>
<li>CalCoreModel_LoadCoreMesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#4f4357bc5e6187013fda9f676643c8fa">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#4312996fab37e21eb2be66e5504b3687">cal3d_wrapper.h</a>
<li>CalCoreModel_LoadCoreSkeleton()
: <a class="el" href="cal3d__wrapper_8cpp.html#165624366c9232e3158844f13c00c102">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ccf18358d7bc35595ea5143ca026d3bb">cal3d_wrapper.h</a>
<li>CalCoreModel_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#1ef240d04bd6d9475c00aefc5343e10f">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#4ba2ea9590641a30517fc8dda0be7eae">cal3d_wrapper.h</a>
<li>CalCoreModel_SaveCoreAnimation()
: <a class="el" href="cal3d__wrapper_8cpp.html#b43e79290194a6715cf7d09d2970d38e">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#7818d40f5ada16b9e3d4fb4367effd66">cal3d_wrapper.h</a>
<li>CalCoreModel_SaveCoreMaterial()
: <a class="el" href="cal3d__wrapper_8cpp.html#dfa13e100f79f1499e7cb3833fb2cf23">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#163e0b54210ed60cebfd70edcbeff9d4">cal3d_wrapper.h</a>
<li>CalCoreModel_SaveCoreMesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#cbd4abcb03ad4f278529329a93e34bec">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#67604e2f6818bf1f11dc211e82338808">cal3d_wrapper.h</a>
<li>CalCoreModel_SaveCoreSkeleton()
: <a class="el" href="cal3d__wrapper_8cpp.html#835e62c9115ef79906f836fa837f6412">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#51c6c71acbdbff82661343a86e392a9b">cal3d_wrapper.h</a>
<li>CalCoreModel_SetCoreMaterialId()
: <a class="el" href="cal3d__wrapper_8cpp.html#2615f3f81f9c19a20bf60d0659f41fd1">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#cd39228b9cf81c47b72b866741065782">cal3d_wrapper.h</a>
<li>CalCoreModel_SetCoreSkeleton()
: <a class="el" href="cal3d__wrapper_8cpp.html#49d2061b497b46aec891507d5cf8adcb">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#1c23cbc572e70ddbc5984fd40b3ef4fc">cal3d_wrapper.h</a>
<li>CalCoreModel_SetUserData()
: <a class="el" href="cal3d__wrapper_8cpp.html#eab0f22898acb589ea636a0493efbba7">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e8031fa3017fe7f7e3accd9a2fbe8eda">cal3d_wrapper.h</a>
<li>CalCoreMorphAnimation_AddMorphTarget()
: <a class="el" href="cal3d__wrapper_8cpp.html#63eeafa91a56559695ea1dde8ea08f48">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#bfc09fba4a9121ba58e4ec23a9a867e3">cal3d_wrapper.h</a>
<li>CalCoreMorphAnimation_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#24b4c2038824d5aa9164963ace6715dd">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#b42a8c00f57ef40501d6362c72e19115">cal3d_wrapper.h</a>
<li>CalCoreMorphAnimation_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#e19d8779fbeeec34bcb745fde1c42da9">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#96c211bba4a8a18fed6eff79ed88b33d">cal3d_wrapper.h</a>
<li>CalCoreSkeleton_AddCoreBone()
: <a class="el" href="cal3d__wrapper_8cpp.html#df716a0c574e38de3732fd444653895c">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#bd8f3f0f71dd79161f5d5a3011662922">cal3d_wrapper.h</a>
<li>CalCoreSkeleton_CalculateState()
: <a class="el" href="cal3d__wrapper_8cpp.html#0b4dc1264dbf1e7fed81e15229ff477f">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#aa263a215e422e991c4138c269ea67f0">cal3d_wrapper.h</a>
<li>CalCoreSkeleton_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#75e7fb0d5e62c9d5b31012f68a38228c">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#2aaccd539512e515d9e9e43d903ae0f0">cal3d_wrapper.h</a>
<li>CalCoreSkeleton_GetCoreBone()
: <a class="el" href="cal3d__wrapper_8cpp.html#6c67e9607a964def2d5976aec7716708">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e6aa97c627310e76a785749202a40d67">cal3d_wrapper.h</a>
<li>CalCoreSkeleton_GetCoreBoneId()
: <a class="el" href="cal3d__wrapper_8cpp.html#780ee4384a6e6a97f5aa8e5729edf8be">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#5b861119703994ca9e4d84cc161d8f1d">cal3d_wrapper.h</a>
<li>CalCoreSkeleton_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#2442b7895cc2efafd15918dbf0be2138">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#8a7f096dc7685dd2a4b93084dcdacb5e">cal3d_wrapper.h</a>
<li>CalCoreSkeleton_Scale()
: <a class="el" href="cal3d__wrapper_8cpp.html#ed84a43f6f0386407083d70af557b951">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#6a456c7e711af4f90edd701a34ba6da4">cal3d_wrapper.h</a>
<li>CalCoreSkeletonPtr
: <a class="el" href="coreskeleton_8h.html#09569ca1f98201cb85912022b691f4c4">coreskeleton.h</a>
<li>CalCoreSubmesh_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#379d0a5e47784c49ec8f8e35b8f4b8d0">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#efe8f1e1a6e41b1910c9af84ec175c8b">cal3d_wrapper.h</a>
<li>CalCoreSubmesh_EnableTangents()
: <a class="el" href="cal3d__wrapper_8cpp.html#308d3d372a96b9e2f3f12bc5f7ded080">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#8ea79e690c294cea031af7814a7af976">cal3d_wrapper.h</a>
<li>CalCoreSubmesh_GetCoreMaterialThreadId()
: <a class="el" href="cal3d__wrapper_8cpp.html#a9fc112c2bc8da3525fcd9952ec9e691">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#cda1e994c07fb752b34bcb29a1e00888">cal3d_wrapper.h</a>
<li>CalCoreSubmesh_GetFaceCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#b12e32898716a8e45333e01aa7ba4c05">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#c680321eaadfe187bdc4024a68f8448f">cal3d_wrapper.h</a>
<li>CalCoreSubmesh_GetLodCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#9b5f5e136af21e8a1ad13768a0d40747">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ad0e0f5593e20455ec509f56a8a892f5">cal3d_wrapper.h</a>
<li>CalCoreSubmesh_GetSpringCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#7d276bd859f3b159316d99222dc1d736">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#a9db900b0c308c25ab9f728bc1d0552e">cal3d_wrapper.h</a>
<li>CalCoreSubmesh_GetVertexCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#7d3b096128c7fbd22dc2fe708ab308ec">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#d8272ee1fc7a4e2839e69eff873e2967">cal3d_wrapper.h</a>
<li>CalCoreSubmesh_IsTangentsEnabled()
: <a class="el" href="cal3d__wrapper_8cpp.html#b988d2b391e17e8a175dddb1b8d8b99a">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#7143a4fd19c701eac5ab92ccff273858">cal3d_wrapper.h</a>
<li>CalCoreSubmesh_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#994abb9efe5eb2e0cd913a0d8753af72">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#b96e8259d2ecb947b2501e093ab48385">cal3d_wrapper.h</a>
<li>CalCoreSubmesh_Reserve()
: <a class="el" href="cal3d__wrapper_8cpp.html#66bf46af5ccdb1d245489d4973478e0d">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#6eb1eee71654600f6d0eec2af516d6eb">cal3d_wrapper.h</a>
<li>CalCoreSubmesh_SetCoreMaterialThreadId()
: <a class="el" href="cal3d__wrapper_8cpp.html#8df9ade8fb32414f62781195965d0317">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e08f3e116a9e6c6b2f269b07ff629bd2">cal3d_wrapper.h</a>
<li>CalCoreSubmesh_SetLodCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#4b94ed6109680addd4afff89c3afc8a5">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ad6d56a8401c52e393f2077a2b092e9c">cal3d_wrapper.h</a>
<li>CalError_GetLastErrorCode()
: <a class="el" href="cal3d__wrapper_8cpp.html#a75f63c16a245e2d0cc1c4dc9a05f328">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#171cd6cb67e8149a37e1f083e5102faa">cal3d_wrapper.h</a>
<li>CalError_GetLastErrorDescription()
: <a class="el" href="cal3d__wrapper_8cpp.html#fd74984cee06514f9fd2b9935f5d0b68">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#bf5aeb4fc25a93a2c0c1e0160fb91405">cal3d_wrapper.h</a>
<li>CalError_GetLastErrorFile()
: <a class="el" href="cal3d__wrapper_8cpp.html#a7b4bb3abf324d0eba141c067ad95564">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#db9c08978d55061af74b4b08b9b68bed">cal3d_wrapper.h</a>
<li>CalError_GetLastErrorLine()
: <a class="el" href="cal3d__wrapper_8cpp.html#e8357a36f934430ff3eb257a243d265b">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#467170cb3ddc73c5be4dca0c6b40abbc">cal3d_wrapper.h</a>
<li>CalError_GetLastErrorText()
: <a class="el" href="cal3d__wrapper_8cpp.html#5f3ea859c0caa343db65d1fddbecab14">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#1225d157fbadd411ff2750bfd0876619">cal3d_wrapper.h</a>
<li>CalError_PrintLastError()
: <a class="el" href="cal3d__wrapper_8cpp.html#44272eab4726df1b7d50da902dfaf533">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#3c738763e8c876aa90d79a270ff4c13c">cal3d_wrapper.h</a>
<li>CalError_SetLastError()
: <a class="el" href="cal3d__wrapper_8cpp.html#890d58a93130c5e6813c1b14b3c0683a">cal3d_wrapper.cpp</a>
<li>CalErrorCode
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d55">cal3d_wrapper.h</a>
<li>CalIndex
: <a class="el" href="cal3d__wrapper_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">cal3d_wrapper.h</a>
, <a class="el" href="global_8h.html#3e7e6bc9ea529cdfce528ce1824e158f">global.h</a>
<li>CalLoader_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#1af21cb745204995ccb4dfdf9f41cbef">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#db74fd612ba974bc0f3326b9bd9b7899">cal3d_wrapper.h</a>
<li>CalLoader_LoadCoreAnimation()
: <a class="el" href="cal3d__wrapper_8cpp.html#2bf63e3b87d66543240a66a128403e1e">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#9c6fc72ad783e9cd65992fb684b3d4f4">cal3d_wrapper.h</a>
<li>CalLoader_LoadCoreMaterial()
: <a class="el" href="cal3d__wrapper_8cpp.html#5b9c8697f0ee109f5d0413180825b613">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#b5319e1ea70519b590f9ceeba575d180">cal3d_wrapper.h</a>
<li>CalLoader_LoadCoreMesh()
: <a class="el" href="cal3d__wrapper_8h.html#8e49cedc5555f32e13cc51fa8d747637">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#1d49f7cdaa40a9b49d3c11ee22199f4a">cal3d_wrapper.cpp</a>
<li>CalLoader_LoadCoreSkeleton()
: <a class="el" href="cal3d__wrapper_8cpp.html#bddebd01aabb98fe075fad7c1d27104a">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#89d46be30721e101e78b33ec45f46da8">cal3d_wrapper.h</a>
<li>CalLoader_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#ef851314b771a3b90a8d7ea933b2c91e">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#b203f2fbb0c6169afe9d53e25fda0fc9">cal3d_wrapper.h</a>
<li>CalMesh_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#d8a565b78ca759675ea962d71010cfd3">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e574869badf8b6b4888827d345e802d6">cal3d_wrapper.h</a>
<li>CalMesh_GetCoreMesh()
: <a class="el" href="cal3d__wrapper_8h.html#9362a2671e6bd010b6b90661d71e7f31">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#c162e0f813cdd1717e3153483e83a6e8">cal3d_wrapper.cpp</a>
<li>CalMesh_GetSubmesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#a9efd716a8e8fef6b8a2a480ec2e5609">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#fa558d04012dae53cb7e03087f269325">cal3d_wrapper.h</a>
<li>CalMesh_GetSubmeshCount()
: <a class="el" href="cal3d__wrapper_8h.html#21971053aeddb2bb17c4ba1a3b8b47a7">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#14cd9f246cf636ea71733bceff2ee9b9">cal3d_wrapper.cpp</a>
<li>CalMesh_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#4cb4c0970a569bd2f38f3bb885ff7c6d">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e53796f2b1f5c85b72b0226c5729f723">cal3d_wrapper.h</a>
<li>CalMesh_SetLodLevel()
: <a class="el" href="cal3d__wrapper_8h.html#f994b2df0d43a4d1387d76791d39c0c2">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#418ae5b87709d60e3fe981798272ff6e">cal3d_wrapper.cpp</a>
<li>CalMesh_SetMaterialSet()
: <a class="el" href="cal3d__wrapper_8cpp.html#e35e7a58b463a1203da26c68ecbf304c">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#d161b84533fbf841de68625c8602ec90">cal3d_wrapper.h</a>
<li>CalMesh_SetModel()
: <a class="el" href="cal3d__wrapper_8cpp.html#c8a96497c6879008d78f7f7bed1817b3">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#49c64c37fdf2a239ebcf5ae236574dac">cal3d_wrapper.h</a>
<li>CalMixer_BlendCycle()
: <a class="el" href="cal3d__wrapper_8cpp.html#9346eaad2e1d2e34716fb0674805e288">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#367b3ab1e6b43b4baabd811fcb48a0d9">cal3d_wrapper.h</a>
<li>CalMixer_ClearCycle()
: <a class="el" href="cal3d__wrapper_8cpp.html#9bde3cf0953cb7cf9292a8c1d6278a52">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#08e8d53e32b81043d450b86a1e667a4c">cal3d_wrapper.h</a>
<li>CalMixer_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#41418654b5f15f95a949624c21e85ae7">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#85bd8984e433981940516e46d389d3a2">cal3d_wrapper.h</a>
<li>CalMixer_ExecuteAction()
: <a class="el" href="cal3d__wrapper_8cpp.html#3c1d2d086669588143368941faa4af05">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#c0e85e3ea8ee13192550712f29aeb495">cal3d_wrapper.h</a>
<li>CalMixer_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#229073c458c3648e52067c0daa0b5baf">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#dd4d4e206ed8d6ca4f85d483f93a1e1e">cal3d_wrapper.h</a>
<li>CalMixer_RemoveAction()
: <a class="el" href="cal3d__wrapper_8cpp.html#9a969c6126318dc3dc126829fa44a0bb">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#68db915f4762917eba5cc378a1a48302">cal3d_wrapper.h</a>
<li>CalMixer_UpdateAnimation()
: <a class="el" href="cal3d__wrapper_8cpp.html#11a2323f0418fcec745677d928521eea">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e99707469abb50814678cb678dd105ef">cal3d_wrapper.h</a>
<li>CalMixer_UpdateSkeleton()
: <a class="el" href="cal3d__wrapper_8cpp.html#7a3816e5f51ce212a7f3f4b07a80c3dc">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#76f60440a15be6c9b2d7220e01901b69">cal3d_wrapper.h</a>
<li>CalModel_AttachMesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#abb2b697d4ce150febbe38806da35ad0">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#cf9f2611ea9548e1d1f1fae529f6caa8">cal3d_wrapper.h</a>
<li>CalModel_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#b8c6386ba92b21b9b65ec55f7a5cd921">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#573ab6fa6a01e707386ee1be1a449642">cal3d_wrapper.h</a>
<li>CalModel_DetachMesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#8b1a5a2e7f9cf944fd4015d840f9742b">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#041f19f59d15936b6a18ec5eb39980e5">cal3d_wrapper.h</a>
<li>CalModel_GetCoreModel()
: <a class="el" href="cal3d__wrapper_8cpp.html#1e4893e94e83c34491b3ea509058abde">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#b6cffbf96e69c9311c6793a0023d1c68">cal3d_wrapper.h</a>
<li>CalModel_GetMesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#a06533ce1ebac3f8dae29348fc1bfe80">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#f0b62ab2469e71530b67de46d8c29e7e">cal3d_wrapper.h</a>
<li>CalModel_GetMixer()
: <a class="el" href="cal3d__wrapper_8cpp.html#2aad34c190ef440772d746568fc82a47">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#087ef46f889062c9c81883d31e956248">cal3d_wrapper.h</a>
<li>CalModel_GetMorphTargetMixer()
: <a class="el" href="cal3d__wrapper_8cpp.html#ffa7eba88efc4e5827294206a09943f0">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#3e702dd13b3d271133f4f51cab08990c">cal3d_wrapper.h</a>
<li>CalModel_GetPhysique()
: <a class="el" href="cal3d__wrapper_8cpp.html#9f1fe9998699261703bb743de6bff62d">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#5a3ada508c32f0ec260fef96b15045d3">cal3d_wrapper.h</a>
<li>CalModel_GetRenderer()
: <a class="el" href="cal3d__wrapper_8cpp.html#26c45756168447a85afef83eed91ea6c">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#872cebe14b57941d6fde270be11d3a34">cal3d_wrapper.h</a>
<li>CalModel_GetSkeleton()
: <a class="el" href="cal3d__wrapper_8cpp.html#d99b2230c4f2929d62ddcbb196584da2">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#9e19f0cb55348b35d4f84c3e86c92776">cal3d_wrapper.h</a>
<li>CalModel_GetSpringSystem()
: <a class="el" href="cal3d__wrapper_8cpp.html#8f49107b8eecc123c8c9456cb516c5e8">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#acead35168c2f4b2196f100a8d083eb0">cal3d_wrapper.h</a>
<li>CalModel_GetUserData()
: <a class="el" href="cal3d__wrapper_8cpp.html#bd874674fa3f6b47e2cf015cc23ecfd2">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#328dc93ab7aebafc1efb5d983ed7f482">cal3d_wrapper.h</a>
<li>CalModel_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#a58598b62601628edb994a439e972070">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#eaadbaa6a341410b5235e94f2a5e0e41">cal3d_wrapper.h</a>
<li>CalModel_SetLodLevel()
: <a class="el" href="cal3d__wrapper_8cpp.html#3db7cf10b6ec56ec43237afa320515e8">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#eeb6aff634c3a11331912b02ac20e565">cal3d_wrapper.h</a>
<li>CalModel_SetMaterialSet()
: <a class="el" href="cal3d__wrapper_8cpp.html#c29f3042a25cfee2d15e4a72bb3238dc">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#54a3a22bc9620c469c80a7357efc3717">cal3d_wrapper.h</a>
<li>CalModel_SetUserData()
: <a class="el" href="cal3d__wrapper_8cpp.html#82e40e044a365541980ef608495a6b9b">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#bcaa978f5879a4bcb04dc75945950a8a">cal3d_wrapper.h</a>
<li>CalModel_Update()
: <a class="el" href="cal3d__wrapper_8cpp.html#42c27db2579f68aa1c27c8d1a773ccc1">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#0783e8a2215a2c62e793ccea1cc64393">cal3d_wrapper.h</a>
<li>CalMorphTargetMixer_Blend()
: <a class="el" href="cal3d__wrapper_8cpp.html#d7e904c61a15e343261b612b17e547d0">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#3353337ad64b4f9304f6e9e36c67349e">cal3d_wrapper.h</a>
<li>CalMorphTargetMixer_Clear()
: <a class="el" href="cal3d__wrapper_8cpp.html#cded895a263ae9de8e190dd085f4af2e">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#3b4b44b688e24531c141bed709ada26d">cal3d_wrapper.h</a>
<li>CalMorphTargetMixer_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#0abeed8b05bf66729c3f66b7ebd5c75f">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ac0501d2957528a6ce309ce0104a7707">cal3d_wrapper.h</a>
<li>CalMorphTargetMixer_GetMorphTargetCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#ccc58f5ee233a97ecdc9089863d7b82c">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e01103a81de74d2abf9ec16c44b37689">cal3d_wrapper.h</a>
<li>CalMorphTargetMixer_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#cd17b40650e33bbddb452f15a9cc70da">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#383b571a664aed5d66df25d334513e0c">cal3d_wrapper.h</a>
<li>CalMorphTargetMixer_Update()
: <a class="el" href="cal3d__wrapper_8cpp.html#7315951fab1df99e5cd28638cbf636bc">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#be4ddda90fba54abb4f7b8e566fc7c41">cal3d_wrapper.h</a>
<li>CalPhysique_CalculateNormals()
: <a class="el" href="cal3d__wrapper_8cpp.html#d688005af2e4ad9ffe7c727a13124af6">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e2020a0ed04002dd23a1dc4da59bfb7e">cal3d_wrapper.h</a>
<li>CalPhysique_CalculateTangentSpaces()
: <a class="el" href="cal3d__wrapper_8cpp.html#9a0800f0f661a5147f73fcded6ceae4f">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#e96df15c4a49e4806ca5278d63fc6377">cal3d_wrapper.h</a>
<li>CalPhysique_CalculateVertices()
: <a class="el" href="cal3d__wrapper_8h.html#1c721eafb749aca9bd577709c5ef17bd">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#e3e1a9313667e258fd08c9441fa7d61a">cal3d_wrapper.cpp</a>
<li>CalPhysique_CalculateVerticesAndNormals()
: <a class="el" href="cal3d__wrapper_8cpp.html#228fbacae320ab53ab65dbcd270c906d">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#6c5c33bc924288f3dac5ca2924c275a7">cal3d_wrapper.h</a>
<li>CalPhysique_CalculateVerticesNormalsAndTexCoords()
: <a class="el" href="cal3d__wrapper_8cpp.html#038842f168c5a89a9ed0521527912042">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#2ed3f51fd83f2087ca33609add31e1f4">cal3d_wrapper.h</a>
<li>CalPhysique_Delete()
: <a class="el" href="cal3d__wrapper_8h.html#d409035bd4b5bbce8232ce362b48d10b">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#d04814973c7a555417db952780ed5e55">cal3d_wrapper.cpp</a>
<li>CalPhysique_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#d0c24d8ff10e567f981adb91e448b76a">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#4ea9b72a561193206d5367a641dd8564">cal3d_wrapper.h</a>
<li>CalPhysique_Update()
: <a class="el" href="cal3d__wrapper_8cpp.html#585179ad0a9254ef98507f6073292ad4">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#a93727beaaf4014440dc9d42290a79b8">cal3d_wrapper.h</a>
<li>CalQuaternion_Blend()
: <a class="el" href="cal3d__wrapper_8cpp.html#590f2db5234d48f83c21ee58308a3926">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#b735d7ce5e39f557a814b6967ef48982">cal3d_wrapper.h</a>
<li>CalQuaternion_Clear()
: <a class="el" href="cal3d__wrapper_8cpp.html#6cac4f27283ab944a3d956470557e2e7">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ae414cf6d539fb61bb8e2791b016b23e">cal3d_wrapper.h</a>
<li>CalQuaternion_Conjugate()
: <a class="el" href="cal3d__wrapper_8cpp.html#2eaef935dfbefc5e0fa443c66d4d09f0">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#4137f97cc5b4b3b4fd2f9876580728a9">cal3d_wrapper.h</a>
<li>CalQuaternion_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#0c0df323ece563fccda6c00676ffe410">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#fb687e28899c21b3263f0e958651bab3">cal3d_wrapper.h</a>
<li>CalQuaternion_Equal()
: <a class="el" href="cal3d__wrapper_8cpp.html#610228e316b27710dd2160d0174f6435">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#244ee32c290696213fc2cdcf8e12e574">cal3d_wrapper.h</a>
<li>CalQuaternion_Get()
: <a class="el" href="cal3d__wrapper_8h.html#e8727de965776b3a0b932449ed3f84c7">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#5e1570c09dc4f90bb31352d4167865bb">cal3d_wrapper.cpp</a>
<li>CalQuaternion_Multiply()
: <a class="el" href="cal3d__wrapper_8cpp.html#03e870027ccde1cbf63dbf0e16c7bfac">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#a2fce4a3bf819effea2ee32be4b32f02">cal3d_wrapper.h</a>
<li>CalQuaternion_MultiplyVector()
: <a class="el" href="cal3d__wrapper_8cpp.html#ac4843210eeb5f4ffc89acb1db843e9a">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#30b57b996314fa132e1adbd412d4f141">cal3d_wrapper.h</a>
<li>CalQuaternion_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#861a47940cf8d576f1173cc0b29c8882">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#19680489dec3d5da0e82eccd9096b834">cal3d_wrapper.h</a>
<li>CalQuaternion_Op_Multiply()
: <a class="el" href="cal3d__wrapper_8h.html#b4d93a0b6628c7cc3d83406ef2b87787">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#3f39225a6c848ce8d9375d02d8959e93">cal3d_wrapper.cpp</a>
<li>CalQuaternion_Set()
: <a class="el" href="cal3d__wrapper_8h.html#f47ff32a55da08c84f0cef2932be3d37">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#7773844b2cab7101c62cf92bc89f79d3">cal3d_wrapper.cpp</a>
<li>CalRenderer_BeginRendering()
: <a class="el" href="cal3d__wrapper_8h.html#2a215840861453dbd7a12a15a9c507a1">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#01125c4c87c4e2f14e7e1b90e1c81711">cal3d_wrapper.cpp</a>
<li>CalRenderer_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#14a36eb6524d4f026bd2f5590e83a697">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#99ee31293e9e180d6751d566a6fddf0b">cal3d_wrapper.h</a>
<li>CalRenderer_EndRendering()
: <a class="el" href="cal3d__wrapper_8h.html#a42da7a36d4842562fc50c59041e3ab9">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#e4456bd15dbe1e7c6c5d0dea1a269dd4">cal3d_wrapper.cpp</a>
<li>CalRenderer_GetAmbientColor()
: <a class="el" href="cal3d__wrapper_8h.html#aa64beed1ac75e5b9e90ff5f035f8b7b">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#00d50aa487240f406e601b8f6ec2e5e0">cal3d_wrapper.cpp</a>
<li>CalRenderer_GetDiffuseColor()
: <a class="el" href="cal3d__wrapper_8cpp.html#5615e4dc1904ef1bf6b8fdfc031ff6f2">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#60aa02eb914711983d8ee6cef2c85367">cal3d_wrapper.h</a>
<li>CalRenderer_GetFaceCount()
: <a class="el" href="cal3d__wrapper_8h.html#50f17c6f676e282b3f20dcb674cee37b">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#d028cc8ced9e5ebc9ce56d81c3e2a858">cal3d_wrapper.cpp</a>
<li>CalRenderer_GetFaces()
: <a class="el" href="cal3d__wrapper_8h.html#2661570f3c4a76927e8c08caac70b7d6">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#f021ad78bf354d0dee5aa302a4b67a70">cal3d_wrapper.cpp</a>
<li>CalRenderer_GetMapCount()
: <a class="el" href="cal3d__wrapper_8h.html#c26950e86641e48572202c47c17235ae">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#66f031c5556ef823e51ec6cc4d2d10da">cal3d_wrapper.cpp</a>
<li>CalRenderer_GetMapUserData()
: <a class="el" href="cal3d__wrapper_8h.html#aaa6ffff16419833633c0c2ece8f3e61">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#a72724140a4242ad9cd9fc0fc5cedd2a">cal3d_wrapper.cpp</a>
<li>CalRenderer_GetMeshCount()
: <a class="el" href="cal3d__wrapper_8h.html#54e80d9990602255301f765a4b1d1a27">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#0ae33c57a44f5ee1206ea8d85a21ebca">cal3d_wrapper.cpp</a>
<li>CalRenderer_GetNormals()
: <a class="el" href="cal3d__wrapper_8h.html#3c7097c7a64ed104bfb5dfc54c1096d3">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#ea69e27f67e88f22f0bdb3e76ce40e28">cal3d_wrapper.cpp</a>
<li>CalRenderer_GetShininess()
: <a class="el" href="cal3d__wrapper_8cpp.html#f564cc283762d4bd116071e2a98c945e">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#591b720beed7d5b5571165f79034081e">cal3d_wrapper.h</a>
<li>CalRenderer_GetSpecularColor()
: <a class="el" href="cal3d__wrapper_8cpp.html#187cea4d23c04488f48e2c501d38438c">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#eb555f76421a41d4396a19a0375ee4e6">cal3d_wrapper.h</a>
<li>CalRenderer_GetSubmeshCount()
: <a class="el" href="cal3d__wrapper_8h.html#e7d7ae7836c0933af09bf3b1545ff6f9">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#251b91e449e2560200d24b22201a0b8d">cal3d_wrapper.cpp</a>
<li>CalRenderer_GetTangentSpaces()
: <a class="el" href="cal3d__wrapper_8h.html#fd8a39104fe61d946e8d4902eb256bd5">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#75e47369093d592f5a07e211f7b29a2e">cal3d_wrapper.cpp</a>
<li>CalRenderer_GetTextureCoordinates()
: <a class="el" href="cal3d__wrapper_8cpp.html#c76aa7c738931456376b4bd1f54c7e43">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#c0d074ce7393f0825c2601d2419dfb66">cal3d_wrapper.h</a>
<li>CalRenderer_GetVertexCount()
: <a class="el" href="cal3d__wrapper_8cpp.html#adbcee8127eca1190f1fdc8c0fb5a24a">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#f43ddc310a1b486356acb333ba465907">cal3d_wrapper.h</a>
<li>CalRenderer_GetVertices()
: <a class="el" href="cal3d__wrapper_8cpp.html#b0836f2a7a8dc3e2c7a7224fff0c3a1d">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#0658aa98d7f780338bacac660495fbb1">cal3d_wrapper.h</a>
<li>CalRenderer_GetVerticesAndNormals()
: <a class="el" href="cal3d__wrapper_8cpp.html#7d4a0d9e91ca6e8a3d74e3ebab1737c3">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#3c095646124267b06c608a292fb6b44e">cal3d_wrapper.h</a>
<li>CalRenderer_GetVerticesNormalsAndTexCoords()
: <a class="el" href="cal3d__wrapper_8cpp.html#98a894acc7719784dfb66d9aecdff688">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#7771b315034fde39a30513222e104d0b">cal3d_wrapper.h</a>
<li>CalRenderer_IsTangentsEnabled()
: <a class="el" href="cal3d__wrapper_8cpp.html#89319362663c2e25af248ea71c5d3df8">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#5b2f746664fa83b50b0289efa467e1f4">cal3d_wrapper.h</a>
<li>CalRenderer_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#327a172f9cffbd5e8d88a16e6cc9919c">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#4a158927f260382d829c5bab8599e471">cal3d_wrapper.h</a>
<li>CalRenderer_SelectMeshSubmesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#5f025e7ac4c5015968ff901ae8567ee5">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#63d02a797a089cfe47a7d3bf395e0f5e">cal3d_wrapper.h</a>
<li>CalSaver_Delete()
: <a class="el" href="cal3d__wrapper_8h.html#e36c04a05f42d0133d451174eb1191c8">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#57d081d22a223508373a6bf73907efa2">cal3d_wrapper.cpp</a>
<li>CalSaver_New()
: <a class="el" href="cal3d__wrapper_8h.html#d5d3eb25bf5ad776acf737a2865ebf20">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#1ba56bd0449ca09f4fa35ecf8e6c666c">cal3d_wrapper.cpp</a>
<li>CalSaver_SaveCoreAnimation()
: <a class="el" href="cal3d__wrapper_8h.html#8b5525e7f332ab9b5765c0705ef6ac07">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#f1882ea2a85fa07da43735e6e2ccc98a">cal3d_wrapper.cpp</a>
<li>CalSaver_SaveCoreMaterial()
: <a class="el" href="cal3d__wrapper_8h.html#3f69c6dea27ba461a209a6c0a8cae2c6">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#ae5d0b7dcd0d0bd5e61a28cc7d75b2d3">cal3d_wrapper.cpp</a>
<li>CalSaver_SaveCoreMesh()
: <a class="el" href="cal3d__wrapper_8cpp.html#a873e352511debd7e650fcf93eae2c93">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#035c8dbcface291e2d6e1c613c131fb1">cal3d_wrapper.h</a>
<li>CalSaver_SaveCoreSkeleton()
: <a class="el" href="cal3d__wrapper_8h.html#f59907a603e841e9c28072f091a0f099">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#f90fc744da208399de96fc8d10d462e4">cal3d_wrapper.cpp</a>
<li>CalSkeleton_CalculateBoundingBoxes()
: <a class="el" href="cal3d__wrapper_8cpp.html#8f0298b8e40ef233bdc77a4069b1cc33">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#09adc8bd9649ad5d4bc76ec4cf3841c0">cal3d_wrapper.h</a>
<li>CalSkeleton_CalculateState()
: <a class="el" href="cal3d__wrapper_8h.html#7f65d741eb5ef71683ddeb4656c268b9">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#f80706f525acdb497a80adf52fb0eceb">cal3d_wrapper.cpp</a>
<li>CalSkeleton_ClearState()
: <a class="el" href="cal3d__wrapper_8cpp.html#4e709fc4357a34fcd8ef8218832696c9">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#7f8e5f91c18ebf2e896b67c04649b66f">cal3d_wrapper.h</a>
<li>CalSkeleton_Delete()
: <a class="el" href="cal3d__wrapper_8h.html#d24e0d5de08e4f2033dbb734441e0e33">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#9ca33a0a0308e99943d39e40b38b712a">cal3d_wrapper.cpp</a>
<li>CalSkeleton_GetBone()
: <a class="el" href="cal3d__wrapper_8h.html#75325bae2874bba0cac595cf1e354b26">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#f227a55f9acaffdc1b5b8b6c884b3b02">cal3d_wrapper.cpp</a>
<li>CalSkeleton_GetBoneBoundingBox()
: <a class="el" href="cal3d__wrapper_8h.html#7fdc3ce065388f7dd4d14f8b9bc41005">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#41199e8072656950b8dda8d2b5bf00e5">cal3d_wrapper.cpp</a>
<li>CalSkeleton_GetBoneLines()
: <a class="el" href="cal3d__wrapper_8cpp.html#336fb270bada6d1c92f1257d54f8cd6b">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#ce516be52e71e5bf0ddd49be2d15a879">cal3d_wrapper.h</a>
<li>CalSkeleton_GetBoneLinesStatic()
: <a class="el" href="cal3d__wrapper_8h.html#5a3bd2229beef25e3c34b2e95f83be3c">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#b2bbbad8b3c3caee7bfa82e4cb60edee">cal3d_wrapper.cpp</a>
<li>CalSkeleton_GetBonePoints()
: <a class="el" href="cal3d__wrapper_8h.html#26995598f59c92df755c402d4bc8cf54">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#c7bdb821076af57667488a6f78334355">cal3d_wrapper.cpp</a>
<li>CalSkeleton_GetBonePointsStatic()
: <a class="el" href="cal3d__wrapper_8h.html#eb1564560291a030729ac73722ed6a7d">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#ff8782a4d8bf9e8912119b196f440090">cal3d_wrapper.cpp</a>
<li>CalSkeleton_GetCoreSkeleton()
: <a class="el" href="cal3d__wrapper_8h.html#fa1919ce82abcfcaf13c6c40dd347bac">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#e6c3e92d231bae76ccc03cf0760a8e1a">cal3d_wrapper.cpp</a>
<li>CalSkeleton_LockState()
: <a class="el" href="cal3d__wrapper_8h.html#789c389f6771d3693d47da0b6010077f">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#f9b8a9b3d0051583b9cd487ce415ed3d">cal3d_wrapper.cpp</a>
<li>CalSkeleton_New()
: <a class="el" href="cal3d__wrapper_8h.html#0007bc8987e1a339b62d8e8be65567ef">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#8f8c9cc9933da5271f443276b687ca1e">cal3d_wrapper.cpp</a>
<li>CalSpringSystem_CalculateForces()
: <a class="el" href="cal3d__wrapper_8cpp.html#5000bc302c92e461ee1a8fe9efdde133">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#2b375102d6a37c0aab6e70849e569d29">cal3d_wrapper.h</a>
<li>CalSpringSystem_CalculateVertices()
: <a class="el" href="cal3d__wrapper_8cpp.html#0b79876456d118fd213eb5ff8b8cad1b">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#6b33a9c02a69e769a2e015a0bd621a77">cal3d_wrapper.h</a>
<li>CalSpringSystem_Delete()
: <a class="el" href="cal3d__wrapper_8h.html#55f3984c79bd875816e4fb80d941262b">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#b0b5b4ce1a159882b70becbe0d9a2b24">cal3d_wrapper.cpp</a>
<li>CalSpringSystem_New()
: <a class="el" href="cal3d__wrapper_8h.html#54c0a2bac9d90d8c0c9ef30965f22fcf">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#73d1ff948cbe4e0695223d4b9cb7ee00">cal3d_wrapper.cpp</a>
<li>CalSpringSystem_Update()
: <a class="el" href="cal3d__wrapper_8h.html#e3a889867add6d9e710a66926def11a5">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#831cd4153bf5b90b17429cb67077194f">cal3d_wrapper.cpp</a>
<li>CalSubmesh_Delete()
: <a class="el" href="cal3d__wrapper_8h.html#f3ff3a0b325b1495bc3a948371a91e68">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#7600049f8f992a8abd3a46e874206de5">cal3d_wrapper.cpp</a>
<li>CalSubmesh_GetCoreMaterialId()
: <a class="el" href="cal3d__wrapper_8h.html#7539093a7671fbf309178798eb3bc1c3">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#f74c232a2ea5e51e69a2b47ba4f260be">cal3d_wrapper.cpp</a>
<li>CalSubmesh_GetCoreSubmesh()
: <a class="el" href="cal3d__wrapper_8h.html#111582a7524a1a48806ba8e3869782d3">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#ce3917b0aaf4a3fd4fead64f3cd4941b">cal3d_wrapper.cpp</a>
<li>CalSubmesh_GetFaceCount()
: <a class="el" href="cal3d__wrapper_8h.html#18a2c348401ae77c182822e50bbca7fd">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#1a30bffb6058f75110020687a20f6aa2">cal3d_wrapper.cpp</a>
<li>CalSubmesh_GetFaces()
: <a class="el" href="cal3d__wrapper_8h.html#cc62dd503cfe5dfc359eaa02be2158ff">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#ae96dfded5a0b832b9191adca53bbe24">cal3d_wrapper.cpp</a>
<li>CalSubmesh_GetVertexCount()
: <a class="el" href="cal3d__wrapper_8h.html#fce54e23f863e18773985c376509a456">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#b4bdf1ba26a00c2f613d6a39818d2392">cal3d_wrapper.cpp</a>
<li>CalSubmesh_HasInternalData()
: <a class="el" href="cal3d__wrapper_8h.html#017beec58755769e852ca488e3317725">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#3b2c6b89d266960b996d47225a2d6e82">cal3d_wrapper.cpp</a>
<li>CalSubmesh_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#78f985fec9718897a744035c4615d114">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#7bcb34066a2ae761567973e607bd0608">cal3d_wrapper.h</a>
<li>CalSubmesh_SetCoreMaterialId()
: <a class="el" href="cal3d__wrapper_8h.html#33a067b1c4cdb05b31d09213d6010463">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#9c79cba5bc0491368318efca5fd65c61">cal3d_wrapper.cpp</a>
<li>CalSubmesh_SetLodLevel()
: <a class="el" href="cal3d__wrapper_8cpp.html#e4fdc5b6cc07f7fe9004a6a813cd0bf4">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#d6ed3a72bc062fb4a081eb4ab74eddbe">cal3d_wrapper.h</a>
<li>CalTransform
: <a class="el" href="transform_8h.html#991988676167dfd9e8302495b35d06ca">transform.h</a>
<li>CalUserData
: <a class="el" href="cal3d__wrapper_8h.html#7288047eab5889ae453469296fac04ac">cal3d_wrapper.h</a>
<li>CalVector_Add()
: <a class="el" href="cal3d__wrapper_8cpp.html#c8b256f003304dbe911b6ea61fb65a04">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#341ddfb538af2fb4e3dcbadb57f7cb52">cal3d_wrapper.h</a>
<li>CalVector_Blend()
: <a class="el" href="cal3d__wrapper_8h.html#6a31ac45547fe42235804a789cef182b">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#82656f913f0131312a0b889e8d2b8560">cal3d_wrapper.cpp</a>
<li>CalVector_CalVector_Op_InverseScale()
: <a class="el" href="cal3d__wrapper_8cpp.html#37be26d17babaa8725a1e0bfe0626ede">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#9b932a83359803f96cf46cf9e87370a6">cal3d_wrapper.h</a>
<li>CalVector_CalVector_Op_Scale()
: <a class="el" href="cal3d__wrapper_8h.html#14401a9b7d67bad22a97b51a908cc4bc">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#e3b5e56aca6c0dc811656224952f8c7b">cal3d_wrapper.cpp</a>
<li>CalVector_Clear()
: <a class="el" href="cal3d__wrapper_8h.html#479e08acf211c5e79eff740082b468b7">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#c00abcd4d2d0645b93c837598c5ad137">cal3d_wrapper.cpp</a>
<li>CalVector_Delete()
: <a class="el" href="cal3d__wrapper_8cpp.html#7defe2d036dd175070948c0a3bfd578c">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#aec845ad1d426f4177d0ecbade5d693d">cal3d_wrapper.h</a>
<li>CalVector_Equal()
: <a class="el" href="cal3d__wrapper_8cpp.html#dd2270bb1997ef721432dbc0fdfb532a">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#8e9053245322947d2b463c7d7c3734a7">cal3d_wrapper.h</a>
<li>CalVector_Get()
: <a class="el" href="cal3d__wrapper_8h.html#64d59966169818971b1e7c2032b55dcb">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#a89370d7a9365794e7985af7bd4d3e85">cal3d_wrapper.cpp</a>
<li>CalVector_InverseScale()
: <a class="el" href="cal3d__wrapper_8cpp.html#0c65c5a662531f462b4b7f5fda93a6ce">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#1005f2992544af5bac380d85e079a447">cal3d_wrapper.h</a>
<li>CalVector_Length()
: <a class="el" href="cal3d__wrapper_8cpp.html#0a017777f6e3797d6f36d1f41d2f53f5">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#50547f3c1206ca0b16045660f2ad2bef">cal3d_wrapper.h</a>
<li>CalVector_New()
: <a class="el" href="cal3d__wrapper_8cpp.html#6455e3bb0294b20a109b6f18b8d44e34">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#f429184ba013ad2a99cae423e6416c09">cal3d_wrapper.h</a>
<li>CalVector_Normalize()
: <a class="el" href="cal3d__wrapper_8h.html#fe6ff6c704f79028f00967d4c4a9f6be">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#4ad7e925abbb5545d66e1dc2e2448190">cal3d_wrapper.cpp</a>
<li>CalVector_Op_Add()
: <a class="el" href="cal3d__wrapper_8cpp.html#1c7b8938eeb189f46f030c39c1d99163">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#b1e089ad9637e019f26d1330139c69d9">cal3d_wrapper.h</a>
<li>CalVector_Op_Cross()
: <a class="el" href="cal3d__wrapper_8cpp.html#f7155446e62abf03e6ea4038a055860f">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#386437bdcf053f5e47050705ebbb84e0">cal3d_wrapper.h</a>
<li>CalVector_Op_Scalar()
: <a class="el" href="cal3d__wrapper_8cpp.html#5f29addf8c2c0f4fe27fb88f258af7f2">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#cef7b2280bbdbf14e275525fa419d963">cal3d_wrapper.h</a>
<li>CalVector_Op_Subtract()
: <a class="el" href="cal3d__wrapper_8h.html#861524093d751d2acc054f2931e4c038">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#297d779c5c9f4f45f2219a7bd76cddc5">cal3d_wrapper.cpp</a>
<li>CalVector_Scale()
: <a class="el" href="cal3d__wrapper_8cpp.html#44a76d4e58292a0908bbaf70bda41c03">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#184a90417d7a1544687b9cf313d56042">cal3d_wrapper.h</a>
<li>CalVector_Set()
: <a class="el" href="cal3d__wrapper_8h.html#895b0971b83eb31d47f53833204718c6">cal3d_wrapper.h</a>
, <a class="el" href="cal3d__wrapper_8cpp.html#31b34746a9bb504f703b9871251becf5">cal3d_wrapper.cpp</a>
<li>CalVector_Subtract()
: <a class="el" href="cal3d__wrapper_8cpp.html#f9458eb7743770479604540c510b9c80">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#0d8456c4f8055cd116a95f732056dced">cal3d_wrapper.h</a>
<li>CalVector_Transform()
: <a class="el" href="cal3d__wrapper_8cpp.html#9f139c35bd8b789b9ff51849cf29d837">cal3d_wrapper.cpp</a>
, <a class="el" href="cal3d__wrapper_8h.html#885f1b33082633734a9c391742ce8710">cal3d_wrapper.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:49 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
