<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ANIMATION_STATE_ASYNC
: <a class="el" href="cal3d__wrapper_8h.html#ed1ccf287a24f7671f03a8b2ad38370d1463fa7922fcea6c38776a9a218c6af8">cal3d_wrapper.h</a>
<li>ANIMATION_STATE_IN
: <a class="el" href="cal3d__wrapper_8h.html#ed1ccf287a24f7671f03a8b2ad38370dab90c78e508f757d769d3d1724401666">cal3d_wrapper.h</a>
<li>ANIMATION_STATE_NONE
: <a class="el" href="cal3d__wrapper_8h.html#ed1ccf287a24f7671f03a8b2ad38370d044ae288bcf36837f4d270e690d1f11c">cal3d_wrapper.h</a>
<li>ANIMATION_STATE_OUT
: <a class="el" href="cal3d__wrapper_8h.html#ed1ccf287a24f7671f03a8b2ad38370d27d08a6edc978f47dc3b92b66e9d47e1">cal3d_wrapper.h</a>
<li>ANIMATION_STATE_STEADY
: <a class="el" href="cal3d__wrapper_8h.html#ed1ccf287a24f7671f03a8b2ad38370d4fa18bb51626d2874156df983158496a">cal3d_wrapper.h</a>
<li>ANIMATION_STATE_SYNC
: <a class="el" href="cal3d__wrapper_8h.html#ed1ccf287a24f7671f03a8b2ad38370d0f1445d19e086658c7eee1d8ae6b2cc0">cal3d_wrapper.h</a>
<li>ANIMATION_TYPE_ACTION
: <a class="el" href="cal3d__wrapper_8h.html#f81080a10a69b8760494d0571bcddc7fe47518d7d98fb36889c987986eb4f8c1">cal3d_wrapper.h</a>
<li>ANIMATION_TYPE_CYCLE
: <a class="el" href="cal3d__wrapper_8h.html#f81080a10a69b8760494d0571bcddc7f1d677f20be40de8badf0bf714230c587">cal3d_wrapper.h</a>
<li>ANIMATION_TYPE_NONE
: <a class="el" href="cal3d__wrapper_8h.html#f81080a10a69b8760494d0571bcddc7faa15839638eb77a84601225b4142b1d9">cal3d_wrapper.h</a>
<li>ANIMATION_TYPE_POSE
: <a class="el" href="cal3d__wrapper_8h.html#f81080a10a69b8760494d0571bcddc7fa6ca326784ca1bf531cd67195e92a36c">cal3d_wrapper.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ERROR_CODE_BONE_NOT_FOUND
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d55239f6985ea559264277b90bf02820973">cal3d_wrapper.h</a>
<li>ERROR_CODE_FILE_CREATION_FAILED
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d55e2736e5266d8a113aa10d5b6d3c520d3">cal3d_wrapper.h</a>
<li>ERROR_CODE_FILE_NOT_FOUND
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d55cc9d8141e59c51a28493647347c4142b">cal3d_wrapper.h</a>
<li>ERROR_CODE_FILE_PARSER_FAILED
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d55db9bc9eeecb9421e806ffcda0a35b353">cal3d_wrapper.h</a>
<li>ERROR_CODE_FILE_WRITING_FAILED
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d5537099aa8d96562c1a43faab6c2f8f961">cal3d_wrapper.h</a>
<li>ERROR_CODE_INCOMPATIBLE_FILE_VERSION
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d5563d1ed29c6138d9f0e0b1cae0844c9f0">cal3d_wrapper.h</a>
<li>ERROR_CODE_INDEX_BUILD_FAILED
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d5560835ec6f5596b0d3d4e561adaf0a399">cal3d_wrapper.h</a>
<li>ERROR_CODE_INTERNAL
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d554b4804fe09d5a4ab106dd51c846005a4">cal3d_wrapper.h</a>
<li>ERROR_CODE_INVALID_ANIMATION_DURATION
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d552e078fa21879cc58869d4f6e39d1e55a">cal3d_wrapper.h</a>
<li>ERROR_CODE_INVALID_ANIMATION_TYPE
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d556f94f547eb278ffffce76271cbcf1787">cal3d_wrapper.h</a>
<li>ERROR_CODE_INVALID_ATTRIBUTE_VALUE
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d554c46de7c8e750e9c6873a3b8bad734bd">cal3d_wrapper.h</a>
<li>ERROR_CODE_INVALID_FILE_FORMAT
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d550184a2556115dad00ae2aba2efeb3d3e">cal3d_wrapper.h</a>
<li>ERROR_CODE_INVALID_HANDLE
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d55882784eb26f0fbd3e7b7103feccc73d1">cal3d_wrapper.h</a>
<li>ERROR_CODE_INVALID_KEYFRAME_COUNT
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d559d11d5c11ec54dc1c817d731b971b727">cal3d_wrapper.h</a>
<li>ERROR_CODE_MAX_ERROR_CODE
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d556b01fa9d1e2e3e973598948eeacf7013">cal3d_wrapper.h</a>
<li>ERROR_CODE_MEMORY_ALLOCATION_FAILED
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d550f1de2bbbd39cbe28cb9929527adda9e">cal3d_wrapper.h</a>
<li>ERROR_CODE_NO_MESH_IN_MODEL
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d55e0ead407996abcd7a1708c86c399005d">cal3d_wrapper.h</a>
<li>ERROR_CODE_NO_PARSER_DOCUMENT
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d559dc688cfa298b54f42598d1d9b551fda">cal3d_wrapper.h</a>
<li>ERROR_CODE_OK
: <a class="el" href="cal3d__wrapper_8h.html#26d230910c0c438eea0ee114143d9d55554857e7cac631358eeb8300193c763e">cal3d_wrapper.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>False
: <a class="el" href="cal3d__wrapper_8h.html#e7d38601dfbd73adbe5c1b3ec34e0e13f9d46b7804d93a4fcde88489a1b68c24">cal3d_wrapper.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LOADER_FLIP_WINDING
: <a class="el" href="loader_8h.html#06fc87d81c62e9abb8790b6e5713c55baa40413f6e785817147f44389779a5e5">loader.h</a>
<li>LOADER_INVERT_V_COORD
: <a class="el" href="loader_8h.html#06fc87d81c62e9abb8790b6e5713c55ba457bf8b9e4cfd6a669bd3a1c4105ec2">loader.h</a>
<li>LOADER_ROTATE_X_AXIS
: <a class="el" href="loader_8h.html#06fc87d81c62e9abb8790b6e5713c55b98be07a5064cdcc4599c70e23ae13bce">loader.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>True
: <a class="el" href="cal3d__wrapper_8h.html#e7d38601dfbd73adbe5c1b3ec34e0e136d32c34708a0a3507c4bdb89219d650b">cal3d_wrapper.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:49 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
