<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: loader.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>loader.h File Reference</h1><code>#include &lt;string&gt;</code><br>
<code>#include &lt;istream&gt;</code><br>
<code>#include &quot;<a class="el" href="global_8h-source.html">cal3d/global.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="datasource_8h-source.html">cal3d/datasource.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="coreanimation_8h-source.html">cal3d/coreanimation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="corematerial_8h-source.html">cal3d/corematerial.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="coremesh_8h-source.html">cal3d/coremesh.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="coreskeleton_8h-source.html">cal3d/coreskeleton.h</a>&quot;</code><br>

<p>
<a href="loader_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cal_loader.html">CalLoader</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="loader_8h.html#06fc87d81c62e9abb8790b6e5713c55b98be07a5064cdcc4599c70e23ae13bce">LOADER_ROTATE_X_AXIS</a> =  1, 
<a class="el" href="loader_8h.html#06fc87d81c62e9abb8790b6e5713c55ba457bf8b9e4cfd6a669bd3a1c4105ec2">LOADER_INVERT_V_COORD</a> =  2, 
<a class="el" href="loader_8h.html#06fc87d81c62e9abb8790b6e5713c55baa40413f6e785817147f44389779a5e5">LOADER_FLIP_WINDING</a> =  4
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="loader.h::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b98be07a5064cdcc4599c70e23ae13bce"></a><!-- doxytag: member="LOADER_ROTATE_X_AXIS" ref="06fc87d81c62e9abb8790b6e5713c55b98be07a5064cdcc4599c70e23ae13bce" args="" -->LOADER_ROTATE_X_AXIS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55ba457bf8b9e4cfd6a669bd3a1c4105ec2"></a><!-- doxytag: member="LOADER_INVERT_V_COORD" ref="06fc87d81c62e9abb8790b6e5713c55ba457bf8b9e4cfd6a669bd3a1c4105ec2" args="" -->LOADER_INVERT_V_COORD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55baa40413f6e785817147f44389779a5e5"></a><!-- doxytag: member="LOADER_FLIP_WINDING" ref="06fc87d81c62e9abb8790b6e5713c55baa40413f6e785817147f44389779a5e5" args="" -->LOADER_FLIP_WINDING</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="loader_8h-source.html#l00037">37</a> of file <a class="el" href="loader_8h-source.html">loader.h</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:44 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
