<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: mesh.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>mesh.h</h1><a href="mesh_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// mesh.h                                                                     //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_MESH_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_MESH_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="global_8h.html">cal3d/global.h</a>"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_cal_model.html">CalModel</a>;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_cal_core_mesh.html">CalCoreMesh</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_cal_submesh.html">CalSubmesh</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_cal_mesh.html">00023</a> <span class="keyword">class </span><a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <a class="code" href="class_cal_mesh.html">CalMesh</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="comment">// constructors/destructor</span>
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027   <a class="code" href="class_cal_mesh.html">CalMesh</a>(<a class="code" href="class_cal_core_mesh.html">CalCoreMesh</a> *pCoreMesh);
<a name="l00028"></a>00028   ~<a class="code" href="class_cal_mesh.html">CalMesh</a>();
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <a class="code" href="class_cal_core_mesh.html">CalCoreMesh</a> *getCoreMesh();
<a name="l00031"></a>00031   <a class="code" href="class_cal_submesh.html">CalSubmesh</a> *getSubmesh(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00032"></a>00032   <span class="keywordtype">int</span> getSubmeshCount();
<a name="l00033"></a>00033   std::vector&lt;CalSubmesh *&gt;&amp; getVectorSubmesh();
<a name="l00034"></a>00034   <span class="keywordtype">void</span> setLodLevel(<span class="keywordtype">float</span> lodLevel);
<a name="l00035"></a>00035   <span class="keywordtype">void</span> setMaterialSet(<span class="keywordtype">int</span> setId);
<a name="l00036"></a>00036   <span class="keywordtype">void</span> setModel(<a class="code" href="class_cal_model.html">CalModel</a> *pModel);
<a name="l00037"></a>00037   <span class="keywordtype">void</span> disableInternalData();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a><a class="code" href="class_cal_mesh.html#52b55df05acf7a7ab55fa073972a658e">00040</a>   <a class="code" href="class_cal_model.html">CalModel</a> *m_pModel;
<a name="l00041"></a><a class="code" href="class_cal_mesh.html#351c908165f3b0fc1eb974a631c96e49">00041</a>   <a class="code" href="class_cal_core_mesh.html">CalCoreMesh</a> *m_pCoreMesh;
<a name="l00042"></a><a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">00042</a>   std::vector&lt;CalSubmesh *&gt; m_vectorSubmesh;
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:43 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
