<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: mesh.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>mesh.cpp</h1><a href="mesh_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// mesh.cpp                                                                   //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="mesh_8h.html">cal3d/mesh.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="error_8h.html">cal3d/error.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="coremesh_8h.html">cal3d/coremesh.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="coresubmesh_8h.html">cal3d/coresubmesh.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="submesh_8h.html">cal3d/submesh.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="coremodel_8h.html">cal3d/coremodel.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="model_8h.html">cal3d/model.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027  <span class="comment">/*****************************************************************************/</span>
<a name="l00033"></a><a class="code" href="class_cal_mesh.html#ef8577ca0c45db0d175aa1ddcadf3b41">00033</a> <a class="code" href="class_cal_mesh.html#ef8577ca0c45db0d175aa1ddcadf3b41">CalMesh::CalMesh</a>(<a class="code" href="class_cal_core_mesh.html">CalCoreMesh</a>* pCoreMesh)
<a name="l00034"></a>00034   : m_pModel(0)
<a name="l00035"></a>00035   , m_pCoreMesh(0)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   assert(pCoreMesh);
<a name="l00038"></a>00038   <a class="code" href="class_cal_mesh.html#351c908165f3b0fc1eb974a631c96e49">m_pCoreMesh</a> = pCoreMesh;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="comment">// clone the mesh structure of the core mesh</span>
<a name="l00041"></a>00041   std::vector&lt;CalCoreSubmesh *&gt;&amp; vectorCoreSubmesh = pCoreMesh-&gt;<a class="code" href="class_cal_core_mesh.html#7f8175682005bc0ff6e2b23edb08a4ce">getVectorCoreSubmesh</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="comment">// get the number of submeshes</span>
<a name="l00044"></a>00044   <span class="keywordtype">int</span> submeshCount = vectorCoreSubmesh.size();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">// reserve space in the bone vector</span>
<a name="l00047"></a>00047   <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>.reserve(submeshCount);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="comment">// clone every core submesh</span>
<a name="l00050"></a>00050   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> submeshId = 0; submeshId &lt; submeshCount; ++submeshId)
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052     <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>.push_back(<span class="keyword">new</span> <a class="code" href="class_cal_submesh.html">CalSubmesh</a>(vectorCoreSubmesh[submeshId]));
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056  <span class="comment">/*****************************************************************************/</span>
<a name="l00062"></a><a class="code" href="class_cal_mesh.html#48418b6aa01c6417b93548d2ac78a95f">00062</a> <a class="code" href="class_cal_mesh.html#48418b6aa01c6417b93548d2ac78a95f">CalMesh::~CalMesh</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="comment">// destroy all submeshes</span>
<a name="l00065"></a>00065   std::vector&lt;CalSubmesh *&gt;::iterator iteratorSubmesh;
<a name="l00066"></a>00066   <span class="keywordflow">for</span>(iteratorSubmesh = <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>.begin(); iteratorSubmesh != <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>.end(); ++iteratorSubmesh)
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068     <span class="keyword">delete</span> (*iteratorSubmesh);
<a name="l00069"></a>00069   }
<a name="l00070"></a>00070   <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>.clear();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <a class="code" href="class_cal_mesh.html#351c908165f3b0fc1eb974a631c96e49">m_pCoreMesh</a> = 0;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076  <span class="comment">/*****************************************************************************/</span>
<a name="l00086"></a><a class="code" href="class_cal_mesh.html#690ceeaf4ddaa4bece209904b5133c60">00086</a> <a class="code" href="class_cal_core_mesh.html">CalCoreMesh</a> *<a class="code" href="class_cal_mesh.html#690ceeaf4ddaa4bece209904b5133c60">CalMesh::getCoreMesh</a>()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <span class="keywordflow">return</span> <a class="code" href="class_cal_mesh.html#351c908165f3b0fc1eb974a631c96e49">m_pCoreMesh</a>;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091  <span class="comment">/*****************************************************************************/</span>
<a name="l00103"></a><a class="code" href="class_cal_mesh.html#6bbc2cb5538c7ecc7935d891a458faa5">00103</a> <a class="code" href="class_cal_submesh.html">CalSubmesh</a> *<a class="code" href="class_cal_mesh.html#6bbc2cb5538c7ecc7935d891a458faa5">CalMesh::getSubmesh</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="keywordflow">if</span>((<span class="keywordtype">id</span> &lt; 0) || (<span class="keywordtype">id</span> &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>.size()))
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00108"></a>00108     <span class="keywordflow">return</span> 0;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordflow">return</span> <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>[id];
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114  <span class="comment">/*****************************************************************************/</span>
<a name="l00122"></a><a class="code" href="class_cal_mesh.html#bfd3f3ae512212ea7f236aa58a48e0be">00122</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_mesh.html#bfd3f3ae512212ea7f236aa58a48e0be">CalMesh::getSubmeshCount</a>()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keywordflow">return</span> <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>.size();
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127  <span class="comment">/*****************************************************************************/</span>
<a name="l00136"></a><a class="code" href="class_cal_mesh.html#7f76ee75c5f52c64b773b09d8e6541ad">00136</a> std::vector&lt;CalSubmesh *&gt;&amp; <a class="code" href="class_cal_mesh.html#7f76ee75c5f52c64b773b09d8e6541ad">CalMesh::getVectorSubmesh</a>()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138   <span class="keywordflow">return</span> <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141  <span class="comment">/*****************************************************************************/</span>
<a name="l00149"></a><a class="code" href="class_cal_mesh.html#e9cb9da3ed986332bae9d5342fb38fa6">00149</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_mesh.html#e9cb9da3ed986332bae9d5342fb38fa6">CalMesh::setLodLevel</a>(<span class="keywordtype">float</span> lodLevel)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="comment">// change lod level of every submesh</span>
<a name="l00152"></a>00152   <span class="keywordtype">int</span> submeshId;
<a name="l00153"></a>00153   <span class="keywordflow">for</span>(submeshId = 0; submeshId &lt; (int)<a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>.size(); ++submeshId)
<a name="l00154"></a>00154   {
<a name="l00155"></a>00155     <span class="comment">// set the lod level in the submesh</span>
<a name="l00156"></a>00156     <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>[submeshId]-&gt;setLodLevel(lodLevel);
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160  <span class="comment">/*****************************************************************************/</span>
<a name="l00168"></a><a class="code" href="class_cal_mesh.html#35844d6409582183cb523e7ac57e2211">00168</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_mesh.html#35844d6409582183cb523e7ac57e2211">CalMesh::setMaterialSet</a>(<span class="keywordtype">int</span> setId)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170   <span class="comment">// change material of every submesh</span>
<a name="l00171"></a>00171   <span class="keywordtype">int</span> submeshId;
<a name="l00172"></a>00172   <span class="keywordflow">for</span>(submeshId = 0; submeshId &lt; (int)<a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>.size(); ++submeshId)
<a name="l00173"></a>00173   {
<a name="l00174"></a>00174     <span class="comment">// get the core material thread id of the submesh</span>
<a name="l00175"></a>00175     <span class="keywordtype">int</span> coreMaterialThreadId;
<a name="l00176"></a>00176     coreMaterialThreadId = <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>[submeshId]-&gt;getCoreSubmesh()-&gt;getCoreMaterialThreadId();
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// get the core material id for the given set id in the material thread</span>
<a name="l00179"></a>00179     <span class="keywordtype">int</span> coreMaterialId;
<a name="l00180"></a>00180     coreMaterialId = <a class="code" href="class_cal_mesh.html#52b55df05acf7a7ab55fa073972a658e">m_pModel</a>-&gt;<a class="code" href="class_cal_model.html#3b1487f2c1d08ef930e77d4e6718517d">getCoreModel</a>()-&gt;<a class="code" href="class_cal_core_model.html#07f95e4fe60f3702e80bd7705c31f01d">getCoreMaterialId</a>(coreMaterialThreadId, setId);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">// set the new core material id in the submesh</span>
<a name="l00183"></a>00183     <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>[submeshId]-&gt;setCoreMaterialId(coreMaterialId);
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187  <span class="comment">/*****************************************************************************/</span>
<a name="l00195"></a><a class="code" href="class_cal_mesh.html#1d3d11dc4e19742765f0766d1cd1abb2">00195</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_mesh.html#1d3d11dc4e19742765f0766d1cd1abb2">CalMesh::setModel</a>(<a class="code" href="class_cal_model.html">CalModel</a> *pModel)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197   <a class="code" href="class_cal_mesh.html#52b55df05acf7a7ab55fa073972a658e">m_pModel</a> = pModel;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="comment">/*****************************************************************************/</span>
<a name="l00206"></a><a class="code" href="class_cal_mesh.html#79858b9980a00ee71de4b562cfd58ce4">00206</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_mesh.html#79858b9980a00ee71de4b562cfd58ce4">CalMesh::disableInternalData</a>()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   <span class="comment">// disable internal data of every submesh</span>
<a name="l00209"></a>00209   <span class="keywordtype">int</span> submeshId;
<a name="l00210"></a>00210   <span class="keywordflow">for</span>(submeshId = 0; submeshId &lt; (int)<a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>.size(); ++submeshId)
<a name="l00211"></a>00211   {
<a name="l00212"></a>00212     <span class="comment">// disable internal data of the submesh</span>
<a name="l00213"></a>00213     <a class="code" href="class_cal_mesh.html#f49f78160a7d892a8c3c0bd582c52573">m_vectorSubmesh</a>[submeshId]-&gt;disableInternalData();
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:43 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
