<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: mixer.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>mixer.cpp File Reference</h1><code>#include &quot;<a class="el" href="error_8h-source.html">cal3d/error.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mixer_8h-source.html">cal3d/mixer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="coremodel_8h-source.html">cal3d/coremodel.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="corebone_8h-source.html">cal3d/corebone.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="coreanimation_8h-source.html">cal3d/coreanimation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="coretrack_8h-source.html">cal3d/coretrack.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="corekeyframe_8h-source.html">cal3d/corekeyframe.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="model_8h-source.html">cal3d/model.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="skeleton_8h-source.html">cal3d/skeleton.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="bone_8h-source.html">cal3d/bone.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="animation_8h-source.html">cal3d/animation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="animation__action_8h-source.html">cal3d/animation_action.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="animation__cycle_8h-source.html">cal3d/animation_cycle.h</a>&quot;</code><br>

<p>
<a href="mixer_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mixer_8cpp.html#5b64f87708e01892e263986cb253dee0">addExtraKeyframeForLoopedAnim</a> (<a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a> *pCoreAnimation)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="5b64f87708e01892e263986cb253dee0"></a><!-- doxytag: member="mixer.cpp::addExtraKeyframeForLoopedAnim" ref="5b64f87708e01892e263986cb253dee0" args="(CalCoreAnimation *pCoreAnimation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void addExtraKeyframeForLoopedAnim           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cal_core_animation.html">CalCoreAnimation</a> *&nbsp;</td>
          <td class="paramname"> <em>pCoreAnimation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Examines the given animation and if the first and last keyframe of a given track do not match up, the first key frame is duplicated and added to the end of the track to ensure smooth looping. 
<p>Definition at line <a class="el" href="mixer_8cpp-source.html#l00096">96</a> of file <a class="el" href="mixer_8cpp-source.html">mixer.cpp</a>.</p>

<p>References <a class="el" href="coretrack_8cpp-source.html#l00057">CalCoreTrack::addCoreKeyframe()</a>, <a class="el" href="coretrack_8cpp-source.html#l00238">CalCoreTrack::getCoreKeyframe()</a>, <a class="el" href="coretrack_8cpp-source.html#l00232">CalCoreTrack::getCoreKeyframeCount()</a>, <a class="el" href="coreanimation_8cpp-source.html#l00098">CalCoreAnimation::getDuration()</a>, <a class="el" href="coreanimation_8cpp-source.html#l00237">CalCoreAnimation::getListCoreTrack()</a>, <a class="el" href="corekeyframe_8cpp-source.html#l00076">CalCoreKeyframe::getRotation()</a>, <a class="el" href="corekeyframe_8h-source.html#l00057">CalCoreKeyframe::getTime()</a>, <a class="el" href="corekeyframe_8cpp-source.html#l00089">CalCoreKeyframe::getTranslation()</a>, <a class="el" href="corekeyframe_8cpp-source.html#l00102">CalCoreKeyframe::setRotation()</a>, <a class="el" href="corekeyframe_8cpp-source.html#l00115">CalCoreKeyframe::setTime()</a>, and <a class="el" href="corekeyframe_8cpp-source.html#l00128">CalCoreKeyframe::setTranslation()</a>.</p>

<p>Referenced by <a class="el" href="mixer_8cpp-source.html#l00146">CalMixer::blendCycle()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:44 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
