<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: model.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>model.h</h1><a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// model.h                                                                    //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_MODEL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_MODEL_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="global_8h.html">cal3d/global.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="vector_8h.html">cal3d/vector.h</a>"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_cal_core_model.html">CalCoreModel</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_cal_skeleton.html">CalSkeleton</a>;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_cal_abstract_mixer.html">CalAbstractMixer</a>;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_cal_mixer.html">CalMixer</a>;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_cal_morph_target_mixer.html">CalMorphTargetMixer</a>;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_cal_physique.html">CalPhysique</a>;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_cal_spring_system.html">CalSpringSystem</a>;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_cal_renderer.html">CalRenderer</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_cal_mesh.html">CalMesh</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_cal_model.html">00030</a> <span class="keyword">class </span><a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <a class="code" href="class_cal_model.html">CalModel</a> : cal3d::noncopyable
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>: 
<a name="l00033"></a>00033   <a class="code" href="class_cal_model.html">CalModel</a>(<a class="code" href="class_cal_core_model.html">CalCoreModel</a>* pCoreModel);
<a name="l00034"></a>00034   ~<a class="code" href="class_cal_model.html">CalModel</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="keywordtype">bool</span> attachMesh(<span class="keywordtype">int</span> coreMeshId);
<a name="l00037"></a>00037   <span class="keywordtype">bool</span> detachMesh(<span class="keywordtype">int</span> coreMeshId);
<a name="l00038"></a>00038   <a class="code" href="class_cal_core_model.html">CalCoreModel</a> *getCoreModel() <span class="keyword">const</span>;
<a name="l00039"></a>00039   <a class="code" href="class_cal_mesh.html">CalMesh</a> *getMesh(<span class="keywordtype">int</span> coreMeshId) <span class="keyword">const</span>;
<a name="l00040"></a>00040   <a class="code" href="class_cal_mixer.html">CalMixer</a> *getMixer() <span class="keyword">const</span>;
<a name="l00041"></a>00041   <a class="code" href="class_cal_abstract_mixer.html">CalAbstractMixer</a> *getAbstractMixer() <span class="keyword">const</span>;
<a name="l00042"></a>00042   <span class="keywordtype">void</span> setAbstractMixer(<a class="code" href="class_cal_abstract_mixer.html">CalAbstractMixer</a>* pMixer);
<a name="l00043"></a>00043   <a class="code" href="class_cal_morph_target_mixer.html">CalMorphTargetMixer</a> *getMorphTargetMixer() <span class="keyword">const</span>;
<a name="l00044"></a>00044   <a class="code" href="class_cal_physique.html">CalPhysique</a> *getPhysique() <span class="keyword">const</span>;
<a name="l00045"></a>00045   <a class="code" href="class_cal_renderer.html">CalRenderer</a> *getRenderer() <span class="keyword">const</span>;
<a name="l00046"></a>00046   <a class="code" href="class_cal_skeleton.html">CalSkeleton</a> *getSkeleton() <span class="keyword">const</span>;
<a name="l00047"></a>00047   <a class="code" href="class_cal_spring_system.html">CalSpringSystem</a> *getSpringSystem() <span class="keyword">const</span>;
<a name="l00048"></a>00048   <a class="code" href="class_cal_bounding_box.html">CalBoundingBox</a> &amp; getBoundingBox(<span class="keywordtype">bool</span> precision = <span class="keyword">false</span>);
<a name="l00049"></a>00049   <a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> getUserData() <span class="keyword">const</span>;
<a name="l00050"></a>00050   std::vector&lt;CalMesh *&gt;&amp; getVectorMesh();
<a name="l00051"></a>00051   <span class="keywordtype">void</span> setLodLevel(<span class="keywordtype">float</span> lodLevel);
<a name="l00052"></a>00052   <span class="keywordtype">void</span> setMaterialSet(<span class="keywordtype">int</span> setId);
<a name="l00053"></a>00053   <span class="keywordtype">void</span> setUserData(<a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> userData);
<a name="l00054"></a>00054   <span class="keywordtype">void</span> update(<span class="keywordtype">float</span> deltaTime);
<a name="l00055"></a>00055   <span class="keywordtype">void</span> disableInternalData();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a><a class="code" href="class_cal_model.html#bb85ffe360459c2a16f2d98b28b0f4fb">00058</a>   <a class="code" href="class_cal_core_model.html">CalCoreModel</a> *m_pCoreModel;
<a name="l00059"></a><a class="code" href="class_cal_model.html#b7a1f881673c0ada98e10539c5d03cfc">00059</a>   <a class="code" href="class_cal_skeleton.html">CalSkeleton</a> *m_pSkeleton;
<a name="l00060"></a><a class="code" href="class_cal_model.html#2266eca37321b6a0ca555c8d091052c9">00060</a>   <a class="code" href="class_cal_abstract_mixer.html">CalAbstractMixer</a> *m_pMixer;
<a name="l00061"></a><a class="code" href="class_cal_model.html#511e159f44f2a777e634907a8490fe33">00061</a>   <a class="code" href="class_cal_morph_target_mixer.html">CalMorphTargetMixer</a> *m_pMorphTargetMixer;
<a name="l00062"></a><a class="code" href="class_cal_model.html#8fcbdbaabebf3730115a2631dc5d9e30">00062</a>   <a class="code" href="class_cal_physique.html">CalPhysique</a> *m_pPhysique;
<a name="l00063"></a><a class="code" href="class_cal_model.html#8e9033cdd02ea59e36a4732d50c34543">00063</a>   <a class="code" href="class_cal_spring_system.html">CalSpringSystem</a> *m_pSpringSystem;
<a name="l00064"></a><a class="code" href="class_cal_model.html#1f06ee49e3372a5fa32eb7260d29c224">00064</a>   <a class="code" href="class_cal_renderer.html">CalRenderer</a> *m_pRenderer;
<a name="l00065"></a><a class="code" href="class_cal_model.html#6a1830944833a4e3c716c99b3a8b9ebe">00065</a>   <a class="code" href="namespacecal3d.html#e73ac6321265b48df3f0cedbc39a8440">Cal::UserData</a> m_userData;
<a name="l00066"></a><a class="code" href="class_cal_model.html#b54143123828c304463f9c4ed80c091c">00066</a>   std::vector&lt;CalMesh *&gt; m_vectorMesh;
<a name="l00067"></a><a class="code" href="class_cal_model.html#4a7f392f4e565e3174cc10f2e7eace52">00067</a>   <a class="code" href="class_cal_bounding_box.html">CalBoundingBox</a> m_boundingBox;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:43 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
