<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: morphtargetmixer.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>morphtargetmixer.cpp</h1><a href="morphtargetmixer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// morphtargetmixer.cpp                                                       //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="error_8h.html">cal3d/error.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="morphtargetmixer_8h.html">cal3d/morphtargetmixer.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="model_8h.html">cal3d/model.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="mesh_8h.html">cal3d/mesh.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="submesh_8h.html">cal3d/submesh.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="coremorphanimation_8h.html">cal3d/coremorphanimation.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="coremodel_8h.html">cal3d/coremodel.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="coremesh_8h.html">cal3d/coremesh.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="coresubmesh_8h.html">cal3d/coresubmesh.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029  <span class="comment">/*****************************************************************************/</span>
<a name="l00035"></a><a class="code" href="class_cal_morph_target_mixer.html#94163f1df18facd9c6960009eef6c973">00035</a> <a class="code" href="class_cal_morph_target_mixer.html#94163f1df18facd9c6960009eef6c973">CalMorphTargetMixer::CalMorphTargetMixer</a>(<a class="code" href="class_cal_model.html">CalModel</a>* pModel)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   assert(pModel);
<a name="l00038"></a>00038   <a class="code" href="class_cal_morph_target_mixer.html#987f2f2c8c5fafd624d3dc5a422943e7">m_pModel</a> = pModel;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordflow">if</span>(pModel-&gt;<a class="code" href="class_cal_model.html#3b1487f2c1d08ef930e77d4e6718517d">getCoreModel</a>()-&gt;<a class="code" href="class_cal_core_model.html#7a1d67e5eab76556355994a0fee2910b">getCoreMorphAnimationCount</a>() != 0)
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042     <span class="keywordtype">int</span> morphAnimationCount = pModel-&gt;<a class="code" href="class_cal_model.html#3b1487f2c1d08ef930e77d4e6718517d">getCoreModel</a>()-&gt;<a class="code" href="class_cal_core_model.html#7a1d67e5eab76556355994a0fee2910b">getCoreMorphAnimationCount</a>();
<a name="l00043"></a>00043     <span class="comment">// reserve the space needed in all the vectors</span>
<a name="l00044"></a>00044     <a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>.resize(morphAnimationCount);
<a name="l00045"></a>00045     <a class="code" href="class_cal_morph_target_mixer.html#f7808a8a624c7d154a91a671617c4b98">m_vectorEndWeight</a>.resize(morphAnimationCount);
<a name="l00046"></a>00046     <a class="code" href="class_cal_morph_target_mixer.html#9b78fcae29d5333ded4833ae07a97395">m_vectorDuration</a>.resize(morphAnimationCount);
<a name="l00047"></a>00047     std::vector&lt;float&gt;::iterator iteratorCurrentWeight = <a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>.begin();
<a name="l00048"></a>00048     std::vector&lt;float&gt;::iterator iteratorEndWeight = <a class="code" href="class_cal_morph_target_mixer.html#f7808a8a624c7d154a91a671617c4b98">m_vectorEndWeight</a>.begin();
<a name="l00049"></a>00049     std::vector&lt;float&gt;::iterator iteratorDuration = <a class="code" href="class_cal_morph_target_mixer.html#9b78fcae29d5333ded4833ae07a97395">m_vectorDuration</a>.begin();
<a name="l00050"></a>00050     <span class="keywordflow">while</span>(iteratorCurrentWeight!=<a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>.end())
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052       (*iteratorCurrentWeight) = 0.0f;
<a name="l00053"></a>00053       (*iteratorEndWeight) = 0.0f;
<a name="l00054"></a>00054       (*iteratorDuration) = 0.0f;
<a name="l00055"></a>00055       ++iteratorCurrentWeight;
<a name="l00056"></a>00056       ++iteratorEndWeight;
<a name="l00057"></a>00057       ++iteratorDuration;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*****************************************************************************/</span>
<a name="l00077"></a><a class="code" href="class_cal_morph_target_mixer.html#ae5b2575d751d8a84ba229e12fdb52ef">00077</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_morph_target_mixer.html#ae5b2575d751d8a84ba229e12fdb52ef">CalMorphTargetMixer::blend</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> weight, <span class="keywordtype">float</span> delay)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keywordflow">if</span>((<span class="keywordtype">id</span> &lt; 0) || (<span class="keywordtype">id</span> &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>.size()))
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00082"></a>00082     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   <a class="code" href="class_cal_morph_target_mixer.html#f7808a8a624c7d154a91a671617c4b98">m_vectorEndWeight</a>[id] = weight;
<a name="l00085"></a>00085   <a class="code" href="class_cal_morph_target_mixer.html#9b78fcae29d5333ded4833ae07a97395">m_vectorDuration</a>[id] = delay;
<a name="l00086"></a>00086   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089  <span class="comment">/*****************************************************************************/</span>
<a name="l00103"></a><a class="code" href="class_cal_morph_target_mixer.html#fb098cc71298ec1f20b9eb9bca954218">00103</a> <span class="keywordtype">bool</span> <a class="code" href="class_cal_morph_target_mixer.html#fb098cc71298ec1f20b9eb9bca954218">CalMorphTargetMixer::clear</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> delay)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="keywordflow">if</span>((<span class="keywordtype">id</span> &lt; 0) || (<span class="keywordtype">id</span> &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>.size()))
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00108"></a>00108     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00109"></a>00109   }
<a name="l00110"></a>00110   <a class="code" href="class_cal_morph_target_mixer.html#f7808a8a624c7d154a91a671617c4b98">m_vectorEndWeight</a>[id] = 0.0f;
<a name="l00111"></a>00111   <a class="code" href="class_cal_morph_target_mixer.html#9b78fcae29d5333ded4833ae07a97395">m_vectorDuration</a>[id] = delay;
<a name="l00112"></a>00112   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115  <span class="comment">/*****************************************************************************/</span>
<a name="l00122"></a><a class="code" href="class_cal_morph_target_mixer.html#e2d0192d1454f5abd1494fa9e74f35ce">00122</a> <span class="keywordtype">float</span> <a class="code" href="class_cal_morph_target_mixer.html#e2d0192d1454f5abd1494fa9e74f35ce">CalMorphTargetMixer::getCurrentWeight</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keywordflow">if</span>((<span class="keywordtype">id</span> &lt; 0) || (<span class="keywordtype">id</span> &gt;= (<span class="keywordtype">int</span>)<a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>.size()))
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     <a class="code" href="namespace_cal_error.html#45ed3da313edf4be2085d62be7bbe545">CalError::setLastError</a>(<a class="code" href="namespace_cal_error.html#90d0232ae818dce26f70fdbde0cfc415753305e67205d55eb0d6dc04b06e3d30">CalError::INVALID_HANDLE</a>, __FILE__, __LINE__);
<a name="l00127"></a>00127     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129   <span class="keywordflow">return</span> <a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>[id];
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132  <span class="comment">/*****************************************************************************/</span>
<a name="l00137"></a><a class="code" href="class_cal_morph_target_mixer.html#9463cd8fe069921f945318956e8bf4e3">00137</a> <span class="keywordtype">float</span> <a class="code" href="class_cal_morph_target_mixer.html#9463cd8fe069921f945318956e8bf4e3">CalMorphTargetMixer::getCurrentWeightBase</a>()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordtype">float</span> currentWeight = 1.0f;
<a name="l00140"></a>00140   std::vector&lt;float&gt;::iterator iteratorCurrentWeight = <a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>.begin();
<a name="l00141"></a>00141   <span class="keywordflow">while</span>(iteratorCurrentWeight!=<a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>.end())
<a name="l00142"></a>00142   {
<a name="l00143"></a>00143     currentWeight -=(*iteratorCurrentWeight);
<a name="l00144"></a>00144     ++iteratorCurrentWeight;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146   <span class="keywordflow">return</span> currentWeight;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149  <span class="comment">/*****************************************************************************/</span>
<a name="l00158"></a><a class="code" href="class_cal_morph_target_mixer.html#5419315c819237dff1e56307b2c10193">00158</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_morph_target_mixer.html#5419315c819237dff1e56307b2c10193">CalMorphTargetMixer::update</a>(<span class="keywordtype">float</span> deltaTime)
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160   std::vector&lt;float&gt;::iterator iteratorCurrentWeight = <a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>.begin();
<a name="l00161"></a>00161   std::vector&lt;float&gt;::iterator iteratorEndWeight = <a class="code" href="class_cal_morph_target_mixer.html#f7808a8a624c7d154a91a671617c4b98">m_vectorEndWeight</a>.begin();
<a name="l00162"></a>00162   std::vector&lt;float&gt;::iterator iteratorDuration = <a class="code" href="class_cal_morph_target_mixer.html#9b78fcae29d5333ded4833ae07a97395">m_vectorDuration</a>.begin();
<a name="l00163"></a>00163   <span class="keywordflow">while</span>(iteratorCurrentWeight!=<a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>.end())
<a name="l00164"></a>00164   {
<a name="l00165"></a>00165     <span class="keywordflow">if</span>(deltaTime &gt;= (*iteratorDuration))
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167       (*iteratorCurrentWeight) = (*iteratorEndWeight);
<a name="l00168"></a>00168       (*iteratorDuration) = 0.0f;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <span class="keywordflow">else</span>
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172       (*iteratorCurrentWeight) += ((*iteratorEndWeight)-(*iteratorCurrentWeight)) *
<a name="l00173"></a>00173                                   deltaTime/(*iteratorDuration);
<a name="l00174"></a>00174       (*iteratorDuration) -= deltaTime;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     ++iteratorCurrentWeight;
<a name="l00177"></a>00177     ++iteratorEndWeight;
<a name="l00178"></a>00178     ++iteratorDuration;
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180   <span class="keywordtype">int</span> morphAnimationID = 0;
<a name="l00181"></a>00181   <span class="keywordflow">while</span>(morphAnimationID&lt;<a class="code" href="class_cal_morph_target_mixer.html#f42e56c850d1f2d08c94da734d9bcba1">getMorphTargetCount</a>())
<a name="l00182"></a>00182   {
<a name="l00183"></a>00183     <a class="code" href="class_cal_core_morph_animation.html">CalCoreMorphAnimation</a>* pCoreMorphAnimation = 
<a name="l00184"></a>00184                    <a class="code" href="class_cal_morph_target_mixer.html#987f2f2c8c5fafd624d3dc5a422943e7">m_pModel</a>-&gt;<a class="code" href="class_cal_model.html#3b1487f2c1d08ef930e77d4e6718517d">getCoreModel</a>()-&gt;<a class="code" href="class_cal_core_model.html#1c0d75da45a46149ba6ce46766cfce66">getCoreMorphAnimation</a>(morphAnimationID);
<a name="l00185"></a>00185     std::vector&lt;int&gt;&amp; vectorCoreMeshID = pCoreMorphAnimation-&gt;<a class="code" href="class_cal_core_morph_animation.html#315a410fecbac2f454a1b593395fe884">getVectorCoreMeshID</a>();
<a name="l00186"></a>00186     std::vector&lt;int&gt;&amp; vectorMorphTargetID = pCoreMorphAnimation-&gt;<a class="code" href="class_cal_core_morph_animation.html#6990ebd4725f27b471d2d15976d260c4">getVectorMorphTargetID</a>();
<a name="l00187"></a>00187     <span class="keywordtype">size_t</span> meshIterator = 0;
<a name="l00188"></a>00188     <span class="keywordflow">while</span>(meshIterator&lt;vectorCoreMeshID.size())
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190        std::vector&lt;CalSubmesh *&gt; &amp;vectorSubmesh = 
<a name="l00191"></a>00191              <a class="code" href="class_cal_morph_target_mixer.html#987f2f2c8c5fafd624d3dc5a422943e7">m_pModel</a>-&gt;<a class="code" href="class_cal_model.html#4e537bccde9fb105762631ce910b5e08">getMesh</a>(vectorCoreMeshID[meshIterator])-&gt;<a class="code" href="class_cal_mesh.html#7f76ee75c5f52c64b773b09d8e6541ad">getVectorSubmesh</a>();
<a name="l00192"></a>00192        <span class="keywordtype">int</span> submeshCount = vectorSubmesh.size();
<a name="l00193"></a>00193        <span class="keywordtype">int</span> submeshId;
<a name="l00194"></a>00194        <span class="keywordflow">for</span>(submeshId=0;submeshId&lt;submeshCount;++submeshId)
<a name="l00195"></a>00195        {
<a name="l00196"></a>00196          vectorSubmesh[submeshId]-&gt;setMorphTargetWeight 
<a name="l00197"></a>00197                   (vectorMorphTargetID[meshIterator],<a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>[morphAnimationID]);
<a name="l00198"></a>00198        }
<a name="l00199"></a>00199        ++meshIterator;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201     ++morphAnimationID;
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205  <span class="comment">/*****************************************************************************/</span>
<a name="l00211"></a><a class="code" href="class_cal_morph_target_mixer.html#f42e56c850d1f2d08c94da734d9bcba1">00211</a> <span class="keywordtype">int</span> <a class="code" href="class_cal_morph_target_mixer.html#f42e56c850d1f2d08c94da734d9bcba1">CalMorphTargetMixer::getMorphTargetCount</a>()
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="keywordflow">return</span> <a class="code" href="class_cal_morph_target_mixer.html#8c60b35fd030da0a6fb85719194bec68">m_vectorCurrentWeight</a>.size();
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:43 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
