<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: quaternion.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>quaternion.h</h1><a href="quaternion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// quaternion.h                                                               //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef CAL_QUATERNION_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define CAL_QUATERNION_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">//****************************************************************************//</span>
<a name="l00015"></a>00015 <span class="comment">// Includes                                                                   //</span>
<a name="l00016"></a>00016 <span class="comment">//****************************************************************************//</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="global_8h.html">cal3d/global.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="vector_8h.html">cal3d/vector.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//****************************************************************************//</span>
<a name="l00022"></a>00022 <span class="comment">// Forward declarations                                                       //</span>
<a name="l00023"></a>00023 <span class="comment">//****************************************************************************//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">//class CalVector;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//****************************************************************************//</span>
<a name="l00028"></a>00028 <span class="comment">// Class declaration                                                          //</span>
<a name="l00029"></a>00029 <span class="comment">//****************************************************************************//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031  <span class="comment">/*****************************************************************************/</span>
<a name="l00035"></a><a class="code" href="class_cal_quaternion.html">00035</a> <span class="keyword">class </span><a class="code" href="platform_8h.html#47dded4950cbc13872deaec144d3331c">CAL3D_API</a> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="comment">// member variables</span>
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">00039</a>         <span class="keywordtype">float</span> x;
<a name="l00040"></a><a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">00040</a>         <span class="keywordtype">float</span> y;
<a name="l00041"></a><a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">00041</a>         <span class="keywordtype">float</span> z;
<a name="l00042"></a><a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">00042</a>         <span class="keywordtype">float</span> w;
<a name="l00043"></a>00043         
<a name="l00044"></a>00044         <span class="comment">// constructors/destructor</span>
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="class_cal_quaternion.html#1788ee2e2e7cffba40dce82a04642ac0">00046</a>         <span class="keyword">inline</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>() : x(0.0f), y(0.0f), z(0.0f), w(1.0f){};
<a name="l00047"></a><a class="code" href="class_cal_quaternion.html#c7f5587aaf014f3623d2b21be195760f">00047</a>         <span class="keyword">inline</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; q): x(q.x), y(q.y), z(q.z), w(q.w) {};
<a name="l00048"></a><a class="code" href="class_cal_quaternion.html#1f138e42bc141a286881d554abaf954a">00048</a>         <span class="keyword">inline</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>(<span class="keywordtype">float</span> qx, <span class="keywordtype">float</span> qy, <span class="keywordtype">float</span> qz, <span class="keywordtype">float</span> qw): x(qx), y(qy), z(qz), w(qw) {};
<a name="l00049"></a><a class="code" href="class_cal_quaternion.html#84af80d4c0e547b798f1a92fa9ab09bc">00049</a>         <span class="keyword">inline</span> ~<a class="code" href="class_cal_quaternion.html">CalQuaternion</a>() {};
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <span class="comment">// member functions     </span>
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a><a class="code" href="class_cal_quaternion.html#53336c06cbb232a1fd1eeb6ee5d125ad">00053</a>         <span class="keyword">inline</span> <span class="keywordtype">float</span>&amp; operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <span class="keywordflow">return</span> (&amp;x)[index];
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         
<a name="l00058"></a><a class="code" href="class_cal_quaternion.html#dfdfbb9945a4545be169b368c34dae6b">00058</a>         <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; operator[](<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword">        </span>{
<a name="l00060"></a>00060                 <span class="keywordflow">return</span> (&amp;x)[index];
<a name="l00061"></a>00061         }       
<a name="l00062"></a>00062         
<a name="l00063"></a><a class="code" href="class_cal_quaternion.html#0feb30528ef743185a3d6baeb5af6bbd">00063</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; q)
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                 x = q.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a>;
<a name="l00066"></a>00066                 y = q.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a>;
<a name="l00067"></a>00067                 z = q.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a>;
<a name="l00068"></a>00068                 w = q.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a>;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         
<a name="l00071"></a><a class="code" href="class_cal_quaternion.html#40c16c5cf0d302b1b92e7914c221df37">00071</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> operator*=(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; q)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 <span class="keywordtype">float</span> qx, qy, qz, qw;
<a name="l00074"></a>00074                 qx = x;
<a name="l00075"></a>00075                 qy = y;
<a name="l00076"></a>00076                 qz = z;
<a name="l00077"></a>00077                 qw = w;
<a name="l00078"></a>00078                 
<a name="l00079"></a>00079                 x = qw * q.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> + qx * q.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a> + qy * q.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> - qz * q.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a>;
<a name="l00080"></a>00080                 y = qw * q.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> - qx * q.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> + qy * q.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a> + qz * q.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a>;
<a name="l00081"></a>00081                 z = qw * q.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> + qx * q.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> - qy * q.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> + qz * q.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a>;
<a name="l00082"></a>00082                 w = qw * q.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a> - qx * q.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> - qy * q.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> - qz * q.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a>;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         
<a name="l00085"></a><a class="code" href="class_cal_quaternion.html#ad2f0ca47ec198f86f7b51d66777210e">00085</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> operator*=(<span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; v)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keywordtype">float</span> qx, qy, qz, qw;
<a name="l00088"></a>00088                 qx = x;
<a name="l00089"></a>00089                 qy = y;
<a name="l00090"></a>00090                 qz = z;
<a name="l00091"></a>00091                 qw = w;
<a name="l00092"></a>00092                 
<a name="l00093"></a>00093                 x = qw * v.<a class="code" href="class_cal_vector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a>            + qy * v.<a class="code" href="class_cal_vector.html#cee94b707c902ef9e510e380f632dc79">z</a> - qz * v.<a class="code" href="class_cal_vector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a>;
<a name="l00094"></a>00094                 y = qw * v.<a class="code" href="class_cal_vector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> - qx * v.<a class="code" href="class_cal_vector.html#cee94b707c902ef9e510e380f632dc79">z</a>            + qz * v.<a class="code" href="class_cal_vector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a>;
<a name="l00095"></a>00095                 z = qw * v.<a class="code" href="class_cal_vector.html#cee94b707c902ef9e510e380f632dc79">z</a> + qx * v.<a class="code" href="class_cal_vector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> - qy * v.<a class="code" href="class_cal_vector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a>;
<a name="l00096"></a>00096                 w =          - qx * v.<a class="code" href="class_cal_vector.html#1f7f3fa17f42c29a4c43f3b75b9cf1b6">x</a> - qy * v.<a class="code" href="class_cal_vector.html#9f9249ee3ae7d91be3b9e2f7658c309e">y</a> - qz * v.<a class="code" href="class_cal_vector.html#cee94b707c902ef9e510e380f632dc79">z</a>;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="class_cal_quaternion.html#fa9ed630a13c1e3f6cff437125840173">00099</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacecal3d.html#b3b21dc780769cdd965d84d0df32ce10">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword">  </span>{
<a name="l00101"></a>00101     <span class="keywordflow">return</span> x == rhs.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> &amp;&amp;
<a name="l00102"></a>00102            y == rhs.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> &amp;&amp;
<a name="l00103"></a>00103            z == rhs.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> &amp;&amp;
<a name="l00104"></a>00104            w == rhs.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a>;
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="class_cal_quaternion.html#3b0856e185d3b239cdeb0b640356ee2a">00107</a>   <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="namespacecal3d.html#c1f49171fa6b9317b063738eea73d188">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; rhs)<span class="keyword"> const</span>
<a name="l00108"></a>00108 <span class="keyword">  </span>{
<a name="l00109"></a>00109     <span class="keywordflow">return</span> !<a class="code" href="namespacecal3d.html#b3b21dc780769cdd965d84d0df32ce10">operator==</a>(rhs);
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 <span class="comment">/*      </span>
<a name="l00112"></a>00112 <span class="comment">        static inline CalQuaternion operator*(const CalQuaternion&amp; q, const CalQuaternion&amp; r)</span>
<a name="l00113"></a>00113 <span class="comment">        {</span>
<a name="l00114"></a>00114 <span class="comment">                return CalQuaternion(</span>
<a name="l00115"></a>00115 <span class="comment">                        r.w * q.x + r.x * q.w + r.y * q.z - r.z * q.y,</span>
<a name="l00116"></a>00116 <span class="comment">                        r.w * q.y - r.x * q.z + r.y * q.w + r.z * q.x,</span>
<a name="l00117"></a>00117 <span class="comment">                        r.w * q.z + r.x * q.y - r.y * q.x + r.z * q.w,</span>
<a name="l00118"></a>00118 <span class="comment">                        r.w * q.w - r.x * q.x - r.y * q.y - r.z * q.z</span>
<a name="l00119"></a>00119 <span class="comment">                        );</span>
<a name="l00120"></a>00120 <span class="comment">        }</span>
<a name="l00121"></a>00121 <span class="comment">*/</span>      
<a name="l00122"></a><a class="code" href="class_cal_quaternion.html#de94bb04855033350579c923affc222a">00122</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> blend(<span class="keywordtype">float</span> d, <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; q)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 <span class="keywordtype">float</span> norm;
<a name="l00125"></a>00125                 norm = x * q.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> + y * q.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> + z * q.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> + w * q.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a>;
<a name="l00126"></a>00126                 
<a name="l00127"></a>00127                 <span class="keywordtype">bool</span> bFlip;
<a name="l00128"></a>00128                 bFlip = <span class="keyword">false</span>;
<a name="l00129"></a>00129                 
<a name="l00130"></a>00130                 <span class="keywordflow">if</span>(norm &lt; 0.0f)
<a name="l00131"></a>00131                 {
<a name="l00132"></a>00132                         norm = -norm;
<a name="l00133"></a>00133                         bFlip = <span class="keyword">true</span>;
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135                 
<a name="l00136"></a>00136                 <span class="keywordtype">float</span> inv_d;
<a name="l00137"></a>00137                 <span class="keywordflow">if</span>(1.0f - norm &lt; 0.000001f)
<a name="l00138"></a>00138                 {
<a name="l00139"></a>00139                         inv_d = 1.0f - d;
<a name="l00140"></a>00140                 }
<a name="l00141"></a>00141                 <span class="keywordflow">else</span>
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                         <span class="keywordtype">float</span> theta;
<a name="l00144"></a>00144                         theta = (float) acos(norm);
<a name="l00145"></a>00145                         
<a name="l00146"></a>00146                         <span class="keywordtype">float</span> s;
<a name="l00147"></a>00147                         s = (float) (1.0f / sin(theta));
<a name="l00148"></a>00148                         
<a name="l00149"></a>00149                         inv_d = (float) sin((1.0f - d) * theta) * s;
<a name="l00150"></a>00150                         d = (float) sin(d * theta) * s;
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152                 
<a name="l00153"></a>00153                 <span class="keywordflow">if</span>(bFlip)
<a name="l00154"></a>00154                 {
<a name="l00155"></a>00155                         d = -d;
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157                 
<a name="l00158"></a>00158                 x = inv_d * x + d * q.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a>;
<a name="l00159"></a>00159                 y = inv_d * y + d * q.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a>;
<a name="l00160"></a>00160                 z = inv_d * z + d * q.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a>;
<a name="l00161"></a>00161                 w = inv_d * w + d * q.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         
<a name="l00164"></a><a class="code" href="class_cal_quaternion.html#4fd615ee7b7793c4c949325e71b05028">00164</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> clear()
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 x = 0.0f;
<a name="l00167"></a>00167                 y = 0.0f;
<a name="l00168"></a>00168                 z = 0.0f;
<a name="l00169"></a>00169                 w = 1.0f;
<a name="l00170"></a>00170         }
<a name="l00171"></a><a class="code" href="class_cal_quaternion.html#2659b54b43698e0cd596e56ff323f60f">00171</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> conjugate()
<a name="l00172"></a>00172         {
<a name="l00173"></a>00173                 x = -x;
<a name="l00174"></a>00174                 y = -y;
<a name="l00175"></a>00175                 z = -z;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         
<a name="l00178"></a><a class="code" href="class_cal_quaternion.html#2c35e84e9d2755bcabae11404fa17e56">00178</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> invert()
<a name="l00179"></a>00179         {
<a name="l00180"></a>00180                 conjugate();
<a name="l00181"></a>00181                 <span class="keyword">const</span> <span class="keywordtype">float</span> norm = (x*x) + (y*y) + (z*z) + (w*w);
<a name="l00182"></a>00182                 
<a name="l00183"></a>00183                 <span class="keywordflow">if</span> (norm == 0.0f) <span class="keywordflow">return</span>;
<a name="l00184"></a>00184                 
<a name="l00185"></a>00185                 <span class="keyword">const</span> <span class="keywordtype">float</span> inv_norm = 1 / norm;
<a name="l00186"></a>00186                 x *= inv_norm;
<a name="l00187"></a>00187                 y *= inv_norm;
<a name="l00188"></a>00188                 z *= inv_norm;
<a name="l00189"></a>00189                 w *= inv_norm;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191         
<a name="l00192"></a><a class="code" href="class_cal_quaternion.html#6716d50dbee0376c362f80231a1c014c">00192</a>         <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">float</span> qx, <span class="keywordtype">float</span> qy, <span class="keywordtype">float</span> qz, <span class="keywordtype">float</span> qw)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 x = qx;
<a name="l00195"></a>00195                 y = qy;
<a name="l00196"></a>00196                 z = qz;
<a name="l00197"></a>00197                 w = qw;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 <span class="comment">/*      </span>
<a name="l00200"></a>00200 <span class="comment">        static inline CalQuaternion shortestArc( const CalVector&amp; from, const CalVector&amp; to )</span>
<a name="l00201"></a>00201 <span class="comment">        {</span>
<a name="l00202"></a>00202 <span class="comment">                CalVector cross = from % to; //Compute vector cross product</span>
<a name="l00203"></a>00203 <span class="comment">                float dot = from * to ;      //Compute dot product</span>
<a name="l00204"></a>00204 <span class="comment">                </span>
<a name="l00205"></a>00205 <span class="comment">                dot = (float) sqrt( 2*(dot+1) ) ; //We will use this equation twice</span>
<a name="l00206"></a>00206 <span class="comment">                </span>
<a name="l00207"></a>00207 <span class="comment">                cross /= dot ; //Get the x, y, z components</span>
<a name="l00208"></a>00208 <span class="comment">                </span>
<a name="l00209"></a>00209 <span class="comment">                //Return with the w component (Note that w is inverted because Cal3D has</span>
<a name="l00210"></a>00210 <span class="comment">                // left-handed rotations )</span>
<a name="l00211"></a>00211 <span class="comment">                return CalQuaternion( cross[0], cross[1], cross[2], -dot/2 ) ; </span>
<a name="l00212"></a>00212 <span class="comment">                </span>
<a name="l00213"></a>00213 <span class="comment">        }</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">  */</span>
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="quaternion_8h.html#fe3b8005275e3771e5c10c1874b365f9">00219</a> <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a> <a class="code" href="quaternion_8h.html#fe3b8005275e3771e5c10c1874b365f9">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; q, <span class="keyword">const</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>&amp; r)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221         <span class="keywordflow">return</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>(
<a name="l00222"></a>00222                 r.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a> * q.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> + r.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> * q.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a> + r.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> * q.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> - r.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> * q.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a>,
<a name="l00223"></a>00223                 r.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a> * q.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> - r.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> * q.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> + r.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> * q.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a> + r.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> * q.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a>,
<a name="l00224"></a>00224                 r.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a> * q.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> + r.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> * q.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> - r.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> * q.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> + r.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> * q.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a>,
<a name="l00225"></a>00225                 r.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a> * q.<a class="code" href="class_cal_quaternion.html#3ce4d0524e962f4f92bb49b4e374ab6c">w</a> - r.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> * q.<a class="code" href="class_cal_quaternion.html#39cbeb9a5169d9ae24e2b225ceafeeae">x</a> - r.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> * q.<a class="code" href="class_cal_quaternion.html#3a1b63a7034c537340ff42d32a02c0f4">y</a> - r.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a> * q.<a class="code" href="class_cal_quaternion.html#20bcbfd738623dffcbd2ac07242c8a18">z</a>
<a name="l00226"></a>00226                 );
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="quaternion_8h.html#2aa850abd9107eb8ebb04aa6b10fb22e">00229</a> <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a> <a class="code" href="quaternion_8h.html#2aa850abd9107eb8ebb04aa6b10fb22e">shortestArc</a>( <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; from, <span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a>&amp; to )
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         <a class="code" href="class_cal_vector.html">CalVector</a> cross = from % to; <span class="comment">//Compute vector cross product</span>
<a name="l00232"></a>00232         <span class="keywordtype">float</span> dot = from * to ;      <span class="comment">//Compute dot product</span>
<a name="l00233"></a>00233         
<a name="l00234"></a>00234         dot = (float) sqrt( 2*(dot+1) ) ; <span class="comment">//We will use this equation twice</span>
<a name="l00235"></a>00235         
<a name="l00236"></a>00236         cross /= dot ; <span class="comment">//Get the x, y, z components</span>
<a name="l00237"></a>00237         
<a name="l00238"></a>00238         <span class="comment">//Return with the w component (Note that w is inverted because Cal3D has</span>
<a name="l00239"></a>00239         <span class="comment">// left-handed rotations )</span>
<a name="l00240"></a>00240         <span class="keywordflow">return</span> <a class="code" href="class_cal_quaternion.html">CalQuaternion</a>( cross[0], cross[1], cross[2], -dot/2 ) ; 
<a name="l00241"></a>00241         
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:43 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
