<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: quaternion.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>quaternion.cpp</h1><a href="quaternion_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// quaternion.cpp                                                             //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="quaternion_8h.html">cal3d/quaternion.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="matrix_8h.html">cal3d/matrix.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="vector_8h.html">cal3d/vector.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023  <span class="comment">/*****************************************************************************/</span>
<a name="l00028"></a>00028 <span class="comment">/*</span>
<a name="l00029"></a>00029 <span class="comment">CalQuaternion::CalQuaternion()</span>
<a name="l00030"></a>00030 <span class="comment">  : x(0.0f), y(0.0f), z(0.0f), w(1.0f)</span>
<a name="l00031"></a>00031 <span class="comment">{</span>
<a name="l00032"></a>00032 <span class="comment">}</span>
<a name="l00033"></a>00033 <span class="comment">*/</span>
<a name="l00034"></a>00034  <span class="comment">/*****************************************************************************/</span>
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment">CalQuaternion::CalQuaternion(const CalQuaternion&amp; q)</span>
<a name="l00043"></a>00043 <span class="comment">  : x(q.x), y(q.y), z(q.z), w(q.w)</span>
<a name="l00044"></a>00044 <span class="comment">{</span>
<a name="l00045"></a>00045 <span class="comment">}</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047  <span class="comment">/*****************************************************************************/</span>
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment">CalQuaternion::CalQuaternion(float qx, float qy, float qz, float qw)</span>
<a name="l00059"></a>00059 <span class="comment">  : x(qx), y(qy), z(qz), w(qw)</span>
<a name="l00060"></a>00060 <span class="comment">{</span>
<a name="l00061"></a>00061 <span class="comment">}</span>
<a name="l00062"></a>00062 <span class="comment">*/</span>
<a name="l00063"></a>00063  <span class="comment">/*****************************************************************************/</span>
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">CalQuaternion::~CalQuaternion()</span>
<a name="l00070"></a>00070 <span class="comment">{</span>
<a name="l00071"></a>00071 <span class="comment">}</span>
<a name="l00072"></a>00072 <span class="comment">*/</span>
<a name="l00073"></a>00073  <span class="comment">/*****************************************************************************/</span>
<a name="l00083"></a>00083 <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment">float&amp; CalQuaternion::operator[](unsigned int index)</span>
<a name="l00085"></a>00085 <span class="comment">{</span>
<a name="l00086"></a>00086 <span class="comment">  return (&amp;x)[index];</span>
<a name="l00087"></a>00087 <span class="comment">}</span>
<a name="l00088"></a>00088 <span class="comment">*/</span>
<a name="l00089"></a>00089  <span class="comment">/*****************************************************************************/</span>
<a name="l00099"></a>00099 <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment">const float&amp; CalQuaternion::operator[](unsigned int index) const</span>
<a name="l00101"></a>00101 <span class="comment">{</span>
<a name="l00102"></a>00102 <span class="comment">  return (&amp;x)[index];</span>
<a name="l00103"></a>00103 <span class="comment">}</span>
<a name="l00104"></a>00104 <span class="comment">*/</span>
<a name="l00105"></a>00105  <span class="comment">/*****************************************************************************/</span>
<a name="l00112"></a>00112 <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment">void CalQuaternion::operator=(const CalQuaternion&amp; q)</span>
<a name="l00114"></a>00114 <span class="comment">{</span>
<a name="l00115"></a>00115 <span class="comment">  x = q.x;</span>
<a name="l00116"></a>00116 <span class="comment">  y = q.y;</span>
<a name="l00117"></a>00117 <span class="comment">  z = q.z;</span>
<a name="l00118"></a>00118 <span class="comment">  w = q.w;</span>
<a name="l00119"></a>00119 <span class="comment">}</span>
<a name="l00120"></a>00120 <span class="comment">*/</span>
<a name="l00121"></a>00121  <span class="comment">/*****************************************************************************/</span>
<a name="l00128"></a>00128 <span class="comment">/*</span>
<a name="l00129"></a>00129 <span class="comment">void CalQuaternion::operator*=(const CalQuaternion&amp; q)</span>
<a name="l00130"></a>00130 <span class="comment">{</span>
<a name="l00131"></a>00131 <span class="comment">  float qx, qy, qz, qw;</span>
<a name="l00132"></a>00132 <span class="comment">  qx = x;</span>
<a name="l00133"></a>00133 <span class="comment">  qy = y;</span>
<a name="l00134"></a>00134 <span class="comment">  qz = z;</span>
<a name="l00135"></a>00135 <span class="comment">  qw = w;</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">  x = qw * q.x + qx * q.w + qy * q.z - qz * q.y;</span>
<a name="l00138"></a>00138 <span class="comment">  y = qw * q.y - qx * q.z + qy * q.w + qz * q.x;</span>
<a name="l00139"></a>00139 <span class="comment">  z = qw * q.z + qx * q.y - qy * q.x + qz * q.w;</span>
<a name="l00140"></a>00140 <span class="comment">  w = qw * q.w - qx * q.x - qy * q.y - qz * q.z;</span>
<a name="l00141"></a>00141 <span class="comment">}</span>
<a name="l00142"></a>00142 <span class="comment">*/</span>
<a name="l00143"></a>00143  <span class="comment">/*****************************************************************************/</span>
<a name="l00150"></a>00150 <span class="comment">/*</span>
<a name="l00151"></a>00151 <span class="comment">void CalQuaternion::operator*=(const CalVector&amp; v)</span>
<a name="l00152"></a>00152 <span class="comment">{</span>
<a name="l00153"></a>00153 <span class="comment">  float qx, qy, qz, qw;</span>
<a name="l00154"></a>00154 <span class="comment">  qx = x;</span>
<a name="l00155"></a>00155 <span class="comment">  qy = y;</span>
<a name="l00156"></a>00156 <span class="comment">  qz = z;</span>
<a name="l00157"></a>00157 <span class="comment">  qw = w;</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  x = qw * v.x            + qy * v.z - qz * v.y;</span>
<a name="l00160"></a>00160 <span class="comment">  y = qw * v.y - qx * v.z            + qz * v.x;</span>
<a name="l00161"></a>00161 <span class="comment">  z = qw * v.z + qx * v.y - qy * v.x;</span>
<a name="l00162"></a>00162 <span class="comment">  w =          - qx * v.x - qy * v.y - qz * v.z;</span>
<a name="l00163"></a>00163 <span class="comment">}</span>
<a name="l00164"></a>00164 <span class="comment">*/</span>
<a name="l00165"></a>00165  <span class="comment">/*****************************************************************************/</span>
<a name="l00175"></a>00175 <span class="comment">/*</span>
<a name="l00176"></a>00176 <span class="comment">CalQuaternion operator*(const CalQuaternion&amp; q, const CalQuaternion&amp; r)</span>
<a name="l00177"></a>00177 <span class="comment">{</span>
<a name="l00178"></a>00178 <span class="comment">  return CalQuaternion(</span>
<a name="l00179"></a>00179 <span class="comment">    r.w * q.x + r.x * q.w + r.y * q.z - r.z * q.y,</span>
<a name="l00180"></a>00180 <span class="comment">    r.w * q.y - r.x * q.z + r.y * q.w + r.z * q.x,</span>
<a name="l00181"></a>00181 <span class="comment">    r.w * q.z + r.x * q.y - r.y * q.x + r.z * q.w,</span>
<a name="l00182"></a>00182 <span class="comment">    r.w * q.w - r.x * q.x - r.y * q.y - r.z * q.z</span>
<a name="l00183"></a>00183 <span class="comment">  );</span>
<a name="l00184"></a>00184 <span class="comment">}</span>
<a name="l00185"></a>00185 <span class="comment">*/</span>
<a name="l00186"></a>00186  <span class="comment">/*****************************************************************************/</span>
<a name="l00195"></a>00195 <span class="comment">/*</span>
<a name="l00196"></a>00196 <span class="comment">void CalQuaternion::blend(float d, const CalQuaternion&amp; q)</span>
<a name="l00197"></a>00197 <span class="comment">{</span>
<a name="l00198"></a>00198 <span class="comment">  float norm;</span>
<a name="l00199"></a>00199 <span class="comment">  norm = x * q.x + y * q.y + z * q.z + w * q.w;</span>
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">  bool bFlip;</span>
<a name="l00202"></a>00202 <span class="comment">  bFlip = false;</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">  if(norm &lt; 0.0f)</span>
<a name="l00205"></a>00205 <span class="comment">  {</span>
<a name="l00206"></a>00206 <span class="comment">    norm = -norm;</span>
<a name="l00207"></a>00207 <span class="comment">    bFlip = true;</span>
<a name="l00208"></a>00208 <span class="comment">  }</span>
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">  float inv_d;</span>
<a name="l00211"></a>00211 <span class="comment">  if(1.0f - norm &lt; 0.000001f)</span>
<a name="l00212"></a>00212 <span class="comment">  {</span>
<a name="l00213"></a>00213 <span class="comment">    inv_d = 1.0f - d;</span>
<a name="l00214"></a>00214 <span class="comment">  }</span>
<a name="l00215"></a>00215 <span class="comment">  else</span>
<a name="l00216"></a>00216 <span class="comment">  {</span>
<a name="l00217"></a>00217 <span class="comment">    float theta;</span>
<a name="l00218"></a>00218 <span class="comment">    theta = (float) acos(norm);</span>
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">    float s;</span>
<a name="l00221"></a>00221 <span class="comment">    s = (float) (1.0f / sin(theta));</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">    inv_d = (float) sin((1.0f - d) * theta) * s;</span>
<a name="l00224"></a>00224 <span class="comment">    d = (float) sin(d * theta) * s;</span>
<a name="l00225"></a>00225 <span class="comment">  }</span>
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">  if(bFlip)</span>
<a name="l00228"></a>00228 <span class="comment">  {</span>
<a name="l00229"></a>00229 <span class="comment">    d = -d;</span>
<a name="l00230"></a>00230 <span class="comment">  }</span>
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">  x = inv_d * x + d * q.x;</span>
<a name="l00233"></a>00233 <span class="comment">  y = inv_d * y + d * q.y;</span>
<a name="l00234"></a>00234 <span class="comment">  z = inv_d * z + d * q.z;</span>
<a name="l00235"></a>00235 <span class="comment">  w = inv_d * w + d * q.w;</span>
<a name="l00236"></a>00236 <span class="comment">}</span>
<a name="l00237"></a>00237 <span class="comment">*/</span>
<a name="l00238"></a>00238  <span class="comment">/*****************************************************************************/</span>
<a name="l00243"></a>00243 <span class="comment">/*</span>
<a name="l00244"></a>00244 <span class="comment">void CalQuaternion::clear()</span>
<a name="l00245"></a>00245 <span class="comment">{</span>
<a name="l00246"></a>00246 <span class="comment">  x = 0.0f;</span>
<a name="l00247"></a>00247 <span class="comment">  y = 0.0f;</span>
<a name="l00248"></a>00248 <span class="comment">  z = 0.0f;</span>
<a name="l00249"></a>00249 <span class="comment">  w = 1.0f;</span>
<a name="l00250"></a>00250 <span class="comment">}</span>
<a name="l00251"></a>00251 <span class="comment">*/</span>
<a name="l00252"></a>00252  <span class="comment">/*****************************************************************************/</span>
<a name="l00257"></a>00257 <span class="comment">/*</span>
<a name="l00258"></a>00258 <span class="comment">void CalQuaternion::conjugate()</span>
<a name="l00259"></a>00259 <span class="comment">{</span>
<a name="l00260"></a>00260 <span class="comment">  x = -x;</span>
<a name="l00261"></a>00261 <span class="comment">  y = -y;</span>
<a name="l00262"></a>00262 <span class="comment">  z = -z;</span>
<a name="l00263"></a>00263 <span class="comment">}</span>
<a name="l00264"></a>00264 <span class="comment">*/</span>
<a name="l00265"></a>00265  <span class="comment">/*****************************************************************************/</span>
<a name="l00270"></a>00270 <span class="comment">/*</span>
<a name="l00271"></a>00271 <span class="comment">void CalQuaternion::invert()</span>
<a name="l00272"></a>00272 <span class="comment">{</span>
<a name="l00273"></a>00273 <span class="comment">  conjugate();</span>
<a name="l00274"></a>00274 <span class="comment">  const float norm = (x*x) + (y*y) + (z*z) + (w*w);</span>
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">  if (norm == 0.0f) return;</span>
<a name="l00277"></a>00277 <span class="comment">  </span>
<a name="l00278"></a>00278 <span class="comment">  const float inv_norm = 1 / norm;</span>
<a name="l00279"></a>00279 <span class="comment">  x *= inv_norm;</span>
<a name="l00280"></a>00280 <span class="comment">  y *= inv_norm;</span>
<a name="l00281"></a>00281 <span class="comment">  z *= inv_norm;</span>
<a name="l00282"></a>00282 <span class="comment">  w *= inv_norm;</span>
<a name="l00283"></a>00283 <span class="comment">}</span>
<a name="l00284"></a>00284 <span class="comment">*/</span>
<a name="l00285"></a>00285 
<a name="l00286"></a>00286  <span class="comment">/*****************************************************************************/</span>
<a name="l00296"></a>00296 <span class="comment">/*</span>
<a name="l00297"></a>00297 <span class="comment">void CalQuaternion::set(float qx, float qy, float qz, float qw)</span>
<a name="l00298"></a>00298 <span class="comment">{</span>
<a name="l00299"></a>00299 <span class="comment">  x = qx;</span>
<a name="l00300"></a>00300 <span class="comment">  y = qy;</span>
<a name="l00301"></a>00301 <span class="comment">  z = qz;</span>
<a name="l00302"></a>00302 <span class="comment">  w = qw;</span>
<a name="l00303"></a>00303 <span class="comment">}</span>
<a name="l00304"></a>00304 <span class="comment">*/</span>
<a name="l00305"></a>00305  <span class="comment">/*****************************************************************************/</span>
<a name="l00314"></a>00314 <span class="comment">/*</span>
<a name="l00315"></a>00315 <span class="comment">CalQuaternion shortestArc( const CalVector&amp; from, const CalVector&amp; to )</span>
<a name="l00316"></a>00316 <span class="comment">{</span>
<a name="l00317"></a>00317 <span class="comment">   CalVector cross = from % to; //Compute vector cross product</span>
<a name="l00318"></a>00318 <span class="comment">   float dot = from * to ;      //Compute dot product</span>
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">   dot = (float) sqrt( 2*(dot+1) ) ; //We will use this equation twice</span>
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">   cross /= dot ; //Get the x, y, z components</span>
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">   //Return with the w component (Note that w is inverted because Cal3D has</span>
<a name="l00325"></a>00325 <span class="comment">   // left-handed rotations )</span>
<a name="l00326"></a>00326 <span class="comment">   return CalQuaternion( cross[0], cross[1], cross[2], -dot/2 ) ; </span>
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">}</span>
<a name="l00329"></a>00329 <span class="comment">*/</span>
<a name="l00330"></a>00330 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:43 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
