<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: refptr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>refptr.h</h1><a href="refptr_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CAL_REF_PTR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CAL_REF_PTR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>cal3d
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 
<a name="l00009"></a>00009     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00010"></a><a class="code" href="classcal3d_1_1_ref_ptr.html">00010</a>     <span class="keyword">class </span><a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr</a>
<a name="l00011"></a>00011     {
<a name="l00012"></a>00012     <span class="keyword">public</span>:
<a name="l00013"></a>00013         <span class="comment">// For compatibility with Boost.Python.</span>
<a name="l00014"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#f3031301d2269be8a9cfe14cdbda39bb">00014</a>         <span class="keyword">typedef</span> T <a class="code" href="classcal3d_1_1_ref_ptr.html#f3031301d2269be8a9cfe14cdbda39bb">element_type</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#3192d3ada5b11f47af1c41587d51f79b">00016</a>         <a class="code" href="classcal3d_1_1_ref_ptr.html#3192d3ada5b11f47af1c41587d51f79b">RefPtr</a>(T* ptr = 0)
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018             <a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a> = 0;
<a name="l00019"></a>00019             *<span class="keyword">this</span> = ptr;
<a name="l00020"></a>00020         }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#158d5307be2df66cefeacd6fde945089">00022</a>         <a class="code" href="classcal3d_1_1_ref_ptr.html#3192d3ada5b11f47af1c41587d51f79b">RefPtr</a>(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;T&gt;</a>&amp; ptr)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             <a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a> = 0;
<a name="l00025"></a>00025             *<span class="keyword">this</span> = ptr;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#2d1e9137ac3f79b8ee52474f2643d3b5">00028</a>         <a class="code" href="classcal3d_1_1_ref_ptr.html#2d1e9137ac3f79b8ee52474f2643d3b5">~RefPtr</a>()
<a name="l00029"></a>00029         {
<a name="l00030"></a>00030             <span class="keywordflow">if</span> (<a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a>)
<a name="l00031"></a>00031             {
<a name="l00032"></a>00032                 <a class="code" href="namespacecal3d.html#6ccd3a5d4b69cb5f115cd3f3d5352684">explicitDecRef</a>(<a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a>);
<a name="l00033"></a>00033                 <a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a> = 0;
<a name="l00034"></a>00034             }
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;
<a name="l00038"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#07b75d98d4f21d88c9875ae2fbe734b5">00038</a>         <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;T&gt;</a>&amp; <a class="code" href="classcal3d_1_1_ref_ptr.html#07b75d98d4f21d88c9875ae2fbe734b5">operator=</a>(U* ptr)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040             <span class="keywordflow">if</span> (ptr != <a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a>)
<a name="l00041"></a>00041             {
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> (<a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a>)
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                     <a class="code" href="namespacecal3d.html#6ccd3a5d4b69cb5f115cd3f3d5352684">explicitDecRef</a>(<a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a>);
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046                 <a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a> = ptr;
<a name="l00047"></a>00047                 <span class="keywordflow">if</span> (<a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a>)
<a name="l00048"></a>00048                 {
<a name="l00049"></a>00049                     <a class="code" href="namespacecal3d.html#00d902e0e55582352716d41c2076d020">explicitIncRef</a>(<a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a>);
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051             }
<a name="l00052"></a>00052             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;
<a name="l00056"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#e9b2872ef00833b882b8dbbdbfe22bdd">00056</a>         <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;T&gt;</a>&amp; <a class="code" href="classcal3d_1_1_ref_ptr.html#07b75d98d4f21d88c9875ae2fbe734b5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;U&gt;</a>&amp; ptr)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             *<span class="keyword">this</span> = ptr.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>();
<a name="l00059"></a>00059             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#be3633aaa77e46f3870583f0264b26cc">00063</a>         <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;T&gt;</a>&amp; <a class="code" href="classcal3d_1_1_ref_ptr.html#07b75d98d4f21d88c9875ae2fbe734b5">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;T&gt;</a>&amp; ptr)
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065             *<span class="keyword">this</span> = ptr.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>();
<a name="l00066"></a>00066             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00070"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#5710d60b6dbcf429db4d1ad2d2cb2859">00070</a>         <span class="keywordtype">bool</span> <a class="code" href="classcal3d_1_1_ref_ptr.html#5710d60b6dbcf429db4d1ad2d2cb2859" title="Need this to override the built-in operator!">operator!</a>()<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword">        </span>{            
<a name="l00072"></a>00072             <span class="keywordflow">return</span> !<span class="keyword">get</span>();
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#604f6b8aef7bfd5b04af284965569ce9">00075</a>         T* <a class="code" href="classcal3d_1_1_ref_ptr.html#604f6b8aef7bfd5b04af284965569ce9">operator-&gt;</a>()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">        </span>{
<a name="l00077"></a>00077             assert(<span class="keyword">get</span>() &amp;&amp; <span class="stringliteral">"Accessing member of null pointer!"</span>);
<a name="l00078"></a>00078             <span class="keywordflow">return</span> <span class="keyword">get</span>();
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#1d741f150a6672769b96be6d57fee6d2">00081</a>         T&amp; <a class="code" href="classcal3d_1_1_ref_ptr.html#1d741f150a6672769b96be6d57fee6d2">operator*</a>()<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword">        </span>{
<a name="l00083"></a>00083             assert(<span class="keyword">get</span>() &amp;&amp; <span class="stringliteral">"Dereferencing null pointer!"</span>);
<a name="l00084"></a>00084             <span class="keywordflow">return</span> *<span class="keyword">get</span>();
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#e45259cc4144dfe08ac2445b101cd7f4">00087</a>         <span class="keyword">typedef</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;T&gt;</a> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">this_type</a>;
<a name="l00088"></a>00088 
<a name="l00090"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#5016576d6557bef8dce39b773fffa944">00090</a>         <span class="keyword">typedef</span> T* <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">this_type</a>::*<a class="code" href="classcal3d_1_1_ref_ptr.html#5016576d6557bef8dce39b773fffa944" title="Inspired by boost&amp;#39;s smart_ptr facilities.">unspecified_bool_type</a>;
<a name="l00091"></a>00091 
<a name="l00093"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#65cd404c942de28d54ea66acc4177b1b">00093</a>         <a class="code" href="classcal3d_1_1_ref_ptr.html#65cd404c942de28d54ea66acc4177b1b" title="This lets us write code like: if (ptr &amp;amp;&amp;amp; ptr-&amp;gt;valid()).">operator unspecified_bool_type</a>()<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">        </span>{
<a name="l00095"></a>00095             <span class="keywordflow">return</span> (<span class="keyword">get</span>() ? &amp;<a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">this_type::m_ptr</a> : 0);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">00098</a>         T* <span class="keyword">get</span>() <span class="keyword">const</span>
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             assert(!<a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a> || <a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a>-&gt;getRefCount() &gt; 0 &amp;&amp;
<a name="l00101"></a>00101                    <span class="stringliteral">"Dereferencing pointer with refCount &lt;= 0"</span>);
<a name="l00102"></a>00102             <span class="keywordflow">return</span> <a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">private</span>:
<a name="l00106"></a><a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">00106</a>         T* <a class="code" href="classcal3d_1_1_ref_ptr.html#ba7ea0896e9abe41344329b2b7668e1b">m_ptr</a>;
<a name="l00107"></a>00107     };
<a name="l00108"></a>00108     
<a name="l00109"></a>00109     
<a name="l00110"></a>00110     <span class="comment">// For compatibility with Boost.Python.</span>
<a name="l00111"></a>00111     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00112"></a><a class="code" href="namespacecal3d.html#1231768a3d36e5d660519f1a1b2046ce">00112</a>     T* <a class="code" href="namespacecal3d.html#1231768a3d36e5d660519f1a1b2046ce">get_pointer</a>(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;T&gt;</a>&amp; p)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         <span class="keywordflow">return</span> p.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>();
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00119"></a><a class="code" href="namespacecal3d.html#ca4180afa732c7295e115c87d6d342ba">00119</a>     <span class="keywordtype">bool</span> <a class="code" href="namespacecal3d.html#ca4180afa732c7295e115c87d6d342ba">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;U&gt;</a>&amp; b)
<a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> (a.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>() == b.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>());
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00125"></a><a class="code" href="namespacecal3d.html#f24b4957af82c4effe2000da6740350b">00125</a>     <span class="keywordtype">bool</span> <a class="code" href="namespacecal3d.html#ca4180afa732c7295e115c87d6d342ba">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> U* b)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> (a.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>() == b);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00131"></a><a class="code" href="namespacecal3d.html#b3b21dc780769cdd965d84d0df32ce10">00131</a>     <span class="keywordtype">bool</span> <a class="code" href="namespacecal3d.html#ca4180afa732c7295e115c87d6d342ba">operator==</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;U&gt;</a>&amp; b)
<a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> (a == b.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>());
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00138"></a><a class="code" href="namespacecal3d.html#a062a52b9691de19fd983f6743e2bdee">00138</a>     <span class="keywordtype">bool</span> <a class="code" href="namespacecal3d.html#a062a52b9691de19fd983f6743e2bdee">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;U&gt;</a>&amp; b)
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <span class="keywordflow">return</span> (a.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>() != b.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>());
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00144"></a><a class="code" href="namespacecal3d.html#ae628b4e037f8f591fd79e09089e4489">00144</a>     <span class="keywordtype">bool</span> <a class="code" href="namespacecal3d.html#a062a52b9691de19fd983f6743e2bdee">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;T&gt;</a>&amp; a, <span class="keyword">const</span> U* b)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> (a.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>() != b);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00150"></a><a class="code" href="namespacecal3d.html#c1f49171fa6b9317b063738eea73d188">00150</a>     <span class="keywordtype">bool</span> <a class="code" href="namespacecal3d.html#a062a52b9691de19fd983f6743e2bdee">operator!=</a>(<span class="keyword">const</span> T* a, <span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;U&gt;</a>&amp; b)
<a name="l00151"></a>00151     {
<a name="l00152"></a>00152         <span class="keywordflow">return</span> (a != b.<a class="code" href="classcal3d_1_1_ref_ptr.html#fa75f4095942e827ef214120a1efa214">get</a>());
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00157"></a><a class="code" href="namespacecal3d.html#2a9c453f927830b8e53c3e6b1761dd04">00157</a>     <span class="keywordtype">bool</span> operator&lt;(const RefPtr&lt;T&gt;&amp; a, <span class="keyword">const</span> <a class="code" href="classcal3d_1_1_ref_ptr.html" title="A container-safe smart pointer used for refcounted classes.">RefPtr&lt;U&gt;</a>&amp; b)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         <span class="keywordflow">return</span> (a.get() &lt; b.get());
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00163"></a><a class="code" href="namespacecal3d.html#3af3673bb2a85acad94ef046bd16ee0b">00163</a>     <span class="keywordtype">bool</span> operator&lt;(const RefPtr&lt;T&gt;&amp; a, <span class="keyword">const</span> U* b)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="keywordflow">return</span> (a.get() &lt; b);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;
<a name="l00169"></a><a class="code" href="namespacecal3d.html#0d19fb36d310925e852e49e48004f715">00169</a>     <span class="keywordtype">bool</span> operator&lt;(const T* a, const RefPtr&lt;U&gt;&amp; b)
<a name="l00170"></a>00170     {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> (a &lt; b.get());
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     
<a name="l00174"></a>00174     
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:43 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
