<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Cal3D Library: springsystem.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul>
</div>
<h1>springsystem.cpp</h1><a href="springsystem_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//****************************************************************************//</span>
<a name="l00002"></a>00002 <span class="comment">// springsystem.cpp                                                           //</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2001, 2002 Bruno 'Beosil' Heidelberger                       //</span>
<a name="l00004"></a>00004 <span class="comment">//****************************************************************************//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify it    //</span>
<a name="l00006"></a>00006 <span class="comment">// under the terms of the GNU Lesser General Public License as published by   //</span>
<a name="l00007"></a>00007 <span class="comment">// the Free Software Foundation; either version 2.1 of the License, or (at    //</span>
<a name="l00008"></a>00008 <span class="comment">// your option) any later version.                                            //</span>
<a name="l00009"></a>00009 <span class="comment">//****************************************************************************//</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">//****************************************************************************//</span>
<a name="l00016"></a>00016 <span class="comment">// Includes                                                                   //</span>
<a name="l00017"></a>00017 <span class="comment">//****************************************************************************//</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="error_8h.html">cal3d/error.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="springsystem_8h.html">cal3d/springsystem.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="coremodel_8h.html">cal3d/coremodel.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="model_8h.html">cal3d/model.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="mesh_8h.html">cal3d/mesh.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="submesh_8h.html">cal3d/submesh.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="skeleton_8h.html">cal3d/skeleton.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="bone_8h.html">cal3d/bone.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="coresubmesh_8h.html">cal3d/coresubmesh.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="vector_8h.html">cal3d/vector.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030  <span class="comment">/*****************************************************************************/</span>
<a name="l00036"></a><a class="code" href="class_cal_spring_system.html#0b716d1ffa2c6afae955e2949bc777f6">00036</a> <a class="code" href="class_cal_spring_system.html#0b716d1ffa2c6afae955e2949bc777f6">CalSpringSystem::CalSpringSystem</a>(<a class="code" href="class_cal_model.html">CalModel</a>* pModel)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   assert(pModel);
<a name="l00039"></a>00039   <a class="code" href="class_cal_spring_system.html#956803186f59f7c0a2e6a789287e7180">m_pModel</a> = pModel;
<a name="l00040"></a>00040   
<a name="l00041"></a>00041   <a class="code" href="class_cal_spring_system.html#46813eff942fb3029fbf3107b1982601">m_vGravity</a> = <a class="code" href="class_cal_vector.html">CalVector</a>(0.0f, 0.0f, -98.1f);
<a name="l00042"></a>00042   <span class="comment">// We add this force to simulate some movement</span>
<a name="l00043"></a>00043   <a class="code" href="class_cal_spring_system.html#12ad06c59bc383e3930eb69177200a28">m_vForce</a> = <a class="code" href="class_cal_vector.html">CalVector</a>(0.0f, 0.5f, 0.0f);
<a name="l00044"></a>00044   <a class="code" href="class_cal_spring_system.html#7b27fbfc955687f584f8894feac17617">m_collision</a>=<span class="keyword">false</span>;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048  <span class="comment">/*****************************************************************************/</span>
<a name="l00059"></a><a class="code" href="class_cal_spring_system.html#5708f91f7b009325c6465cc72d62d3b0">00059</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_spring_system.html#5708f91f7b009325c6465cc72d62d3b0">CalSpringSystem::calculateForces</a>(<a class="code" href="class_cal_submesh.html">CalSubmesh</a> *pSubmesh, <span class="keywordtype">float</span> deltaTime)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="comment">// get the vertex vector of the submesh</span>
<a name="l00062"></a>00062   std::vector&lt;CalVector&gt;&amp; vectorVertex = pSubmesh-&gt;<a class="code" href="class_cal_submesh.html#fc09c4a1d50a1495b26a41bb09ca2b6a">getVectorVertex</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">// get the vertex vector of the submesh</span>
<a name="l00065"></a>00065   std::vector&lt;CalSubmesh::PhysicalProperty&gt;&amp; vectorPhysicalProperty = pSubmesh-&gt;<a class="code" href="class_cal_submesh.html#b9798981b2d30af92f1a898dc27833cd">getVectorPhysicalProperty</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">// get the physical property vector of the core submesh</span>
<a name="l00068"></a>00068   std::vector&lt;CalCoreSubmesh::PhysicalProperty&gt;&amp; vectorCorePhysicalProperty = pSubmesh-&gt;<a class="code" href="class_cal_submesh.html#38c26f4c302c08f4a6693ae4b9870f94">getCoreSubmesh</a>()-&gt;<a class="code" href="class_cal_core_submesh.html#c60d203786f504dca401245872c4acd0">getVectorPhysicalProperty</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">// loop through all the vertices</span>
<a name="l00071"></a>00071   <span class="keywordtype">int</span> vertexId;
<a name="l00072"></a>00072   <span class="keywordflow">for</span>(vertexId = 0; vertexId &lt; (int)vectorVertex.size(); ++vertexId)
<a name="l00073"></a>00073   {
<a name="l00074"></a>00074     <span class="comment">// get the physical property of the vertex</span>
<a name="l00075"></a>00075     <a class="code" href="struct_cal_submesh_1_1_physical_property.html">CalSubmesh::PhysicalProperty</a>&amp; physicalProperty = vectorPhysicalProperty[vertexId];
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// get the physical property of the core vertex</span>
<a name="l00078"></a>00078     <a class="code" href="struct_cal_core_submesh_1_1_physical_property.html">CalCoreSubmesh::PhysicalProperty</a>&amp; corePhysicalProperty = vectorCorePhysicalProperty[vertexId];
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// only take vertices with a weight &gt; 0 into account</span>
<a name="l00081"></a>00081     <span class="keywordflow">if</span>(corePhysicalProperty.<a class="code" href="struct_cal_core_submesh_1_1_physical_property.html#40fa248454854b52b67429e3175b9bce">weight</a> &gt; 0.0f)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083                 physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#08690ebb8e3b9f73c812680ff53a6640">force</a> = <a class="code" href="class_cal_spring_system.html#12ad06c59bc383e3930eb69177200a28">m_vForce</a> + <a class="code" href="class_cal_spring_system.html#46813eff942fb3029fbf3107b1982601">m_vGravity</a> * corePhysicalProperty.<a class="code" href="struct_cal_core_submesh_1_1_physical_property.html#40fa248454854b52b67429e3175b9bce">weight</a>;           
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088  <span class="comment">/*****************************************************************************/</span>
<a name="l00099"></a><a class="code" href="class_cal_spring_system.html#23866c08780166e0f5af5886dbc4f131">00099</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_spring_system.html#23866c08780166e0f5af5886dbc4f131">CalSpringSystem::calculateVertices</a>(<a class="code" href="class_cal_submesh.html">CalSubmesh</a> *pSubmesh, <span class="keywordtype">float</span> deltaTime)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <span class="comment">// get the vertex vector of the submesh</span>
<a name="l00102"></a>00102   std::vector&lt;CalVector&gt;&amp; vectorVertex = pSubmesh-&gt;<a class="code" href="class_cal_submesh.html#fc09c4a1d50a1495b26a41bb09ca2b6a">getVectorVertex</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">// get the physical property vector of the submesh</span>
<a name="l00105"></a>00105   std::vector&lt;CalSubmesh::PhysicalProperty&gt;&amp; vectorPhysicalProperty = pSubmesh-&gt;<a class="code" href="class_cal_submesh.html#b9798981b2d30af92f1a898dc27833cd">getVectorPhysicalProperty</a>();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="comment">// get the physical property vector of the core submesh</span>
<a name="l00108"></a>00108   std::vector&lt;CalCoreSubmesh::PhysicalProperty&gt;&amp; vectorCorePhysicalProperty = pSubmesh-&gt;<a class="code" href="class_cal_submesh.html#38c26f4c302c08f4a6693ae4b9870f94">getCoreSubmesh</a>()-&gt;<a class="code" href="class_cal_core_submesh.html#c60d203786f504dca401245872c4acd0">getVectorPhysicalProperty</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">// loop through all the vertices</span>
<a name="l00111"></a>00111   <span class="keywordtype">int</span> vertexId;
<a name="l00112"></a>00112   <span class="keywordflow">for</span>(vertexId = 0; vertexId &lt; (int)vectorVertex.size(); ++vertexId)
<a name="l00113"></a>00113   {
<a name="l00114"></a>00114     <span class="comment">// get the vertex</span>
<a name="l00115"></a>00115     <a class="code" href="class_cal_vector.html">CalVector</a>&amp; vertex = vectorVertex[vertexId];
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// get the physical property of the vertex</span>
<a name="l00118"></a>00118     <a class="code" href="struct_cal_submesh_1_1_physical_property.html">CalSubmesh::PhysicalProperty</a>&amp; physicalProperty = vectorPhysicalProperty[vertexId];
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// get the physical property of the core vertex</span>
<a name="l00121"></a>00121     <a class="code" href="struct_cal_core_submesh_1_1_physical_property.html">CalCoreSubmesh::PhysicalProperty</a>&amp; corePhysicalProperty = vectorCorePhysicalProperty[vertexId];
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// store current position for later use</span>
<a name="l00124"></a>00124     <a class="code" href="class_cal_vector.html">CalVector</a> position;
<a name="l00125"></a>00125     position = physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#690afaaff985169ef0ae181ceb12c304">position</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// only take vertices with a weight &gt; 0 into account</span>
<a name="l00128"></a>00128     <span class="keywordflow">if</span>(corePhysicalProperty.<a class="code" href="struct_cal_core_submesh_1_1_physical_property.html#40fa248454854b52b67429e3175b9bce">weight</a> &gt; 0.0f)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130       <span class="comment">// do the Verlet step</span>
<a name="l00131"></a>00131       physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#690afaaff985169ef0ae181ceb12c304">position</a> += (position - physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#db503800e02ec13dd55cfc227a3578d4">positionOld</a>) * 0.99f + physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#08690ebb8e3b9f73c812680ff53a6640">force</a> / corePhysicalProperty.<a class="code" href="struct_cal_core_submesh_1_1_physical_property.html#40fa248454854b52b67429e3175b9bce">weight</a> * deltaTime * deltaTime;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                 <a class="code" href="class_cal_skeleton.html">CalSkeleton</a> *pSkeleton = <a class="code" href="class_cal_spring_system.html#956803186f59f7c0a2e6a789287e7180">m_pModel</a>-&gt;<a class="code" href="class_cal_model.html#626b6b903687677eae4562dc125f02fd">getSkeleton</a>();
<a name="l00134"></a>00134                 
<a name="l00135"></a>00135                 <span class="keywordflow">if</span>(<a class="code" href="class_cal_spring_system.html#7b27fbfc955687f584f8894feac17617">m_collision</a>)
<a name="l00136"></a>00136                 {
<a name="l00137"></a>00137                         std::vector&lt;CalBone *&gt; &amp;m_vectorbone =  pSkeleton-&gt;<a class="code" href="class_cal_skeleton.html#4b06340d9b05fe85643cb5062c126578">getVectorBone</a>();
<a name="l00138"></a>00138                         
<a name="l00139"></a>00139                         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> boneId=0; boneId &lt; m_vectorbone.size(); boneId++)
<a name="l00140"></a>00140                         {
<a name="l00141"></a>00141                                 <a class="code" href="class_cal_bounding_box.html">CalBoundingBox</a> p = m_vectorbone[boneId]-&gt;getBoundingBox();
<a name="l00142"></a>00142                                 <span class="keywordtype">bool</span> in=<span class="keyword">true</span>;
<a name="l00143"></a>00143                                 <span class="keywordtype">float</span> min=1e10;
<a name="l00144"></a>00144                                 <span class="keywordtype">int</span> index=-1;
<a name="l00145"></a>00145                                 
<a name="l00146"></a>00146                                 <span class="keywordtype">int</span> faceId;
<a name="l00147"></a>00147                                 <span class="keywordflow">for</span>(faceId=0; faceId &lt; 6 ; faceId++)
<a name="l00148"></a>00148                                 {                               
<a name="l00149"></a>00149                                         <span class="keywordflow">if</span>(p.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[faceId].<a class="code" href="class_cal_plane.html#11595299bdac4618e562d242d87f1f3c">eval</a>(physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#690afaaff985169ef0ae181ceb12c304">position</a>)&lt;=0)
<a name="l00150"></a>00150                                         {
<a name="l00151"></a>00151                                                 in=<span class="keyword">false</span>;
<a name="l00152"></a>00152                                         }
<a name="l00153"></a>00153                                         <span class="keywordflow">else</span>
<a name="l00154"></a>00154                                         {
<a name="l00155"></a>00155                                                 <span class="keywordtype">float</span> dist=p.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[faceId].<a class="code" href="class_cal_plane.html#a6bdc874935dc1d81464fca45a549ebf">dist</a>(physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#690afaaff985169ef0ae181ceb12c304">position</a>);
<a name="l00156"></a>00156                                                 <span class="keywordflow">if</span>(dist&lt;min)
<a name="l00157"></a>00157                                                 {
<a name="l00158"></a>00158                                                         index=faceId;
<a name="l00159"></a>00159                                                         min=dist;
<a name="l00160"></a>00160                                                 }
<a name="l00161"></a>00161                                         }
<a name="l00162"></a>00162                                 }
<a name="l00163"></a>00163                                 
<a name="l00164"></a>00164                                 <span class="keywordflow">if</span>(in &amp;&amp; index!=-1)
<a name="l00165"></a>00165                                 {
<a name="l00166"></a>00166                                         <a class="code" href="class_cal_vector.html">CalVector</a> normal = <a class="code" href="class_cal_vector.html">CalVector</a>(p.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[index].<a class="code" href="class_cal_plane.html#fdc7000cc1c2928401a6e0dcfa62e771">a</a>,p.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[index].<a class="code" href="class_cal_plane.html#9d49e6e8ca34113208ecc91aaa7ee2b4">b</a>,normal.<a class="code" href="class_cal_vector.html#cee94b707c902ef9e510e380f632dc79">z</a> = p.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[index].<a class="code" href="class_cal_plane.html#910671bf937c5d62d6accc3e0e0b8faf">c</a>);
<a name="l00167"></a>00167                                         normal.<a class="code" href="class_cal_vector.html#4d130d8b46c639cfd4a436e40e933f67">normalize</a>();
<a name="l00168"></a>00168                                         physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#690afaaff985169ef0ae181ceb12c304">position</a> = physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#690afaaff985169ef0ae181ceb12c304">position</a> - min*normal;
<a name="l00169"></a>00169                                 }
<a name="l00170"></a>00170                                 
<a name="l00171"></a>00171                                 in=<span class="keyword">true</span>;
<a name="l00172"></a>00172                                 
<a name="l00173"></a>00173                                 <span class="keywordflow">for</span>(faceId=0; faceId &lt; 6 ; faceId++)
<a name="l00174"></a>00174                                 {                               
<a name="l00175"></a>00175                                         <span class="keywordflow">if</span>(p.<a class="code" href="class_cal_bounding_box.html#f23822acdfd4edf620d399535e24d3ce">plane</a>[faceId].<a class="code" href="class_cal_plane.html#11595299bdac4618e562d242d87f1f3c">eval</a>(physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#690afaaff985169ef0ae181ceb12c304">position</a>) &lt; 0 )
<a name="l00176"></a>00176                                         {
<a name="l00177"></a>00177                                                 in=<span class="keyword">false</span>;                               
<a name="l00178"></a>00178                                         }
<a name="l00179"></a>00179                                 }
<a name="l00180"></a>00180                                 <span class="keywordflow">if</span>(in)
<a name="l00181"></a>00181                                 {
<a name="l00182"></a>00182                                         physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#690afaaff985169ef0ae181ceb12c304">position</a> = vectorVertex[vertexId];
<a name="l00183"></a>00183                                 }
<a name="l00184"></a>00184                         }
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     <span class="keywordflow">else</span>
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190       physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#690afaaff985169ef0ae181ceb12c304">position</a> = vectorVertex[vertexId];
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="comment">// make the current position the old one</span>
<a name="l00194"></a>00194     physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#db503800e02ec13dd55cfc227a3578d4">positionOld</a> = position;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// set the new position of the vertex</span>
<a name="l00197"></a>00197     vertex = physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#690afaaff985169ef0ae181ceb12c304">position</a>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="comment">// clear the accumulated force on the vertex</span>
<a name="l00200"></a>00200     physicalProperty.<a class="code" href="struct_cal_submesh_1_1_physical_property.html#08690ebb8e3b9f73c812680ff53a6640">force</a>.<a class="code" href="class_cal_vector.html#7aee9f83640453cbe0632b430fb72c4e">clear</a>();
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="comment">// get the spring vector of the core submesh</span>
<a name="l00204"></a>00204   std::vector&lt;CalCoreSubmesh::Spring&gt;&amp; vectorSpring = pSubmesh-&gt;<a class="code" href="class_cal_submesh.html#38c26f4c302c08f4a6693ae4b9870f94">getCoreSubmesh</a>()-&gt;<a class="code" href="class_cal_core_submesh.html#8f2886c93f271bb1569c7b635a965600">getVectorSpring</a>();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment">// iterate a few times to relax the constraints</span>
<a name="l00207"></a>00207   <span class="keywordtype">int</span> iterationCount;
<a name="l00208"></a>00208 <span class="preprocessor">#define ITERATION_COUNT 2</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>  <span class="keywordflow">for</span>(iterationCount = 0; iterationCount &lt; <a class="code" href="springsystem_8cpp.html#2d42b893b08d6f7bfa591c28fe7876de">ITERATION_COUNT</a>; ++iterationCount)
<a name="l00210"></a>00210   {
<a name="l00211"></a>00211     <span class="comment">// loop through all the springs</span>
<a name="l00212"></a>00212     std::vector&lt;CalCoreSubmesh::Spring&gt;::iterator iteratorSpring;
<a name="l00213"></a>00213     <span class="keywordflow">for</span>(iteratorSpring = vectorSpring.begin(); iteratorSpring != vectorSpring.end(); ++iteratorSpring)
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215       <span class="comment">// get the spring</span>
<a name="l00216"></a>00216       <a class="code" href="struct_cal_core_submesh_1_1_spring.html" title="The core submesh Spring.">CalCoreSubmesh::Spring</a>&amp; spring = *iteratorSpring;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218       <span class="comment">// compute the difference between the two spring vertices</span>
<a name="l00219"></a>00219       <a class="code" href="class_cal_vector.html">CalVector</a> distance;
<a name="l00220"></a>00220       distance = vectorVertex[spring.<a class="code" href="struct_cal_core_submesh_1_1_spring.html#6c6bf835465268ee54b8e11cd7db3d69">vertexId</a>[1]] - vectorVertex[spring.<a class="code" href="struct_cal_core_submesh_1_1_spring.html#6c6bf835465268ee54b8e11cd7db3d69">vertexId</a>[0]];
<a name="l00221"></a>00221 
<a name="l00222"></a>00222       <span class="comment">// get the current length of the spring</span>
<a name="l00223"></a>00223       <span class="keywordtype">float</span> length;
<a name="l00224"></a>00224       length = distance.<a class="code" href="class_cal_vector.html#8d9cd17d82e9c983afd9dc7b360950f9">length</a>();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226       <span class="keywordflow">if</span>(length &gt; 0.0f)
<a name="l00227"></a>00227       {
<a name="l00228"></a>00228         <span class="comment">/*if (spring.springCoefficient == 0)</span>
<a name="l00229"></a>00229 <span class="comment">        { </span>
<a name="l00230"></a>00230 <span class="comment">                vectorVertex[spring.vertexId[1]] = vectorVertex[spring.vertexId[0]];  </span>
<a name="l00231"></a>00231 <span class="comment">                vectorPhysicalProperty[spring.vertexId[1]].position = vectorVertex[spring.vertexId[0]]; </span>
<a name="l00232"></a>00232 <span class="comment">        } </span>
<a name="l00233"></a>00233 <span class="comment">        else</span>
<a name="l00234"></a>00234 <span class="comment">        {*/</span>
<a name="l00235"></a>00235            <span class="keywordtype">float</span> factor[2];
<a name="l00236"></a>00236            factor[0] = (length - spring.<a class="code" href="struct_cal_core_submesh_1_1_spring.html#e8c84771833ce4745ea978be83c7d27d">idleLength</a>) / length;
<a name="l00237"></a>00237            factor[1] = factor[0];
<a name="l00238"></a>00238            
<a name="l00239"></a>00239            <span class="keywordflow">if</span>(vectorCorePhysicalProperty[spring.<a class="code" href="struct_cal_core_submesh_1_1_spring.html#6c6bf835465268ee54b8e11cd7db3d69">vertexId</a>[0]].weight &gt; 0.0f)
<a name="l00240"></a>00240            {
<a name="l00241"></a>00241               factor[0] /= 2.0f;
<a name="l00242"></a>00242               factor[1] /= 2.0f;
<a name="l00243"></a>00243            }
<a name="l00244"></a>00244            <span class="keywordflow">else</span>
<a name="l00245"></a>00245            {
<a name="l00246"></a>00246              factor[0] = 0.0f;
<a name="l00247"></a>00247            }
<a name="l00248"></a>00248            
<a name="l00249"></a>00249            <span class="keywordflow">if</span>(vectorCorePhysicalProperty[spring.<a class="code" href="struct_cal_core_submesh_1_1_spring.html#6c6bf835465268ee54b8e11cd7db3d69">vertexId</a>[1]].weight &lt;= 0.0f)
<a name="l00250"></a>00250            {
<a name="l00251"></a>00251               factor[0] *= 2.0f;
<a name="l00252"></a>00252               factor[1] = 0.0f;
<a name="l00253"></a>00253            }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255            vectorVertex[spring.<a class="code" href="struct_cal_core_submesh_1_1_spring.html#6c6bf835465268ee54b8e11cd7db3d69">vertexId</a>[0]] += distance * factor[0];
<a name="l00256"></a>00256            vectorPhysicalProperty[spring.<a class="code" href="struct_cal_core_submesh_1_1_spring.html#6c6bf835465268ee54b8e11cd7db3d69">vertexId</a>[0]].position = vectorVertex[spring.<a class="code" href="struct_cal_core_submesh_1_1_spring.html#6c6bf835465268ee54b8e11cd7db3d69">vertexId</a>[0]];
<a name="l00257"></a>00257 
<a name="l00258"></a>00258            vectorVertex[spring.<a class="code" href="struct_cal_core_submesh_1_1_spring.html#6c6bf835465268ee54b8e11cd7db3d69">vertexId</a>[1]] -= distance * factor[1];
<a name="l00259"></a>00259            vectorPhysicalProperty[spring.<a class="code" href="struct_cal_core_submesh_1_1_spring.html#6c6bf835465268ee54b8e11cd7db3d69">vertexId</a>[1]].position = vectorVertex[spring.<a class="code" href="struct_cal_core_submesh_1_1_spring.html#6c6bf835465268ee54b8e11cd7db3d69">vertexId</a>[1]];
<a name="l00260"></a>00260         <span class="comment">//}</span>
<a name="l00261"></a>00261       }
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 <span class="comment">/* DEBUG-CODE ********************</span>
<a name="l00265"></a>00265 <span class="comment">  CalVector spherePosition(Sphere.x, Sphere.y, Sphere.z);</span>
<a name="l00266"></a>00266 <span class="comment">  float sphereRadius = Sphere.radius;</span>
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">  // loop through all the vertices</span>
<a name="l00269"></a>00269 <span class="comment">  for(vertexId = 0; vertexId &lt; (int)vectorVertex.size(); ++vertexId)</span>
<a name="l00270"></a>00270 <span class="comment">  {</span>
<a name="l00271"></a>00271 <span class="comment">    // get the vertex</span>
<a name="l00272"></a>00272 <span class="comment">    CalVector&amp; vertex = vectorVertex[vertexId];</span>
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">    // get the physical property of the vertex</span>
<a name="l00275"></a>00275 <span class="comment">    CalSubmesh::PhysicalProperty&amp; physicalProperty = vectorPhysicalProperty[vertexId];</span>
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">    // get the physical property of the core vertex</span>
<a name="l00278"></a>00278 <span class="comment">    CalCoreSubmesh::PhysicalProperty&amp; corePhysicalProperty = vectorCorePhysicalProperty[vertexId];</span>
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">    // only take vertices with a weight &gt; 0 into account</span>
<a name="l00281"></a>00281 <span class="comment">    if(corePhysicalProperty.weight &gt; 0.0f)</span>
<a name="l00282"></a>00282 <span class="comment">    {</span>
<a name="l00283"></a>00283 <span class="comment">      CalVector position;</span>
<a name="l00284"></a>00284 <span class="comment">      position = physicalProperty.position;</span>
<a name="l00285"></a>00285 <span class="comment">      position -= spherePosition;</span>
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">      float length;</span>
<a name="l00288"></a>00288 <span class="comment">      length = position.normalize();</span>
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">      if(length &lt; sphereRadius)</span>
<a name="l00291"></a>00291 <span class="comment">      {</span>
<a name="l00292"></a>00292 <span class="comment">        position *= sphereRadius;</span>
<a name="l00293"></a>00293 <span class="comment">        position += spherePosition;</span>
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">        physicalProperty.position = position;</span>
<a name="l00296"></a>00296 <span class="comment">        physicalProperty.positionOld = position;</span>
<a name="l00297"></a>00297 <span class="comment">        vertex = physicalProperty.position;</span>
<a name="l00298"></a>00298 <span class="comment">      }</span>
<a name="l00299"></a>00299 <span class="comment">    }</span>
<a name="l00300"></a>00300 <span class="comment">  }</span>
<a name="l00301"></a>00301 <span class="comment">*********************************/</span>
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305  <span class="comment">/*****************************************************************************/</span>
<a name="l00311"></a><a class="code" href="class_cal_spring_system.html#187183860d960ffc05b5c82c9a90b245">00311</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_spring_system.html#187183860d960ffc05b5c82c9a90b245">CalSpringSystem::update</a>(<span class="keywordtype">float</span> deltaTime)
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313   <span class="comment">// get the attached meshes vector</span>
<a name="l00314"></a>00314   std::vector&lt;CalMesh *&gt;&amp; vectorMesh = <a class="code" href="class_cal_spring_system.html#956803186f59f7c0a2e6a789287e7180">m_pModel</a>-&gt;<a class="code" href="class_cal_model.html#f62bf8f86efd6163bc1ee37e59930824">getVectorMesh</a>();
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <span class="comment">// loop through all the attached meshes</span>
<a name="l00317"></a>00317   std::vector&lt;CalMesh *&gt;::iterator iteratorMesh;
<a name="l00318"></a>00318   <span class="keywordflow">for</span>(iteratorMesh = vectorMesh.begin(); iteratorMesh != vectorMesh.end(); ++iteratorMesh)
<a name="l00319"></a>00319   {
<a name="l00320"></a>00320     <span class="comment">// get the ssubmesh vector of the mesh</span>
<a name="l00321"></a>00321     std::vector&lt;CalSubmesh *&gt;&amp; vectorSubmesh = (*iteratorMesh)-&gt;getVectorSubmesh();
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     <span class="comment">// loop through all the submeshes of the mesh</span>
<a name="l00324"></a>00324     std::vector&lt;CalSubmesh *&gt;::iterator iteratorSubmesh;
<a name="l00325"></a>00325     <span class="keywordflow">for</span>(iteratorSubmesh = vectorSubmesh.begin(); iteratorSubmesh != vectorSubmesh.end(); ++iteratorSubmesh)
<a name="l00326"></a>00326     {
<a name="l00327"></a>00327       <span class="comment">// check if the submesh contains a spring system</span>
<a name="l00328"></a>00328       <span class="keywordflow">if</span>((*iteratorSubmesh)-&gt;getCoreSubmesh()-&gt;getSpringCount() &gt; 0 &amp;&amp; (*iteratorSubmesh)-&gt;hasInternalData())
<a name="l00329"></a>00329       {
<a name="l00330"></a>00330         <span class="comment">// calculate the new forces on each unbound vertex</span>
<a name="l00331"></a>00331         <a class="code" href="class_cal_spring_system.html#5708f91f7b009325c6465cc72d62d3b0">calculateForces</a>(*iteratorSubmesh, deltaTime);
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="comment">// calculate the vertices influenced by the spring system</span>
<a name="l00334"></a>00334         <a class="code" href="class_cal_spring_system.html#23866c08780166e0f5af5886dbc4f131">calculateVertices</a>(*iteratorSubmesh, deltaTime);
<a name="l00335"></a>00335       }
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337   }
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 
<a name="l00341"></a>00341  <span class="comment">/*****************************************************************************/</span>
<a name="l00349"></a><a class="code" href="class_cal_spring_system.html#14e77ee429ae7bfebd56a013e20d0589">00349</a> <a class="code" href="class_cal_vector.html">CalVector</a> &amp; <a class="code" href="class_cal_spring_system.html#14e77ee429ae7bfebd56a013e20d0589">CalSpringSystem::getGravityVector</a>()
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351         <span class="keywordflow">return</span> <a class="code" href="class_cal_spring_system.html#46813eff942fb3029fbf3107b1982601">m_vGravity</a>;
<a name="l00352"></a>00352 }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354  <span class="comment">/*****************************************************************************/</span>
<a name="l00363"></a><a class="code" href="class_cal_spring_system.html#858d6368eae4144abf1ddfc0f7baf693">00363</a> <a class="code" href="class_cal_vector.html">CalVector</a> &amp; <a class="code" href="class_cal_spring_system.html#858d6368eae4144abf1ddfc0f7baf693">CalSpringSystem::getForceVector</a>()
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365         <span class="keywordflow">return</span> <a class="code" href="class_cal_spring_system.html#12ad06c59bc383e3930eb69177200a28">m_vForce</a>;
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368  <span class="comment">/*****************************************************************************/</span>
<a name="l00376"></a><a class="code" href="class_cal_spring_system.html#3d8d612fbec2792d90b034bf0dba5308">00376</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_spring_system.html#3d8d612fbec2792d90b034bf0dba5308">CalSpringSystem::setGravityVector</a>(<span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a> &amp; vGravity)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378         <a class="code" href="class_cal_spring_system.html#46813eff942fb3029fbf3107b1982601">m_vGravity</a> = vGravity;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381  <span class="comment">/*****************************************************************************/</span>
<a name="l00389"></a><a class="code" href="class_cal_spring_system.html#3f0764a9489eb7df1854c0deed3035c9">00389</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_spring_system.html#3f0764a9489eb7df1854c0deed3035c9">CalSpringSystem::setForceVector</a>(<span class="keyword">const</span> <a class="code" href="class_cal_vector.html">CalVector</a> &amp; vForce)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391         <a class="code" href="class_cal_spring_system.html#12ad06c59bc383e3930eb69177200a28">m_vForce</a> = vForce;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394  <span class="comment">/*****************************************************************************/</span>
<a name="l00400"></a><a class="code" href="class_cal_spring_system.html#f14740bede7a24be92fc399fafe095ae">00400</a> <span class="keywordtype">void</span> <a class="code" href="class_cal_spring_system.html#f14740bede7a24be92fc399fafe095ae">CalSpringSystem::setCollisionDetection</a>(<span class="keywordtype">bool</span> collision)
<a name="l00401"></a>00401 {
<a name="l00402"></a>00402         <a class="code" href="class_cal_spring_system.html#7b27fbfc955687f584f8894feac17617">m_collision</a>=collision;
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">//****************************************************************************//</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Fri May 15 02:23:43 2009 for Cal3D Library by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
