<?xml version="1.0"?>
<font>
  <info face="Emulogic" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="10" base="9" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="emulogic_0.tga" />
  </pages>
  <chars count="124">
    <char id="32" x="79" y="7" width="3" height="1" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="33" x="104" y="28" width="3" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="59" y="37" width="5" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="35" x="100" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="36" x="107" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="37" x="114" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="38" x="121" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="125" y="28" width="2" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="88" y="28" width="4" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="41" x="92" y="28" width="4" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="42" x="6" y="37" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="43" x="11" y="37" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="44" x="77" y="37" width="3" height="3" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="45" x="71" y="8" width="5" height="1" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="46" x="124" y="33" width="2" height="2" xoffset="3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="47" x="79" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="48" x="56" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="26" y="30" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="50" x="70" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="77" y="8" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="52" x="84" y="7" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="91" y="7" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="98" y="7" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="105" y="7" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="112" y="7" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="119" y="7" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="126" y="21" width="2" height="5" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="59" x="107" y="28" width="3" height="6" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="60" x="83" y="29" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="61" x="64" y="37" width="5" height="3" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="62" x="73" y="30" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="63" x="0" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="7" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="65" x="14" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="21" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="67" x="28" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="68" x="35" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="42" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="49" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="56" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="63" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="62" y="30" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="70" y="16" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="77" y="15" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="84" y="14" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="91" y="14" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="98" y="14" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="105" y="14" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="80" x="112" y="14" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="119" y="14" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="0" y="23" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="7" y="23" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="14" y="30" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="85" x="14" y="23" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="21" y="23" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="87" x="28" y="23" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="35" y="23" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="89" x="50" y="30" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="90" x="42" y="23" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="100" y="28" width="4" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="92" x="49" y="23" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="93" x="96" y="28" width="4" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="69" y="37" width="5" height="3" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="95" x="96" y="37" width="7" height="1" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="96" x="74" y="37" width="3" height="3" xoffset="4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="63" y="23" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="98" x="70" y="23" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="99" x="77" y="22" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="100" x="84" y="21" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="101" x="91" y="21" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="102" x="98" y="21" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="103" x="105" y="21" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="104" x="112" y="21" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="105" x="32" y="30" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="119" y="21" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="107" x="0" y="30" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="108" x="7" y="30" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="56" y="23" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="110" x="86" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="111" x="93" y="0" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="0" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="113" x="7" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="114" x="14" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="115" x="21" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="116" x="44" y="30" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="28" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="118" x="35" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="119" x="42" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="120" x="49" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="121" x="38" y="30" width="6" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="122" x="63" y="9" width="7" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="123" x="78" y="29" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="124" x="126" y="7" width="2" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="68" y="30" width="5" height="7" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="166" x="126" y="14" width="2" height="7" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="169" x="71" y="0" width="8" height="8" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="174" x="65" y="0" width="6" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="175" x="56" y="30" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="176" x="118" y="28" width="7" height="5" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="177" x="53" y="37" width="6" height="3" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="178" x="21" y="37" width="8" height="4" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="179" x="98" y="35" width="9" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="180" x="0" y="37" width="6" height="5" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="181" x="110" y="28" width="8" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="182" x="20" y="30" width="6" height="7" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="183" x="37" y="37" width="8" height="3" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="184" x="80" y="38" width="8" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="185" x="45" y="37" width="8" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="186" x="0" y="0" width="9" height="9" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="187" x="80" y="36" width="9" height="2" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="188" x="89" y="35" width="9" height="2" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="189" x="116" y="33" width="8" height="2" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="190" x="88" y="38" width="8" height="1" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="191" x="29" y="37" width="8" height="3" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="192" x="107" y="34" width="9" height="2" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="196" x="9" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="203" x="58" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="214" x="51" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="44" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="228" x="37" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="235" x="30" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="23" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="247" x="16" y="37" width="5" height="5" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="252" x="16" y="0" width="7" height="9" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
  </chars>
</font>
